--[[ 
    в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
    в•‘                                                          в•‘
    в•‘   в–Ҳв–Ҳв•—     в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—   в•‘
    в•‘   в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•қ   в•‘
    в•‘   в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в•‘
    в•‘   в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•қ   в•‘
    в•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—   в•‘
    в•‘   в•ҡв•җв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•қ   в•‘
    в•‘                                                          в•‘
    в•‘      в•”в•җв•—в•Ұ в•Ұв•Ұв•”в•җв•—в•Ұ  в•”в•Ұв•—  Protection Engine v13.1.67      в•‘
    в•‘      в•ҡв•җв•—в• в•җв•Јв•‘в•‘в•Ј в•‘   в•‘в•‘  Powered by LuaShield            в•‘
    в•‘      в•ҡв•җв•қв•© в•©в•©в•ҡв•җв•қв•©в•җв•қв•ҡв•җв•қ  github.com/fabiantxl            в•‘
    в•‘                                                          в•‘
    в•‘   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в•‘
    в•‘   в”Ӯ  Build: AD5CE4BAF71687DF-9F3FAE41          в”Ӯ           в•‘
    в•‘   в”Ӯ  Time:  2026-04-09T21:10:32Z          в”Ӯ           в•‘
    в•‘   в”Ӯ  Mode:  Enterprise Protection          в”Ӯ           в•‘
    в•‘   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в•‘
    в•‘                                                          в•‘
    в•‘   вҡ   This script is protected by LuaShield.             в•‘
    в•‘   вҡ   Unauthorized modification or redistribution        в•‘
    в•‘      is strictly prohibited.                             в•‘
    в•‘                                                          в•‘
    в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
]]
local itlp0p0SIXglo_={_bc={63,235,217,197,188,201,236,154,58,114,2,237,205,135,228,156,32,231,63,216,27,112,113,17,235,99,210,55,96,57,37,71,232,188,152,234,124,65,12,242,91,74,164},_v="13.1.67",_id="2f168793a27afb3edc922559741770db",_ts=1775769032171,_wm="d43dae5129582db5",_ck="b10ed8cdfaaad2bdbdbfd2c6"}
local iIPzOMOCwloPiOl_lE=string.char(bit32.bxor(0x45,1))
local IIooXlISqqO=bit32.bxor(90669,184)
local Osl0BbXi0SP=bit32.bxor(74518,156)
local __OO_Oov0io=bit32.bxor(92403,200)
local _llaivlovo_O=bit32.bxor(78387,233)
local OcoI_0Ki0kiMO_o=bit32.bxor(0x41,0x00)
if string.char(OcoI_0Ki0kiMO_o)~="A" then error("",0) end
local II_ii0Ii__io_=string.char(72)
if II_ii0Ii__io_~="H" then error("",0) end
local _Ol0ozleibIll=pcall(function() if debug~=nil and debug.getinfo~=nil then error("",0) end end)
local _I_O0qPNiOoI0sOlAd=(function() local _ok,_r=pcall(function() return type(_ENV) end) return _ok and _r or "nil" end)()
local _SODw0mIoilt=pcall(function() assert(_I_O0qPNiOoI0sOlAd=="table" or _I_O0qPNiOoI0sOlAd=="nil" or _I_O0qPNiOoI0sOlAd=="userdata","") end)
if not _SODw0mIoilt then error("",0) end
if IIooXlISqqO~=90773 then error("",0) end
if Osl0BbXi0SP~=74634 then error("",0) end
local OIb0wcI0V0=setmetatable({},{__index=function() return nil end})
local iIllzOORo=OIb0wcI0V0["f81527a2"]
if iIllzOORo~=nil then error("",0) end
local otklO0OqoICc_tiI=pcall(function() local _=collectgarbage("count") end)
local IHIr_oiO_HllL=string.rep("\0",6)
if #IHIr_oiO_HllL~=6 then error("",0) end
local IolYQllOiDS_OI=0
local _0oLloOilobiOyia0=pcall(function() IolYQllOiDS_OI=IolYQllOiDS_OI+1 pcall(function() IolYQllOiDS_OI=IolYQllOiDS_OI+1 pcall(function() IolYQllOiDS_OI=IolYQllOiDS_OI+1 end) end) end)
if IolYQllOiDS_OI<1 then error("",0) end
local oioodOm_i=(function() local _secret=74135 return function() return _secret end end)()
local OW0lic0PuIw0=pcall(function() if debug and debug.getupvalue then local _n,_v=debug.getupvalue(oioodOm_i,1) if _n then error("",0) end end end)
local oiOIrwo_I=function() return true end
local IoBJ__illxo0IBI=pcall(function() if type(oiOIrwo_I)~="function" then error("",0) end end)
local i_InoylgoiZoG0O=0
local IIQooaDld_DS=pcall(function() local function _c(n) if n>0 then return _c(n-1) end return true end _c(5) i_InoylgoiZoG0O=1 end)
if i_InoylgoiZoG0O~=1 then error("",0) end
local oVi_OSIlloNI=pcall(function() if getfenv then local _e=getfenv(0) if type(_e)~="table" then error("",0) end end end)
local __o_I0l0iy=setmetatable({},{__newindex=function(t,k,v) rawset(t,k,v) end,__index=function(t,k) return rawget(t,k) end})
__o_I0l0iy["5238e3e2"]=true
local iS__pXU__i=__o_I0l0iy["b2c02db9"]
local iIJO_lOy_l0=setmetatable({_k=93510},{__index=function(self,k) if k=="_d" then error("",0) end return rawget(self,k) end,__newindex=function(self,k,v) if k=="_d" then error("",0) end rawset(self,k,v) end})
local function _O_ilololOJo_O()
local iYriiKPOo_oi_WQoll=(function() local _k={(bit32.bxor(bit32.bxor(51,88),117)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(140,123),17),17),62),116)),(math.floor(1304/8)),(bit32.bor(234,bit32.lshift(bit32.rshift(234,16),16))),(math.floor(1936/8)),(39-7-5),(bit32.bor(bit32.lshift(bit32.rshift(49,2),2),bit32.band(49,3))),(bit32.bxor(bit32.bor(192,37156),bit32.band(bit32.bxor(192,37156),37156))),(math.fmod(8115,8001) + 1)} local _d={{(math.floor((390+4)/5)),(592-94-289),(bit32.lshift(bit32.rshift(194,0),0)),(164-18+(1)),(205-9*6),(bit32.bor(bit32.lshift(bit32.rshift(105,2),2),bit32.band(105,3))),(bit32.bxor(46002,46064))},{(bit32.bxor(bit32.bxor(bit32.bxor(42,64),109),75)),(3785-694-(2891)),(bit32.lshift(bit32.rshift(205,0),0)),(bit32.lshift(bit32.rshift(185,1),1)+bit32.band(185,1)),(bit32.bxor(bit32.bxor(182,20),53)),(math.floor((210+1)/2)),(bit32.band(bit32.bor(bit32.bxor(45,106),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,119),119))),(667-497-1),(500-22*22),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(102,10),103),17),8),105))},{(102-3*9),(bit32.band(bit32.bor(206,0),0xFFFFFFFF)),(bit32.bor(bit32.band(198,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(198,bit32.lshift(1,4)-1))),(1550-699-699),(math.floor((374+1)/2)),(5954-290-(5547)),(65+14*49-14*49),(195-8-6),(7+10*12-10*12),(math.fmod(5077,5001) + 1),(472-16*16),(bit32.bxor(bit32.band(bit32.bxor(209,33903),0xFFFFFFFF),33903)),(1220-532-532),(math.floor(9920/64)),(bit32.band(bit32.bor(120,0),0xFFFFFFFF)),(bit32.lshift(bit32.rshift(84,1),1)+bit32.band(84,1))},{(math.floor(82+0.5-4*(1/4-1))),(bit32.bxor(bit32.bor(212,24612),bit32.band(bit32.bxor(212,24612),24612))),(bit32.bor(0,bit32.band(196,0x7FFFFFFF))),(math.floor(260/2)),(bit32.bxor(20505,20639)),(127-13),(math.floor(950/10)),(793-625-1)},{(bit32.bxor(bit32.bor(76,23794),bit32.band(bit32.bxor(76,23794),23794))),(252-36),(bit32.bor(bit32.band(211,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(211,bit32.lshift(1,2)-1))),(bit32.bxor(bit32.bor(134,53784),bit32.band(bit32.bxor(134,53784),53784))),(math.floor(310/2)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(60,5),88),19),10)),(149-69),(1680-750-750),(bit32.bxor(30245,30259)),(math.floor((610+4)/5)),(4663-45-(4380)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(139,19),14),73),8)),(math.fmod(4133,4001) + 1),(4303-607-(3568)),(132-6-4),(bit32.bxor(bit32.bxor(13,65),26)),(181-2*8)},{(math.floor(5504/64)),(bit32.bxor(bit32.bor(200,41124),bit32.band(bit32.bxor(200,41124),41124))),(bit32.bxor(bit32.band(bit32.bxor(206,4532),0xFFFFFFFF),4532)),(bit32.bor(bit32.lshift(bit32.rshift(139,2),2),bit32.band(139,3))),(bit32.bor(bit32.lshift(bit32.rshift(156,2),2),bit32.band(156,3))),(bit32.lshift(bit32.rshift(116,1),1)+bit32.band(116,1)),(bit32.bor(0,bit32.band(88,0x7FFFFFFF))),(math.floor((492+2)/3))},{(math.floor(728/8)),(bit32.bor(238,bit32.lshift(bit32.rshift(238,16),16))),(2268-45*45),(bit32.bor(bit32.band(181,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(181,bit32.lshift(1,1)-1))),(875-695),(bit32.lshift(bit32.rshift(116,0),0)),(93+80*97-80*97),(1302-379-759),(math.fmod(3022,3001) + 1),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(40,73),84),113),40))},{(83-3*3),(950-740),(bit32.bor(bit32.lshift(bit32.rshift(204,1),1),bit32.band(204,1))),(2144/4/4),(bit32.bxor(3972,3874)),(7218-316-(6804)),(bit32.bxor(bit32.bxor(65,111),111)),(203-38)},{(bit32.bxor(bit32.bor(91,6279),bit32.band(bit32.bxor(91,6279),6279))),(bit32.bor(bit32.lshift(bit32.rshift(238,1),1),bit32.band(238,1))),(1018-775),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(158,55),123),80),55)),(bit32.band(bit32.bor(180,0),0xFFFFFFFF)),(bit32.bxor(bit32.band(bit32.bxor(116,62977),0xFFFFFFFF),62977)),(1149-528-528),(math.floor(20992/128)),(bit32.bor(22,bit32.lshift(bit32.rshift(22,16),16))),(bit32.bxor(bit32.bxor(80,10),54))},{(bit32.bxor(bit32.bor(88,60714),bit32.band(bit32.bxor(88,60714),60714))),(math.floor(1890/9)),(bit32.lshift(bit32.rshift(207,1),1)+bit32.band(207,1)),(211-69),(7399/7/7),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(105),170)),170))},{(9569-9478),(247-3*3),(292-28+(-21)),(699-267-251),(2116-44*44),(896-20*39),(bit32.band(bit32.bor(bit32.bxor(124,33),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,72),72))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(201,87),87),30),115)),(bit32.bxor(bit32.bxor(bit32.bxor(40,74),43),95)),(bit32.bxor(59221,59193))},{(math.floor(276/3)),(219-1-6),(math.floor(1656/8)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(161,76),115),60),36)),(720-24*24),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(39,27),81),53),82),126)),(bit32.bxor(bit32.bxor(80,13),13)),(math.floor(1068/6)),(36-13),(bit32.bxor(585,528)),(bit32.bxor(bit32.bxor(bit32.bxor(233,97),107),43)),(1051-849)},{(774-89-605),(341-11*11),(bit32.lshift(bit32.rshift(206,0),0)),(5981-5838),(9650-172-(9295)),(77-5*1),(6208/8/8)},{(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(74),221)),221)),(bit32.lshift(bit32.rshift(216,1),1)+bit32.band(216,1)),(1129-455-455),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(218,63),59),107),72),99)),(bit32.band(bit32.bor(bit32.bxor(129,63),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,55),55))),(226-13*8),(math.floor(83+0.5-8*(1/8-1))),(bit32.bxor(bit32.bxor(174,120),115)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(31),160)),160))},{(461-399),(bit32.bor(bit32.band(135,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(135,bit32.lshift(1,1)-1))),(bit32.bor(bit32.lshift(bit32.rshift(131,3),3),bit32.band(131,7)))},{(bit32.bxor(bit32.bor(86,5372),bit32.band(bit32.bxor(86,5372),5372))),(bit32.bxor(bit32.band(bit32.bxor(212,58561),0xFFFFFFFF),58561)),(4109-43*91),(134-2-2),(170-8-4),(bit32.bxor(bit32.bor(114,33898),bit32.band(bit32.bxor(114,33898),33898))),(102-16),(bit32.lshift(bit32.rshift(168,0),0)),(9833-861-(8965))},{(math.floor(74+0.5-9*(1/9-1))),(226-9-7),(bit32.bor(204,bit32.lshift(bit32.rshift(204,16),16))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(228,34),45),72),79),106)),(604-30-388),(bit32.bxor(bit32.band(bit32.bxor(114,1353),0xFFFFFFFF),1353)),(4214/7/7),(840/5),(1207-549-627),(219-10*10),(bit32.band(bit32.bor(bit32.bxor(198,28),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,93),93))),(1034-830-1),(bit32.bxor(bit32.bor(158,8504),bit32.band(bit32.bxor(158,8504),8504)))},{(math.floor((234+2)/3)),(218-6-3),(bit32.bxor(bit32.band(bit32.bxor(194,58068),0xFFFFFFFF),58068)),(bit32.lshift(bit32.rshift(147,1),1)+bit32.band(147,1)),(157-3-3),(2003-949-949),(bit32.lshift(bit32.rshift(116,0),0)),(math.floor(441/3)),(math.floor(35000/1000)),(67-2*1),(258-6-1),(math.floor(2040/10)),(6574-6440),(162-3*4),(168-7*6),(math.floor(268/4))},{(bit32.bxor(bit32.bxor(96,15),55)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(129,54),46),74),1)),(1242/6),(155-9-4),(bit32.bxor(bit32.bxor(134,81),64)),(1680/4/4)},{(78+99*16-99*16),(bit32.bxor(bit32.bxor(bit32.bxor(154,47),16),116)),(bit32.bor(194,bit32.lshift(bit32.rshift(194,16),16))),(math.floor(147+0.5-5*(1/5-1))),(bit32.band(bit32.bor(bit32.bxor(144,7),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,56),56))),(bit32.bnot(bit32.bnot(105))),(bit32.lshift(bit32.rshift(116,1),1)+bit32.band(116,1)),(math.floor((294+1)/2)),(1335-650-650),(939-874),(bit32.bxor(bit32.bxor(233,70),84)),(math.floor(1632/8)),(bit32.bnot(bit32.bnot(134))),(bit32.bor(150,bit32.lshift(bit32.rshift(150,16),16))),(math.fmod(5126,5001) + 1),(1378-760-(551))},{(92+70*95-70*95),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(248,35),90),86),37),38)),(207+46*20-46*20),(bit32.bor(0,bit32.band(134,0x7FFFFFFF))),(10026-9882),(bit32.band(bit32.bor(116,0),0xFFFFFFFF)),(80+88*36-88*36),(bit32.lshift(bit32.rshift(178,0),0)),(bit32.bxor(bit32.bxor(bit32.bxor(25,11),43),46)),(616-527),(math.floor((400+1)/2)),(bit32.bxor(16044,15974))},{(bit32.bxor(bit32.bxor(bit32.bxor(48,17),124),13)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(220),202)),202)),(bit32.bor(0,bit32.band(206,0x7FFFFFFF))),(bit32.bxor(19520,19663)),(math.floor(1830/10)),(110-38),(bit32.bor(97,bit32.lshift(bit32.rshift(97,16),16)))},{(bit32.bxor(bit32.bxor(74,51),51)),(math.floor((1080+4)/5)),(219+85*6-85*6),(math.floor(316/2)),(bit32.bxor(bit32.bor(190,32128),bit32.band(bit32.bxor(190,32128),32128))),(186-8*8),(bit32.lshift(bit32.rshift(83,0),0)),(math.floor(10560/64)),(bit32.bor(bit32.lshift(bit32.rshift(31,2),2),bit32.band(31,3)))},{(1345-862-409),(8442-8226),(340-11*11),(686-528),(bit32.bxor(bit32.bxor(bit32.bxor(148,83),109),20)),(bit32.bxor(bit32.bxor(122,45),45)),(bit32.bxor(bit32.bor(83,7697),bit32.band(bit32.bxor(83,7697),7697))),(bit32.bxor(bit32.bxor(209,127),11)),(bit32.lshift(bit32.rshift(31,1),1)+bit32.band(31,1))},{(bit32.bor(86,bit32.lshift(bit32.rshift(86,16),16))),(math.floor(20000/100)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(205,22),101),69),55),2)),(bit32.band(bit32.bor(bit32.bxor(212,95),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,29),29))),(468/3),(math.floor(11600/100)),(92-2*2),(1488-951-373)},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(100,107),11),50),96)),(2700-50*50),(461-254-1),(bit32.bor(bit32.band(139,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(139,bit32.lshift(1,4)-1))),(bit32.band(bit32.bor(bit32.bxor(249,101),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,18),18))),(bit32.bxor(bit32.bxor(116,107),107)),(bit32.bxor(42552,42592)),(2373-47*47),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(108,9),54),64),50)),(9510-460-(8937)),(1470/7),(1601-693-693),(558/3),(8754-8607),(bit32.bor(0,bit32.band(105,0x7FFFFFFF))),(bit32.band(bit32.bor(bit32.bxor(43,110),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,55),55)))},{(bit32.bor(86,bit32.lshift(bit32.rshift(86,16),16))),(255-55),(bit32.band(bit32.bor(206,0),0xFFFFFFFF)),(556/4),(bit32.lshift(bit32.rshift(156,1),1)+bit32.band(156,1)),(bit32.bxor(44198,44242)),(bit32.bor(bit32.band(88,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(88,bit32.lshift(1,4)-1))),(math.floor(164+0.5-2*(1/2-1))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(100,69),96),22),3),117)),(bit32.bnot(bit32.bnot(113))),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(210),194)),194)),(1659-38*38),(225-39),(math.floor(147+0.5-8*(1/8-1))),(184-79),(7814-7745)},{(90-31),(bit32.bxor(bit32.bxor(206,59),59)),(bit32.band(bit32.bor(131,0),0xFFFFFFFF)),(math.fmod(3208,3001) + 1),(10290/7/7),(bit32.bnot(bit32.bnot(62))),(926-29*29),(1344/6),(bit32.bxor(3345,3370)),(bit32.bor(bit32.lshift(bit32.rshift(78,2),2),bit32.band(78,3))),(162-1-4),(1149-498-498),(math.fmod(11202,11001) + 1),(bit32.band(bit32.bor(bit32.bxor(228,77),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,74),74))),(1623-859-702),(9044-8959),(3657-940-(2493)),(39-1*9),(bit32.bor(bit32.lshift(bit32.rshift(67,2),2),bit32.band(67,3)))},{(149-63),(718-517-1),(6201-5995),(bit32.bxor(bit32.band(bit32.bxor(139,58122),0xFFFFFFFF),58122)),(math.floor((468+2)/3)),(120-4*1),(math.floor(88000/1000)),(10496/8/8)},{(bit32.band(bit32.bor(bit32.bxor(71,17),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,120),120))),(bit32.bxor(bit32.bxor(bit32.bxor(214,14),76),64)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(192,18),8),55),98),75)),(math.floor(130+0.5-8*(1/8-1))),(2528/4/4),(math.floor(11400/100)),(bit32.bor(0,bit32.band(86,0x7FFFFFFF))),(math.floor(168+0.5-6*(1/6-1))),(688-680-1)},{(339-261),(math.floor(1463/7)),(207-13),(315-168),(638-486-1),(bit32.bxor(bit32.bxor(105,48),48)),(bit32.bxor(bit32.bxor(8,23),102)),(math.fmod(9169,9001) + 1),(math.floor(120/6)),(bit32.bxor(bit32.bxor(118,48),48)),(1421-606-606),(bit32.bxor(bit32.band(bit32.bxor(202,31755),0xFFFFFFFF),31755)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(141),221)),221)),(182-27+(-1)),(math.floor(14208/128))},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(95,108),16),119),26)),(math.fmod(8209,8001) + 1),(227-30+(-3)),(725-577-1),(bit32.bxor(bit32.bxor(151,45),45)),(math.floor(10500/100)),(9396/9/9),(bit32.bor(bit32.lshift(bit32.rshift(147,2),2),bit32.band(147,3))),(math.floor(105/3)),(951-443-443),(bit32.lshift(bit32.rshift(251,1),1)+bit32.band(251,1)),(bit32.bor(bit32.lshift(bit32.rshift(204,3),3),bit32.band(204,7))),(1543-429-980),(bit32.bxor(bit32.band(bit32.bxor(150,55439),0xFFFFFFFF),55439)),(math.floor(126000/1000)),(bit32.bxor(bit32.bor(67,55279),bit32.band(bit32.bxor(67,55279),55279)))},{(math.floor((430+4)/5)),(bit32.band(bit32.bor(200,0),0xFFFFFFFF)),(7416/6/6),(bit32.lshift(bit32.rshift(139,1),1)+bit32.band(139,1)),(math.fmod(9156,9001) + 1),(1058-850-92),(bit32.bor(bit32.lshift(bit32.rshift(88,3),3),bit32.band(88,7))),(174-1-9),(bit32.lshift(bit32.rshift(33,1),1)+bit32.band(33,1)),(math.fmod(7113,7001) + 1),(math.floor(26880/128)),(bit32.bxor(bit32.bxor(bit32.bxor(151,108),6),42)),(bit32.bnot(bit32.bnot(186))),(203-56),(math.fmod(9105,9001) + 1),(bit32.bxor(bit32.bxor(bit32.bxor(80,70),15),92))},{(bit32.lshift(bit32.rshift(74,0),0)),(1654-38*38),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(158,114),55),124),44),71)),(math.floor(1340/10)),(5976/6/6),(bit32.band(bit32.bor(bit32.bxor(23,117),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,79),79))),(65+11*65-11*65),(bit32.bor(165,bit32.lshift(bit32.rshift(165,16),16)))},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(5,82),12),54),35)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(232,85),91),99),74)),(bit32.bxor(36379,36567)),(187-41),(bit32.bxor(bit32.band(bit32.bxor(155,34306),0xFFFFFFFF),34306)),(bit32.bxor(bit32.bxor(bit32.bxor(111,15),1),23)),(352/4),(bit32.bor(180,bit32.lshift(bit32.rshift(180,16),16))),(bit32.bnot(bit32.bnot(10))),(bit32.bnot(bit32.bnot(78))),(207+42*22-42*22),(math.floor(816/4)),(1020-885),(2339-47*47),(747-636)},{(bit32.bor(bit32.lshift(bit32.rshift(90,1),1),bit32.band(90,1))),(bit32.bnot(bit32.bnot(207))),(math.floor(20400/100)),(bit32.band(bit32.bor(bit32.bxor(211,73),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,30),30))),(math.floor(2592/16)),(math.fmod(4105,4001) + 1),(math.floor(9400/100)),(173+31*19-31*19),(math.floor(3000/1000)),(5111-5005)},{(bit32.lshift(bit32.rshift(83,1),1)+bit32.band(83,1)),(math.floor(7040/32)),(258-7*8),(572-5*88),(1180-192-778),(329-118-118),(math.floor((420+4)/5)),(bit32.bor(bit32.lshift(bit32.rshift(161,1),1),bit32.band(161,1))),(bit32.bxor(bit32.bxor(bit32.bxor(111,88),102),86)),(107+81*33-81*33),(218-3-8),(bit32.lshift(bit32.rshift(198,1),1)+bit32.band(198,1)),(bit32.bnot(bit32.bnot(153)))},{(math.floor(450/6)),(bit32.band(bit32.bor(bit32.bxor(192,9),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,63),63))),(5050/5/5),(268/2),(1569-945-469),(1113-501-501),(7962-33-(7841)),(bit32.bxor(bit32.bxor(bit32.bxor(212,1),83),35)),(math.floor(0/4))},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(93,21),22),125),110)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(228,119),22),12),68)),(bit32.bxor(bit32.bxor(bit32.bxor(180,118),88),92)),(858/6),(bit32.bor(bit32.band(150,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(150,bit32.lshift(1,1)-1))),(7416-280-(7047)),(150-8*7),(math.floor(1400/8)),(289-17*17),(889-673-110)},{(bit32.bxor(bit32.bor(77,17574),bit32.band(bit32.bxor(77,17574),17574))),(212-2-5),(bit32.band(bit32.bor(198,0),0xFFFFFFFF)),(5351-93*56),(bit32.lshift(bit32.rshift(150,1),1)+bit32.band(150,1)),(bit32.bor(bit32.band(59,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(59,bit32.lshift(1,1)-1))),(math.floor((575+4)/5)),(math.floor(700/4)),(math.floor(280/10)),(math.floor(109+0.5-9*(1/9-1))),(1159-528-430)},{(bit32.bxor(bit32.bxor(69,117),96)),(bit32.bor(0,bit32.band(210,0x7FFFFFFF))),(856-663-1),(bit32.bnot(bit32.bnot(134))),(bit32.lshift(bit32.rshift(155,1),1)+bit32.band(155,1)),(bit32.lshift(bit32.rshift(107,1),1)+bit32.band(107,1))},{(bit32.band(bit32.bor(80,0),0xFFFFFFFF)),(799-187-402),(bit32.bxor(bit32.bxor(211,47),60)),(bit32.band(bit32.bor(134,0),0xFFFFFFFF)),(677-522),(bit32.bor(bit32.band(107,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(107,bit32.lshift(1,2)-1)))},{(bit32.bxor(bit32.band(bit32.bxor(92,28449),0xFFFFFFFF),28449)),(235-15),(1709-583-918),(math.floor(143+0.5-8*(1/8-1))),(bit32.bxor(bit32.bor(162,53669),bit32.band(bit32.bxor(162,53669),53669))),(bit32.bxor(bit32.band(bit32.bxor(122,57561),0xFFFFFFFF),57561)),(77-6-4),(1574-829-565)},{(757-681),(bit32.bnot(bit32.bnot(208))),(bit32.lshift(bit32.rshift(213,1),1)+bit32.band(213,1)),(6705-6533),(4089-54*73),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(119),144)),144)),(9021-93*96),(math.floor(528/4)),(math.floor(1152/64)),(5131-76*66),(279-59),(math.floor(1568/8)),(math.floor((286+1)/2))},{(252-176),(math.floor((432+1)/2)),(bit32.bor(0,bit32.band(206,0x7FFFFFFF))),(bit32.bxor(bit32.bxor(bit32.bxor(187,61),70),69)),(6215-6083),(math.floor(504/4)),(1593-925-651),(134+81*60-81*60),(231-213),(bit32.bxor(bit32.bxor(bit32.bxor(117,27),77),81)),(math.floor(836/4)),(287-8*7),(178-39),(688-23*23),(136-7*2),(math.floor(860/10)),(1181-43-973)},{(bit32.bxor(63837,63749)),(bit32.bxor(bit32.band(bit32.bxor(220,25200),0xFFFFFFFF),25200)),(bit32.bor(207,bit32.lshift(bit32.rshift(207,16),16))),(206-9*8),(182+10*28-10*28),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(39,43),35),103),12),62)),(bit32.bor(0,bit32.band(92,0x7FFFFFFF))),(bit32.lshift(bit32.rshift(161,0),0)),(bit32.band(bit32.bor(bit32.bxor(16,4),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,38),38))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(86,83),53),91),16))},{(bit32.bxor(bit32.bxor(87,72),72)),(4983-454-(4328)),(math.fmod(11198,11001) + 1),(1959-19*96),(bit32.bor(bit32.band(179,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(179,bit32.lshift(1,4)-1))),(bit32.bxor(bit32.bor(110,16472),bit32.band(bit32.bxor(110,16472),16472))),(4454-4387),(bit32.bor(bit32.band(161,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(161,bit32.lshift(1,3)-1)))},{(bit32.bxor(bit32.bxor(87,68),68)),(8075-7874),(bit32.lshift(bit32.rshift(198,0),0)),(540/4),(1032-206-616),(bit32.lshift(bit32.rshift(90,0),0)),(72-1*4),(bit32.bor(bit32.lshift(bit32.rshift(178,3),3),bit32.band(178,7))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(8,117),50),124),33))},{(bit32.bxor(bit32.bxor(74,55),55)),(2550-45*52),(math.floor(2040/10)),(149-5*3),(math.floor(16600/100)),(bit32.bxor(bit32.bxor(bit32.bxor(24,88),8),42)),(math.floor((325+4)/5)),(184-19)},{(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(78),22)),22)),(16767/9/9),(248-44),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(146),124)),124)),(bit32.band(bit32.bor(bit32.bxor(224,123),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,29),29))),(bit32.lshift(bit32.rshift(118,1),1)+bit32.band(118,1)),(bit32.band(bit32.bor(88,0),0xFFFFFFFF)),(bit32.bor(180,bit32.lshift(bit32.rshift(180,16),16))),(math.floor(160/16)),(math.floor(156/2)),(216-32+(23)),(bit32.bor(bit32.band(204,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(204,bit32.lshift(1,4)-1))),(bit32.bxor(bit32.bxor(251,34),94)),(bit32.bxor(bit32.bor(130,58704),bit32.band(bit32.bxor(130,58704),58704))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(87,12),111),3),79),23))},{(bit32.bor(bit32.band(90,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(90,bit32.lshift(1,4)-1))),(bit32.bxor(bit32.bor(207,50339),bit32.band(bit32.bxor(207,50339),50339))),(1853-792-857),(1370-32*38),(162+93*6-93*6),(9405-957-(8343)),(bit32.bor(bit32.band(94,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(94,bit32.lshift(1,1)-1))),(9807-9634),(bit32.bxor(bit32.band(bit32.bxor(3,1336),0xFFFFFFFF),1336)),(193-87)},{(90-1*3),(bit32.bor(211,bit32.lshift(bit32.rshift(211,16),16))),(math.floor(26624/128)),(bit32.band(bit32.bor(bit32.bxor(187,37),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,42),42))),(3018-87*33),(bit32.lshift(bit32.rshift(117,0),0)),(bit32.bxor(bit32.bxor(4,85),20)),(586-448-1),(820-812-1),(bit32.bxor(bit32.bxor(bit32.bxor(13,5),96),19)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(208),169)),169))},{(1482-1395),(math.floor(1688/8)),(math.fmod(10208,10001) + 1),(bit32.bnot(bit32.bnot(158))),(3675/5/5),(bit32.bxor(bit32.band(bit32.bxor(117,48622),0xFFFFFFFF),48622)),(1104/4/4),(1934-855-855),(math.floor(48+0.5-9*(1/9-1))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(51,57),36),4),119),44)),(math.fmod(9209,9001) + 1),(math.floor(1656/8)),(math.floor((286+1)/2)),(bit32.lshift(bit32.rshift(145,0),0)),(bit32.bxor(bit32.bor(111,52091),bit32.band(bit32.bxor(111,52091),52091))),(52-35),(math.floor(137+0.5-4*(1/4-1))),(bit32.bxor(61228,61227)),(bit32.bxor(bit32.bxor(bit32.bxor(88,71),68),32)),(bit32.bxor(bit32.band(bit32.bxor(208,48639),0xFFFFFFFF),48639)),(442-233-1)},{(bit32.bxor(bit32.bxor(bit32.bxor(107,57),35),44)),(bit32.bor(bit32.lshift(bit32.rshift(210,1),1),bit32.band(210,1))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(221,77),35),82),46)),(2144/4/4),(906/6),(5700-5580),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(75,127),110),15),24),8)),(1061-836-1),(bit32.bxor(22568,22554)),(math.floor(570/5)),(bit32.bor(bit32.band(209,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(209,bit32.lshift(1,4)-1))),(bit32.bor(bit32.band(131,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(131,bit32.lshift(1,4)-1))),(math.fmod(5163,5001) + 1),(bit32.bxor(54741,54611)),(1047-921),(164-9*8),(math.floor((716+3)/4))},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(8,118),18),2),114),68)),(bit32.bxor(64250,64050)),(4420-630-(3583)),(4824/6/6),(bit32.bxor(bit32.bxor(176,125),125)),(589-22*22),(4066-3978),(1396-723-506),(3111-3084),(bit32.bor(bit32.lshift(bit32.rshift(106,3),3),bit32.band(106,7)))},{(bit32.bxor(bit32.bor(77,55030),bit32.band(bit32.bxor(77,55030),55030))),(454-233-1),(370-173),(bit32.bor(0,bit32.band(143,0x7FFFFFFF))),(210+43*1-43*1),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(65),61)),61)),(9785-9691),(bit32.bor(0,bit32.band(174,0x7FFFFFFF))),(1118-481-615)},{(86+49*95-49*95),(bit32.bor(0,bit32.band(200,0x7FFFFFFF))),(911-704-1),(math.fmod(8139,8001) + 1),(489-333),(2420-48*48),(129-41),(math.fmod(4164,4001) + 1),(44-3-8),(bit32.band(bit32.bor(113,0),0xFFFFFFFF)),(bit32.bxor(bit32.bor(210,786),bit32.band(bit32.bxor(210,786),786))),(bit32.bxor(bit32.bor(215,13164),bit32.band(bit32.bxor(215,13164),13164))),(bit32.lshift(bit32.rshift(186,1),1)+bit32.band(186,1)),(math.floor(588/4)),(6099-346-(5648)),(math.floor(483/7))},{(bit32.bor(bit32.lshift(bit32.rshift(77,2),2),bit32.band(77,3))),(814-121-473),(bit32.bxor(19693,19496)),(bit32.bor(0,bit32.band(143,0x7FFFFFFF))),(196-2*14),(math.floor(116000/1000)),(119-43+(19)),(bit32.bxor(43637,43728))},{(1122-522-522),(6116-5896),(598-389),(bit32.bxor(bit32.bxor(bit32.bxor(195,68),118),111))},{(2013-44*44),(bit32.band(bit32.bor(220,0),0xFFFFFFFF)),(898-701),(4797-693-(3961)),(bit32.bxor(bit32.band(bit32.bxor(168,27040),0xFFFFFFFF),27040)),(bit32.bor(0,bit32.band(116,0x7FFFFFFF))),(1520/4/4),(bit32.bor(0,bit32.band(165,0x7FFFFFFF)))},{(75-25+(22)),(260-37+(-11)),(bit32.bxor(bit32.bxor(bit32.bxor(181,103),4),6)),(bit32.bxor(bit32.bor(131,45711),bit32.band(bit32.bxor(131,45711),45711))),(math.floor(9216/64)),(bit32.bxor(bit32.bxor(106,47),50)),(105-21),(bit32.bxor(44303,44527)),(bit32.bor(0,bit32.band(63,0x7FFFFFFF))),(3304-995-(2182)),(223-4-8),(math.floor((796+3)/4)),(bit32.bnot(bit32.bnot(135))),(252-97),(math.floor(117+0.5-8*(1/8-1))),(252/3),(1025-845-1)},{(bit32.band(bit32.bor(bit32.bxor(91,8),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,126),126))),(bit32.bxor(bit32.bxor(212,53),53)),(bit32.bxor(bit32.bxor(205,61),61)),(1033-890),(bit32.bnot(bit32.bnot(148))),(bit32.bor(bit32.band(114,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(114,bit32.lshift(1,4)-1))),(bit32.band(bit32.bor(84,0),0xFFFFFFFF)),(181-8-1),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(48,24),16),125),19),65))},{(719-620-17),(bit32.band(bit32.bor(220,0),0xFFFFFFFF)),(281-38-38),(142+45*68-45*68),(bit32.bor(0,bit32.band(159,0x7FFFFFFF))),(bit32.bor(0,bit32.band(114,0x7FFFFFFF))),(bit32.lshift(bit32.rshift(95,0),0)),(187-22)},{(bit32.bxor(bit32.bxor(76,5),18)),(bit32.bor(0,bit32.band(238,0x7FFFFFFF))),(math.floor(2430/10)),(254-52),(449-24*12),(math.fmod(6126,6001) + 1),(75-1*6),(1177-84-913),(math.floor(416/16)),(1747-824-811),(bit32.bor(bit32.lshift(bit32.rshift(218,2),2),bit32.band(218,3))),(bit32.bxor(bit32.bxor(bit32.bxor(153,111),46),8))},{(896-498-311),(bit32.bxor(bit32.band(bit32.bxor(201,5451),0xFFFFFFFF),5451)),(bit32.bor(0,bit32.band(198,0x7FFFFFFF))),(math.fmod(11135,11001) + 1),(bit32.bor(0,bit32.band(183,0x7FFFFFFF))),(bit32.bxor(bit32.band(bit32.bxor(72,33998),0xFFFFFFFF),33998)),(bit32.lshift(bit32.rshift(97,1),1)+bit32.band(97,1))},{(883-166-630),(bit32.bxor(34870,35071)),(bit32.lshift(bit32.rshift(198,0),0)),(229-94),(math.floor(129+0.5-9*(1/9-1))),(bit32.bxor(bit32.bxor(59,38),38)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(18,81),22),113),116),36)),(723-575-1),(bit32.bor(bit32.band(35,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(35,bit32.lshift(1,1)-1)))},{(105-41+(14)),(bit32.lshift(bit32.rshift(209,1),1)+bit32.band(209,1)),(bit32.lshift(bit32.rshift(194,0),0)),(bit32.bxor(60503,60612)),(bit32.lshift(bit32.rshift(151,1),1)+bit32.band(151,1)),(677-26*22),(bit32.bor(bit32.lshift(bit32.rshift(116,1),1),bit32.band(116,1))),(161-7-7),(bit32.bor(bit32.band(35,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(35,bit32.lshift(1,2)-1)))},{(2103-45*45),(1920-801-910),(math.floor(194+0.5-2*(1/2-1))),(bit32.bxor(bit32.bor(147,28343),bit32.band(bit32.bxor(147,28343),28343))),(bit32.bxor(bit32.band(bit32.bxor(151,26797),0xFFFFFFFF),26797)),(315/3),(math.floor(396/6)),(bit32.lshift(bit32.rshift(224,1),1)+bit32.band(224,1)),(78-4*6),(782-704-1),(bit32.lshift(bit32.rshift(237,0),0))},{(math.floor(2496/32)),(math.floor(2090/10)),(1099-905),(4103-92*43),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(186,62),7),121),7),106)),(8164-278-(7781)),(bit32.bxor(bit32.bxor(9,51),78)),(bit32.lshift(bit32.rshift(147,0),0)),(801-765-1),(812-747),(bit32.bor(bit32.band(251,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(251,bit32.lshift(1,3)-1))),(math.floor(204+0.5-8*(1/8-1))),(134+20*99-20*99),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(159,92),51),1),115),20)),(bit32.bxor(bit32.bxor(126,33),33)),(103-6*6)},{(1504-973-451),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(194,13),48),105),76),6)),(13184/8/8),(bit32.bor(143,bit32.lshift(bit32.rshift(143,16),16))),(bit32.bor(bit32.band(183,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(183,bit32.lshift(1,4)-1))),(bit32.bor(bit32.lshift(bit32.rshift(72,2),2),bit32.band(72,3))),(bit32.bxor(bit32.bxor(bit32.bxor(107,6),74),70))},{(math.floor(74+0.5-4*(1/4-1))),(1080/5),(bit32.bor(0,bit32.band(219,0x7FFFFFFF))),(167-7-2),(bit32.bor(190,bit32.lshift(bit32.rshift(190,16),16))),(bit32.bxor(bit32.bor(122,19673),bit32.band(bit32.bxor(122,19673),19673))),(math.fmod(9083,9001) + 1),(bit32.bxor(bit32.bor(165,38252),bit32.band(bit32.bxor(165,38252),38252))),(bit32.bxor(bit32.bxor(116,50),89))},{(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(86),123)),123)),(bit32.bxor(bit32.band(bit32.bxor(200,38620),0xFFFFFFFF),38620)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(241,28),41),97),107)),(142-2-1),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(156),34)),34)),(369-253),(math.fmod(8088,8001) + 1),(185-21)},{(1583-39*39),(bit32.lshift(bit32.rshift(135,0),0)),(4367-27-(4209))},{(math.floor(89+0.5-2*(1/2-1))),(1219-97-909),(bit32.lshift(bit32.rshift(204,0),0)),(bit32.lshift(bit32.rshift(153,0),0)),(166-37+(5))},{(math.floor(83+0.5-5*(1/5-1))),(1998-893-893),(math.floor(1664/8)),(148-9-2),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(210),175)),175)),(math.floor(5632/64)),(179-90),(8452-8291),(1635-817-817),(bit32.lshift(bit32.rshift(127,0),0)),(bit32.bxor(bit32.band(bit32.bxor(222,3157),0xFFFFFFFF),3157)),(10040-340-(9485)),(bit32.lshift(bit32.rshift(143,1),1)+bit32.band(143,1)),(bit32.bor(bit32.lshift(bit32.rshift(128,2),2),bit32.band(128,3)))},{(2223-93-(2054)),(bit32.bxor(bit32.band(bit32.bxor(208,9150),0xFFFFFFFF),9150)),(6767-6554),(162+56*39-56*39),(5004-4849),(math.floor(14208/128)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(60,40),46),37),79),34)),(bit32.bxor(bit32.band(bit32.bxor(175,25168),0xFFFFFFFF),25168)),(bit32.bor(bit32.lshift(bit32.rshift(28,2),2),bit32.band(28,3))),(3763-782-(2867)),(bit32.lshift(bit32.rshift(217,0),0)),(bit32.bxor(bit32.bxor(204,68),68)),(math.floor(785/5)),(1025-536-333)},{(math.floor(76000/1000)),(bit32.bxor(bit32.band(bit32.bxor(216,30388),0xFFFFFFFF),30388)),(bit32.bor(0,bit32.band(206,0x7FFFFFFF))),(7265-351-(6781)),(math.floor((528+3)/4)),(bit32.bor(bit32.band(126,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(126,bit32.lshift(1,2)-1))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(108,48),45),22),118)),(bit32.band(bit32.bor(136,0),0xFFFFFFFF)),(26+35*79-35*79),(bit32.bxor(bit32.bxor(bit32.bxor(48,68),111),113)),(bit32.bxor(bit32.bxor(157,37),37)),(math.floor(2240/10)),(bit32.bxor(bit32.bxor(133,49),49)),(bit32.lshift(bit32.rshift(157,0),0)),(bit32.bxor(bit32.bor(119,39561),bit32.band(bit32.bxor(119,39561),39561))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(59,64),4),121),83)),(math.floor(17500/100)),(bit32.bxor(bit32.bor(4,11281),bit32.band(bit32.bxor(4,11281),11281))),(bit32.bxor(bit32.bxor(bit32.bxor(93,57),118),98))},{(331-244-1),(247-50+(15)),(bit32.bor(215,bit32.lshift(bit32.rshift(215,16),16))),(1107-938),(bit32.bxor(48592,48461)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(118,15),82),56),101),2)),(1081-494-494),(math.floor(1148/7)),(bit32.bxor(bit32.bxor(28,107),107)),(math.floor(10500/100)),(bit32.bxor(bit32.bxor(bit32.bxor(137,53),62),81))},{(bit32.bor(0,bit32.band(86,0x7FFFFFFF))),(bit32.bor(bit32.band(212,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(212,bit32.lshift(1,1)-1))),(bit32.band(bit32.bor(215,0),0xFFFFFFFF)),(209-16+(-24)),(505-174-174),(bit32.bxor(bit32.bxor(bit32.bxor(106,23),125),116)),(1783-890-800),(bit32.bxor(bit32.band(bit32.bxor(164,24368),0xFFFFFFFF),24368)),(bit32.bor(bit32.lshift(bit32.rshift(28,1),1),bit32.band(28,1))),(bit32.band(bit32.bor(105,0),0xFFFFFFFF)),(math.floor(1688/8))},{(math.floor((174+1)/2)),(230-23+(4)),(bit32.bnot(bit32.bnot(197))),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(160),195)),195)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(135),27)),27)),(bit32.bxor(bit32.band(bit32.bxor(118,23683),0xFFFFFFFF),23683)),(2051-993-993)},{(826-383-356),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(137,30),105),8),11),46)),(bit32.bxor(bit32.bxor(197,22),22)),(131+26*78-26*78),(math.floor(1092/7)),(6994-86*80),(83-27+(13)),(10098-519-(9414)),(99-7-9),(bit32.bxor(41022,41066)),(211-3-8),(bit32.lshift(bit32.rshift(206,0),0)),(bit32.bor(bit32.band(154,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(154,bit32.lshift(1,3)-1)))},{(math.floor(87000/1000)),(bit32.lshift(bit32.rshift(211,0),0)),(279-82),(bit32.bor(0,bit32.band(202,0x7FFFFFFF))),(161+73*41-73*41),(bit32.bxor(bit32.bor(111,27687),bit32.band(bit32.bxor(111,27687),27687))),(1850-885-885),(1937-42*42),(343-316-1),(119-21+(14)),(math.fmod(8220,8001) + 1)},{(778-694-1),(1100/5),(bit32.bxor(bit32.bxor(bit32.bxor(231,84),109),5)),(bit32.bxor(21743,21590)),(924-750-40),(1076-147-807),(math.floor(9200/100)),(math.fmod(11169,11001) + 1),(1383-413-941),(math.floor(8128/64))},{(bit32.bor(77,bit32.lshift(bit32.rshift(77,16),16))),(1356-845-310),(bit32.bxor(bit32.bxor(165,5),98)),(bit32.bnot(bit32.bnot(135))),(1047-892),(1881-42*42),(80+47*35-47*35)},{(bit32.lshift(bit32.rshift(87,1),1)+bit32.band(87,1)),(math.floor(1055/5)),(bit32.bor(bit32.band(197,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(197,bit32.lshift(1,2)-1))),(math.floor(202000/1000)),(194-4-3),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(34,49),63),123),34)),(bit32.bxor(bit32.bor(71,37406),bit32.band(bit32.bxor(71,37406),37406))),(bit32.lshift(bit32.rshift(165,0),0)),(715-686),(bit32.bxor(bit32.bxor(61,126),41)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(249,81),73),60),30),17)),(math.floor(1463/7)),(bit32.band(bit32.bor(bit32.bxor(251,104),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,39),39))),(bit32.lshift(bit32.rshift(210,1),1)+bit32.band(210,1)),(367-295),(1254-583-583),(bit32.bnot(bit32.bnot(186))),(520-249-249)},{(5038-4951),(5275/5/5),(math.floor(1704/8)),(199-7*8),(1044-887-1),(bit32.bxor(19550,19505)),(bit32.bnot(bit32.bnot(94))),(math.floor((712+3)/4)),(bit32.band(bit32.bor(bit32.bxor(66,72),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,49),49))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(104,2),122),80),18),31)),(428-4*54),(math.floor(1953/9)),(2843-50*54)},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(26,77),29),119),98)),(math.floor(2000/10)),(650-435),(math.floor(931/7)),(bit32.bxor(23429,23300))},{(130-35),(bit32.bor(bit32.band(200,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(200,bit32.lshift(1,4)-1))),(891-26*26),(bit32.bor(0,bit32.band(133,0x7FFFFFFF))),(math.floor(177+0.5-5*(1/5-1))),(1727-641-964),(math.floor(67+0.5-4*(1/4-1))),(2160-991-991),(1440-797-633)},{(111-44+(28)),(bit32.lshift(bit32.rshift(200,0),0)),(215+12*53-12*53),(8512/8/8),(972-381-381),(math.fmod(5088,5001) + 1),(math.floor((320+3)/4)),(202-4*6),(6459-6458),(103+38*82-38*82),(bit32.bor(0,bit32.band(157,0x7FFFFFFF))),(285-54),(740-607),(bit32.bxor(bit32.bor(133,57629),bit32.band(bit32.bxor(133,57629),57629))),(bit32.bxor(bit32.bxor(117,100),100)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(77,47),120),75),5)),(191-3*9)},{(bit32.bxor(bit32.bxor(93,119),119)),(bit32.bxor(bit32.bxor(187,112),23)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(145,27),14),103),82),96)),(math.floor(141+0.5-9*(1/9-1))),(1148-587-414),(bit32.lshift(bit32.rshift(59,1),1)+bit32.band(59,1)),(815-735),(math.floor(905/5)),(7+82*7-82*7),(bit32.bor(bit32.lshift(bit32.rshift(113,1),1),bit32.band(113,1))),(1248/6),(math.floor(2112/32)),(bit32.bxor(bit32.bxor(bit32.bxor(136,119),123),26)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(254,92),109),95),118),125)),(480/4),(80+70*27-70*27),(1325-944-208),(math.floor(176/8)),(math.floor(560/5)),(bit32.bor(0,bit32.band(201,0x7FFFFFFF))),(bit32.band(bit32.bor(bit32.bxor(171,109),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,121),121))),(552-175-175),(bit32.lshift(bit32.rshift(147,1),1)+bit32.band(147,1)),(1016-161-796),(bit32.bxor(bit32.band(bit32.bxor(91,60528),0xFFFFFFFF),60528)),(bit32.bxor(18797,18904)),(1231-371-840),(395-267-1),(1035-655-163),(212-2*4),(bit32.lshift(bit32.rshift(152,0),0)),(1422-712-559),(115-2-9),(math.floor(544/32)),(math.fmod(9164,9001) + 1),(678-656),(bit32.bxor(bit32.bxor(75,119),80)),(bit32.bor(207,bit32.lshift(bit32.rshift(207,16),16))),(math.floor(2020/10)),(4708-4572),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(147),74)),74)),(131-4*1),(bit32.bor(bit32.lshift(bit32.rshift(94,2),2),bit32.band(94,3))),(bit32.bxor(bit32.bxor(179,36),36)),(112-22+(-7)),(bit32.lshift(bit32.rshift(125,0),0)),(648/3),(2104-1895),(411/3),(math.fmod(4147,4001) + 1),(bit32.bor(0,bit32.band(117,0x7FFFFFFF))),(594-250-250),(bit32.lshift(bit32.rshift(179,0),0))},{(90+15*28-15*28),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(133,32),34),98),55)),(bit32.bor(bit32.band(212,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(212,bit32.lshift(1,1)-1))),(140-49+(41)),(bit32.bxor(11870,11977)),(582-454-1),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(114),69)),69)),(2388-2220),(math.floor(1800/100)),(bit32.bnot(bit32.bnot(108))),(bit32.bxor(bit32.bxor(196,46),54)),(bit32.bxor(bit32.band(bit32.bxor(192,51481),0xFFFFFFFF),51481)),(math.floor(158+0.5-4*(1/4-1))),(bit32.bxor(bit32.bxor(151,97),97)),(118-15+(2)),(math.floor((198+2)/3))},{(bit32.bxor(45194,45255)),(3328-247-(2880)),(904-709-1),(2851-2693),(math.fmod(11151,11001) + 1),(752-668-1),(bit32.bxor(bit32.bxor(bit32.bxor(60,38),13),71)),(bit32.bnot(bit32.bnot(174))),(bit32.bxor(bit32.bxor(85,2),64)),(bit32.band(bit32.bor(114,0),0xFFFFFFFF)),(math.fmod(11216,11001) + 1),(1857-824-824)},{(bit32.bxor(42007,42058)),(bit32.bor(220,bit32.lshift(bit32.rshift(220,16),16))),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(209),35)),35)),(659-506-1),(bit32.bxor(bit32.bor(139,46745),bit32.band(bit32.bxor(139,46745),46745))),(bit32.bxor(bit32.bor(90,28367),bit32.band(bit32.bxor(90,28367),28367))),(math.floor((475+4)/5)),(bit32.bxor(bit32.bxor(175,23),23)),(7+58*88-58*88),(822-703-1),(bit32.bor(bit32.lshift(bit32.rshift(216,1),1),bit32.band(216,1))),(math.fmod(4209,4001) + 1),(3614-3428),(math.floor(632/4)),(bit32.bxor(50267,50209)),(bit32.bor(bit32.band(72,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(72,bit32.lshift(1,2)-1))),(math.floor(2640/16)),(3857-3856)},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(68,107),112),115),3),121)),(bit32.lshift(bit32.rshift(200,1),1)+bit32.band(200,1)),(bit32.lshift(bit32.rshift(206,1),1)+bit32.band(206,1)),(261-121-1),(math.floor(15600/100)),(9396/9/9),(bit32.bxor(bit32.bxor(bit32.bxor(52,104),71),67)),(4910-860-(3886))},{(118-25),(bit32.lshift(bit32.rshift(220,1),1)+bit32.band(220,1)),(1173-964),(172-24+(4)),(math.floor((556+3)/4)),(bit32.bor(bit32.band(114,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(114,bit32.lshift(1,1)-1))),(math.floor((475+4)/5)),(10688/8/8)},{(math.floor(9300/100)),(1540/7),(math.floor(20900/100)),(8719-372-(8195)),(713-574),(1428-657-657),(351-16*16),(bit32.bxor(bit32.band(bit32.bxor(167,5680),0xFFFFFFFF),5680))},{(615-23*23),(5513-69*77),(257-51),(1039-30*30),(bit32.bxor(43042,43198)),(bit32.lshift(bit32.rshift(116,0),0)),(math.floor(616/7)),(820/5)},{(5952/8/8),(220+46*75-46*75),(209+83*93-83*93),(math.fmod(6152,6001) + 1),(163-8*3),(bit32.bor(114,bit32.lshift(bit32.rshift(114,16),16))),(475/5),(bit32.bxor(bit32.bor(167,5952),bit32.band(bit32.bxor(167,5952),5952)))},{(bit32.bxor(21581,21531)),(2901-880-(1821)),(891-684-1),(bit32.bnot(bit32.bnot(139))),(9984/8/8),(bit32.band(bit32.bor(bit32.bxor(24,108),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,100),100))),(bit32.band(bit32.bor(bit32.bxor(29,69),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,49),49))),(math.floor(1640/10)),(1951-959-959),(bit32.lshift(bit32.rshift(113,0),0)),(274-8*8),(bit32.lshift(bit32.rshift(215,0),0)),(201-5*3),(bit32.bxor(bit32.bor(147,54511),bit32.band(bit32.bxor(147,54511),54511))),(bit32.lshift(bit32.rshift(105,0),0)),(math.floor((207+2)/3))},{(86+19*37-19*37),(bit32.bxor(bit32.band(bit32.bxor(200,18328),0xFFFFFFFF),18328)),(math.floor(3296/16)),(301-2*81),(166-1-9),(bit32.bor(bit32.band(116,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(116,bit32.lshift(1,2)-1))),(113-18+(-7)),(328/2),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(33),252)),252)),(130-8-9),(math.fmod(6210,6001) + 1),(1935/3/3),(math.floor(372/2)),(541-394),(bit32.bor(0,bit32.band(105,0x7FFFFFFF))),(bit32.bxor(bit32.bxor(bit32.bxor(111,58),18),2))},{(bit32.bxor(bit32.bxor(bit32.bxor(11,84),118),127)),(bit32.bxor(bit32.bxor(253,92),105)),(206+67*16-67*16),(bit32.bxor(bit32.bxor(133,13),3)),(math.fmod(3156,3001) + 1),(bit32.bxor(bit32.bor(116,39751),bit32.band(bit32.bxor(116,39751),39751))),(bit32.lshift(bit32.rshift(88,1),1)+bit32.band(88,1)),(math.fmod(7164,7001) + 1)},{(120-24+(-3)),(236-14+(-2)),(bit32.band(bit32.bor(209,0),0xFFFFFFFF)),(math.floor(456/3)),(1688-670-863),(1204-539-539),(bit32.lshift(bit32.rshift(85,1),1)+bit32.band(85,1))},{(1037-945),(bit32.bor(220,bit32.lshift(bit32.rshift(220,16),16))),(192+23*94-23*94),(992-637-222),(math.floor(312/2)),(bit32.band(bit32.bor(83,0),0xFFFFFFFF)),(bit32.bor(bit32.lshift(bit32.rshift(80,2),2),bit32.band(80,3))),(math.floor(163000/1000)),(bit32.bxor(bit32.bxor(44,89),109))},{(bit32.lshift(bit32.rshift(92,1),1)+bit32.band(92,1)),(math.floor(22000/100)),(math.floor(384/2)),(bit32.bxor(bit32.bor(133,30692),bit32.band(bit32.bxor(133,30692),30692))),(914-757-1),(bit32.lshift(bit32.rshift(83,0),0)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(120,72),83),77),126)),(163+46*95-46*95),(bit32.bxor(bit32.bxor(24,110),110)),(98/2),(bit32.bor(0,bit32.band(233,0x7FFFFFFF))),(bit32.bxor(60067,60008)),(bit32.band(bit32.bor(143,0),0xFFFFFFFF)),(1232/7),(160-50),(1104/4/4),(224-44+(0)),(bit32.bxor(9040,9036)),(1259-668-479)},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(119,70),100),41),118),65)),(244+6*16-6*16),(bit32.lshift(bit32.rshift(131,0),0)),(bit32.bxor(bit32.band(bit32.bxor(185,35575),0xFFFFFFFF),35575)),(5697-915-(4631)),(117-6*1),(1093-32*32),(169+24*19-24*19),(317-24*12),(bit32.bxor(bit32.bxor(121,18),18)),(371-164-1)},{(bit32.bnot(bit32.bnot(75))),(274-5*6),(bit32.bxor(bit32.bxor(238,126),19)),(bit32.band(bit32.bor(185,0),0xFFFFFFFF)),(233-82),(bit32.bxor(bit32.band(bit32.bxor(111,4780),0xFFFFFFFF),4780)),(89-23+(3)),(bit32.bxor(41119,41014)),(math.floor(29000/1000)),(bit32.bor(bit32.band(121,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(121,bit32.lshift(1,1)-1))),(1850-895-749)},{(bit32.lshift(bit32.rshift(75,0),0)),(bit32.bor(bit32.lshift(bit32.rshift(244,3),3),bit32.band(244,7))),(8059-7928),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(236,33),16),70),34)),(bit32.bor(bit32.lshift(bit32.rshift(151,2),2),bit32.band(151,3))),(1333-225-997),(3381/7/7),(bit32.bxor(bit32.bor(169,19044),bit32.band(bit32.bxor(169,19044),19044))),(math.floor(1856/64)),(124-5+(2)),(bit32.bxor(bit32.bxor(bit32.bxor(128,93),52),39))},{(bit32.bxor(bit32.bor(83,8314),bit32.band(bit32.bxor(83,8314),8314))),(bit32.band(bit32.bor(bit32.bxor(213,13),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,43),43))),(1376-555-616),(bit32.bxor(bit32.bxor(190,112),81))},{(math.floor(83+0.5-7*(1/7-1))),(258-6*7),(217-9-3),(math.fmod(11159,11001) + 1),(1260/6),(85-4-1),(bit32.lshift(bit32.rshift(84,1),1)+bit32.band(84,1)),(555/3),(69-52),(128-9*1),(249-37+(-1)),(bit32.bor(bit32.lshift(bit32.rshift(199,2),2),bit32.band(199,3)))},{(bit32.bor(bit32.lshift(bit32.rshift(83,1),1),bit32.band(83,1))),(216+20*46-20*46),(bit32.bxor(bit32.band(bit32.bxor(205,60974),0xFFFFFFFF),60974)),(bit32.lshift(bit32.rshift(159,0),0)),(5565-5380),(252/2),(bit32.bnot(bit32.bnot(72))),(643-480-1),(bit32.bor(bit32.band(26,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(26,bit32.lshift(1,1)-1))),(498-386),(bit32.bor(bit32.lshift(bit32.rshift(217,1),1),bit32.band(217,1)))},{(2473-49*49)},{(5778-67*85),(2259-2043),(1338-560-(573)),(159+43*81-43*81),(812-301-301),(math.floor(1008/9)),(bit32.bor(bit32.lshift(bit32.rshift(84,1),1),bit32.band(84,1))),(bit32.bxor(bit32.band(bit32.bxor(185,10103),0xFFFFFFFF),10103)),(72-55),(bit32.lshift(bit32.rshift(119,1),1)+bit32.band(119,1)),(211+20*71-20*71),(218-20+(1))},{(bit32.bor(bit32.lshift(bit32.rshift(74,3),3),bit32.band(74,7))),(math.floor(6816/32)),(5644-5446),(237-35),(bit32.band(bit32.bor(bit32.bxor(209,97),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,25),25))),(118-4-4),(144-75),(math.floor(1800/10)),(math.floor(84/3)),(448/4),(math.fmod(3157,3001) + 1),(bit32.bor(bit32.lshift(bit32.rshift(239,3),3),bit32.band(239,7))),(bit32.bor(133,bit32.lshift(bit32.rshift(133,16),16))),(710-562-1),(bit32.lshift(bit32.rshift(127,1),1)+bit32.band(127,1)),(bit32.band(bit32.bor(bit32.bxor(91,15),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,56),56))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(251,73),77),9),82)),(bit32.band(bit32.bor(bit32.bxor(95,13),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,71),71)))},{(bit32.lshift(bit32.rshift(118,1),1)+bit32.band(118,1)),(bit32.bxor(bit32.bxor(218,0),19)),(235-4*5),(3328-779-(2395)),(762-633),(642-609),(271-240-1),(math.floor(478/2)),(26-5*5),(math.floor(381/3)),(bit32.bor(0,bit32.band(202,0x7FFFFFFF))),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(141),220)),220)),(598-456-1),(math.floor((775+4)/5)),(1529-709-709),(189-10*10),(bit32.bor(0,bit32.band(181,0x7FFFFFFF))),(bit32.lshift(bit32.rshift(17,1),1)+bit32.band(17,1)),(8478-8371),(654-431-17),(1052-514-340),(math.floor(912/6)),(1052-893-14),(bit32.bor(116,bit32.lshift(bit32.rshift(116,16),16))),(math.floor(665/7)),(bit32.bor(bit32.band(180,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(180,bit32.lshift(1,2)-1))),(35-4-9),(1652-770-770),(bit32.bor(bit32.lshift(bit32.rshift(201,2),2),bit32.band(201,3))),(2256/4/4),(3239-5-(3097)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(226,107),41),60),1)),(1290-336-836),(math.floor(150/5)),(996-677-155),(bit32.bxor(bit32.bxor(22,16),16)),(bit32.band(bit32.bor(119,0),0xFFFFFFFF)),(math.fmod(4203,4001) + 1),(430-6*38),(math.floor(142+0.5-9*(1/9-1))),(bit32.bxor(bit32.bxor(bit32.bxor(176,125),89),5)),(1392-638-638),(math.floor(184/2)),(math.floor(716/4)),(2268/9/9),(1720-729-879),(math.fmod(4210,4001) + 1),(bit32.bor(0,bit32.band(140,0x7FFFFFFF))),(math.floor((825+4)/5)),(bit32.bxor(bit32.band(bit32.bxor(144,59819),0xFFFFFFFF),59819)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(77,122),105),111),89)),(100-2*6),(256-92),(312-285-1),(bit32.band(bit32.bor(bit32.bxor(81,46),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,54),54))),(537-163-163),(1108-967-1),(909-387-387),(bit32.lshift(bit32.rshift(147,0),0)),(math.floor(1140/10)),(math.floor((285+2)/3)),(bit32.bxor(bit32.bxor(144,66),61))},{(114-8*4),(bit32.bxor(bit32.bxor(bit32.bxor(197,121),46),70)),(bit32.bxor(24543,24350)),(math.floor(4864/32)),(math.fmod(5147,5001) + 1),(bit32.bor(bit32.band(105,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(105,bit32.lshift(1,1)-1))),(bit32.bxor(bit32.bxor(bit32.bxor(78,99),60),89)),(361-123),(bit32.bnot(bit32.bnot(31))),(9302-9195),(1099-879)},{(127+57*30-57*30),(bit32.lshift(bit32.rshift(217,1),1)+bit32.band(217,1)),(7671-7472),(bit32.bxor(bit32.bxor(bit32.bxor(236,59),8),90)),(162-6),(113-1*9),(1920/8/8),(bit32.band(bit32.bor(bit32.bxor(242,102),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,27),27))),(7326-21-(7278)),(bit32.band(bit32.bor(123,0),0xFFFFFFFF)),(1280-204-868),(1138-939-1),(bit32.bxor(bit32.bxor(201,58),84)),(2356-47*47),(8013-7896),(311-231),(math.floor(334/2)),(550/5/5),(116-7-1),(bit32.bor(bit32.lshift(bit32.rshift(147,2),2),bit32.band(147,3))),(bit32.bxor(bit32.bxor(207,66),66)),(1096-451-486),(math.fmod(8147,8001) + 1)},{(bit32.bxor(bit32.band(bit32.bxor(127,27483),0xFFFFFFFF),27483)),(bit32.bxor(42357,42412)),(math.floor(597/3)),(math.floor(1064/8)),(math.fmod(10156,10001) + 1),(math.floor(1040/10)),(bit32.band(bit32.bor(bit32.bxor(78,80),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,97),97))),(bit32.bxor(29268,29383)),(426-407-1),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(104),38)),38)),(math.floor(1944/9)),(bit32.bxor(bit32.bor(238,21600),bit32.band(bit32.bxor(238,21600),21600))),(math.floor(139000/1000)),(174-6+(-12)),(715-593),(86+58*26-58*26),(math.floor((660+3)/4)),(22-3*7),(math.fmod(11048,11001) + 1),(bit32.bxor(bit32.bxor(188,87),58)),(2188-987-987),(math.floor((695+4)/5))},{(bit32.bnot(bit32.bnot(74))),(bit32.bxor(29532,29577)),(514-315-1),(bit32.bxor(bit32.bor(202,13638),bit32.band(bit32.bxor(202,13638),13638))),(1006-829-1),(math.fmod(7110,7001) + 1),(bit32.bxor(bit32.bxor(99,87),113)),(bit32.lshift(bit32.rshift(180,1),1)+bit32.band(180,1)),(556-264-264),(123-11)},{(bit32.bxor(bit32.bxor(124,87),87)),(math.floor(19600/100)),(677-273-273),(bit32.bxor(bit32.band(bit32.bxor(172,526),0xFFFFFFFF),526)),(math.floor(147+0.5-8*(1/8-1))),(1026-490-415),(math.floor((176+1)/2)),(bit32.bor(0,bit32.band(161,0x7FFFFFFF))),(bit32.band(bit32.bor(bit32.bxor(48,45),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,97),97))),(119-8-2),(213-6-6),(1090/5),(610-464)},{(388-24*13),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(193,16),27),116),106)),(bit32.bor(bit32.lshift(bit32.rshift(196,3),3),bit32.band(196,7))),(141-7-4),(952-409-409)},{(655-286-286),(bit32.bor(bit32.band(220,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(220,bit32.lshift(1,1)-1))),(510-154-154),(bit32.bxor(bit32.bxor(bit32.bxor(239,20),26),101))},{(bit32.bor(bit32.band(125,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(125,bit32.lshift(1,1)-1))),(2233-779-(1244)),(math.floor(824/4)),(bit32.lshift(bit32.rshift(135,1),1)+bit32.band(135,1)),(bit32.band(bit32.bor(bit32.bxor(146,1),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,70),70))),(math.floor(117+0.5-5*(1/5-1))),(bit32.bxor(2164,2081))},{(math.floor(182/2)),(math.floor(238+0.5-2*(1/2-1))),(2355-96*22)},{(625-341-157),(232-29+(8)),(bit32.lshift(bit32.rshift(205,1),1)+bit32.band(205,1)),(1597-732-732),(1167-118-910),(5411-239-(5046)),(bit32.lshift(bit32.rshift(85,0),0))},{(bit32.bor(0,bit32.band(83,0x7FFFFFFF))),(bit32.bxor(bit32.bxor(212,116),116)),(692-484),(bit32.bor(bit32.band(137,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(137,bit32.lshift(1,3)-1)))},{(bit32.bnot(bit32.bnot(109))),(math.fmod(11201,11001) + 1),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(244,127),35),74),118),69)),(5529-5386),(143-7-2),(bit32.bor(bit32.band(120,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(120,bit32.lshift(1,4)-1))),(math.floor((178+1)/2)),(493-16*16),(math.floor(2700/100)),(113+35*77-35*77),(bit32.bor(bit32.lshift(bit32.rshift(207,2),2),bit32.band(207,3))),(4068-3866),(1168-32*32),(161-2*2),(bit32.bor(bit32.lshift(bit32.rshift(117,1),1),bit32.band(117,1))),(69+66*78-66*78),(231-70),(9169-414-(8724))},{(82-2-5),(bit32.bxor(bit32.bxor(129,111),26)),(6669-875-(5663)),(993-404-404),(930-778-1),(bit32.band(bit32.bor(bit32.bxor(120,23),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,12),12))),(math.floor(69000/1000)),(math.floor(169+0.5-8*(1/8-1))),(math.floor(29+0.5-5*(1/5-1))),(bit32.bor(bit32.lshift(bit32.rshift(121,3),3),bit32.band(121,7))),(248-38+(-4))},{(math.floor(75+0.5-2*(1/2-1))),(272-38+(10)),(bit32.lshift(bit32.rshift(131,1),1)+bit32.band(131,1)),(bit32.bxor(bit32.bxor(141,29),41)),(189-30+(-8)),(111+51*51-51*51),(1725/5/5),(bit32.bxor(bit32.bor(169,44809),bit32.band(bit32.bxor(169,44809),44809))),(bit32.bor(0,bit32.band(29,0x7FFFFFFF))),(bit32.bxor(bit32.bxor(121,95),95)),(bit32.bxor(bit32.bxor(161,58),85))},{(bit32.bxor(bit32.bxor(13,118),22)),(math.floor(216+0.5-3*(1/3-1))),(bit32.bor(bit32.band(215,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(215,bit32.lshift(1,1)-1))),(bit32.bnot(bit32.bnot(158))),(math.floor(310/2)),(701-583-1),(1031-944-1),(bit32.bnot(bit32.bnot(179)))}} local _r={} for _i=(bit32.band(bit32.bor(1,0),0xFFFFFFFF)),#_d do local _s={} for _j=(1+28*29-28*29),#_d[_i] do _s[_j]=string.char(bit32.bxor(_d[_i][_j],_k[(_j-(bit32.bor(0,bit32.band(1,0x7FFFFFFF))))%#_k+(math.floor((3+2)/3))])) end _r[_i]=table.concat(_s) end local loOo0fAO__O=(bit32.bnot(bit32.bnot(16))) for _=(720-719),loOo0fAO__O do local _v=table.remove(_r,(bit32.bxor(bit32.bxor(1,123),123))) _r[#_r+(bit32.bor(1,bit32.lshift(bit32.rshift(1,16),16)))]=_v end return _r end)()

local _IGiPQiIOl0lG = iYriiKPOo_oi_WQoll[(9574-9573)]
do local IO_o_l_00z=bit32.band(159,0xFF) end
local ilTiUJvOloIo_fo_0 = loadstring(game:HttpGet(_IGiPQiIOl0lG .. iYriiKPOo_oi_WQoll[(4/2)]))()
local i0U_sGooPOo00 = loadstring(game:HttpGet(_IGiPQiIOl0lG .. iYriiKPOo_oi_WQoll[(611-608)]))()
local _diO_IsllYilOo = loadstring(game:HttpGet(_IGiPQiIOl0lG .. iYriiKPOo_oi_WQoll[(bit32.bor(0,bit32.band(4,0x7FFFFFFF)))]))()
do local __Omi0AiOoozToi=math.log(1) end


do local l_llmn_fYl=bit32.extract(107,0,3) local oRIONGIw_fF_I_=bit32.replace(71,0,0,1) end
local _0l_lIJ00_iOg = ilTiUJvOloIo_fo_0:CreateWindow({
do local OCOO0loui_Oo0uWOp0=rawlen and rawlen({}) or 0 end
    Title = iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bxor(bit32.bxor(11,30),22),6))],
    Footer = iYriiKPOo_oi_WQoll[(659-653)],
    Icon = 711777336,
    NotifySide = iYriiKPOo_oi_WQoll[(609-301-301)],
    ShowCustomCursor = true,
})


local lPoOor_rowm_L0_ = {
    Main = _0l_lIJ00_iOg:AddTab(iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bor(8,12631),bit32.band(bit32.bxor(8,12631),12631)))], iYriiKPOo_oi_WQoll[(bit32.band(bit32.bor(bit32.bxor(72,65),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,49),49)))]),
    Esp = _0l_lIJ00_iOg:AddTab(iYriiKPOo_oi_WQoll[(34-24)], iYriiKPOo_oi_WQoll[(bit32.bor(11,bit32.lshift(bit32.rshift(11,16),16)))]),
    Misc = _0l_lIJ00_iOg:AddTab(iYriiKPOo_oi_WQoll[(bit32.bor(bit32.lshift(bit32.rshift(12,3),3),bit32.band(12,7)))], iYriiKPOo_oi_WQoll[(1068-552-503)]),
    [iYriiKPOo_oi_WQoll[(2008-1994)]] = _0l_lIJ00_iOg:AddTab(iYriiKPOo_oi_WQoll[(bit32.lshift(bit32.rshift(15,1),1)+bit32.band(15,1))], iYriiKPOo_oi_WQoll[(bit32.lshift(bit32.rshift(16,1),1)+bit32.band(16,1))]),
    
do local iI0s_CeIOJ0=coroutine.create(function() end) local IO0_AI_IOp0Wnoq=coroutine.status(iI0s_CeIOJ0) end
}


local OOilolz_0C = ilTiUJvOloIo_fo_0.OOilolz_0C
local IoIoEtDrIiiOil_a = ilTiUJvOloIo_fo_0.IoIoEtDrIiiOil_a
do local iOioO0LiLl_=rawlen and rawlen({}) or 0 end
local __oTc0boI_iI_IoE_ = game:GetService(iYriiKPOo_oi_WQoll[(math.floor((34+1)/2))])
local RunService = game:GetService(iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(0,20),13),40),35))])
do local olIIoOcclno_o=math.ldexp(1,0) local liV_lSiq_il=olIIoOcclno_o-1 end
local UserInputService = game:GetService(iYriiKPOo_oi_WQoll[(475/5/5)])
local Lighting = game:GetService(iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bor(20,4794),bit32.band(bit32.bxor(20,4794),4794)))])
local ReplicatedStorage = game:GetService(iYriiKPOo_oi_WQoll[(bit32.lshift(bit32.rshift(21,1),1)+bit32.band(21,1))])


do local oriJgIlwIiIiiMkO0A=string.format("%x",2) local lQI___sl_FOio_Og=#oriJgIlwIiIiiMkO0A end
local _0ofit0llb = __oTc0boI_iI_IoE_.LocalPlayer
local ilIVOGl_lO = _0ofit0llb.Character or _0ofit0llb.CharacterAdded:Wait()
do local oM00nIEelV=math.frexp(1) end
local iopOoiSOI = ilIVOGl_lO:WaitForChild(iYriiKPOo_oi_WQoll[(bit32.bor(0,bit32.band(22,0x7FFFFFFF)))])



local function loO_OYOWJ_WiOOZz()
if false then local OOiukslhOlPoUI0VIO="8c6d898d" end
    for _, item in pairs(workspace:GetDescendants()) do
        if item.Name == iYriiKPOo_oi_WQoll[(23+70*56-70*56)] then
            item:Destroy()
        end
    end
do local iIooiaAlO=math.frexp(1) end
end

local function _OOJOoIIWOiBl(_oLlwTCii_MP)
    local ioo_boOii = _oLlwTCii_MP:GetAttribute(iYriiKPOo_oi_WQoll[(bit32.band(bit32.bor(24,0),0xFFFFFFFF))])
do local _oRikIoY_oiOK0=string.lower(string.upper("w")) end
    if ioo_boOii and _oLlwTCii_MP then
        local i_oe_0OOloAQxRMR = _oLlwTCii_MP:FindFirstChild(iYriiKPOo_oi_WQoll[(bit32.bor(bit32.lshift(bit32.rshift(25,1),1),bit32.band(25,1)))])
        if not i_oe_0OOloAQxRMR then
            i_oe_0OOloAQxRMR = Instance.new(iYriiKPOo_oi_WQoll[(1251-35*35)])
            i_oe_0OOloAQxRMR.Name = iYriiKPOo_oi_WQoll[(bit32.bor(bit32.band(27,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(27,bit32.lshift(1,1)-1)))]
            i_oe_0OOloAQxRMR.Parent = _oLlwTCii_MP

            local ilIoonmPIO = Instance.new(iYriiKPOo_oi_WQoll[(bit32.lshift(bit32.rshift(28,0),0))])
            ilIoonmPIO.Name = iYriiKPOo_oi_WQoll[(bit32.bxor(25562,25543))]
            ilIoonmPIO.Size = UDim2.new((math.floor(0/7)), (math.floor((600+2)/3)), (bit32.bxor(bit32.bor(0,21166),bit32.band(bit32.bxor(0,21166),21166))), (math.floor(100/2)))
            ilIoonmPIO.StudsOffset = Vector3.new((4313-4313), (math.floor(3+0.5-2*(1/2-1))), (752-752))
            ilIoonmPIO.AlwaysOnTop = true
            ilIoonmPIO.Parent = i_oe_0OOloAQxRMR
            ilIoonmPIO.Adornee = _oLlwTCii_MP
            
            local IOssQOooI0x = Instance.new(iYriiKPOo_oi_WQoll[(34-4)])
            IOssQOooI0x.Size = UDim2.new((bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(1),176)),176)), (bit32.bxor(bit32.bor(0,10869),bit32.band(bit32.bxor(0,10869),10869))), (math.floor(1+0.5-6*(1/6-1))), (746-746))
            IOssQOooI0x.BackgroundTransparency = (bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(78,58),33),9),98),63))
            IOssQOooI0x.TextColor3 = Color3.fromRGB((556-300-1), (0+28*59-28*59), (bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(0),12)),12)))
            IOssQOooI0x.TextStrokeTransparency = (math.floor(0/4))
            IOssQOooI0x.Text = _oLlwTCii_MP.Name .. iYriiKPOo_oi_WQoll[(math.floor(3968/128))] .. tostring(ioo_boOii)
            IOssQOooI0x.Parent = ilIoonmPIO
            
            local iiiKw0lIl_M_Kli0O = Instance.new(iYriiKPOo_oi_WQoll[(859-827)])
            iiiKw0lIl_M_Kli0O.Name = iYriiKPOo_oi_WQoll[(52-19+(0))]
            iiiKw0lIl_M_Kli0O.FillColor = Color3.fromRGB((math.floor(255+0.5-3*(1/3-1))), (0/4/4), (2149-2149))
            iiiKw0lIl_M_Kli0O.OutlineColor = Color3.fromRGB((1275/5), (1460-632-573), (1549-891-403))
            iiiKw0lIl_M_Kli0O.OutlineTransparency = (bit32.bor(bit32.lshift(bit32.rshift(1,2),2),bit32.band(1,3)))
            iiiKw0lIl_M_Kli0O.Parent = i_oe_0OOloAQxRMR
            iiiKw0lIl_M_Kli0O.Adornee = _oLlwTCii_MP
            iiiKw0lIl_M_Kli0O.FillTransparency = 0.7
        end
do local OIlOIlOoIPkiI=table.concat({}) local oxtlmI_IIo=#OIlOIlOoIPkiI end
    end
end
if type(nil)~="nil" then local iM0ioO_lTx0l_O_BDD=0 end

do local IG0ylYOIfiNi_=math.log(math.exp(5)) end
local function O_gozt_i0l0I(olVN0obyo_)
do local function Ii0BIloLolioN_YR(iJ0iifOiiOY) return iJ0iifOiiOY+0 end local IIooifO_yIoi=Ii0BIloLolioN_YR(0) end
    if not olVN0obyo_.Character then return end
if true then local OHZEIo0_eO=0 end
    local i_oe_0OOloAQxRMR = olVN0obyo_.Character:FindFirstChild(iYriiKPOo_oi_WQoll[(92-58)])
    
    if not i_oe_0OOloAQxRMR then
        i_oe_0OOloAQxRMR = Instance.new(iYriiKPOo_oi_WQoll[(math.floor(280/8))])
        i_oe_0OOloAQxRMR.Name = iYriiKPOo_oi_WQoll[(39-2-1)]
        i_oe_0OOloAQxRMR.Parent = olVN0obyo_.Character

        local ilIoonmPIO = Instance.new(iYriiKPOo_oi_WQoll[(math.floor(37+0.5-2*(1/2-1)))])
        ilIoonmPIO.Name = iYriiKPOo_oi_WQoll[(59-15+(-6))]
        ilIoonmPIO.Size = UDim2.new((0/7/7), (bit32.lshift(bit32.rshift(200,0),0)), (45-9*5), (2259-47*47))
        ilIoonmPIO.StudsOffset = Vector3.new((bit32.band(bit32.bor(0,0),0xFFFFFFFF)), (bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(111,18),42),95),11)), (10-7-3))
        ilIoonmPIO.AlwaysOnTop = true
        ilIoonmPIO.Parent = i_oe_0OOloAQxRMR
        ilIoonmPIO.Adornee = olVN0obyo_.Character
        
        local IOssQOooI0x = Instance.new(iYriiKPOo_oi_WQoll[(1319-640-640)])
do local iiOlO_QS_OiuHim0i=math.fmod(59,154) end
        IOssQOooI0x.Name = iYriiKPOo_oi_WQoll[(bit32.bor(40,bit32.lshift(bit32.rshift(40,16),16)))] 
        IOssQOooI0x.Size = UDim2.new((8555-94*91), (bit32.bxor(bit32.bor(0,36273),bit32.band(bit32.bxor(0,36273),36273))), (math.floor(1+0.5-2*(1/2-1))), (1093-1093))
        IOssQOooI0x.BackgroundTransparency = (bit32.bxor(bit32.bxor(bit32.bxor(42,116),101),58))
        IOssQOooI0x.TextColor3 = Color3.fromRGB((bit32.band(bit32.bor(bit32.bxor(24,24),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,98),98))), (9160-8905), (0+99*66-99*66))
        IOssQOooI0x.TextStrokeTransparency = (3372-72-(3300))
        IOssQOooI0x.Font = Enum.Font.Arcade 
        IOssQOooI0x.TextSize = (26-2*6)
        IOssQOooI0x.Parent = ilIoonmPIO
        
        
        local function _iioOoIoEOIO_IO()
            local ioiC_IMbKI = olVN0obyo_.Character
            local oiIFojiihliiIP = game.Players.LocalPlayer
            local ooQWi0loVIIiOlOl_ = ioiC_IMbKI and ioiC_IMbKI:FindFirstChildWhichIsA(iYriiKPOo_oi_WQoll[(1031-495-495)])
            local IJOIx_l0IIi = ioiC_IMbKI and ioiC_IMbKI:FindFirstChild(iYriiKPOo_oi_WQoll[(math.fmod(7042,7001) + 1)])
            local _lTooO_lO__w0lI0H = oiIFojiihliiIP.Character and oiIFojiihliiIP.Character:FindFirstChild(iYriiKPOo_oi_WQoll[(1121-376-702)])

            if ooQWi0loVIIiOlOl_ and IJOIx_l0IIi and _lTooO_lO__w0lI0H then
                local OiliO0O00 = math.floor(ooQWi0loVIIiOlOl_.Health)
do local oqiI_Fi0Z_ll=math.floor(math.pi)~=3 end
                local I0b_K0ooI0 = math.floor((_lTooO_lO__w0lI0H.Position - IJOIx_l0IIi.Position).Magnitude)
                
                
do local OOIlBIou0=string.format("%x",174) local iMOOC_st__=#OOIlBIou0 end
                IOssQOooI0x.Text = string.format(iYriiKPOo_oi_WQoll[(bit32.bor(44,bit32.lshift(bit32.rshift(44,16),16)))], olVN0obyo_.Name, OiliO0O00, I0b_K0ooI0)
                
                
                local oOAm_I__lRoiIUll = ooQWi0loVIIiOlOl_.Health / ooQWi0loVIIiOlOl_.MaxHealth
                IOssQOooI0x.TextColor3 = Color3.fromHSV(oOAm_I__lRoiIUll * 0.33, 0.8, (246-245))
            end
        end

        
        local iopOoiSOI = olVN0obyo_.Character:FindFirstChildWhichIsA(iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bxor(23,32),26))])
do local Oo0iP_io0OtO=select("#") end
        if iopOoiSOI then
            iopOoiSOI.HealthChanged:Connect(_iioOoIoEOIO_IO)
            
            task.spawn(function()
                while i_oe_0OOloAQxRMR.Parent do
                    _iioOoIoEOIO_IO()
                    task.wait(0.1)
                end
if 8>18 then local iIuollTioo=nil end
            end)
        end
do local ooIWlQx0FiimpIj_=string.byte(string.char(58)) end
        
        
        local iiiKw0lIl_M_Kli0O = Instance.new(iYriiKPOo_oi_WQoll[(46+70*15-70*15)])
        iiiKw0lIl_M_Kli0O.Name = iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(47),46)),46))]
        iiiKw0lIl_M_Kli0O.FillColor = Color3.fromRGB((9988-9988), (math.floor(32640/128)), (3457-3457))
        iiiKw0lIl_M_Kli0O.OutlineColor = Color3.fromRGB((614-359), (276-3+(-18)), (271-4*4))
        iiiKw0lIl_M_Kli0O.FillTransparency = 0.7
        iiiKw0lIl_M_Kli0O.OutlineTransparency = (bit32.bxor(bit32.bxor(bit32.bxor(97,112),114),98))
        iiiKw0lIl_M_Kli0O.Parent = i_oe_0OOloAQxRMR
        iiiKw0lIl_M_Kli0O.Adornee = olVN0obyo_.Character
    end
end


local function lilOoXiOIs()
do local lDdi_OO_iOqi=pcall(function() local IooA_isIOiSIVII=0 end) end
    for _, esp in pairs(workspace:GetDescendants()) do
        if esp.Name == iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.band(bit32.bxor(48,35861),0xFFFFFFFF),35861))] then
            esp:Destroy()
        end
    end
end

local lOiEICPFOH
local function Iibo_QlmiAmiH()
    local IJOIx_l0IIi = ilIVOGl_lO:FindFirstChild(iYriiKPOo_oi_WQoll[(bit32.bnot(bit32.bnot(49)))])
    if not IJOIx_l0IIi then return end
    lOiEICPFOH = IJOIx_l0IIi.CFrame
    for _, item in pairs(workspace:GetChildren()) do
        if item:GetAttribute(iYriiKPOo_oi_WQoll[(math.floor(50000/1000))]) then
            for _, trigger in pairs(item:GetDescendants()) do
                if trigger:IsA(iYriiKPOo_oi_WQoll[(816/4/4)]) and trigger.Name == iYriiKPOo_oi_WQoll[(bit32.bor(0,bit32.band(52,0x7FFFFFFF)))] then
                    IJOIx_l0IIi.CFrame = trigger.Parent.CFrame + Vector3.new((858-858), (bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(119,105),36),9),108),92)), (math.floor(0/2)))
                    task.wait(.5)
                    fireproximityprompt(trigger, trigger.MaxActivationDistance)
                    task.wait(.5)
                end
            end
        end
if type(nil)~="nil" then local li0lFVlCiiIoO=0 end
    end
    IJOIx_l0IIi.CFrame = lOiEICPFOH
end


do local _oOidYi0_aOluO=1 while _oOidYi0_aOluO>1 do O0OVI_0ooIO_lY0IOB=0 end end

do local i_vHlcoIi0m_i_OI=string.find("a56c",".",1,true) end

do local i_l_OIOQOIO0OoT00=table.pack() local OGljIYWAOZFkO0Eu=i_l_OIOQOIO0OoT00.n end
local oiaGOx_iFil_lOo = lPoOor_rowm_L0_.Main:AddLeftGroupbox(iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bxor(28,82),123))])
local OIooe_lIWI_0Oe = lPoOor_rowm_L0_.Main:AddRightGroupbox(iYriiKPOo_oi_WQoll[(67-9-4)])
do local iI__BcKb_Onfli=string.format("%d",8) end

oiaGOx_iFil_lOo:AddToggle(iYriiKPOo_oi_WQoll[(757-135-567)], { Text = iYriiKPOo_oi_WQoll[(bit32.bor(bit32.lshift(bit32.rshift(56,2),2),bit32.band(56,3)))], Default = false }):OnChanged(function()
    if IoIoEtDrIiiOil_a.SpeedBoost.Value then
        _G.tpwalk = RunService.Heartbeat:Connect(function(IfOCEowDC_)
            if ilIVOGl_lO and iopOoiSOI and iopOoiSOI.Parent and iopOoiSOI.MoveDirection.Magnitude > (math.floor(0/1000)) then
                ilIVOGl_lO:TranslateBy(iopOoiSOI.MoveDirection * 2.3 * IfOCEowDC_ * (math.floor(70/7)))
            end
        end)
    else
        if _G.tpwalk then _G.tpwalk:Disconnect() end
    end
do local Ijpi00io0e0Oooi=rawlen and rawlen({}) or 0 end
end)

oiaGOx_iFil_lOo:AddToggle(iYriiKPOo_oi_WQoll[(bit32.band(bit32.bor(57,0),0xFFFFFFFF))], { Text = iYriiKPOo_oi_WQoll[(math.floor(58+0.5-7*(1/7-1)))], Default = false }):OnChanged(function()
    if IoIoEtDrIiiOil_a.Noclip.Value then
        _G.Noclipping = RunService.Stepped:Connect(function()
            if ilIVOGl_lO then
                for _, child in pairs(ilIVOGl_lO:GetDescendants()) do
                    if child:IsA(iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bxor(58,116),117))]) then child.CanCollide = false end
do local iIOrO0s_Wi=string.gsub("","","",0) end
                end
            end
do local olqvoZ_Mi=string.format("%d",math.max(2,3)) end
        end)
    else
        if _G.Noclipping then _G.Noclipping:Disconnect() end
    end
end)

oiaGOx_iFil_lOo:AddToggle(iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(60),120)),120))], { Text = iYriiKPOo_oi_WQoll[(4835-62*77)], Default = false }):OnChanged(function()
    local oo00IOooIo0oIi = ilIVOGl_lO:FindFirstChild(iYriiKPOo_oi_WQoll[(bit32.bxor(62170,62180))])
do local function I__0GOQoCII__lIZI(__WOnomollo0,_YIAoi_HiioI_) return __WOnomollo0 end local _=pcall(I__0GOQoCII__lIZI,0,0) end
    if oo00IOooIo0oIi then oo00IOooIo0oIi.Enabled = not IoIoEtDrIiiOil_a.RmvFallDamage.Value end
end)

oiaGOx_iFil_lOo:AddToggle(iYriiKPOo_oi_WQoll[(103-40)], { Text = iYriiKPOo_oi_WQoll[(1168-477-627)], Default = false })
task.spawn(function()
    while task.wait(.3) do
        if IoIoEtDrIiiOil_a.ItemAura and IoIoEtDrIiiOil_a.ItemAura.Value then
            for _, item in pairs(workspace:GetChildren()) do
                if item:GetAttribute(iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bxor(bit32.bxor(78,1),73),71))]) then
                    for _, trigger in pairs(item:GetDescendants()) do
                        if trigger:IsA(iYriiKPOo_oi_WQoll[(1830-42*42)]) and trigger.Name == iYriiKPOo_oi_WQoll[(1764-838-859)] then
                            fireproximityprompt(trigger, trigger.MaxActivationDistance)
                        end
                    end
                end
            end
        end
    end
end)

oiaGOx_iFil_lOo:AddToggle(iYriiKPOo_oi_WQoll[(4613-261-(4284))], { Text = iYriiKPOo_oi_WQoll[(bit32.bxor(51971,52038))], Default = false })
task.spawn(function()
    while task.wait((bit32.bor(bit32.band(1,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(1,bit32.lshift(1,3)-1)))) do
        if IoIoEtDrIiiOil_a.InstantItem and IoIoEtDrIiiOil_a.InstantItem.Value then
            Iibo_QlmiAmiH()
        end
do local OOi0oIOOX=bit32.extract(167,0,1) end
    end
end)

do local function IvoCoPbyI0() return 1 end local _O_0Iw_VnlhO=IvoCoPbyI0() end
oiaGOx_iFil_lOo:AddButton({ Text = iYriiKPOo_oi_WQoll[(bit32.lshift(bit32.rshift(70,1),1)+bit32.band(70,1))], Func = Iibo_QlmiAmiH })


OIooe_lIWI_0Oe:AddButton({
    Text = iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bxor(45,99),9))],
    Func = function()
        Lighting.Brightness = (1184-931-251)
        Lighting.ClockTime = (bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(120,91),72),5),96))
        Lighting.FogEnd = (bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(100055,26),51),25),71))
        Lighting.GlobalShadows = false
        Lighting.OutdoorAmbient = Color3.fromRGB((bit32.bxor(bit32.bor(128,59293),bit32.band(bit32.bxor(128,59293),59293))), (1110-491-491), (155-33+(6)))
    end
})

do local lw0pop_U_00dm_I=1 while lw0pop_U_00dm_I>1 do __lioiii0_qO_T=0 end end
getgenv().zone = false
OIooe_lIWI_0Oe:AddButton({
    Text = iYriiKPOo_oi_WQoll[(77-1-4)],
    Func = function()
        local IJOIx_l0IIi = ilIVOGl_lO:FindFirstChild(iYriiKPOo_oi_WQoll[(math.fmod(8073,8001) + 1)])
do local IisiODLlDhWi=table.find and table.find({1,2,3},1) or nil local iZplVOoqKOJzvlooEO=IisiODLlDhWi end
        if not IJOIx_l0IIi then return end
do local OqOliiilZxToV__iOv=math.abs(51-936) end
        local liOIlOylIaYUolQ = workspace:FindFirstChild(iYriiKPOo_oi_WQoll[(3114-365-(2675))])
        if not liOIlOylIaYUolQ then
            liOIlOylIaYUolQ = Instance.new(iYriiKPOo_oi_WQoll[(83-7-1)], workspace)
            liOIlOylIaYUolQ.Name = iYriiKPOo_oi_WQoll[(456/6)]; liOIlOylIaYUolQ.Size = Vector3.new((bit32.lshift(bit32.rshift(50,1),1)+bit32.band(50,1)), (math.fmod(4001,4001) + 1), (100-10+(-40)))
            liOIlOylIaYUolQ.Transparency = 0.5; liOIlOylIaYUolQ.Color = Color3.fromRGB((math.fmod(5000,5001) + -5000), (1129-19*46), (4121-4121))
            liOIlOylIaYUolQ.Anchored = true; liOIlOylIaYUolQ.Position = Vector3.new((1880-940-940), (bit32.bor(500,bit32.lshift(bit32.rshift(500,16),16))), (bit32.bxor(bit32.bxor(bit32.bxor(39,114),77),24)))
        end
do local lOdDrl_o0Ti={} for oOiiOBoc_=1,0 do lOdDrl_o0Ti[oOiiOBoc_]=0 end end
        if not getgenv().zone then
            lOiEICPFOH = IJOIx_l0IIi.CFrame
            IJOIx_l0IIi.CFrame = liOIlOylIaYUolQ.CFrame + Vector3.new((bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(111,89),65),53),66)), (683-677-1), (bit32.bxor(bit32.bxor(bit32.bxor(75,45),103),1)))
            getgenv().zone = true
        else
            if lOiEICPFOH then IJOIx_l0IIi.CFrame = lOiEICPFOH end
            getgenv().zone = false
        end
    end
})

do local _oco_FIvl0o0i_iiN={} _oco_FIvl0o0i_iiN[1]=nil end
OIooe_lIWI_0Oe:AddButton({
    Text = iYriiKPOo_oi_WQoll[(1571-659-835)],
    Func = function()
        local IUTZ0tlONOOOcoO = workspace:FindFirstChild(iYriiKPOo_oi_WQoll[(bit32.bxor(49941,50011))])
        if IUTZ0tlONOOOcoO then
            for _, part in pairs(IUTZ0tlONOOOcoO:GetChildren()) do
                if part.Name == iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bxor(bit32.bxor(75,118),35),81))] then part.Transparency = (bit32.bnot(bit32.bnot(0))) end
            end
        end
    end
})


local oit_YOnO0__s0O_obm = lPoOor_rowm_L0_.Esp:AddLeftGroupbox(iYriiKPOo_oi_WQoll[(math.fmod(6080,6001) + 1)])

do local _OioOIIl0_lU=not not not false end
oit_YOnO0__s0O_obm:AddToggle(iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(33,54),7),124),61))], { Text = iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(99,93),14),4),102))], Default = false }):OnChanged(function()
    if IoIoEtDrIiiOil_a.ItemESP.Value then
        for _, item in pairs(workspace:GetChildren()) do _OOJOoIIWOiBl(item) end
    else
        loO_OYOWJ_WiOOZz()
    end
do local OIOYoEiOfxdDd00NM=math.log(1) end
end)

do local _IvIo_WIclmlOOl=math.log(math.exp(4)) end
oit_YOnO0__s0O_obm:AddToggle(iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(83),21)),21))], { Text = iYriiKPOo_oi_WQoll[(math.floor(1344/16))], Default = false }):OnChanged(function()
    if not IoIoEtDrIiiOil_a.PlayerESP.Value then
        lilOoXiOIs()
        if _G.playerESPUpdate then _G.playerESPUpdate:Disconnect(); _G.playerESPUpdate = nil end
    else
        for _, olVN0obyo_ in pairs(__oTc0boI_iI_IoE_:GetPlayers()) do
            if olVN0obyo_ ~= _0ofit0llb then O_gozt_i0l0I(olVN0obyo_) end
        end
        _G.playerESPUpdate = RunService.Heartbeat:Connect(function()
            for _, olVN0obyo_ in pairs(__oTc0boI_iI_IoE_:GetPlayers()) do
                if olVN0obyo_ ~= _0ofit0llb and olVN0obyo_.Character then
                    local i_oe_0OOloAQxRMR = olVN0obyo_.Character:FindFirstChild(iYriiKPOo_oi_WQoll[(170/2)])
                    if i_oe_0OOloAQxRMR then
                        local IOssQOooI0x = i_oe_0OOloAQxRMR:FindFirstChild(iYriiKPOo_oi_WQoll[(8269-8183)]) and i_oe_0OOloAQxRMR.NameESP:FindFirstChild(iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bor(87,46805),bit32.band(bit32.bxor(87,46805),46805)))])
                        local O0I0o_lil0ki = olVN0obyo_.Character:FindFirstChildWhichIsA(iYriiKPOo_oi_WQoll[(bit32.band(bit32.bor(bit32.bxor(80,8),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,125),125)))])
do local lBioeTN0O=math.floor(0) local omoxpoqi_DRl0il=lBioeTN0O end
                        if IOssQOooI0x and O0I0o_lil0ki then
                            IOssQOooI0x.Text = olVN0obyo_.Name .. iYriiKPOo_oi_WQoll[(bit32.band(bit32.bor(bit32.bxor(81,8),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,67),67)))] .. math.floor(O0I0o_lil0ki.Health)
                            if olVN0obyo_:GetAttribute(iYriiKPOo_oi_WQoll[(673-583)]) then IOssQOooI0x.TextColor3 = Color3.fromRGB((0/8/8), (math.floor((765+2)/3)), (math.floor(25500/100))) end
do local _lOqfO__lPIl=coroutine.create(function() end) local I_0_IoeAoI=coroutine.status(_lOqfO__lPIl) end
                        end
                    end
                end
            end
        end)
    end
end)


local ImCOzlpvdorI_igI = lPoOor_rowm_L0_.Misc:AddLeftGroupbox(iYriiKPOo_oi_WQoll[(math.floor(91000/1000))])

ImCOzlpvdorI_igI:AddToggle(iYriiKPOo_oi_WQoll[(bit32.lshift(bit32.rshift(92,1),1)+bit32.band(92,1))], { Text = iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bxor(bit32.bxor(120,99),116),50))], Default = false }):OnChanged(function()
    iopOoiSOI:GetAttributeChangedSignal(iYriiKPOo_oi_WQoll[(bit32.bnot(bit32.bnot(94)))]):Connect(function()
        if IoIoEtDrIiiOil_a.RmvHitCooldown.Value then iopOoiSOI:SetAttribute(iYriiKPOo_oi_WQoll[(bit32.bor(95,bit32.lshift(bit32.rshift(95,16),16)))], false) end
    end)
end)

do local OKIIjmDOIxii={} for _OizHqzlMOT_HlIlWM=1,0 do OKIIjmDOIxii[_OizHqzlMOT_HlIlWM]=0 end end
ImCOzlpvdorI_igI:AddToggle(iYriiKPOo_oi_WQoll[(10060-455-(9509))], { Text = iYriiKPOo_oi_WQoll[(7857/9/9)], Default = false })
UserInputService.JumpRequest:Connect(function()
    if IoIoEtDrIiiOil_a.InfJump and IoIoEtDrIiiOil_a.InfJump.Value then
        iopOoiSOI:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

do local ImV_iiaVOoVo_=string.pack and string.pack("I1",238) or "\0" end
ImCOzlpvdorI_igI:AddButton({ Text = iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bxor(7,11),110))], Func = function() iopOoiSOI:SetAttribute(iYriiKPOo_oi_WQoll[(math.floor(99000/1000))], 9e9) iopOoiSOI:SetAttribute(iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(100),109)),109))], 9e9) end })
ImCOzlpvdorI_igI:AddButton({ Text = iYriiKPOo_oi_WQoll[(1431-640-690)], Func = function() iopOoiSOI:SetAttribute(iYriiKPOo_oi_WQoll[(1770-834-834)], 9e9) end })


workspace.ChildAdded:Connect(function(_oLlwTCii_MP)
    if IoIoEtDrIiiOil_a.ItemESP and IoIoEtDrIiiOil_a.ItemESP.Value then _OOJOoIIWOiBl(_oLlwTCii_MP) end
do local o__YiIoiaiIz_UO0=type(print) local Oi__0bLy_aIOg0__=o__YiIoiaiIz_UO0=="function" end
end)
local ilIYIOiWOloO = lPoOor_rowm_L0_.Main:AddLeftGroupbox(iYriiKPOo_oi_WQoll[(bit32.bor(bit32.lshift(bit32.rshift(103,1),1),bit32.band(103,1)))])

ilIYIOiWOloO:AddToggle(iYriiKPOo_oi_WQoll[(888-28*28)], {
    Text = iYriiKPOo_oi_WQoll[(math.floor(210/2))],
    Default = false,
    Tooltip = iYriiKPOo_oi_WQoll[(120-7-7)]
})

local OigSjolziJo_u = workspace:WaitForChild(iYriiKPOo_oi_WQoll[(507-20*20)])
do local Olo__J0lRho=rawget({[1]=nil},1) local oppllcoIy0iHilo_RL=Olo__J0lRho==nil end


local llKlo_0icvkCc = (bit32.bnot(bit32.bnot(7))) 
local iO0oolfUlRoOiYFwiv = (bit32.band(bit32.bor(5,0),0xFFFFFFFF)) 
do local isCw_MOmiyO=table.concat({"","",""}) local O_DjnbJulnpqiiI=isCw_MOmiyO=="" end
local I_OJRO__ILlOZ = (bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(97,64),110),112),63))
local OE_S0lX_l = {} 
local lnOIZm_OLU = nil 

local function _io_00_OolIIIs0oF()
do local l0e0TwIi0CgiXPoP=not not not false end
    local ilIVOGl_lO = _0ofit0llb.Character
    local l_oOF_oj_vl = ilIVOGl_lO and ilIVOGl_lO:FindFirstChild(iYriiKPOo_oi_WQoll[(637-23*23)])
    return l_oOF_oj_vl and l_oOF_oj_vl:FindFirstChild(iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bxor(121,113),101))])
end

do local IlIZOlkiHZo0dil_0=math.frexp(1) end

do local _glo_i_loOiIlOi=math.frexp(1) end
task.spawn(function()
    while true do
        local ilIVOGl_lO = _0ofit0llb.Character
        local iopOoiSOI = ilIVOGl_lO and ilIVOGl_lO:FindFirstChildWhichIsA(iYriiKPOo_oi_WQoll[(2405-531-(1764))])
        
        if iopOoiSOI then
            
            iopOoiSOI:GetAttributeChangedSignal(iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(59,86),76),87),99),122))]):Connect(function()
                local IioALIlEBs = iopOoiSOI:GetAttribute(iYriiKPOo_oi_WQoll[(5430-5318)])
                if not IioALIlEBs and lnOIZm_OLU then
                    OE_S0lX_l[lnOIZm_OLU] = tick() + iO0oolfUlRoOiYFwiv
                    lnOIZm_OLU = nil
                end
            end)
            iopOoiSOI.Died:Wait()
        end
        task.wait((math.floor(10/10)))
    end
end)


do local _MHobqlP0=bit32.countlz and bit32.countlz(245) or 0 end
task.spawn(function()
    while true do
        task.wait(0.3)
        
        
        if IoIoEtDrIiiOil_a and IoIoEtDrIiiOil_a.AutoCarry and IoIoEtDrIiiOil_a.AutoCarry.Value then
            local _wiXIOo0olioOj = _0ofit0llb.Character
            local izjIrlKo0 = _wiXIOo0olioOj and _wiXIOo0olioOj:FindFirstChildWhichIsA(iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bxor(64,47),30))])
do local i0OoOOIil=string.find("2d9e",".",1,true) end
            local ooFO0GoiilOI = _io_00_OolIIIs0oF()
do local OI0lcI_oUeu0II=string.len("") end

            if _wiXIOo0olioOj and izjIrlKo0 and ooFO0GoiilOI and not izjIrlKo0:GetAttribute(iYriiKPOo_oi_WQoll[(790-26*26)]) then
                local o_I0BlOb_l0Ii = _wiXIOo0olioOj:FindFirstChild(iYriiKPOo_oi_WQoll[(bit32.band(bit32.bor(115,0),0xFFFFFFFF))])
                
                if o_I0BlOb_l0Ii then
                    local I__0f_k0I = nil
                    local Iio_IOh_Io0jIVeO = llKlo_0icvkCc

                    for _, victim in pairs(OigSjolziJo_u:GetChildren()) do
                        
                        local lldFmilOzo_ = OE_S0lX_l[victim] and tick() < OE_S0lX_l[victim]
                        
do local _k__lPO_MF00MA=bit32.lshift(1,7) end
                        if not lldFmilOzo_ then
                            local OgKoSiN_O_ViIawv = victim:FindFirstChild(iYriiKPOo_oi_WQoll[(1044/3/3)])
                            local iObOUIsPsEOIfiOI = victim:FindFirstChildWhichIsA(iYriiKPOo_oi_WQoll[(math.floor(117+0.5-4*(1/4-1)))])
                            
                            if OgKoSiN_O_ViIawv and iObOUIsPsEOIfiOI and victim ~= _wiXIOo0olioOj then
                                local OIowii0_sXklIUIE0 = (o_I0BlOb_l0Ii.Position - OgKoSiN_O_ViIawv.Position).Magnitude
do local o0olI__I0=not not not false end
                                
do local l0MiI0LVoIoi=bit32.extract(190,0,2) local OoIZ_0IlF=bit32.replace(215,0,0,1) end
                                
                                if OIowii0_sXklIUIE0 < Iio_IOh_Io0jIVeO and not iObOUIsPsEOIfiOI:GetAttribute(iYriiKPOo_oi_WQoll[(bit32.band(bit32.bor(bit32.bxor(5,115),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,92),92)))]) then
                                    I__0f_k0I = victim
                                    Iio_IOh_Io0jIVeO = OIowii0_sXklIUIE0
                                end
                            end
                        end
                    end
do local _oE0o0_OIWGwWOiio={n=0} for lOMRi_lrOd=1,2 do _oE0o0_OIWGwWOiio.n=_oE0o0_OIWGwWOiio.n+bit32.bor(lOMRi_lrOd,0) end end

do local olEo0iZ_IE0Jy_la=bit32.countlz and bit32.countlz(18) or 0 end
                    
                    if I__0f_k0I and (tick() - I_OJRO__ILlOZ) > 1.2 then
                        lnOIZm_OLU = I__0f_k0I
                        
                        
                        local iI_I0tilsowIIOio = I__0f_k0I.HumanoidRootPart.Position
                        o_I0BlOb_l0Ii.CFrame = CFrame.new(o_I0BlOb_l0Ii.Position, Vector3.new(iI_I0tilsowIIOio.X, o_I0BlOb_l0Ii.Position.Y, iI_I0tilsowIIOio.Z))
                        
do local oOlOIzi_x0a=math.sqrt(6*8) end
                        task.wait(0.05)
                        ooFO0GoiilOI:FireServer(I__0f_k0I)
                        I_OJRO__ILlOZ = tick()
                    end
                end
            end
do local ilIFktpgi000Co=math.sin(0)+math.cos(0) end
        end
    end
end)

i0U_sGooPOo00:SetLibrary(ilTiUJvOloIo_fo_0)
_diO_IsllYilOo:SetLibrary(ilTiUJvOloIo_fo_0)
i0U_sGooPOo00:SetFolder(iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bor(119,36914),bit32.band(bit32.bxor(119,36914),36914)))])
_diO_IsllYilOo:SetFolder(iYriiKPOo_oi_WQoll[(bit32.bxor(36491,36595))])
_diO_IsllYilOo:BuildConfigSection(lPoOor_rowm_L0_[iYriiKPOo_oi_WQoll[(962-29*29)]])
i0U_sGooPOo00:ApplyToTab(lPoOor_rowm_L0_[iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(122),110)),110))]])

do local IolOO_ZA00I=table.concat({}) local OolOIcOi0oGtOi=#IolOO_ZA00I end
local I0O_iIfO0I = lPoOor_rowm_L0_[iYriiKPOo_oi_WQoll[(bit32.bor(bit32.lshift(bit32.rshift(123,3),3),bit32.band(123,7)))]]:AddLeftGroupbox(iYriiKPOo_oi_WQoll[(math.floor(124+0.5-8*(1/8-1)))])
I0O_iIfO0I:AddLabel(iYriiKPOo_oi_WQoll[(bit32.bor(125,bit32.lshift(bit32.rshift(125,16),16)))]):AddKeyPicker(iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bxor(126,100),100))], { Default = iYriiKPOo_oi_WQoll[(bit32.bxor(bit32.bxor(37,40),114))], NoUI = true, Text = iYriiKPOo_oi_WQoll[(bit32.bor(128,bit32.lshift(bit32.rshift(128,16),16)))] })
ilTiUJvOloIo_fo_0.ToggleKeybind = OOilolz_0C.MenuKeybind

_diO_IsllYilOo:LoadAutoloadConfig()
ilTiUJvOloIo_fo_0:Notify(iYriiKPOo_oi_WQoll[(6724-6595)], (math.floor(320/64)))

end
if __OO_Oov0io~=92219 then error("",0) end
if _llaivlovo_O~=78554 then error("",0) end
local _ok,_er=pcall(_O_ilololOJo_O)
if not _ok then error(tostring(_er),0) end