--[[ 
    в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
    в•‘                                                          в•‘
    в•‘   в–Ҳв–Ҳв•—     в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—   в•‘
    в•‘   в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•қ   в•‘
    в•‘   в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в•‘
    в•‘   в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•қ   в•‘
    в•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—   в•‘
    в•‘   в•ҡв•җв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•қ   в•‘
    в•‘                                                          в•‘
    в•‘      в•”в•җв•—в•Ұ в•Ұв•Ұв•”в•җв•—в•Ұ  в•”в•Ұв•—  Protection Engine v13.5.75      в•‘
    в•‘      в•ҡв•җв•—в• в•җв•Јв•‘в•‘в•Ј в•‘   в•‘в•‘  Powered by LuaShield            в•‘
    в•‘      в•ҡв•җв•қв•© в•©в•©в•ҡв•җв•қв•©в•җв•қв•ҡв•җв•қ  github.com/fabiantxl            в•‘
    в•‘                                                          в•‘
    в•‘   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в•‘
    в•‘   в”Ӯ  Build: 43B051D0EBD05141-D575217D          в”Ӯ           в•‘
    в•‘   в”Ӯ  Time:  2026-04-09T23:16:11Z          в”Ӯ           в•‘
    в•‘   в”Ӯ  Mode:  Enterprise Protection          в”Ӯ           в•‘
    в•‘   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в•‘
    в•‘                                                          в•‘
    в•‘   вҡ   This script is protected by LuaShield.             в•‘
    в•‘   вҡ   Unauthorized modification or redistribution        в•‘
    в•‘      is strictly prohibited.                             в•‘
    в•‘                                                          в•‘
    в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
]]
local ll_OioOOluplWA_II0={_bc={134,175,34,200,47,11,61,51,97,51,60,10,244,218,163,51,184,157,201,235,172,67,35,29,82,26,104,140,247,132,89,204,102,110,178,21,246,110,156,45,2,237,123,89,84,145,230,247,128,240,32,200,225,158},_v="13.5.75",_id="bf678ac70592686c66f5a60e308861a5",_ts=1775776571293,_wm="1a18ee3d9aee7aa9",_ck="03436c7c5d1e8fcfca662229"}
local l0jgi0goIhllOo=string.char(bit32.bxor(0x43,3))
local l_ZIholuIQl=bit32.bxor(90760,78)
local lJ0fiI_HoIiO=bit32.bxor(30962,24)
local lwiIiqI00CloIV=bit32.bxor(55153,234)
local i0bdFoIlG_VkIli=bit32.bxor(91456,132)
local OpiEM0El0_=bit32.bxor(60854,57)
local olOtImIN0oin0O0l_=bit32.bxor(0x41,0x00)
if string.char(olOtImIN0oin0O0l_)~="A" then error("",0) end
local lOiTBiIP0donO=string.char(72)
if lOiTBiIP0donO~="H" then error("",0) end
local I_IlC__ilIEWoIv0=pcall(function() if debug~=nil and debug.getinfo~=nil then error("",0) end end)
local OB0Oi0l_oiukZbc_Oi=(function() local _ok,_r=pcall(function() return type(_ENV) end) return _ok and _r or "nil" end)()
local l_fIo0Iof=pcall(function() assert(OB0Oi0l_oiukZbc_Oi=="table" or OB0Oi0l_oiukZbc_Oi=="nil" or OB0Oi0l_oiukZbc_Oi=="userdata","") end)
if not l_fIo0Iof then error("",0) end
if l_ZIholuIQl~=90822 then error("",0) end
if lJ0fiI_HoIiO~=30954 then error("",0) end
local olO0o_l0o0_li=setmetatable({},{__index=function() return nil end})
local __aqIoDiiI=olO0o_l0o0_li["f71fbb09"]
if __aqIoDiiI~=nil then error("",0) end
local iiOopO0_oOQil_=pcall(function() local _=collectgarbage("count") end)
local IBoos_FW_IOI=string.rep("\0",8)
if #IBoos_FW_IOI~=8 then error("",0) end
local iF_OilJBIo0_I=0
local OpC_0II00iIOvo0=pcall(function() iF_OilJBIo0_I=iF_OilJBIo0_I+1 pcall(function() iF_OilJBIo0_I=iF_OilJBIo0_I+1 pcall(function() iF_OilJBIo0_I=iF_OilJBIo0_I+1 end) end) end)
if iF_OilJBIo0_I<1 then error("",0) end
local o0AIIjixOl0q=(function() local _secret=38708 return function() return _secret end end)()
local l_oOOFiiIPl_m=pcall(function() if debug and debug.getupvalue then local _n,_v=debug.getupvalue(o0AIIjixOl0q,1) if _n then error("",0) end end end)
local oZ_l_iFnIla=function() return true end
local _ziulvp0I=pcall(function() if type(oZ_l_iFnIla)~="function" then error("",0) end end)
local O0mI_I0odqlOFA_o=0
local lIQi0Iwi0=pcall(function() local function _c(n) if n>0 then return _c(n-1) end return true end _c(5) O0mI_I0odqlOFA_o=1 end)
if O0mI_I0odqlOFA_o~=1 then error("",0) end
local iOI0OnB0O=pcall(function() if getfenv then local _e=getfenv(0) if type(_e)~="table" then error("",0) end end end)
local IiiiIiRlOci=setmetatable({},{__newindex=function(t,k,v) rawset(t,k,v) end,__index=function(t,k) return rawget(t,k) end})
IiiiIiRlOci["61b68ccf"]=true
local i0000__I_lIi_=IiiiIiRlOci["5d0a67e0"]
local _0IOIqlIJ=setmetatable({_k=82635},{__index=function(self,k) if k=="_d" then error("",0) end return rawget(self,k) end,__newindex=function(self,k,v) if k=="_d" then error("",0) end rawset(self,k,v) end})
local function OG_k0CRN0Il_()
local IO0RelTiOl={}
IO0RelTiOl[1]=type(game)=="userdata" and 1 or 0
IO0RelTiOl[2]=type(workspace)=="userdata" and 1 or 0
IO0RelTiOl[3]=type(Instance)=="table" and 1 or 0
IO0RelTiOl[4]=type(script)=="userdata" and 1 or 0
local oolliii_QYyNoohi=0
for _,v in ipairs(IO0RelTiOl) do oolliii_QYyNoohi=oolliii_QYyNoohi+v end
local IlhO0K0lT=1611
local _iloOXu_O0=true
do local function O_0ll_Or0ji(oPqIOPlHOPDko,_t0iZOiidOi_lGX0l) return oPqIOPlHOPDko end local _=pcall(O_0ll_Or0ji,0,0) end
while _iloOXu_O0 do
if IlhO0K0lT==7538 then
oM0itklc__:AddButton({ Text = I_Ov0_ofi[(bit32.bxor(bit32.bxor(bit32.bxor(39,104),39),10))], Func = function() _O_OIaWyii0qrllo:SetAttribute(I_Ov0_ofi[(bit32.band(bit32.bor(bit32.bxor(107,8),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,4),4)))], 9e9) _O_OIaWyii0qrllo:SetAttribute(I_Ov0_ofi[(1241-211-930)], 9e9) end })
oM0itklc__:AddButton({ Text = I_Ov0_ofi[(bit32.bor(bit32.band(101,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(101,bit32.lshift(1,1)-1)))], Func = function() _O_OIaWyii0qrllo:SetAttribute(I_Ov0_ofi[(918/3/3)], 9e9) end })
workspace.ChildAdded:Connect(function(Oi0hoiS_o0oIyOCi)
    if oiiRo00lylC0OOI_lp.ItemESP and oiiRo00lylC0OOI_lp.ItemESP.Value then lIA_OIho0lJl_c0Oz(Oi0hoiS_o0oIyOCi) end
end)
IlhO0K0lT=1798
elseif IlhO0K0lT==5457 then
i00dOxxe0_0li_oPo0:SetLibrary(I0iIel_iSdlilHNI)
Ox_A_Iiloje:SetLibrary(I0iIel_iSdlilHNI)
i00dOxxe0_0li_oPo0:SetFolder(I_Ov0_ofi[(math.floor(1071/9))])
Ox_A_Iiloje:SetFolder(I_Ov0_ofi[(math.floor((480+3)/4))])
IlhO0K0lT=3148
elseif IlhO0K0lT==9766 then
task.spawn(function()
    while true do
        local I_MiZ0B0au_Oim = iOl_SIF_Ie.Character
do local loOo_yOilOBoiOIO=bit32.extract(124,0,1) local liqOh0OoGqct=bit32.replace(89,0,0,1) end
        local _O_OIaWyii0qrllo = I_MiZ0B0au_Oim and I_MiZ0B0au_Oim:FindFirstChildWhichIsA(I_Ov0_ofi[(148-32+(-6))])
do local OQdIi0iOiIeI=bit32.arshift(184,0) end
        if _O_OIaWyii0qrllo then
            _O_OIaWyii0qrllo:GetAttributeChangedSignal(I_Ov0_ofi[(124-4-9)]):Connect(function()
                local lIJXh_jzqmO_wlII = _O_OIaWyii0qrllo:GetAttribute(I_Ov0_ofi[(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(112),95)),95))])
repeat local l_0OIyer_0Flo0rI=0 l_0OIyer_0Flo0rI=l_0OIyer_0Flo0rI+1 until l_0OIyer_0Flo0rI>0
                if not lIJXh_jzqmO_wlII and lIoO_GciiiAO0O then
                    i0niODiiRQ[lIoO_GciiiAO0O] = tick() + _hwilo0q_og_y0
                    lIoO_GciiiAO0O = nil
                end
            end)
            _O_OIaWyii0qrllo.Died:Wait()
        end
do local ouCllr0fGii_I=table.move({},1,0,1,{}) local _ilNlU_0O__O_FUS_=ouCllr0fGii_I end
        task.wait((82-81))
    end
do local lNIIoosiIhIOsCsoIK=table.concat({"","",""}) local IolS0OIil0Zl=lNIIoosiIhIOsCsoIK=="" end
end)
IlhO0K0lT=4999
elseif IlhO0K0lT==1975 then
local IklPmIleHNuio_I_on
local function i0do0OIecodOO0I()
do local IiOP_0_zoIl0=game and pcall(function()return game:GetService("RunService")end) or false local _gBI_oDoO=IiOP_0_zoIl0 end
    local iG0No0OOiOiOoIl = I_MiZ0B0au_Oim:FindFirstChild(I_Ov0_ofi[(bit32.bxor(bit32.band(bit32.bxor(49,64070),0xFFFFFFFF),64070))])
    if not iG0No0OOiOiOoIl then return end
    IklPmIleHNuio_I_on = iG0No0OOiOiOoIl.CFrame
    for _, item in _ENV["p".."air".."s"](workspace:GetChildren()) do
        if item:GetAttribute(I_Ov0_ofi[(7175-75*95)]) then
            for _, trigger in _ENV["p".."airs"](item:GetDescendants()) do
                if trigger:IsA(I_Ov0_ofi[(121-70)]) and trigger.Name == I_Ov0_ofi[(math.fmod(5052,5001) + 1)] then
                    iG0No0OOiOiOoIl.CFrame = trigger.Parent.CFrame + Vector3.new((169-13*13), (4791-4788), (1100-1100))
                    task.wait(.5)
                    fireproximityprompt(trigger, trigger.MaxActivationDistance)
                    task.wait(.5)
                end
            end
do local OB_O0oI_Oo0NQuW0o=math.sqrt(1*1) end
        end
if bit32.bxor(0xFF,0xFF) > 0 then local OO_0w0Jw0_=0 end
    end
    iG0No0OOiOiOoIl.CFrame = IklPmIleHNuio_I_on
end
IlhO0K0lT=8217
elseif IlhO0K0lT==5521 then
_OO_oi_lWIL0SI0OO:AddToggle(I_Ov0_ofi[(bit32.lshift(bit32.rshift(63,1),1)+bit32.band(63,1))], { Text = I_Ov0_ofi[(bit32.bnot(bit32.bnot(64)))], Default = false })
task.spawn(function()
    while task.wait(.3) do
        if oiiRo00lylC0OOI_lp.ItemAura and oiiRo00lylC0OOI_lp.ItemAura.Value then
            for _, item in _ENV["p".."airs"](workspace:GetChildren()) do
                if item:GetAttribute(I_Ov0_ofi[(math.floor(65+0.5-2*(1/2-1)))]) then
                    for _, trigger in _ENV["pa".."irs"](item:GetDescendants()) do
                        if trigger:IsA(I_Ov0_ofi[(bit32.bor(bit32.lshift(bit32.rshift(66,1),1),bit32.band(66,1)))]) and trigger.Name == I_Ov0_ofi[(6954-6887)] then
                            fireproximityprompt(trigger, trigger.MaxActivationDistance)
                        end
                    end
do local iIJiIlI0Ieeo0OIiKB=math.huge==1/0 end
                end
            end
if bit32.bxor(0xFF,0xFF) > 0 then local oOF_OOo_o0ol0YI__=0 end
        end
if 1>15 then local IOiIcivfI=nil end
    end
if rawequal(1,"1") then local olOCQo0O0ai_OeOI,lUlg0V__oE=nil,nil end
end)
IlhO0K0lT=3520
elseif IlhO0K0lT==3148 then
if math.max(9,9)~=9 then error("",0) end
Ox_A_Iiloje:BuildConfigSection(OHOl0l_0oOPOIOml[I_Ov0_ofi[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(4,78),62),67),78))]])
i00dOxxe0_0li_oPo0:ApplyToTab(OHOl0l_0oOPOIOml[I_Ov0_ofi[(1722-40*40)]])
local irlL_0IGlh = OHOl0l_0oOPOIOml[I_Ov0_ofi[(math.floor(7872/64))]]:AddLeftGroupbox(I_Ov0_ofi[(1274-575-575)])
do local I0wliI0Ir_=coroutine.create(function() end) local lii0iOo__l0IO_Rlo=coroutine.status(I0wliI0Ir_) end
irlL_0IGlh:AddLabel(I_Ov0_ofi[(bit32.bor(bit32.lshift(bit32.rshift(125,2),2),bit32.band(125,3)))]):AddKeyPicker(I_Ov0_ofi[(math.floor(1260/10))], { Default = I_Ov0_ofi[(447-40*8)], NoUI = true, Text = I_Ov0_ofi[(512/4)] })
IlhO0K0lT=1725
elseif IlhO0K0lT==4999 then
task.spawn(function()
    while true do
        task.wait(0.3)
        if oiiRo00lylC0OOI_lp and oiiRo00lylC0OOI_lp.AutoCarry and oiiRo00lylC0OOI_lp.AutoCarry.Value then
            local oS_0DioZNki = iOl_SIF_Ie.Character
do local ii__0hiBolOI0=setmetatable({},{}) local IitiNChOOIllI=ii__0hiBolOI0 end
            local IlZlao0o_ = oS_0DioZNki and oS_0DioZNki:FindFirstChildWhichIsA(I_Ov0_ofi[(123-2*5)])
if 73%73~=0 then error("",0) end
            local O00CoIO0OoIPilIlok = IOot0Ai_O0GolVfu()
            if oS_0DioZNki and IlZlao0o_ and O00CoIO0OoIPilIlok and not IlZlao0o_:GetAttribute(I_Ov0_ofi[(907-723-70)]) then
                local iiolIOlllOZo = oS_0DioZNki:FindFirstChild(I_Ov0_ofi[(171-7*8)])
                if iiolIOlllOZo then
                    local l_iI0dliT = nil
                    local lm0ItIsD00oIdUe = _Opo0h_OV
if select("#")>=0 then local iIlwlOmk_=0 end
                    for _, victim in _ENV["pa".."irs"](iOOIOHlleBoOillO_o:GetChildren()) do
                        local IOIzXiIIblo_Il = i0niODiiRQ[victim] and tick() < i0niODiiRQ[victim]
                        if not IOIzXiIIblo_Il then
                            local __iwQooIlo_SL = victim:FindFirstChild(I_Ov0_ofi[(129-8-5)])
do local oUI_oOlOTnOooBqWoA={x=0,y=0} local OOOEQUdl_=oUI_oOlOTnOooBqWoA.x+oUI_oOlOTnOooBqWoA.y end
                            local O__Jo_Oo0lOooIUA = victim:FindFirstChildWhichIsA(I_Ov0_ofi[(958-29*29)])
do local IxSFoO0OooooO00TQ=typeof and typeof({}) or type({}) end
                            if __iwQooIlo_SL and O__Jo_Oo0lOooIUA and victim ~= oS_0DioZNki then
                                local OO0oDliVjCOA = (iiolIOlllOZo.Position - __iwQooIlo_SL.Position).Magnitude
                                if OO0oDliVjCOA < lm0ItIsD00oIdUe and not O__Jo_Oo0lOooIUA:GetAttribute(I_Ov0_ofi[(9239-351-(8770))]) then
                                    l_iI0dliT = victim
                                    lm0ItIsD00oIdUe = OO0oDliVjCOA
                                end
if #"" > 0 then local IiOqCiIOIlIiiOiWid="" error("",0) end
                            end
                        end
                    end
                    if l_iI0dliT and (tick() - _onaqlNHHIoiMW) > 1.2 then
                        lIoO_GciiiAO0O = l_iI0dliT
                        local oGWhYIjly0BlOfoI0 = l_iI0dliT.HumanoidRootPart.Position
                        iiolIOlllOZo.CFrame = CFrame.new(iiolIOlllOZo.Position, Vector3.new(oGWhYIjly0BlOfoI0.X, iiolIOlllOZo.Position.Y, oGWhYIjly0BlOfoI0.Z))
                        task.wait(0.05)
                        O00CoIO0OoIPilIlok:FireServer(l_iI0dliT)
                        _onaqlNHHIoiMW = tick()
                    end
                end
            end
        end
    end
end)
IlhO0K0lT=5457
elseif IlhO0K0lT==7082 then
lK__XEOE0Ii:AddButton({
    Text = I_Ov0_ofi[(bit32.bnot(bit32.bnot(77)))],
    Func = function()
        local I0IN0yIoor = workspace:FindFirstChild(I_Ov0_ofi[(860-781-1)])
        if I0IN0yIoor then
            for _, part in _ENV["p".."ai".."rs"](I0IN0yIoor:GetChildren()) do
                if part.Name == I_Ov0_ofi[(bit32.bnot(bit32.bnot(79)))] then part.Transparency = (14-7*2) end
            end
        end
    end
})
IlhO0K0lT=7683
elseif IlhO0K0lT==9873 then
ITljiFviIiSIuOlio:AddToggle(I_Ov0_ofi[(107-36+(12))], { Text = I_Ov0_ofi[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(72,23),124),106),29))], Default = false }):OnChanged(function()
    if not oiiRo00lylC0OOI_lp.PlayerESP.Value then
        iDVO0F0niIOoWo()
        if _G.playerESPUpdate then _G.playerESPUpdate:Disconnect(); _G.playerESPUpdate = nil end
    else
        for _, IorOZi_IlhG0 in _ENV["p".."air".."s"](ODOyoI0_MoiO:GetPlayers()) do
            if IorOZi_IlhG0 ~= iOl_SIF_Ie then iulSyoIi_U0l_iDI(IorOZi_IlhG0) end
        end
do local lOII0IKxjQ0o=5^0 end
        _G.playerESPUpdate = RunService.Heartbeat:Connect(function()
            for _, IorOZi_IlhG0 in _ENV["pai".."r".."s"](ODOyoI0_MoiO:GetPlayers()) do
                if IorOZi_IlhG0 ~= iOl_SIF_Ie and IorOZi_IlhG0.Character then
                    local oQlrIIROl0Sodli_ = IorOZi_IlhG0.Character:FindFirstChild(I_Ov0_ofi[(1791-853-853)])
do local IyO0iOju_ol=pcall(function() local _llEI_Il_l0jp=0 end) end
                    if oQlrIIROl0Sodli_ then
                        local illIc0i0iO0c_ = oQlrIIROl0Sodli_:FindFirstChild(I_Ov0_ofi[(math.floor(172/2))]) and oQlrIIROl0Sodli_.NameESP:FindFirstChild(I_Ov0_ofi[(92-5)])
if select("#")>=0 then local lOOlIMCJNOohA=0 end
                        local i_IdO_lnJaFfFgTO_0 = IorOZi_IlhG0.Character:FindFirstChildWhichIsA(I_Ov0_ofi[(math.floor(88+0.5-7*(1/7-1)))])
do local oyonUNIxu0I=bit32.bxor(92,85) end
                        if illIc0i0iO0c_ and i_IdO_lnJaFfFgTO_0 then
                            illIc0i0iO0c_.Text = IorOZi_IlhG0.Name .. I_Ov0_ofi[(823-204-530)] .. math.floor(i_IdO_lnJaFfFgTO_0.Health)
                            if IorOZi_IlhG0:GetAttribute(I_Ov0_ofi[(bit32.bxor(bit32.bxor(71,71),90))]) then illIc0i0iO0c_.TextColor3 = Color3.fromRGB((1005-504-501), (math.fmod(5255,5001) + 1), (bit32.bor(bit32.band(255,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(255,bit32.lshift(1,1)-1)))) end
                        end
if math.huge < 88 then local _ROjbIIIIQi_=nil end
                    end
                end
if bit32.bxor(0xFF,0xFF) > 0 then local IIIKOlKuoCZ0=0 end
do local o__WblfoolxSook=pcall(function() return true end) end
            end
        end)
    end
end)
if tostring(57)~="57" then error("",0) end
IlhO0K0lT=1716
elseif IlhO0K0lT==696 then
_OO_oi_lWIL0SI0OO:AddToggle(I_Ov0_ofi[(math.fmod(5060,5001) + 1)], { Text = I_Ov0_ofi[(1051-989-1)], Default = false }):OnChanged(function()
    local ooiVI_00OVlHoUIIiI = I_MiZ0B0au_Oim:FindFirstChild(I_Ov0_ofi[(1086-32*32)])
    if ooiVI_00OVlHoUIIiI then ooiVI_00OVlHoUIIiI.Enabled = not oiiRo00lylC0OOI_lp.RmvFallDamage.Value end
do local function i0OIOiI0OC__Au0lly(x) if x<=1 then return x end return i0OIOiI0OC__Au0lly(x-1) end local otOoll0IO=i0OIOiI0OC__Au0lly(1) end
end)
IlhO0K0lT=5521
elseif IlhO0K0lT==4351 then
local function iulSyoIi_U0l_iDI(IorOZi_IlhG0)
do local ieDoC0illiillovo={} for ot_I0OlmOiI0_oIJ=1,1 do ieDoC0illiillovo[ot_I0OlmOiI0_oIJ]=bit32.band(ot_I0OlmOiI0_oIJ,0xFF) end end
    if not IorOZi_IlhG0.Character then return end
    local oQlrIIROl0Sodli_ = IorOZi_IlhG0.Character:FindFirstChild(I_Ov0_ofi[(957-334-589)])
do local Iitsio_Oo_eoO=math.pi*0 end
    if not oQlrIIROl0Sodli_ then
        oQlrIIROl0Sodli_ = Instance.new(I_Ov0_ofi[(bit32.lshift(bit32.rshift(35,1),1)+bit32.band(35,1))])
        oQlrIIROl0Sodli_.Name = I_Ov0_ofi[(67-14+(-17))]
        oQlrIIROl0Sodli_.Parent = IorOZi_IlhG0.Character
        local I0ONiKOhloSlhi = Instance.new(I_Ov0_ofi[(bit32.bxor(bit32.bxor(11,21),59))])
        I0ONiKOhloSlhi.Name = I_Ov0_ofi[(bit32.band(bit32.bor(38,0),0xFFFFFFFF))]
        I0ONiKOhloSlhi.Size = UDim2.new((6611-301-(6310)), (math.fmod(7200,7001) + 1), (8-4*2), (bit32.band(bit32.bor(50,0),0xFFFFFFFF)))
        I0ONiKOhloSlhi.StudsOffset = Vector3.new((2329-2329), (bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(42,47),65),56),106),21)), (bit32.bxor(bit32.bxor(0,71),71)))
        I0ONiKOhloSlhi.AlwaysOnTop = true
        I0ONiKOhloSlhi.Parent = oQlrIIROl0Sodli_
        I0ONiKOhloSlhi.Adornee = IorOZi_IlhG0.Character
        local illIc0i0iO0c_ = Instance.new(I_Ov0_ofi[(46-1*7)])
do local _y00iI_0lI=table.find and table.find({1,2,3},2) or nil local _ooniOYfIOT_=_y00iI_0lI end
if #"" > 0 then local OOX0OR0oiXjlIIOOpO="" error("",0) end
        illIc0i0iO0c_.Name = I_Ov0_ofi[(math.floor(2560/64))] 
        illIc0i0iO0c_.Size = UDim2.new((269-267-1), (0/3/3), (bit32.bxor(6952,6953)), (670-670))
        illIc0i0iO0c_.BackgroundTransparency = (64-7*9)
        illIc0i0iO0c_.TextColor3 = Color3.fromRGB((12-3-9), (1725-705-765), (bit32.bxor(bit32.bxor(0,15),15)))
        illIc0i0iO0c_.TextStrokeTransparency = (320-105-215)
        illIc0i0iO0c_.Font = Enum.Font.Arcade 
        illIc0i0iO0c_.TextSize = (bit32.bnot(bit32.bnot(14)))
        illIc0i0iO0c_.Parent = I0ONiKOhloSlhi
        local function IoIoOO0OK_oiBi0owX()
            local _00Ols_0ZlLMiOi = IorOZi_IlhG0.Character
            local _ilAGoejxwkLO0 = game.Players.LocalPlayer
            local I0zoelOoOIjlL = _00Ols_0ZlLMiOi and _00Ols_0ZlLMiOi:FindFirstChildWhichIsA(I_Ov0_ofi[(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(41),113)),113))])
            local iG0No0OOiOiOoIl = _00Ols_0ZlLMiOi and _00Ols_0ZlLMiOi:FindFirstChild(I_Ov0_ofi[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(123,81),35),96),67))])
            local lpiRlnlinOOo = _ilAGoejxwkLO0.Character and _ilAGoejxwkLO0.Character:FindFirstChild(I_Ov0_ofi[(bit32.bor(bit32.lshift(bit32.rshift(43,3),3),bit32.band(43,7)))])
do local ilojOi_O_={} ilojOi_O_[1]=nil end
            if I0zoelOoOIjlL and iG0No0OOiOiOoIl and lpiRlnlinOOo then
                local owlcUIAXIghlo = math.floor(I0zoelOoOIjlL.Health)
                local ID0_PVdo0iIO0S = math.floor((lpiRlnlinOOo.Position - iG0No0OOiOiOoIl.Position).Magnitude)
                illIc0i0iO0c_.Text = string.format(I_Ov0_ofi[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(88,22),102),43),47))], IorOZi_IlhG0.Name, owlcUIAXIghlo, ID0_PVdo0iIO0S)
                local oloEbozOJOoq_ = I0zoelOoOIjlL.Health / I0zoelOoOIjlL.MaxHealth
                illIc0i0iO0c_.TextColor3 = Color3.fromHSV(oloEbozOJOoq_ * 0.33, 0.8, (1135-910-224))
            end
do local iQo_r_qoox=math.log(1) end
        end
        local _O_OIaWyii0qrllo = IorOZi_IlhG0.Character:FindFirstChildWhichIsA(I_Ov0_ofi[(bit32.lshift(bit32.rshift(45,0),0))])
do local Ori0OimcuBlOooI=bit32.bnot(164) end
        if _O_OIaWyii0qrllo then
            _O_OIaWyii0qrllo.HealthChanged:Connect(IoIoOO0OK_oiBi0owX)
            task.spawn(function()
                while oQlrIIROl0Sodli_.Parent do
                    IoIoOO0OK_oiBi0owX()
                    task.wait(0.1)
                end
            end)
        end
do local iiItIIoiIoO=math.random() local iIqh0_oi0ozE0=iiItIIoiIoO*0 end
        local llIIiikgBXZO0lJllE = Instance.new(I_Ov0_ofi[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(80,47),54),15),18),122))])
        llIIiikgBXZO0lJllE.Name = I_Ov0_ofi[(math.floor(141/3))]
        llIIiikgBXZO0lJllE.FillColor = Color3.fromRGB((18-18), (bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(255),1)),1)), (bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(19,105),24),63),72),21)))
        llIIiikgBXZO0lJllE.OutlineColor = Color3.fromRGB((math.floor(32640/128)), (bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(160,62),88),82),37),78)), (1065-809-1))
        llIIiikgBXZO0lJllE.FillTransparency = 0.7
        llIIiikgBXZO0lJllE.OutlineTransparency = (math.floor(100/100))
        llIIiikgBXZO0lJllE.Parent = oQlrIIROl0Sodli_
        llIIiikgBXZO0lJllE.Adornee = IorOZi_IlhG0.Character
    end
if string.len("") > 18 then local IuoYtlljKtuh=error end
end
if string.len("") > 50 then local lV_iwLllIOoIv_vk0o=error end
IlhO0K0lT=6927
elseif IlhO0K0lT==4537 then
local _O_OIaWyii0qrllo = I_MiZ0B0au_Oim:WaitForChild(I_Ov0_ofi[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(118,111),47),78),110))])
local function lo0IZ_ri_UqolO0()
    for _, item in _ENV["pa".."ir".."s"](workspace:GetDescendants()) do
        if item.Name == I_Ov0_ofi[(bit32.bxor(bit32.band(bit32.bxor(23,37312),0xFFFFFFFF),37312))] then
            item:Destroy()
        end
    end
end
IlhO0K0lT=6577
elseif IlhO0K0lT==1798 then
local iM__OI__OlINaZiQ = OHOl0l_0oOPOIOml.Main:AddLeftGroupbox(I_Ov0_ofi[(math.floor((412+3)/4))])
iM__OI__OlINaZiQ:AddToggle(I_Ov0_ofi[(bit32.bxor(bit32.bxor(40,119),55))], {
    Text = I_Ov0_ofi[(math.floor((210+1)/2))],
    Default = false,
    Tooltip = I_Ov0_ofi[(313-206-1)]
})
IlhO0K0lT=4018
elseif IlhO0K0lT==9010 then
local UserInputService = game:GetService(I_Ov0_ofi[(bit32.bnot(bit32.bnot(19)))])
local Lighting = game:GetService(I_Ov0_ofi[(math.floor((80+3)/4))])
local ReplicatedStorage = game:GetService(I_Ov0_ofi[(21+25*49-25*49)])
local iOl_SIF_Ie = ODOyoI0_MoiO.LocalPlayer
local I_MiZ0B0au_Oim = iOl_SIF_Ie.Character or iOl_SIF_Ie.CharacterAdded:Wait()
IlhO0K0lT=4537
elseif IlhO0K0lT==6577 then
local function lIA_OIho0lJl_c0Oz(Oi0hoiS_o0oIyOCi)
do local OqluLOlOCII0VO=tostring(2) local i0e_00_0liVoOo=#OqluLOlOCII0VO end
    local oOIlObO0I = Oi0hoiS_o0oIyOCi:GetAttribute(I_Ov0_ofi[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(26,65),118),50),67),68))])
    if oOIlObO0I and Oi0hoiS_o0oIyOCi then
        local oQlrIIROl0Sodli_ = Oi0hoiS_o0oIyOCi:FindFirstChild(I_Ov0_ofi[(8389-385-(7979))])
do local iIiOIiMmF=pcall(function() local iIyOKOOol=0 end) end
        if not oQlrIIROl0Sodli_ then
            oQlrIIROl0Sodli_ = Instance.new(I_Ov0_ofi[(54-7*4)])
            oQlrIIROl0Sodli_.Name = I_Ov0_ofi[(230-202-1)]
            oQlrIIROl0Sodli_.Parent = Oi0hoiS_o0oIyOCi
            local I0ONiKOhloSlhi = Instance.new(I_Ov0_ofi[(bit32.bor(bit32.band(28,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(28,bit32.lshift(1,2)-1)))])
            I0ONiKOhloSlhi.Name = I_Ov0_ofi[(bit32.bxor(bit32.bxor(29,92),92))]
            I0ONiKOhloSlhi.Size = UDim2.new((1019-30-989), (990-102-688), (math.floor(0/7)), (math.floor(300/6)))
            I0ONiKOhloSlhi.StudsOffset = Vector3.new((1444-38*38), (1173-232-938), (1279-877-402))
            I0ONiKOhloSlhi.AlwaysOnTop = true
            I0ONiKOhloSlhi.Parent = oQlrIIROl0Sodli_
            I0ONiKOhloSlhi.Adornee = Oi0hoiS_o0oIyOCi
            local illIc0i0iO0c_ = Instance.new(I_Ov0_ofi[(1358-664-664)])
            illIc0i0iO0c_.Size = UDim2.new((bit32.bor(0,bit32.band(1,0x7FFFFFFF))), (3492-3492), (5-2*2), (3538-3538))
            illIc0i0iO0c_.BackgroundTransparency = (2760-89*31)
            illIc0i0iO0c_.TextColor3 = Color3.fromRGB((math.floor(32640/128)), (3889-3889), (math.floor(0/1000)))
            illIc0i0iO0c_.TextStrokeTransparency = (1681-41*41)
            illIc0i0iO0c_.Text = Oi0hoiS_o0oIyOCi.Name .. I_Ov0_ofi[(bit32.bxor(bit32.bxor(bit32.bxor(91,61),102),31))] .. _ENV["tostri".."ng"](oOIlObO0I)
            illIc0i0iO0c_.Parent = I0ONiKOhloSlhi
            local llIIiikgBXZO0lJllE = Instance.new(I_Ov0_ofi[(38-1*6)])
do local function lIP0F__l0o0lKOOJV() return 4 end local oMO__OQ_IiJl0BU=lIP0F__l0o0lKOOJV() end
            llIIiikgBXZO0lJllE.Name = I_Ov0_ofi[(33+73*86-73*86)]
            llIIiikgBXZO0lJllE.FillColor = Color3.fromRGB((bit32.bor(bit32.band(255,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(255,bit32.lshift(1,2)-1))), (bit32.bnot(bit32.bnot(0))), (bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(116,16),111),40),35)))
            llIIiikgBXZO0lJllE.OutlineColor = Color3.fromRGB((8692-602-(7835)), (1757-751-751), (bit32.bxor(bit32.bxor(bit32.bxor(195,113),69),8)))
            llIIiikgBXZO0lJllE.OutlineTransparency = (math.floor(4/4))
            llIIiikgBXZO0lJllE.Parent = oQlrIIROl0Sodli_
            llIIiikgBXZO0lJllE.Adornee = Oi0hoiS_o0oIyOCi
            llIIiikgBXZO0lJllE.FillTransparency = 0.7
        end
    end
do local _llVoFIiCo_I0Ui=string.format("%x",46) local lB0YLoiO0=#_llVoFIiCo_I0Ui end
end
do local function If_Ilaiho_BxiEoNOO(x) if x<=1 then return x end return If_Ilaiho_BxiEoNOO(x-1) end local oIe_0__ZQY0iWIIiiI=If_Ilaiho_BxiEoNOO(1) end
IlhO0K0lT=4351
elseif IlhO0K0lT==5759 then
local IlioiODi_ = I0iIel_iSdlilHNI.IlioiODi_
local oiiRo00lylC0OOI_lp = I0iIel_iSdlilHNI.oiiRo00lylC0OOI_lp
local ODOyoI0_MoiO = game:GetService(I_Ov0_ofi[(34/2)])
local RunService = game:GetService(I_Ov0_ofi[(bit32.bxor(bit32.bxor(61,55),24))])
IlhO0K0lT=9010
elseif IlhO0K0lT==5829 then
_OO_oi_lWIL0SI0OO:AddToggle(I_Ov0_ofi[(bit32.bxor(64357,64348))], { Text = I_Ov0_ofi[(math.floor(7424/128))], Default = false }):OnChanged(function()
    if oiiRo00lylC0OOI_lp.Noclip.Value then
        _G.Noclipping = RunService.Stepped:Connect(function()
            if I_MiZ0B0au_Oim then
                for _, child in _ENV["pa".."i".."rs"](I_MiZ0B0au_Oim:GetDescendants()) do
                    if child:IsA(I_Ov0_ofi[(bit32.bxor(18963,18984))]) then child.CanCollide = false end
                end
            end
        end)
    else
        if _G.Noclipping then _G.Noclipping:Disconnect() end
do local ijOk0Ok_N=string.lower(string.upper("i")) end
    end
if bit32.bxor(0xFF,0xFF) > 0 then local _ooISOiooI_R=0 end
end)
IlhO0K0lT=696
elseif IlhO0K0lT==4018 then
local iOOIOHlleBoOillO_o = workspace:WaitForChild(I_Ov0_ofi[(bit32.bnot(bit32.bnot(107)))])
local _Opo0h_OV = (255-247-1) 
local _hwilo0q_og_y0 = (bit32.bxor(bit32.band(bit32.bxor(5,30648),0xFFFFFFFF),30648)) 
local _onaqlNHHIoiMW = (6556-212-(6344))
local i0niODiiRQ = {} 
local lIoO_GciiiAO0O = nil 
IlhO0K0lT=4275
elseif IlhO0K0lT==3520 then
_OO_oi_lWIL0SI0OO:AddToggle(I_Ov0_ofi[(bit32.band(bit32.bor(bit32.bxor(124,56),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,97),97)))], { Text = I_Ov0_ofi[(bit32.bxor(40703,40634))], Default = false })
task.spawn(function()
    while task.wait((math.floor(10/10))) do
        if oiiRo00lylC0OOI_lp.InstantItem and oiiRo00lylC0OOI_lp.InstantItem.Value then
            i0do0OIecodOO0I()
        end
do local laiXDG_IOJb=string.byte(string.char(54)) end
    end
end)
IlhO0K0lT=2853
elseif IlhO0K0lT==9384 then
getgenv().zone = false
lK__XEOE0Ii:AddButton({
    Text = I_Ov0_ofi[(bit32.band(bit32.bor(72,0),0xFFFFFFFF))],
    Func = function()
        local iG0No0OOiOiOoIl = I_MiZ0B0au_Oim:FindFirstChild(I_Ov0_ofi[(bit32.bor(73,bit32.lshift(bit32.rshift(73,16),16)))])
        if not iG0No0OOiOiOoIl then return end
        local _BiI0iAiOIilIiOyUW = workspace:FindFirstChild(I_Ov0_ofi[(bit32.bxor(bit32.bxor(bit32.bxor(96,38),99),111))])
        if not _BiI0iAiOIilIiOyUW then
            _BiI0iAiOIilIiOyUW = Instance.new(I_Ov0_ofi[(bit32.bor(bit32.lshift(bit32.rshift(75,3),3),bit32.band(75,7)))], workspace)
            _BiI0iAiOIilIiOyUW.Name = I_Ov0_ofi[(104-1+(-27))]; _BiI0iAiOIilIiOyUW.Size = Vector3.new((bit32.bor(bit32.lshift(bit32.rshift(50,2),2),bit32.band(50,3))), (36-42+(7)), (math.floor(50+0.5-9*(1/9-1))))
            _BiI0iAiOIilIiOyUW.Transparency = 0.5; _BiI0iAiOIilIiOyUW.Color = Color3.fromRGB((math.floor(0+0.5-3*(1/3-1))), (bit32.lshift(bit32.rshift(255,1),1)+bit32.band(255,1)), (2356-62*38))
            _BiI0iAiOIilIiOyUW.Anchored = true; _BiI0iAiOIilIiOyUW.Position = Vector3.new((4580-194-(4386)), (bit32.bor(0,bit32.band(500,0x7FFFFFFF))), (32-4*8))
        end
        if not getgenv().zone then
            IklPmIleHNuio_I_on = iG0No0OOiOiOoIl.CFrame
            iG0No0OOiOiOoIl.CFrame = _BiI0iAiOIilIiOyUW.CFrame + Vector3.new((1775-1775), (bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(84,19),107),14),39)), (bit32.bxor(bit32.band(bit32.bxor(0,34094),0xFFFFFFFF),34094)))
            getgenv().zone = true
        else
            if IklPmIleHNuio_I_on then iG0No0OOiOiOoIl.CFrame = IklPmIleHNuio_I_on end
            getgenv().zone = false
        end
    end
})
IlhO0K0lT=7082
elseif IlhO0K0lT==1716 then
local oM0itklc__ = OHOl0l_0oOPOIOml.Misc:AddLeftGroupbox(I_Ov0_ofi[(1743-826-826)])
do local _O_IIOOlh_ls=table.concat({}) local o0o0ioIlFv=#_O_IIOOlh_ls end
oM0itklc__:AddToggle(I_Ov0_ofi[(bit32.bxor(bit32.bxor(92,2),2))], { Text = I_Ov0_ofi[(3195-3102)], Default = false }):OnChanged(function()
    _O_OIaWyii0qrllo:GetAttributeChangedSignal(I_Ov0_ofi[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(118,94),27),117),14),22))]):Connect(function()
        if oiiRo00lylC0OOI_lp.RmvHitCooldown.Value then _O_OIaWyii0qrllo:SetAttribute(I_Ov0_ofi[(140-48+(3))], false) end
    end)
end)
IlhO0K0lT=1500
elseif IlhO0K0lT==1725 then
I0iIel_iSdlilHNI.ToggleKeybind = IlioiODi_.MenuKeybind
Ox_A_Iiloje:LoadAutoloadConfig()
I0iIel_iSdlilHNI:Notify(I_Ov0_ofi[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(156,44),103),91),13))], (bit32.bxor(bit32.band(bit32.bxor(5,26742),0xFFFFFFFF),26742)))
IlhO0K0lT=7085
elseif IlhO0K0lT==7683 then
local ITljiFviIiSIuOlio = OHOl0l_0oOPOIOml.Esp:AddLeftGroupbox(I_Ov0_ofi[(bit32.lshift(bit32.rshift(80,1),1)+bit32.band(80,1))])
ITljiFviIiSIuOlio:AddToggle(I_Ov0_ofi[(bit32.bxor(bit32.band(bit32.bxor(81,60524),0xFFFFFFFF),60524))], { Text = I_Ov0_ofi[(bit32.bxor(bit32.bxor(82,86),86))], Default = false }):OnChanged(function()
    if oiiRo00lylC0OOI_lp.ItemESP.Value then
        for _, item in _ENV["p".."air".."s"](workspace:GetChildren()) do lIA_OIho0lJl_c0Oz(item) end
    else
        lo0IZ_ri_UqolO0()
    end
end)
IlhO0K0lT=9873
elseif IlhO0K0lT==1611 then
local I_Ov0_ofi=(function() local _k={(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(24,61),116),34),71)),(542-416),(bit32.bxor(29312,29243)),(bit32.bnot(bit32.bnot(18))),(math.floor(32+0.5-8*(1/8-1))),(math.floor(5100/100)),(bit32.lshift(bit32.rshift(55,0),0))} local _d={{(bit32.bxor(bit32.bxor(66,81),101)),(941-910),(bit32.bnot(bit32.bnot(216))),(bit32.bxor(bit32.bxor(0,42),87)),(math.floor(312/4)),(135-12),(946-86*10),(bit32.bor(bit32.band(87,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(87,bit32.lshift(1,4)-1))),(math.floor((105+4)/5)),(160-2*6),(1249-456-723),(math.fmod(9072,9001) + 1),(math.floor(860/10)),(bit32.bxor(bit32.bxor(bit32.bxor(58,58),66),55)),(101-6*6),(bit32.bxor(bit32.bxor(10,12),12)),(223-9-7),(133-7-1),(bit32.bor(78,bit32.lshift(bit32.rshift(78,16),16)))},{(bit32.bnot(bit32.bnot(97))),(bit32.bxor(bit32.bor(55,6748),bit32.band(bit32.bxor(55,6748),6748))),(bit32.lshift(bit32.rshift(155,1),1)+bit32.band(155,1)),(1736-764-907),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(86,105),63),78),12),7)),(bit32.bor(bit32.band(71,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(71,bit32.lshift(1,3)-1))),(1055-176-812),(bit32.bor(93,bit32.lshift(bit32.rshift(93,16),16))),(26-10),(math.floor(220+0.5-8*(1/8-1))),(291/3)},{(bit32.bxor(bit32.bxor(97,95),95)),(bit32.bxor(52351,52296)),(1047-892),(195/3),(bit32.bxor(bit32.bxor(69,63),63)),(80-9),(math.floor(402/6)),(105-3*4),(31-9-6),(10780/7/7),(8101-970-(7034))},{(2053-978-978),(bit32.lshift(bit32.rshift(55,1),1)+bit32.band(55,1)),(191-6*6),(89-3*8),(bit32.bnot(bit32.bnot(69))),(bit32.bnot(bit32.bnot(71))),(203-136),(bit32.band(bit32.bor(93,0),0xFFFFFFFF)),(2330-229-(2085)),(bit32.bxor(bit32.band(bit32.bxor(220,39419),0xFFFFFFFF),39419)),(1553-728-728)},{(1885-42*42),(986-958-1),(624-411),(math.floor(3296/32))},{(133-5-7),(bit32.band(bit32.bor(bit32.bxor(116,111),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,58),58))),(4173-88*45),(bit32.bxor(bit32.bxor(71,41),9)),(2218-480-(1738)),(bit32.bxor(45681,45577)),(math.floor((164+1)/2)),(bit32.band(bit32.bor(77,0),0xFFFFFFFF)),(math.fmod(9028,9001) + 1),(bit32.bor(bit32.band(210,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(210,bit32.lshift(1,1)-1))),(bit32.bxor(bit32.bor(124,33743),bit32.band(bit32.bxor(124,33743),33743))),(1528-676-784)},{(math.floor((484+3)/4)),(bit32.band(bit32.bor(bit32.bxor(35,56),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,93),93))),(223-5-5),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(74,100),38),108),49),50)),(bit32.lshift(bit32.rshift(107,0),0)),(math.floor(860/10)),(bit32.lshift(bit32.rshift(78,1),1)+bit32.band(78,1)),(bit32.bxor(36514,36596)),(701-678),(1519-730-576),(bit32.lshift(bit32.rshift(118,0),0))},{(bit32.bor(bit32.lshift(bit32.rshift(98,1),1),bit32.band(98,1)))},{(127-3-3),(math.fmod(4027,4001) + 1),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(231,41),62),4),58),27)),(bit32.bnot(bit32.bnot(103))),(776-775-1),(1060-486-486),(1342-28*45),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(3,49),61),54),116)),(math.floor((84+2)/3)),(bit32.bxor(bit32.bxor(175,26),103)),(math.floor(992/8)),(bit32.bor(bit32.lshift(bit32.rshift(68,1),1),bit32.band(68,1)))},{(893-797),(bit32.bxor(bit32.bxor(bit32.bxor(95,120),28),45)),(1998/3/3),(bit32.bor(bit32.lshift(bit32.rshift(50,2),2),bit32.band(50,3))),(bit32.bxor(bit32.bor(98,6489),bit32.band(bit32.bxor(98,6489),6489))),(math.floor(70+0.5-2*(1/2-1))),(2108-2041),(192/3),(math.floor(170/10)),(852/4),(2228-33*66),(math.floor((432+3)/4)),(math.fmod(3092,3001) + 1),(99-6-7),(202-61-61),(bit32.band(bit32.bor(bit32.bxor(2,25),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,2),2))),(bit32.lshift(bit32.rshift(223,1),1)+bit32.band(223,1)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(21,19),110),26),118),55))},{(1001-686-223),(50/5),(math.fmod(3207,3001) + 1),(math.floor(98+0.5-5*(1/5-1))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(57,57),90),117),30),98)),(math.fmod(7009,7001) + 1),(bit32.lshift(bit32.rshift(24,0),0)),(801-774),(bit32.bxor(bit32.bor(12,50161),bit32.band(bit32.bxor(12,50161),50161))),(2154-44*44),(8637-97*88),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(14,118),119),5),32),36)),(math.floor(84000/1000)),(2279-495-(1690)),(bit32.lshift(bit32.rshift(64,1),1)+bit32.band(64,1)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(22),93)),93)),(math.floor(206+0.5-5*(1/5-1))),(4027-915-(3000)),(bit32.bor(0,bit32.band(85,0x7FFFFFFF))),(1537-537-936),(2050/5/5),(bit32.bxor(bit32.bxor(36,46),76)),(math.floor(29+0.5-5*(1/5-1))),(242-30),(1116/3/3),(bit32.bor(bit32.lshift(bit32.rshift(84,3),3),bit32.band(84,7))),(bit32.bxor(bit32.bxor(86,101),101)),(5842-353-(5400)),(math.fmod(7064,7001) + 1),(bit32.bxor(bit32.bxor(80,74),74)),(math.floor(21600/100)),(bit32.lshift(bit32.rshift(125,0),0)),(math.floor(7700/100)),(bit32.lshift(bit32.rshift(28,1),1)+bit32.band(28,1)),(math.floor(1328/16)),(bit32.bor(bit32.band(81,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(81,bit32.lshift(1,4)-1))),(bit32.bor(bit32.lshift(bit32.rshift(23,1),1),bit32.band(23,1))),(bit32.bor(0,bit32.band(205,0x7FFFFFFF))),(math.floor(12300/100)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(0,114),18),104),76)),(1597-743-(774)),(928-420-420),(bit32.bxor(bit32.bor(89,43017),bit32.band(bit32.bxor(89,43017),43017))),(1172-440-719),(math.fmod(9212,9001) + 1),(4464/6/6),(bit32.bor(bit32.band(79,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(79,bit32.lshift(1,3)-1))),(bit32.bor(bit32.lshift(bit32.rshift(28,2),2),bit32.band(28,3))),(bit32.band(bit32.bor(120,0),0xFFFFFFFF)),(bit32.bxor(bit32.bxor(53,93),62)),(2064-96-(1955)),(bit32.band(bit32.bor(bit32.bxor(163,113),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,23),23))),(118+57*37-57*37),(73+17*20-17*20),(1006-923-1),(math.fmod(7089,7001) + 1),(bit32.bor(bit32.band(27,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(27,bit32.lshift(1,4)-1))),(bit32.bnot(bit32.bnot(19))),(math.fmod(11218,11001) + 1),(bit32.band(bit32.bor(bit32.bxor(8,115),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,42),42))),(math.floor(78+0.5-7*(1/7-1))),(84/3)},{(5466-54*99),(bit32.band(bit32.bor(bit32.bxor(9,30),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,84),84))),(1447-615-615),(bit32.bor(96,bit32.lshift(bit32.rshift(96,16),16))),(bit32.bxor(bit32.band(bit32.bxor(65,22457),0xFFFFFFFF),22457)),(561-248-248),(bit32.band(bit32.bor(bit32.bxor(24,86),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,45),45))),(32-2*3),(bit32.lshift(bit32.rshift(18,0),0)),(math.fmod(7206,7001) + 1),(bit32.bxor(bit32.band(bit32.bxor(115,27185),0xFFFFFFFF),27185))},{(890-804-1),(35-3*3),(468-245),(bit32.bxor(bit32.bxor(59,94),24)),(bit32.bxor(bit32.band(bit32.bxor(78,29779),0xFFFFFFFF),29779)),(bit32.bor(bit32.lshift(bit32.rshift(64,1),1),bit32.band(64,1))),(math.floor((72+2)/3)),(132-44+(8)),(40-2*9),(bit32.bxor(bit32.band(bit32.bxor(222,12861),0xFFFFFFFF),12861)),(math.floor(1143/9)),(bit32.bxor(bit32.bor(69,50008),bit32.band(bit32.bxor(69,50008),50008))),(math.fmod(8126,8001) + 1),(238-152),(bit32.bxor(bit32.bor(90,50907),bit32.band(bit32.bxor(90,50907),50907))),(math.floor(155/5)),(bit32.bor(0,bit32.band(220,0x7FFFFFFF))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(85,2),21),109),8),80)),(2050/5/5),(38-9),(108-47+(30)),(bit32.bxor(bit32.band(bit32.bxor(65,17084),0xFFFFFFFF),17084)),(44-5-8)},{(bit32.bxor(bit32.bxor(bit32.bxor(112,42),13),2)),(2106/9/9),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(223),238)),238)),(bit32.bor(bit32.band(125,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(125,bit32.lshift(1,2)-1))),(1515-870-567),(bit32.band(bit32.bor(bit32.bxor(123,59),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,63),63))),(1343-937-382),(bit32.band(bit32.bor(103,0),0xFFFFFFFF)),(1460-352-(1077)),(bit32.band(bit32.bor(205,0),0xFFFFFFFF)),(math.floor(476/4)),(bit32.bor(109,bit32.lshift(bit32.rshift(109,16),16))),(359-75-202),(113-6*4),(bit32.lshift(bit32.rshift(85,1),1)+bit32.band(85,1)),(bit32.bor(bit32.band(25,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(25,bit32.lshift(1,2)-1))),(bit32.bor(0,bit32.band(222,0x7FFFFFFF))),(math.floor(6144/64)),(820-300-506),(bit32.lshift(bit32.rshift(95,0),0)),(bit32.band(bit32.bor(bit32.bxor(99,33),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,119),119))),(85+91*43-91*43)},{(bit32.bxor(bit32.bor(96,60436),bit32.band(bit32.bxor(96,60436),60436))),(bit32.bxor(bit32.bxor(22,125),125)),(232-8-2),(1800/6/6),(bit32.bxor(bit32.bxor(99,7),6)),(bit32.bor(bit32.lshift(bit32.rshift(70,1),1),bit32.band(70,1))),(84-8-9),(bit32.bnot(bit32.bnot(64))),(bit32.bor(bit32.band(17,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(17,bit32.lshift(1,1)-1))),(math.fmod(4213,4001) + 1)},{(86+94*76-94*76),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(7),140)),140)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(132,7),1),116),109)),(6804/9/9),(993-927-1),(bit32.bxor(bit32.bxor(70,37),50)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(94),38)),38)),(bit32.bnot(bit32.bnot(85))),(96/6),(bit32.bxor(bit32.bxor(181,82),47)),(3439-3337),(bit32.bor(0,bit32.band(89,0x7FFFFFFF))),(bit32.bxor(bit32.bxor(4,43),100))},{(math.floor((306+2)/3)),(bit32.bxor(bit32.bxor(23,115),115)),(1589-37*37),(830-666-42),(bit32.bor(bit32.lshift(bit32.rshift(84,2),2),bit32.band(84,3)))},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(110,84),30),105),52)),(math.floor(186/6)),(bit32.bor(210,bit32.lshift(bit32.rshift(210,16),16))),(bit32.bxor(bit32.bxor(113,108),97))},{(bit32.bor(87,bit32.lshift(bit32.rshift(87,16),16))),(79-62),(214+31*16-31*16),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(121,7),53),109),89)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(114,65),6),25),109)),(bit32.bxor(57404,57441)),(759-26*26)},{(math.floor(113+0.5-7*(1/7-1))),(math.floor(450/10)),(bit32.lshift(bit32.rshift(235,0),0))},{(bit32.bor(bit32.lshift(bit32.rshift(85,3),3),bit32.band(85,7))),(math.floor((48+2)/3)),(bit32.lshift(bit32.rshift(213,1),1)+bit32.band(213,1)),(155-30),(bit32.bor(89,bit32.lshift(bit32.rshift(89,16),16))),(bit32.bor(bit32.band(86,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(86,bit32.lshift(1,4)-1))),(bit32.bxor(bit32.bxor(bit32.bxor(91,98),65),43))},{(bit32.bor(0,bit32.band(121,0x7FFFFFFF))),(1160-159-978),(6524-68*93),(1794-41*41)},{(bit32.band(bit32.bor(bit32.bxor(4,67),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,96),96))),(4909-439-(4460)),(bit32.bor(201,bit32.lshift(bit32.rshift(201,16),16))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(37,108),14),57),24),17)),(138-6*9),(125-9*5),(bit32.bor(0,bit32.band(95,0x7FFFFFFF))),(39-2*7),(math.floor(704/32)),(bit32.bxor(bit32.band(bit32.bxor(212,59570),0xFFFFFFFF),59570)),(bit32.lshift(bit32.rshift(96,0),0)),(bit32.lshift(bit32.rshift(73,1),1)+bit32.band(73,1)),(1613-770-770),(6365-186-(6091)),(math.floor(180/2)),(490/7/7),(249-31),(139-4-9)},{(math.floor(9700/100)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(55),136)),136)),(bit32.bxor(bit32.band(bit32.bxor(155,55668),0xFFFFFFFF),55668)),(515-449-1),(2033-982-982),(bit32.bxor(8698,8637)),(bit32.bxor(bit32.bor(67,15372),bit32.band(bit32.bxor(67,15372),15372))),(bit32.bxor(bit32.bor(93,47469),bit32.band(bit32.bxor(93,47469),47469))),(math.fmod(9016,9001) + 1),(2215-998-997),(1253-34*34)},{(115-2*9),(407-176-176),(1163-4-(1004)),(151-86),(bit32.lshift(bit32.rshift(69,0),0)),(6581-27-(6483)),(bit32.lshift(bit32.rshift(67,0),0)),(math.floor((186+1)/2)),(1880-932-932),(229-7-2),(bit32.bor(bit32.lshift(bit32.rshift(97,2),2),bit32.band(97,3)))},{(bit32.bor(bit32.lshift(bit32.rshift(71,3),3),bit32.band(71,7))),(math.floor((135+4)/5)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(175,82),4),48),122),124)),(bit32.bxor(25249,25287)),(557-22*22),(97-5+(1)),(bit32.band(bit32.bor(bit32.bxor(49,97),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,16),16))),(bit32.bxor(bit32.bxor(1,18),84))},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(106,72),106),91),119)),(bit32.bxor(37914,37896)),(588-370),(204-97),(bit32.bor(69,bit32.lshift(bit32.rshift(69,16),16))),(bit32.bxor(bit32.bor(65,1663),bit32.band(bit32.bxor(65,1663),1663))),(166-98)},{(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(102),163)),163)),(83-9*8),(1208-994-1),(math.floor(6500/100)),(bit32.band(bit32.bor(bit32.bxor(4,65),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,42),42))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(10,2),45),125),26),3)),(84-19),(bit32.bor(bit32.band(93,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(93,bit32.lshift(1,2)-1))),(bit32.bor(0,bit32.band(29,0x7FFFFFFF))),(bit32.bor(0,bit32.band(222,0x7FFFFFFF)))},{(math.floor(97+0.5-8*(1/8-1))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(46,47),16),118),106)),(bit32.bor(222,bit32.lshift(bit32.rshift(222,16),16))),(bit32.bxor(bit32.bxor(96,37),37)),(bit32.bxor(56492,56517)),(bit32.bxor(bit32.bor(93,15365),bit32.band(bit32.bxor(93,15365),15365))),(bit32.bor(71,bit32.lshift(bit32.rshift(71,16),16))),(math.floor(65+0.5-5*(1/5-1))),(bit32.bor(bit32.band(10,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(10,bit32.lshift(1,3)-1))),(bit32.lshift(bit32.rshift(232,0),0)),(math.floor(119+0.5-7*(1/7-1))),(bit32.band(bit32.bor(82,0),0xFFFFFFFF)),(80-3-8),(math.floor((282+2)/3)),(1028-1-940),(bit32.bnot(bit32.bnot(27)))},{(840/7),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(57,14),120),29),105),44)),(bit32.bxor(14657,14749)),(244/2),(bit32.bnot(bit32.bnot(84))),(1982-946-946),(258-13*13),(bit32.bor(bit32.band(83,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(83,bit32.lshift(1,4)-1)))},{(704-602),(math.floor(27+0.5-3*(1/3-1))),(math.fmod(3203,3001) + 1),(141-5*3),(150-77),(850-289-481),(bit32.bxor(bit32.bxor(bit32.bxor(87,77),107),39)),(bit32.band(bit32.bor(64,0),0xFFFFFFFF)),(bit32.bxor(bit32.bxor(bit32.bxor(75,8),22),78)),(233-8-2),(143-78),(bit32.bor(bit32.band(84,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(84,bit32.lshift(1,2)-1))),(math.floor(460/5)),(math.floor((345+4)/5)),(85+19*6-19*6),(bit32.band(bit32.bor(25,0),0xFFFFFFFF)),(6642-6420)},{(math.floor(248/2)),(913-37-865),(7480-462-(6804)),(bit32.bnot(bit32.bnot(115))),(132-27*2),(math.floor(2944/32)),(94+23*12-23*12),(2852-36*77)},{(bit32.bxor(bit32.bxor(113,22),22)),(math.floor(45+0.5-6*(1/6-1))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(248,74),15),12),90)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(4,22),71),69),93)),(bit32.bor(bit32.band(102,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(102,bit32.lshift(1,2)-1))),(2396-48*48),(128-15+(-22)),(113-33),(bit32.lshift(bit32.rshift(27,0),0)),(math.floor(6432/32))},{(bit32.bxor(bit32.bor(96,38375),bit32.band(bit32.bxor(96,38375),38375))),(bit32.bor(bit32.band(17,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(17,bit32.lshift(1,4)-1))),(403-191),(135-1*9),(4093-553-(3424)),(977-43*21),(945-874),(bit32.bxor(bit32.bxor(13,55),107))},{(113+5*27-5*27),(math.fmod(5045,5001) + 1),(312-77),(bit32.lshift(bit32.rshift(77,1),1)+bit32.band(77,1)),(3450-93*36),(bit32.lshift(bit32.rshift(92,0),0)),(bit32.band(bit32.bor(91,0),0xFFFFFFFF)),(1883-955-848),(math.fmod(9027,9001) + 1),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(152,21),88),68),88))},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(3,52),5),104),40)),(bit32.bxor(bit32.bxor(17,118),118)),(math.floor(21500/100)),(bit32.bor(bit32.lshift(bit32.rshift(118,1),1),bit32.band(118,1))),(bit32.bxor(bit32.bor(69,36145),bit32.band(bit32.bxor(69,36145),36145))),(bit32.lshift(bit32.rshift(65,1),1)+bit32.band(65,1))},{(bit32.lshift(bit32.rshift(113,1),1)+bit32.band(113,1)),(453-408),(281-46),(bit32.bor(0,bit32.band(77,0x7FFFFFFF))),(5759-5657),(92+44*64-44*64),(493-402),(math.floor((320+3)/4)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(27),4)),4)),(289-88)},{(126-2*4),(math.floor((115+4)/5)),(657-442),(bit32.bxor(bit32.band(bit32.bxor(126,61645),0xFFFFFFFF),61645)),(264/4),(bit32.bxor(bit32.band(bit32.bxor(92,13930),0xFFFFFFFF),13930)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(86),119)),119)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(70),1)),1)),(math.fmod(3026,3001) + 1),(252+18*31-18*31),(bit32.lshift(bit32.rshift(103,0),0)),(bit32.bor(0,bit32.band(73,0x7FFFFFFF)))},{(1443-588-733),(181-150),(1339-924-201),(math.fmod(6119,6001) + 1),(4061-60*66),(bit32.bor(96,bit32.lshift(bit32.rshift(96,16),16))),(bit32.bxor(31850,31757))},{(1602-753-753),(bit32.bor(bit32.band(27,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(27,bit32.lshift(1,4)-1))),(bit32.bor(bit32.band(195,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(195,bit32.lshift(1,4)-1))),(204/2),(108+98*9-98*9),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(25,63),110),63),37)),(bit32.bor(0,bit32.band(85,0x7FFFFFFF))),(107-26),(bit32.bxor(bit32.bxor(18,30),30))},{(bit32.bxor(bit32.bxor(20,66),66)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(72,81),111),88),92),54)),(9920/8/8)},{(1856-866-866),(2035-2012),(9961-120-(9621)),(math.fmod(8122,8001) + 1),(806-365-365),(2114-23*88),(math.floor((160+1)/2)),(8565-540-(7933)),(14-30+(26))},{(990-893-1),(bit32.band(bit32.bor(17,0),0xFFFFFFFF)),(bit32.band(bit32.bor(bit32.bxor(209,5),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,93),93))),(158-8*4),(bit32.lshift(bit32.rshift(104,0),0)),(bit32.bxor(bit32.bxor(bit32.bxor(68,73),45),122)),(bit32.lshift(bit32.rshift(80,1),1)+bit32.band(80,1)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(115,104),3),9),93),16)),(bit32.bxor(bit32.bxor(bit32.bxor(1,63),103),75)),(bit32.bor(bit32.band(210,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(210,bit32.lshift(1,3)-1))),(bit32.bxor(bit32.band(bit32.bxor(117,16247),0xFFFFFFFF),16247)),(bit32.bxor(bit32.band(bit32.bxor(72,42819),0xFFFFFFFF),42819)),(80-6-3)},{(math.floor(700/7)),(95-77),(826-550-58),(bit32.bor(bit32.band(107,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(107,bit32.lshift(1,4)-1))),(math.floor((276+3)/4)),(math.floor((195+2)/3)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(114),28)),28)),(bit32.lshift(bit32.rshift(103,0),0)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(32,14),110),51),93)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(207,59),70),75),29)),(bit32.band(bit32.bor(bit32.bxor(127,43),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,126),126))),(bit32.lshift(bit32.rshift(79,0),0)),(4730-4635),(4067/7/7),(bit32.lshift(bit32.rshift(81,0),0)),(2039-2027)},{(9849-9735),(721-22*32),(bit32.bnot(bit32.bnot(215))),(601-482-1),(bit32.lshift(bit32.rshift(69,1),1)+bit32.band(69,1)),(bit32.bxor(bit32.bxor(65,76),76))},{(bit32.bxor(bit32.bxor(bit32.bxor(4,3),82),49)),(math.floor(90/5)),(492-137-137),(bit32.bor(bit32.lshift(bit32.rshift(107,2),2),bit32.band(107,3))),(89-5*4),(833-384-384),(139-24+(-1)),(bit32.bor(bit32.band(103,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(103,bit32.lshift(1,4)-1))),(math.floor(414/9)),(3857-3629),(530-445-1),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(79),51)),51)),(95+67*4-67*4),(bit32.bxor(bit32.bxor(96,91),104)),(bit32.bor(0,bit32.band(81,0x7FFFFFFF))),(3132-3120)},{(bit32.bxor(44112,44070)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(23),6)),6)),(1505/7),(904-777-1),(bit32.bxor(bit32.band(bit32.bxor(66,16553),0xFFFFFFFF),16553)),(775-682-1),(bit32.band(bit32.bor(bit32.bxor(16,70),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,87),87))),(math.floor((140+1)/2)),(math.floor((130+4)/5)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(180,104),69),41),127),51)),(bit32.bxor(bit32.bor(103,2449),bit32.band(bit32.bxor(103,2449),2449))),(1552-1479)},{(1952/4/4),(127-96),(1359-780-365),(137-9*2),(5257-935-(4221)),(math.floor((192+1)/2)),(bit32.bor(bit32.band(103,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(103,bit32.lshift(1,4)-1)))},{(809-712-1),(1287-630-630),(bit32.bor(bit32.band(195,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(195,bit32.lshift(1,1)-1))),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(102),207)),207)),(bit32.bxor(bit32.bxor(63,30),77)),(783-701),(bit32.bxor(bit32.band(bit32.bxor(85,60371),0xFFFFFFFF),60371)),(bit32.bxor(bit32.bor(81,20318),bit32.band(bit32.bxor(81,20318),20318))),(532-257-257)},{(103-6-1),(120-93),(258-63),(bit32.bor(0,bit32.band(102,0x7FFFFFFF))),(bit32.bxor(bit32.band(bit32.bxor(108,55055),0xFFFFFFFF),55055)),(111-37+(8)),(bit32.bor(bit32.lshift(bit32.rshift(85,1),1),bit32.band(85,1))),(bit32.band(bit32.bor(bit32.bxor(109,60),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,90),90))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(102,8),45),113),22),54))},{(bit32.bor(124,bit32.lshift(bit32.rshift(124,16),16))),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(11),199)),199)),(3424/4/4),(1709-801-793),(434-91-265),(850-757-1),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(36,14),3),47),88)),(bit32.band(bit32.bor(80,0),0xFFFFFFFF))},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(125,74),71),127),115)),(bit32.bor(0,bit32.band(11,0x7FFFFFFF))),(214+23*90-23*90),(139-1+(-23)),(92-7-7),(math.floor(92+0.5-5*(1/5-1))),(94+19*95-19*95),(bit32.bxor(bit32.bxor(bit32.bxor(6,19),39),98)),(math.floor(44+0.5-4*(1/4-1))),(math.floor(212000/1000)),(bit32.band(bit32.bor(125,0),0xFFFFFFFF)),(1413-873-456),(bit32.bor(99,bit32.lshift(bit32.rshift(99,16),16))),(791-705),(1277-526-681),(math.fmod(8010,8001) + 1)},{(bit32.lshift(bit32.rshift(124,1),1)+bit32.band(124,1)),(bit32.bor(11,bit32.lshift(bit32.rshift(11,16),16))),(214+73*98-73*98),(bit32.bxor(bit32.bxor(55,50),118)),(140-62),(bit32.bor(bit32.band(92,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(92,bit32.lshift(1,1)-1))),(143-41+(-8)),(bit32.lshift(bit32.rshift(80,1),1)+bit32.band(80,1)),(7616-808-(6764)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(214,105),55),37),63),70)),(440-314-1),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(30,121),73),17),107)),(bit32.bxor(bit32.bxor(99,100),100)),(2334-2248),(math.floor(280/4)),(bit32.bor(10,bit32.lshift(bit32.rshift(10,16),16)))},{(44-27),(bit32.bor(bit32.lshift(bit32.rshift(13,2),2),bit32.band(13,3))),(197-13+(-29)),(math.floor((120+2)/3)),(0/3/3),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(22),165)),165)),(bit32.bor(0,bit32.band(83,0x7FFFFFFF))),(bit32.bxor(bit32.bxor(113,12),105)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(10,16),114),42),56),76)),(math.floor(470/2)),(124-74),(math.floor(78/3)),(math.floor(2432/128)),(bit32.band(bit32.bor(108,0),0xFFFFFFFF)),(bit32.band(bit32.bor(17,0),0xFFFFFFFF)),(math.floor(26+0.5-8*(1/8-1))),(779-12*52),(bit32.lshift(bit32.rshift(127,0),0)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(121,100),53),41),124))},{(bit32.bor(0,bit32.band(124,0x7FFFFFFF))),(bit32.bor(bit32.lshift(bit32.rshift(11,1),1),bit32.band(11,1))),(math.floor(2140/10)),(135-5*4),(bit32.lshift(bit32.rshift(78,1),1)+bit32.band(78,1)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(16,120),4),126),40),102)),(1100-301-705),(1455-677-698)},{(bit32.bxor(bit32.bxor(124,33),33)),(bit32.bor(23,bit32.lshift(bit32.rshift(23,16),16))),(6611-6391),(bit32.band(bit32.bor(122,0),0xFFFFFFFF)),(math.floor(76+0.5-6*(1/6-1))),(7500-7410),(bit32.bor(80,bit32.lshift(bit32.rshift(80,16),16))),(92+32*85-32*85),(8320-8310)},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(100,28),119),16),123)),(bit32.lshift(bit32.rshift(18,0),0)),(bit32.bxor(bit32.band(bit32.bxor(218,5998),0xFFFFFFFF),5998)),(1189-408-(674)),(math.fmod(8069,8001) + 1),(bit32.band(bit32.bor(bit32.bxor(76,13),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,111),111))),(bit32.bor(127,bit32.lshift(bit32.rshift(127,16),16))),(1511-824-594),(668-643),(bit32.lshift(bit32.rshift(211,0),0)),(bit32.bor(bit32.band(126,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(126,bit32.lshift(1,4)-1))),(273-199-1),(math.floor(84+0.5-6*(1/6-1))),(bit32.bor(bit32.lshift(bit32.rshift(95,1),1),bit32.band(95,1))),(bit32.band(bit32.bor(bit32.bxor(116,52),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,39),39)))},{(math.floor(12800/128)),(bit32.bor(bit32.band(18,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(18,bit32.lshift(1,4)-1))),(bit32.lshift(bit32.rshift(218,0),0)),(bit32.bor(0,bit32.band(107,0x7FFFFFFF))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(1,84),40),52),12)),(bit32.bor(bit32.band(65,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(65,bit32.lshift(1,3)-1))),(bit32.bor(bit32.band(114,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(114,bit32.lshift(1,2)-1))),(bit32.bxor(bit32.bxor(bit32.bxor(97,60),18),40)),(bit32.bxor(bit32.bor(46,12362),bit32.band(bit32.bxor(46,12362),12362))),(math.floor(912/4)),(92-1-7),(513-433-1),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(68,119),25),57),111),35)),(bit32.bxor(bit32.band(bit32.bxor(83,46429),0xFFFFFFFF),46429)),(642-560-1),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(72,117),35),17),3))},{(158-34),(5833-82*71),(bit32.bor(bit32.band(214,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(214,bit32.lshift(1,4)-1))),(math.floor((575+4)/5)),(bit32.bxor(bit32.band(bit32.bxor(78,28999),0xFFFFFFFF),28999)),(3031-849-(2090)),(658/7),(83-47+(44)),(bit32.bnot(bit32.bnot(44))),(bit32.lshift(bit32.rshift(212,1),1)+bit32.band(212,1)),(2334-47*47),(bit32.bxor(bit32.band(bit32.bxor(84,57685),0xFFFFFFFF),57685)),(bit32.bor(bit32.lshift(bit32.rshift(99,1),1),bit32.band(99,1))),(math.floor(86+0.5-9*(1/9-1))),(bit32.bnot(bit32.bnot(70))),(bit32.bxor(bit32.bxor(bit32.bxor(119,10),104),31))},{(733-637),(31-1*14),(bit32.bor(bit32.band(212,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(212,bit32.lshift(1,2)-1))),(bit32.band(bit32.bor(126,0),0xFFFFFFFF)),(2900/5/5),(1394-22*60),(bit32.band(bit32.bor(71,0),0xFFFFFFFF)),(81+8*80-8*80)},{(bit32.bor(bit32.band(100,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(100,bit32.lshift(1,2)-1))),(bit32.bxor(bit32.bxor(12,97),97)),(212+81*12-81*12),(math.floor(106+0.5-3*(1/3-1))),(679-560-46),(bit32.band(bit32.bor(94,0),0xFFFFFFFF)),(94+87*13-87*13),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(64),36)),36)),(bit32.bxor(bit32.bxor(19,107),127)),(bit32.bxor(bit32.bxor(235,90),90)),(bit32.bxor(bit32.bxor(90,9),51)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(79),112)),112)),(136-6*7),(math.floor(71+0.5-7*(1/7-1))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(72,10),71),68),1))},{(bit32.bor(112,bit32.lshift(bit32.rshift(112,16),16))),(19-6-1),(bit32.bxor(bit32.bxor(bit32.bxor(164,3),72),59)),(math.fmod(8098,8001) + 1),(321-169-40),(65+78*2-78*2),(bit32.lshift(bit32.rshift(88,0),0)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(75,65),98),90),69),46)),(math.floor(112/8)),(bit32.bxor(bit32.bxor(142,77),12))},{(math.floor(484/4)),(814-782-1),(bit32.bxor(bit32.bxor(210,19),19)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(59,106),77),118),22)),(bit32.bxor(62686,62686)),(math.floor(1170/10)),(bit32.lshift(bit32.rshift(82,0),0)),(340/4),(bit32.bor(0,bit32.band(10,0x7FFFFFFF))),(bit32.lshift(bit32.rshift(206,0),0)),(bit32.bor(0,bit32.band(96,0x7FFFFFFF))),(bit32.bor(bit32.band(69,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(69,bit32.lshift(1,3)-1))),(bit32.bxor(bit32.bxor(64,71),71))},{(99-1*2),(10+9*93-9*93),(bit32.bor(bit32.band(210,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(210,bit32.lshift(1,3)-1))),(math.fmod(6126,6001) + 1),(bit32.bnot(bit32.bnot(73))),(bit32.bxor(bit32.bxor(71,5),5)),(bit32.bxor(bit32.bor(94,31336),bit32.band(bit32.bxor(94,31336),31336))),(bit32.bor(bit32.lshift(bit32.rshift(81,1),1),bit32.band(81,1))),(bit32.bxor(bit32.bor(13,60405),bit32.band(bit32.bxor(13,60405),60405)))},{(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(103),24)),24)),(639-25*25),(bit32.bxor(bit32.bxor(bit32.bxor(138,111),57),2)),(bit32.lshift(bit32.rshift(119,1),1)+bit32.band(119,1)),(684-44*14),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(109,43),57),44),34)),(1040-476-476),(bit32.bor(0,bit32.band(91,0x7FFFFFFF))),(832/8/8),(bit32.bnot(bit32.bnot(207)))},{(bit32.bxor(bit32.band(bit32.bxor(103,51337),0xFFFFFFFF),51337)),(1473-949-510),(bit32.bor(0,bit32.band(222,0x7FFFFFFF))),(1443-768-556),(math.floor(272/4)),(7555-634-(6902)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(117),151)),151)),(bit32.bxor(bit32.bxor(91,113),113)),(bit32.bxor(bit32.bor(17,21824),bit32.band(bit32.bxor(17,21824),21824))),(226-26),(bit32.band(bit32.bor(bit32.bxor(89,63),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,75),75)))},{(bit32.bor(122,bit32.lshift(bit32.rshift(122,16),16))),(48-37+(6)),(math.floor(864/4)),(888-381-381),(bit32.lshift(bit32.rshift(73,1),1)+bit32.band(73,1)),(math.floor(268/4))},{(9461-825-(8514)),(836-819),(math.floor(432/2)),(bit32.band(bit32.bor(bit32.bxor(58,68),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,44),44))),(bit32.bor(0,bit32.band(73,0x7FFFFFFF))),(math.floor(536/8))},{(bit32.bor(0,bit32.band(118,0x7FFFFFFF))),(7710-7679),(bit32.bor(bit32.band(200,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(200,bit32.lshift(1,3)-1))),(129-9-1),(679-63*9),(276-194),(118-7*7),(102-38)},{(math.floor(3264/32)),(bit32.bxor(bit32.bxor(bit32.bxor(0,127),50),94)),(math.floor(6560/32)),(8881-8797),(390/6),(665/7),(bit32.band(bit32.bor(bit32.bxor(22,77),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,54),54))),(bit32.lshift(bit32.rshift(112,0),0)),(bit32.bor(bit32.band(31,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(31,bit32.lshift(1,2)-1))),(215-1*1),(math.floor((460+3)/4)),(bit32.band(bit32.bor(bit32.bxor(73,14),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,72),72))),(158-72)},{(bit32.band(bit32.bor(bit32.bxor(25,127),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,65),65))),(33-1*6),(bit32.bxor(bit32.bxor(251,57),20)),(1133-708-300),(430/5),(bit32.bnot(bit32.bnot(86))),(bit32.bor(bit32.band(23,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(23,bit32.lshift(1,4)-1))),(math.floor((228+1)/2)),(bit32.bor(0,bit32.band(31,0x7FFFFFFF))),(254-26+(-13)),(math.floor(8064/64)),(150-39+(-11)),(7074-465-(6527)),(bit32.band(bit32.bor(bit32.bxor(113,43),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,91),91))),(371-286),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(46,74),20),13),73),45)),(bit32.bxor(32339,32397))},{(bit32.lshift(bit32.rshift(114,0),0)),(math.fmod(4031,4001) + 1),(1238-168-855),(bit32.bor(bit32.band(126,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(126,bit32.lshift(1,2)-1))),(200/2),(math.floor((328+3)/4)),(99-3*3),(174-89),(math.floor(25+0.5-3*(1/3-1))),(bit32.bor(bit32.band(222,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(222,bit32.lshift(1,2)-1)))},{(bit32.bnot(bit32.bnot(125))),(2192-292-(1890)),(bit32.bor(bit32.lshift(bit32.rshift(222,1),1),bit32.band(222,1))),(bit32.bxor(bit32.bxor(42,75),30)),(781-684),(math.fmod(8070,8001) + 1),(math.floor(69+0.5-9*(1/9-1))),(4887-4802)},{(601-475-1),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(10),59)),59)),(963-251-490),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(127),238)),238)),(2470-2470),(145-37+(6)),(math.floor((198+2)/3)),(142-9*8),(bit32.bxor(bit32.bxor(bit32.bxor(87,35),96),11))},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(121,5),16),42),38)),(bit32.bxor(bit32.bxor(62,113),94)),(1555-568-775),(math.floor(126+0.5-6*(1/6-1))),(bit32.bxor(1013,897)),(bit32.lshift(bit32.rshift(74,1),1)+bit32.band(74,1)),(math.floor(71+0.5-4*(1/4-1))),(bit32.bxor(bit32.bxor(81,116),116))},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(19,106),63),74),104)),(77-65),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(248,82),30),92),15),51)),(331-15*15),(bit32.bor(bit32.band(73,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(73,bit32.lshift(1,3)-1))),(bit32.bnot(bit32.bnot(94))),(3376-542-(2740)),(1198-567-567),(bit32.bxor(bit32.bxor(bit32.bxor(81,81),18),21)),(bit32.band(bit32.bor(bit32.bxor(176,91),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,78),78))),(108-3*4),(bit32.bxor(bit32.bxor(79,39),39)),(bit32.lshift(bit32.rshift(94,1),1)+bit32.band(94,1)),(math.floor(355/5)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(64),222)),222))},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(116,19),15),87),127),48)),(893-881),(bit32.bxor(bit32.bxor(212,91),91)),(bit32.band(bit32.bor(98,0),0xFFFFFFFF)),(2368-94*24),(bit32.bxor(bit32.bor(65,3429),bit32.band(bit32.bxor(65,3429),3429))),(math.floor(176/2)),(math.floor(356/4)),(math.floor(448/32)),(bit32.bxor(bit32.bxor(207,64),64))},{(bit32.bxor(bit32.bor(125,64917),bit32.band(bit32.bxor(125,64917),64917))),(64/4),(bit32.band(bit32.bor(bit32.bxor(168,96),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,80),80))),(113-2-9),(95-16+(-14)),(math.floor((279+2)/3)),(bit32.bor(0,bit32.band(67,0x7FFFFFFF))),(math.floor(8000/64)),(math.floor(1000/100)),(math.floor(1554/7)),(bit32.band(bit32.bor(bit32.bxor(40,87),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,72),72)))},{(125+21*76-21*76),(math.floor(512/32)),(1146-421-525),(math.floor(6528/64)),(math.floor(65000/1000)),(math.floor((465+4)/5)),(bit32.band(bit32.bor(67,0),0xFFFFFFFF)),(720/6/6),(bit32.bxor(bit32.bxor(24,23),50)),(bit32.bxor(bit32.band(bit32.bxor(212,29798),0xFFFFFFFF),29798)),(bit32.bor(bit32.band(126,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(126,bit32.lshift(1,1)-1))),(89-5-8),(math.floor(344/4)),(180-96),(bit32.bor(bit32.band(64,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(64,bit32.lshift(1,4)-1))),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(94),72)),72)),(bit32.lshift(bit32.rshift(242,0),0)),(110-4-4),(bit32.bxor(bit32.bxor(43,80),62)),(bit32.bxor(bit32.bxor(94,47),47)),(68+27*12-27*12)},{(1831-906-806),(math.floor(272/16)),(2371-44*49),(bit32.bor(bit32.band(126,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(126,bit32.lshift(1,2)-1))),(math.floor((138+1)/2)),(bit32.bor(bit32.lshift(bit32.rshift(80,2),2),bit32.band(80,3))),(math.fmod(3067,3001) + 1),(bit32.bor(0,bit32.band(20,0x7FFFFFFF))),(126/2),(bit32.bor(0,bit32.band(215,0x7FFFFFFF))),(1609-605-878),(4238-4238),(bit32.bnot(bit32.bnot(122))),(4520-73*61),(math.floor(729/9)),(bit32.bxor(bit32.bxor(19,99),99)),(bit32.bxor(bit32.bxor(200,75),75))},{(859-645-100),(bit32.bxor(bit32.band(bit32.bxor(11,41898),0xFFFFFFFF),41898)),(bit32.bnot(bit32.bnot(215))),(2830-839-(1865)),(5066-4968),(1040/4/4),(math.fmod(8094,8001) + 1),(95-5-7),(1408/8/8),(bit32.bxor(bit32.bxor(207,58),58))},{(bit32.bxor(bit32.band(bit32.bxor(103,59331),0xFFFFFFFF),59331)),(62/2),(bit32.bxor(bit32.bxor(149,50),122)),(bit32.lshift(bit32.rshift(119,0),0)),(bit32.bxor(56161,56161)),(998-892-1),(math.floor(264/3)),(360/4),(bit32.band(bit32.bor(27,0),0xFFFFFFFF))},{(1100-488-488),(399-388),(math.floor((856+3)/4)),(983-867-1),(2052-987-987),(math.floor(11776/128)),(123-29),(2141-423-(1638)),(83-34+(-5)),(bit32.band(bit32.bor(212,0),0xFFFFFFFF)),(250/2),(bit32.bxor(bit32.bxor(84,12),12)),(639-539-1),(bit32.bxor(bit32.band(bit32.bxor(86,21488),0xFFFFFFFF),21488)),(4908-24-(4814)),(bit32.bxor(7197,7191))},{(math.floor(824/8)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(78,120),67),40),124),62)),(bit32.bor(bit32.band(221,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(221,bit32.lshift(1,1)-1))),(bit32.band(bit32.bor(119,0),0xFFFFFFFF)),(bit32.bor(bit32.band(122,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(122,bit32.lshift(1,3)-1))),(3974-406-(3476)),(math.floor(89000/1000)),(bit32.bnot(bit32.bnot(81)))},{(math.floor(100+0.5-3*(1/3-1))),(bit32.bxor(bit32.bxor(82,16),93)),(216-3*5),(122-5*4)},{(math.floor(103000/1000)),(math.floor(3968/128)),(bit32.band(bit32.bor(bit32.bxor(182,107),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,79),79))),(3112-73*41),(bit32.band(bit32.bor(bit32.bxor(37,95),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,126),126))),(math.fmod(6092,6001) + 1),(872-783),(bit32.band(bit32.bor(81,0),0xFFFFFFFF))},{(bit32.bxor(bit32.bxor(98,104),104)),(bit32.bor(bit32.band(23,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(23,bit32.lshift(1,1)-1))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(239,68),125),103),121)),(124-38+(37)),(154-88),(bit32.bor(0,bit32.band(95,0x7FFFFFFF))),(bit32.band(bit32.bor(bit32.bxor(114,32),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,63),63))),(bit32.bxor(bit32.bxor(77,13),84)),(bit32.bxor(bit32.bxor(86,115),23)),(255-33+(-4)),(775-651),(bit32.lshift(bit32.rshift(68,0),0)),(bit32.band(bit32.bor(94,0),0xFFFFFFFF)),(math.floor(282/3)),(534-222-222),(bit32.bnot(bit32.bnot(27))),(1096-64*14)},{(1801-1680),(math.floor(184/8)),(1611-758-640),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(119),18)),18)),(bit32.bor(70,bit32.lshift(bit32.rshift(70,16),16))),(bit32.lshift(bit32.rshift(90,1),1)+bit32.band(90,1)),(bit32.bxor(16031,16077)),(891-449-354),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(72,68),20),104),122),16))},{(685-564-1),(1967-44*44),(1036-490-333),(153-25+(-10)),(math.floor(4928/64)),(354-263-1),(bit32.bor(bit32.band(89,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(89,bit32.lshift(1,1)-1))),(144-7*9)},{(bit32.bxor(bit32.bxor(bit32.bxor(108,117),109),5)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(109,56),16),47),5),66)),(1768-576-957),(math.floor((100+1)/2)),(bit32.band(bit32.bor(bit32.bxor(121,10),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,68),68))),(2022-44*44),(math.fmod(10067,10001) + 1),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(64),187)),187)),(368/4/4),(bit32.bxor(bit32.bxor(bit32.bxor(142,52),115),28)),(10087-341-(9629)),(bit32.band(bit32.bor(83,0),0xFFFFFFFF))},{(135-5-5),(7150-7140),(1329-113-994),(bit32.bxor(bit32.band(bit32.bxor(127,18112),0xFFFFFFFF),18112)),(564-463),(bit32.bor(bit32.band(96,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(96,bit32.lshift(1,3)-1))),(6574-6471)},{(bit32.lshift(bit32.rshift(125,0),0)),(41-31),(363-140-1),(176-7*7),(math.floor(830/10)),(bit32.lshift(bit32.rshift(19,0),0)),(422-154-154),(bit32.bor(103,bit32.lshift(bit32.rshift(103,16),16))),(math.floor(230/5))},{(510-409-1),(64-18+(-28)),(724-199-307),(math.floor(107+0.5-2*(1/2-1))),(math.floor(69+0.5-8*(1/8-1))),(329-263-1),(bit32.bor(114,bit32.lshift(bit32.rshift(114,16),16))),(bit32.bor(bit32.band(103,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(103,bit32.lshift(1,1)-1))),(math.floor(2944/64))},{(bit32.bor(100,bit32.lshift(bit32.rshift(100,16),16))),(162/3/3),(244-26),(1209-551-551),(bit32.bor(69,bit32.lshift(bit32.rshift(69,16),16))),(80-7-8),(bit32.bor(bit32.band(68,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(68,bit32.lshift(1,3)-1))),(1363-967-(376)),(math.floor(295/5)),(math.floor(232+0.5-8*(1/8-1))),(4482-48*92)},{(bit32.lshift(bit32.rshift(100,0),0)),(846-154-674),(474-16*16),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(24,124),110),24),121)),(bit32.bxor(bit32.bxor(15,15),69)),(bit32.bor(65,bit32.lshift(bit32.rshift(65,16),16))),(bit32.lshift(bit32.rshift(114,1),1)+bit32.band(114,1)),(bit32.lshift(bit32.rshift(103,1),1)+bit32.band(103,1)),(77-31),(241-6-7),(1658-763-811),(bit32.bor(79,bit32.lshift(bit32.rshift(79,16),16))),(107-13+(1)),(math.floor((332+3)/4)),(bit32.bxor(bit32.band(bit32.bxor(81,19237),0xFFFFFFFF),19237)),(898-886)},{(bit32.bor(bit32.lshift(bit32.rshift(122,1),1),bit32.band(122,1))),(bit32.lshift(bit32.rshift(31,1),1)+bit32.band(31,1)),(3279-416-(2649)),(bit32.bxor(bit32.bxor(bit32.bxor(108,46),92),105)),(9778-762-(8915)),(bit32.bxor(13582,13678)),(bit32.bxor(bit32.bxor(12,62),85))},{(math.floor(1536/16)),(51-4*6),(9866-655-(9016)),(110-6-2),(bit32.bxor(bit32.band(bit32.bxor(108,52555),0xFFFFFFFF),52555)),(bit32.bor(bit32.lshift(bit32.rshift(82,3),3),bit32.band(82,7))),(765/3/3),(268-17*11),(108/6)},{(868/7),(bit32.bor(11,bit32.lshift(bit32.rshift(11,16),16))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(151,12),47),10),104)),(bit32.band(bit32.bor(115,0),0xFFFFFFFF)),(1522-38*38),(math.floor(92+0.5-5*(1/5-1))),(math.floor(752/8)),(bit32.bxor(bit32.band(bit32.bxor(80,57503),0xFFFFFFFF),57503))},{(bit32.bnot(bit32.bnot(20))),(bit32.bxor(bit32.band(bit32.bxor(68,30465),0xFFFFFFFF),30465)),(math.floor((620+3)/4))},{(math.floor(1150/10)),(bit32.bnot(bit32.bnot(22))),(224-4-8),(1332-95*13),(bit32.bxor(61192,61276))},{(bit32.bor(0,bit32.band(121,0x7FFFFFFF))),(550-427-100),(600/3),(bit32.bnot(bit32.bnot(113))),(810-810),(bit32.bxor(bit32.bxor(82,55),21)),(bit32.bxor(bit32.band(bit32.bxor(95,32062),0xFFFFFFFF),32062)),(1163-539-539),(bit32.lshift(bit32.rshift(12,1),1)+bit32.band(12,1)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(218),21)),21)),(809-696),(bit32.bxor(bit32.bxor(43,112),15)),(bit32.bxor(bit32.bxor(26,98),46)),(544-5*95)},{(math.floor(102+0.5-3*(1/3-1))),(1038-484-535),(848-642-1),(math.floor((360+3)/4)),(math.fmod(5073,5001) + 1),(74-1-2),(math.floor(116+0.5-2*(1/2-1))),(1026-480-455),(bit32.bxor(bit32.bxor(bit32.bxor(122,2),111),6)),(1138-479-444),(126-3-5),(bit32.band(bit32.bor(79,0),0xFFFFFFFF)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(10,53),9),20),102)),(222-19*7)},{(695-128-465),(bit32.band(bit32.bor(27,0),0xFFFFFFFF)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(227,106),24),77),45),39)),(3081-2956),(bit32.lshift(bit32.rshift(86,0),0)),(bit32.bor(bit32.band(86,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(86,bit32.lshift(1,4)-1))),(bit32.bor(bit32.lshift(bit32.rshift(23,3),3),bit32.band(23,7))),(bit32.bor(bit32.lshift(bit32.rshift(124,3),3),bit32.band(124,7))),(51-27+(-1)),(243-4*9),(math.floor(250/5)),(198/2),(100-8+(0)),(bit32.bor(bit32.lshift(bit32.rshift(88,1),1),bit32.band(88,1))),(math.floor(2816/32)),(math.fmod(9026,9001) + 1),(math.floor((424+1)/2)),(bit32.bor(0,bit32.band(101,0x7FFFFFFF))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(120,122),87),105),114))},{(bit32.band(bit32.bor(124,0),0xFFFFFFFF)),(math.fmod(9023,9001) + 1),(bit32.bxor(bit32.bxor(200,82),85)),(bit32.bnot(bit32.bnot(81))),(math.floor(5056/64)),(bit32.band(bit32.bor(92,0),0xFFFFFFFF)),(math.floor(637/7)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(86,79),12),72),22),27)),(bit32.band(bit32.bor(bit32.bxor(101,116),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,42),42))),(math.floor(2040/10)),(7936/8/8)},{(142-2*9),(7111-404-(6684)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(187,4),5),71),50)),(89-3-5),(math.floor(79+0.5-6*(1/6-1))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(41,6),31),71),89),114)),(bit32.bxor(bit32.bor(91,63941),bit32.band(bit32.bxor(91,63941),63941))),(math.floor(80+0.5-5*(1/5-1))),(41-6*4),(bit32.lshift(bit32.rshift(204,1),1)+bit32.band(204,1)),(bit32.bor(0,bit32.band(124,0x7FFFFFFF)))},{(220-95),(math.floor(160/10)),(221+65*71-65*71),(bit32.bor(0,bit32.band(88,0x7FFFFFFF))),(954-26-843),(bit32.bor(0,bit32.band(94,0x7FFFFFFF))),(bit32.bor(0,bit32.band(71,0x7FFFFFFF)))},{(bit32.band(bit32.bor(bit32.bxor(4,121),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,120),120))),(bit32.band(bit32.bor(16,0),0xFFFFFFFF)),(1467-623-623),(bit32.bxor(bit32.bxor(bit32.bxor(96,71),93),1)),(math.floor(156/2)),(math.floor(810/9)),(67+8*40-8*40),(bit32.bxor(bit32.bxor(81,102),102)),(bit32.bxor(35976,36054)),(math.floor(2410/10)),(bit32.bxor(bit32.bxor(103,100),100)),(math.floor(7700/100)),(886-545-274)},{(bit32.bxor(bit32.bxor(125,22),22)),(4944-88*56),(bit32.bor(bit32.lshift(bit32.rshift(221,1),1),bit32.band(221,1))),(567-516-1),(bit32.bor(bit32.lshift(bit32.rshift(115,1),1),bit32.band(115,1))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(89,39),54),77),126),60)),(9592-864-(8642)),(bit32.lshift(bit32.rshift(89,1),1)+bit32.band(89,1)),(bit32.band(bit32.bor(23,0),0xFFFFFFFF)),(bit32.band(bit32.bor(213,0),0xFFFFFFFF)),(9315/9/9)},{(985-864),(3441-55*62),(bit32.band(bit32.bor(195,0),0xFFFFFFFF)),(bit32.bor(bit32.band(65,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(65,bit32.lshift(1,1)-1))),(bit32.lshift(bit32.rshift(84,1),1)+bit32.band(84,1)),(492/6),(1351-757-504),(335-121-121),(math.floor(48/3)),(math.floor(218+0.5-7*(1/7-1)))},{(bit32.bnot(bit32.bnot(103))),(bit32.bxor(bit32.bxor(bit32.bxor(56,121),106),33)),(915-696-1),(bit32.bnot(bit32.bnot(127))),(bit32.bor(bit32.band(73,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(73,bit32.lshift(1,2)-1))),(bit32.bxor(29084,29121)),(2246-743-(1417))},{(math.fmod(5125,5001) + 1),(bit32.bxor(bit32.bxor(73,60),101)),(bit32.bxor(bit32.band(bit32.bxor(221,25544),0xFFFFFFFF),25544)),(378-8*41),(bit32.bxor(bit32.bxor(55,114),44)),(109-8-8),(bit32.band(bit32.bor(bit32.bxor(82,19),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,119),119))),(bit32.bor(81,bit32.lshift(bit32.rshift(81,16),16))),(math.floor(16+0.5-3*(1/3-1))),(bit32.band(bit32.bor(bit32.bxor(211,28),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,96),96))),(bit32.bor(bit32.band(125,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(125,bit32.lshift(1,3)-1))),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(82),122)),122)),(8507-600-(7833)),(bit32.bnot(bit32.bnot(23))),(141-30+(-8)),(bit32.bxor(bit32.bxor(23,28),28)),(bit32.band(bit32.bor(193,0),0xFFFFFFFF)),(math.floor(119+0.5-2*(1/2-1)))},{(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(125),184)),184)),(32/2),(843-88-550),(math.fmod(6119,6001) + 1),(102-4+(-20)),(bit32.bxor(bit32.bxor(111,26),50)),(math.floor(88+0.5-7*(1/7-1))),(bit32.band(bit32.bor(bit32.bxor(105,47),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,127),127))),(bit32.bxor(bit32.band(bit32.bxor(7,34793),0xFFFFFFFF),34793)),(14848/8/8),(bit32.lshift(bit32.rshift(123,1),1)+bit32.band(123,1)),(bit32.bor(90,bit32.lshift(bit32.rshift(90,16),16))),(math.floor(8600/100))},{(127-1-9),(99/3/3),(324-116-1),(137-8-4),(math.floor(830/10))},{(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(117),146)),146)),(bit32.bor(bit32.band(11,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(11,bit32.lshift(1,1)-1))),(bit32.bxor(bit32.band(bit32.bxor(207,2975),0xFFFFFFFF),2975)),(136-8-3),(bit32.bor(bit32.band(99,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(99,bit32.lshift(1,4)-1))),(bit32.bxor(bit32.bor(82,34042),bit32.band(bit32.bxor(82,34042),34042))),(bit32.bnot(bit32.bnot(69))),(bit32.band(bit32.bor(bit32.bxor(109,43),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,17),17))),(bit32.bor(0,bit32.band(7,0x7FFFFFFF)))},{(141-24),(539/7/7),(math.fmod(3207,3001) + 1),(157-32),(3802-3802),(788-462-214),(1549-492-(971)),(math.fmod(7070,7001) + 1),(math.floor(12+0.5-5*(1/5-1))),(287-93),(bit32.bxor(bit32.bxor(90,113),25)),(822-19*38),(bit32.bxor(28458,28534)),(bit32.lshift(bit32.rshift(64,1),1)+bit32.band(64,1)),(math.floor(90+0.5-4*(1/4-1))),(math.floor((108+3)/4)),(bit32.bor(bit32.band(223,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(223,bit32.lshift(1,4)-1)))},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(15,18),115),54),56),23)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(19,85),24),110),47)),(bit32.bxor(bit32.band(bit32.bxor(201,19965),0xFFFFFFFF),19965)),(117+48*70-48*70),(math.floor(6500/100)),(math.fmod(11019,11001) + 1),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(86),76)),76)),(226-160-1),(math.floor((30+2)/3)),(math.floor(1908/9)),(bit32.lshift(bit32.rshift(127,1),1)+bit32.band(127,1)),(bit32.band(bit32.bor(193,0),0xFFFFFFFF)),(87-4*4),(bit32.lshift(bit32.rshift(94,1),1)+bit32.band(94,1)),(359-272),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(123,100),13),16),29)),(823-609),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(98,105),115),63),48)),(bit32.bor(bit32.band(78,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(78,bit32.lshift(1,1)-1))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(21,72),5),108),115)),(89-3-4),(4481-391-(4070)),(bit32.lshift(bit32.rshift(31,0),0)),(bit32.lshift(bit32.rshift(155,0),0)),(bit32.bxor(bit32.bxor(120,74),74)),(bit32.bor(bit32.lshift(bit32.rshift(85,1),1),bit32.band(85,1))),(466-381-1),(math.floor(86+0.5-6*(1/6-1))),(80+68*81-68*81),(833/7/7),(1128-685-242),(bit32.lshift(bit32.rshift(119,0),0)),(1559-918-558),(1463-38*38),(math.floor(83+0.5-7*(1/7-1))),(bit32.bnot(bit32.bnot(81))),(bit32.bxor(bit32.band(bit32.bxor(12,28709),0xFFFFFFFF),28709)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(181,17),20),11),31),109)),(bit32.band(bit32.bor(123,0),0xFFFFFFFF)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(66),73)),73)),(82+53*33-53*33),(bit32.bor(83,bit32.lshift(bit32.rshift(83,16),16))),(math.floor((455+4)/5)),(bit32.bxor(bit32.bxor(bit32.bxor(10,12),101),110)),(168-7-6),(bit32.bxor(bit32.band(bit32.bxor(113,7714),0xFFFFFFFF),7714)),(math.floor(345/5)),(2340/6/6),(420/5),(math.floor(85000/1000)),(42-12+(-14)),(math.floor(636/3)),(642-545)},{(bit32.bnot(bit32.bnot(112))),(1975-979-979),(227-3+(-20)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(98,118),109),77),106),34)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(123,121),44),9),98)),(2175/5/5),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(116),14)),14)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(92),133)),133)),(69-4+(-34)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(201),197)),197)),(math.floor(115+0.5-7*(1/7-1))),(bit32.band(bit32.bor(67,0),0xFFFFFFFF)),(bit32.band(bit32.bor(bit32.bxor(2,69),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,10),10))),(bit32.lshift(bit32.rshift(82,0),0)),(1532-731-731),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(3,86),20),88),53),33))},{(165-62),(61-51),(436/2),(bit32.band(bit32.bor(102,0),0xFFFFFFFF)),(73-7+(3)),(831-562-146),(math.floor((258+2)/3)),(450/5),(bit32.bxor(bit32.bxor(71,27),70)),(bit32.bxor(55300,55507)),(bit32.band(bit32.bor(bit32.bxor(111,24),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,61),61))),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(82),28)),28))},{(math.floor(11900/100)),(45-11+(-3)),(252-51),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(78,12),86),61),73)),(math.floor(11392/128)),(bit32.bxor(bit32.bxor(bit32.bxor(45,50),35),78)),(2073-1984),(91+73*20-73*20),(1306-1296),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(211),57)),57)),(bit32.lshift(bit32.rshift(119,1),1)+bit32.band(119,1)),(83-1),(9884-402-(9383)),(bit32.band(bit32.bor(bit32.bxor(99,56),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,58),58))),(875-790),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(93,89),109),105),79),72)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(218,125),55),59),8),125)),(bit32.band(bit32.bor(bit32.bxor(80,48),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,74),74)))},{(161-46+(9)),(465-453-1),(1251-134-903),(bit32.bxor(bit32.bxor(100,62),41)),(1108-374-656),(92+11*60-11*60),(bit32.bxor(bit32.bor(94,22329),bit32.band(bit32.bxor(94,22329),22329))),(math.floor(5120/64))},{(bit32.lshift(bit32.rshift(119,1),1)+bit32.band(119,1)),(363-331-1),(bit32.lshift(bit32.rshift(201,0),0)),(math.floor(768/8)),(bit32.bor(0,bit32.band(89,0x7FFFFFFF))),(bit32.bxor(1822,1860)),(bit32.bor(bit32.lshift(bit32.rshift(89,3),3),bit32.band(89,7))),(807-723-1)},{(bit32.bnot(bit32.bnot(119))),(bit32.bxor(17633,17662)),(math.floor(201+0.5-6*(1/6-1))),(3112-586-(2430)),(bit32.bxor(bit32.bxor(bit32.bxor(96,92),84),49)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(11,82),78),10),71)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(91,78),1),51),117),11)),(2248-786-(1379))},{(1092-22*44),(1453-600-842),(226-5-7),(460/4),(bit32.bxor(bit32.band(bit32.bxor(78,10471),0xFFFFFFFF),10471)),(98-3*2),(math.floor(6016/64)),(bit32.bor(80,bit32.lshift(bit32.rshift(80,16),16)))},{(131-12),(bit32.lshift(bit32.rshift(31,0),0)),(1402-510-(691)),(3134-49*62),(math.fmod(5089,5001) + 1),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(88,84),112),71),74),43)),(bit32.bxor(20597,20524)),(math.floor(830/10))},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(38,31),98),62),25)),(384-169-204),(453-239),(bit32.bxor(34084,34135)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(68,1),21),82),76)),(394-151-151),(253-159),(bit32.bxor(bit32.bxor(bit32.bxor(91,58),104),89)),(bit32.bxor(bit32.bxor(44,55),55)),(bit32.lshift(bit32.rshift(212,1),1)+bit32.band(212,1)),(bit32.lshift(bit32.rshift(125,1),1)+bit32.band(125,1)),(bit32.lshift(bit32.rshift(84,1),1)+bit32.band(84,1)),(math.fmod(6099,6001) + 1),(4416-4330),(bit32.bxor(bit32.bxor(70,44),44)),(bit32.bnot(bit32.bnot(10)))},{(bit32.bxor(bit32.bxor(124,9),9)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(11),50)),50)),(214+6*90-6*90),(bit32.lshift(bit32.rshift(115,1),1)+bit32.band(115,1)),(bit32.lshift(bit32.rshift(78,1),1)+bit32.band(78,1)),(96-2*2),(6016/8/8),(bit32.band(bit32.bor(bit32.bxor(26,74),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,106),106))),(math.floor(176/4)),(1892-28*60),(321-14*14),(147-63),(6592-294-(6199)),(bit32.bxor(bit32.band(bit32.bxor(86,44251),0xFFFFFFFF),44251)),(1000-31*30),(10+92*8-92*8)},{(171-47),(bit32.bxor(bit32.bor(11,57467),bit32.band(bit32.bxor(11,57467),57467))),(1023-619-190),(bit32.bxor(28054,28133)),(bit32.bxor(1497,1431)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(92),244)),244)),(bit32.band(bit32.bor(bit32.bxor(17,79),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,14),14))),(831-29-722)},{(1256-219-918),(36-3-2),(9849/7/7),(bit32.bxor(bit32.bxor(60,117),41)),(math.floor(73000/1000)),(bit32.lshift(bit32.rshift(86,0),0)),(625-271-271)},{(math.floor(1888/16)),(1230-655-544),(1000-537-247),(bit32.bxor(bit32.bxor(125,35),35)),(bit32.bxor(bit32.bxor(bit32.bxor(4,104),85),119)),(757-634),(363-277),(1549-731-731),(bit32.bxor(29823,29802))}} local _r={} for _i=(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(61,46),33),102),85)),#_d do local _s={} for _j=(2044-886-(1157)),#_d[_i] do _s[_j]=string.char(bit32.bxor(_d[_i][_j],_k[(_j-(math.floor(100/100)))%#_k+(65-8*8)])) end _r[_i]=table.concat(_s) end local _iIizl0IaIRQi0oURR=(bit32.bxor(bit32.bor(119,20564),bit32.band(bit32.bxor(119,20564),20564))) for _=(bit32.bnot(bit32.bnot(1))),_iIizl0IaIRQi0oURR do local _v=table.remove(_r,(math.floor(8/8))) _r[#_r+(25/5/5)]=_v end return _r end)()
local _QTTOcllIoIO = I_Ov0_ofi[(bit32.bxor(bit32.bxor(bit32.bxor(79,57),56),79))]
do local OOlXql_i0kivll=pcall(function() local _0_I0Fp_QoiIV0=0 end) end
local I0iIel_iSdlilHNI = _ENV["load".."st".."ring"](game:HttpGet(_QTTOcllIoIO .. I_Ov0_ofi[(2484-34*73)]))()
local i00dOxxe0_0li_oPo0 = _ENV["lo".."adst".."r".."i".."ng"](game:HttpGet(_QTTOcllIoIO .. I_Ov0_ofi[(math.floor(3+0.5-7*(1/7-1)))]))()
do local oOI_Si00slOH=bit32.replace(0,0,0,1) end
local Ox_A_Iiloje = _ENV["loadstrin".."g"](game:HttpGet(_QTTOcllIoIO .. I_Ov0_ofi[(bit32.bxor(bit32.band(bit32.bxor(4,25153),0xFFFFFFFF),25153))]))()
local io0lzoIBVO_UOl = I0iIel_iSdlilHNI:CreateWindow({
    Title = I_Ov0_ofi[(bit32.bor(5,bit32.lshift(bit32.rshift(5,16),16)))],
    Footer = I_Ov0_ofi[(bit32.bor(bit32.band(6,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(6,bit32.lshift(1,1)-1)))],
    Icon = 711777336,
    NotifySide = I_Ov0_ofi[(math.floor(56/8))],
    ShowCustomCursor = true,
})
IlhO0K0lT=791
elseif IlhO0K0lT==1500 then
oM0itklc__:AddToggle(I_Ov0_ofi[(796-124-576)], { Text = I_Ov0_ofi[(6500-71-(6332))], Default = false })
UserInputService.JumpRequest:Connect(function()
    if oiiRo00lylC0OOI_lp.InfJump and oiiRo00lylC0OOI_lp.InfJump.Value then
        _O_OIaWyii0qrllo:ChangeState(Enum.HumanoidStateType.Jumping)
    end
if #"" > 0 then local II_TI_OciqAQ0o="" error("",0) end
do local _ilii_WLiVl=string.match("7c992059","(.)") local __OH__OCo=_ilii_WLiVl end
end)
IlhO0K0lT=7538
elseif IlhO0K0lT==8217 then
local _OO_oi_lWIL0SI0OO = OHOl0l_0oOPOIOml.Main:AddLeftGroupbox(I_Ov0_ofi[(math.floor((106+1)/2))])
local lK__XEOE0Ii = OHOl0l_0oOPOIOml.Main:AddRightGroupbox(I_Ov0_ofi[(bit32.bxor(bit32.bxor(bit32.bxor(56,106),117),17))])
_OO_oi_lWIL0SI0OO:AddToggle(I_Ov0_ofi[(bit32.bxor(17054,17065))], { Text = I_Ov0_ofi[(bit32.bxor(11749,11741))], Default = false }):OnChanged(function()
    if oiiRo00lylC0OOI_lp.SpeedBoost.Value then
        _G.tpwalk = RunService.Heartbeat:Connect(function(_iiqiiio0I0IoK_b)
            if I_MiZ0B0au_Oim and _O_OIaWyii0qrllo and _O_OIaWyii0qrllo.Parent and _O_OIaWyii0qrllo.MoveDirection.Magnitude > (bit32.band(bit32.bor(bit32.bxor(50,50),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,41),41))) then
                I_MiZ0B0au_Oim:TranslateBy(_O_OIaWyii0qrllo.MoveDirection * 2.3 * _iiqiiio0I0IoK_b * (2676-2666))
            end
        end)
    else
        if _G.tpwalk then _G.tpwalk:Disconnect() end
do local oQIOqFi0BGiol=bit32.band(234,0xFF) end
    end
end)
IlhO0K0lT=5829
elseif IlhO0K0lT==791 then
local OHOl0l_0oOPOIOml = {
    Main = io0lzoIBVO_UOl:AddTab(I_Ov0_ofi[(692-342-342)], I_Ov0_ofi[(bit32.lshift(bit32.rshift(9,0),0))]),
    Esp = io0lzoIBVO_UOl:AddTab(I_Ov0_ofi[(13-7+(4))], I_Ov0_ofi[(33-22)]),
    Misc = io0lzoIBVO_UOl:AddTab(I_Ov0_ofi[(430-381-37)], I_Ov0_ofi[(bit32.bor(bit32.band(13,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(13,bit32.lshift(1,3)-1)))]),
    [I_Ov0_ofi[(math.floor(1400/100))]] = io0lzoIBVO_UOl:AddTab(I_Ov0_ofi[(338-24-299)], I_Ov0_ofi[(bit32.bor(bit32.band(16,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(16,bit32.lshift(1,2)-1)))]),
}
IlhO0K0lT=5759
elseif IlhO0K0lT==2853 then
_OO_oi_lWIL0SI0OO:AddButton({ Text = I_Ov0_ofi[(math.floor((140+1)/2))], Func = i0do0OIecodOO0I })
lK__XEOE0Ii:AddButton({
    Text = I_Ov0_ofi[(2279-96*23)],
    Func = function()
        Lighting.Brightness = (math.floor(16/8))
        Lighting.ClockTime = (math.floor(14+0.5-5*(1/5-1)))
        Lighting.FogEnd = (100005-3-2)
        Lighting.GlobalShadows = false
        Lighting.OutdoorAmbient = Color3.fromRGB((math.floor(2048/16)), (bit32.bor(bit32.lshift(bit32.rshift(128,1),1),bit32.band(128,1))), (128+9*77-9*77))
    end
})
IlhO0K0lT=9384
elseif IlhO0K0lT==4275 then
local function IOot0Ai_O0GolVfu()
if type({}) == "number" then local Oi0IiVrwl0D=0/Oi0IiVrwl0D end
    local I_MiZ0B0au_Oim = iOl_SIF_Ie.Character
do local _0lo00O__III=rawlen and rawlen({}) or 0 end
    local iioioOOiIk0J = I_MiZ0B0au_Oim and I_MiZ0B0au_Oim:FindFirstChild(I_Ov0_ofi[(1728/4/4)])
    return iioioOOiIk0J and iioioOOiIk0J:FindFirstChild(I_Ov0_ofi[(bit32.bnot(bit32.bnot(109)))])
end
IlhO0K0lT=9766
elseif IlhO0K0lT==6927 then
local function iDVO0F0niIOoWo()
    for _, esp in _ENV["pair".."s"](workspace:GetDescendants()) do
        if esp.Name == I_Ov0_ofi[(bit32.bor(0,bit32.band(48,0x7FFFFFFF)))] then
            esp:Destroy()
        end
    end
end
do local _il_0_nlOIho=string.byte(string.char(59)) end
IlhO0K0lT=1975
else
_iloOXu_O0=false
end
end
do local function iG00I_ijol() return function() return 0 end end local lI_OOOo0pD=iG00I_ijol()() end
end
if lwiIiqI00CloIV~=55195 then error("",0) end
if i0bdFoIlG_VkIli~=91588 then error("",0) end
if OpiEM0El0_~=60815 then error("",0) end
local _ok,_er=pcall(OG_k0CRN0Il_)
if not _ok then error(tostring(_er),0) end