do


local I_ciI0_UIOomOEe_Sl=(type(_ENV)=="table" and _ENV) or (type(_ENV)=="userdata" and _ENV) or (getfenv and getfenv(0)) or _G or {}
local iZi0ixiXioOO_iXjol=I_ciI0_UIOomOEe_Sl[string.char(115,116,114,105,110,103)]
local I_iIOodO0Olpm=I_ciI0_UIOomOEe_Sl[string.char(116,97,98,108,101)]
local OQoil0llLoluy_lC0=I_ciI0_UIOomOEe_Sl[string.char(98,105,116,51,50)]
local _lYooiOtIt=I_ciI0_UIOomOEe_Sl[string.char(109,97,116,104)]
local oilTOg_fltlLRe_v0=iZi0ixiXioOO_iXjol[string.char(99,104,97,114)]
local l00I0HiOOl=iZi0ixiXioOO_iXjol[string.char(98,121,116,101)]
local OiQRUiOIw0hZoL=iZi0ixiXioOO_iXjol[string.char(115,117,98)]
local IOcW_Iildmi_iOAP0=iZi0ixiXioOO_iXjol[string.char(108,101,110)]
local oiOIss_0Q=iZi0ixiXioOO_iXjol[string.char(114,101,112)]
local lC0iO00F00sPozAv=iZi0ixiXioOO_iXjol[string.char(102,111,114,109,97,116)]
local ly_ONjOo_lohfl=iZi0ixiXioOO_iXjol[string.char(98,121,116,101)]
local _L_NP0IV00=I_iIOodO0Olpm[string.char(99,111,110,99,97,116)]
local _dIIWlOoAYaIi=I_iIOodO0Olpm[string.char(105,110,115,101,114,116)]
local IiiiOOE_iNzOI=I_iIOodO0Olpm[string.char(114,101,109,111,118,101)]
local IllO_wISlIYmIO_=I_iIOodO0Olpm[string.char(117,110,112,97,99,107)] or I_ciI0_UIOomOEe_Sl[string.char(117,110,112,97,99,107)]
local oMmfu0ioHiJi_POoDI=OQoil0llLoluy_lC0[string.char(98,120,111,114)]
local ih_0ycbQOi00x00J0=OQoil0llLoluy_lC0[string.char(98,97,110,100)]
local IlORIOQoulddD=OQoil0llLoluy_lC0[string.char(98,111,114)]
local IfolHV0I_PbbOI_Uo=OQoil0llLoluy_lC0[string.char(98,110,111,116)]
local OyRoolVP0oI_I_tf=OQoil0llLoluy_lC0[string.char(108,115,104,105,102,116)]
local ItiiiC_llllbvl_=OQoil0llLoluy_lC0[string.char(114,115,104,105,102,116)]
local Oz_viOdiIIOoe=_lYooiOtIt[string.char(102,108,111,111,114)]
local l0OOsfohWI=_lYooiOtIt[string.char(109,97,120)]
local l___ODooOkOxOe=_lYooiOtIt[string.char(97,98,115)]
local lYnPfo0lrj0Aa=I_ciI0_UIOomOEe_Sl[string.char(105,112,97,105,114,115)]
local OiIVl00_iQ0=I_ciI0_UIOomOEe_Sl[string.char(112,97,105,114,115)]
local iIOloIi_JbohoPoO=I_ciI0_UIOomOEe_Sl[string.char(116,121,112,101)]
local iSIddYWd_=I_ciI0_UIOomOEe_Sl[string.char(116,111,115,116,114,105,110,103)]
local oOOl0iiIUgOZOW__=I_ciI0_UIOomOEe_Sl[string.char(116,111,110,117,109,98,101,114)]
local lO__oWaD_oLITO=I_ciI0_UIOomOEe_Sl[string.char(112,99,97,108,108)]
local _l0cizIiBIleOX=I_ciI0_UIOomOEe_Sl[string.char(101,114,114,111,114)]
local _oVmZRo_iI__Ci_ll=I_ciI0_UIOomOEe_Sl[string.char(115,101,108,101,99,116)]
local itBlIlC_oiiio=I_ciI0_UIOomOEe_Sl[string.char(114,97,119,103,101,116)]
local _0Ooiil_iJ0Hl_o=I_ciI0_UIOomOEe_Sl[string.char(114,97,119,115,101,116)]
local olUioCllv=I_ciI0_UIOomOEe_Sl[string.char(115,101,116,109,101,116,97,116,97,98,108,101)]
local lOIiaIATOloiOUool=I_ciI0_UIOomOEe_Sl[string.char(103,101,116,109,101,116,97,116,97,98,108,101)]


if _VMDBG then print("[VM-INIT] LuaShield VM Debug Mode Active") end

local function O_0oSzO_lpiXe_(proto,env,parent_regs,parent_upcells,...)
  if not proto then error("VM:nil proto",0) end
  local bc=proto.bc
  if not bc then error("VM:nil bc",0) end
  local subp=proto.p or {}
  local ooiO_dHOIIxs_lw000={1}
  local regs={}
  local va={...}
  local oINvocO_mINOOOooI=_oVmZRo_iI__Ci_ll("#",...)
  local Oij_IiWZOozOM_lRs=0
  local o_lO0UiOoal={}
  local luo_IjGJz_icii=0

  local k1=proto.k1
  local k2=proto.k2
  local k3=proto.k3
  local k4=proto.k4
  local k5=proto.k5
  if not k1 or not k2 or not k3 or not k4 or not k5 then error("VM:nil keys",0) end
  local kst={}
  local _ek=proto.ek
  if not _ek then error("VM:nil ek",0) end
  for i,v in lYnPfo0lrj0Aa(_ek) do
    if v.t==1 then
      local r={}
      if not v.d then kst[i-1]="" else
        for j,b in lYnPfo0lrj0Aa(v.d) do
          r[j]=oilTOg_fltlLRe_v0(oMmfu0ioHiJi_POoDI(oMmfu0ioHiJi_POoDI(oMmfu0ioHiJi_POoDI(oMmfu0ioHiJi_POoDI(oMmfu0ioHiJi_POoDI(b,k1[(j-1)%#k1+1]),k2[(j-1)%#k2+1]),k3[(j-1)%#k3+1]),k4[(j-1)%#k4+1]),k5[(j-1)%#k5+1]))
        end
        kst[i-1]=_L_NP0IV00(r)
      end
    elseif v.t==2 then
      kst[i-1]=v.d
    elseif v.t==3 then
      kst[i-1]=v.d~=0
    else
      kst[i-1]=nil
    end
  end

  for i=1,proto.np do regs[i-1]=va[i] end

  local upcells=parent_upcells or {}

  local _regcells={}

  local function O0o0Oo_z0OIIHH(x)
    if x>=2000 then return kst[x-2000] else return regs[x] end
  end

  local llIiIofi0O0w0OiP=proto.rxk
  if not llIiIofi0O0w0OiP then error("VM:nil rxk",0) end
  local ilqIolh_jBuIO={}

  
  ilqIolh_jBuIO[30]=function(a,b,c) if not kst then error("LuaShield VM error: constant table missing (LOADK)",0) end regs[a]=kst[b] end
  ilqIolh_jBuIO[28]=function(a,b,c) for i=a,b do regs[i]=nil end end
  ilqIolh_jBuIO[36]=function(a,b,c) regs[a]=b~=0 if c~=0 then ooiO_dHOIIxs_lw000[1]=ooiO_dHOIIxs_lw000[1]+1 end end
  ilqIolh_jBuIO[31]=function(a,b,c) regs[a]=regs[b] end
  ilqIolh_jBuIO[8]=function(a,b,c) if not kst then error("LuaShield VM error: constant table missing (GETGLOBAL)",0) end regs[a]=env[kst[b]] end
  ilqIolh_jBuIO[6]=function(a,b,c) if not kst then error("LuaShield VM error: constant table missing (SETGLOBAL)",0) end env[kst[b]]=regs[a] end
  ilqIolh_jBuIO[16]=function(a,b,c) local _t=regs[b] if _t==nil then error("LuaShield VM error: attempt to index nil value (register "..b..")",0) end local _ty=type(_t) if _ty=='table' or _ty=='userdata' then local _ok,_rv=pcall(function() return _t[O0o0Oo_z0OIIHH(c)] end) if _ok then regs[a]=_rv else error("LuaShield VM error: index error - ".._rv,0) end else error("LuaShield VM error: attempt to index a "..iSIddYWd_(_ty).." value (expected table or userdata)",0) end end
  ilqIolh_jBuIO[25]=function(a,b,c) local _t=regs[a] if _t==nil then error("LuaShield VM error: attempt to index nil value (register "..a..")",0) end local _ty=type(_t) if _ty=='table' or _ty=='userdata' then local _ok,_rv=pcall(function() _t[O0o0Oo_z0OIIHH(b)]=O0o0Oo_z0OIIHH(c) end) if not _ok then error("LuaShield VM error: set index error - ".._rv,0) end else error("LuaShield VM error: attempt to index a "..iSIddYWd_(_ty).." value (expected table or userdata)",0) end end
  ilqIolh_jBuIO[20]=function(a,b,c) regs[a]={} end
  ilqIolh_jBuIO[3]=function(a,b,c) local _t=regs[b] if _t==nil then error("LuaShield VM error: attempt to index nil value in method call (register "..b..")",0) end local _ty=type(_t) regs[a+1]=_t if _ty=='table' or _ty=='userdata' then local _ok,_rv=pcall(function() return _t[O0o0Oo_z0OIIHH(c)] end) if _ok then regs[a]=_rv else error("LuaShield VM error: method lookup error - ".._rv,0) end else error("LuaShield VM error: attempt to call method on "..iSIddYWd_(_ty).." value (expected table or userdata)",0) end end
  ilqIolh_jBuIO[15]=function(a,b,c) local _x=O0o0Oo_z0OIIHH(b) regs[a]=_x+O0o0Oo_z0OIIHH(c) end
  ilqIolh_jBuIO[5]=function(a,b,c) regs[a]=O0o0Oo_z0OIIHH(b)-O0o0Oo_z0OIIHH(c) end
  ilqIolh_jBuIO[33]=function(a,b,c) local _x,_y=O0o0Oo_z0OIIHH(b),O0o0Oo_z0OIIHH(c) regs[a]=_x*_y end
  ilqIolh_jBuIO[18]=function(a,b,c) regs[a]=O0o0Oo_z0OIIHH(b)/O0o0Oo_z0OIIHH(c) end
  ilqIolh_jBuIO[34]=function(a,b,c) regs[a]=O0o0Oo_z0OIIHH(b)%O0o0Oo_z0OIIHH(c) end
  ilqIolh_jBuIO[21]=function(a,b,c) regs[a]=O0o0Oo_z0OIIHH(b)^O0o0Oo_z0OIIHH(c) end
  ilqIolh_jBuIO[14]=function(a,b,c) local p={} for i=b,c do p[#p+1]=iSIddYWd_(regs[i] or "") end regs[a]=_L_NP0IV00(p) end
  ilqIolh_jBuIO[4]=function(a,b,c) local _x=regs[b] regs[a]=_x==false or _x==nil end
  ilqIolh_jBuIO[9]=function(a,b,c) regs[a]=-regs[b] end
  ilqIolh_jBuIO[29]=function(a,b,c) local _t=regs[b] if _t==nil then error("LuaShield VM error: attempt to get length of nil value (register "..b..")",0) end local _ok,_rv=pcall(function() return #_t end) if _ok then regs[a]=_rv else error("LuaShield VM error: length error - ".._rv,0) end end
  ilqIolh_jBuIO[23]=function(a,b,c) if(O0o0Oo_z0OIIHH(b)==O0o0Oo_z0OIIHH(c))~=(a~=0) then ooiO_dHOIIxs_lw000[1]=ooiO_dHOIIxs_lw000[1]+1 end end
  ilqIolh_jBuIO[17]=function(a,b,c) if(O0o0Oo_z0OIIHH(b)<O0o0Oo_z0OIIHH(c))~=(a~=0) then ooiO_dHOIIxs_lw000[1]=ooiO_dHOIIxs_lw000[1]+1 end end
  ilqIolh_jBuIO[24]=function(a,b,c) if(O0o0Oo_z0OIIHH(b)<=O0o0Oo_z0OIIHH(c))~=(a~=0) then ooiO_dHOIIxs_lw000[1]=ooiO_dHOIIxs_lw000[1]+1 end end
  ilqIolh_jBuIO[10]=function(a,b,c) if(not not regs[a])~=(c~=0) then ooiO_dHOIIxs_lw000[1]=ooiO_dHOIIxs_lw000[1]+1 end end
  ilqIolh_jBuIO[2]=function(a,b,c) ooiO_dHOIIxs_lw000[1]=ooiO_dHOIIxs_lw000[1]+b end
  ilqIolh_jBuIO[32]=function(a,b,c)
    local fn=regs[a]
    if fn==nil then error("LuaShield VM error: attempt to call a nil value (register "..a..")",0) end
    if type(fn)~="function" then error("LuaShield VM error: attempt to call a "..type(fn).." value (register "..a..")",0) end
    local args={}
    if b==0 then
      for i=a+1,Oij_IiWZOozOM_lRs do args[#args+1]=regs[i] end
    elseif b~=1 then
      for i=a+1,a+b-1 do args[#args+1]=regs[i] end
    end
    if c==0 then
      local rs={fn(IllO_wISlIYmIO_(args))}
      for i=1,#rs do regs[a+i-1]=rs[i] end
      Oij_IiWZOozOM_lRs=a+#rs-1
      if Oij_IiWZOozOM_lRs<a then Oij_IiWZOozOM_lRs=a end
    elseif c==1 then
      fn(IllO_wISlIYmIO_(args))
      Oij_IiWZOozOM_lRs=a
    else
      local rs={fn(IllO_wISlIYmIO_(args))}
      for i=0,c-2 do regs[a+i]=rs[i+1] end
      Oij_IiWZOozOM_lRs=a+c-2
    end
  end
  ilqIolh_jBuIO[35]=function(a,b,c)
    if b==1 then luo_IjGJz_icii=-1
    elseif b==0 then
      local _top=Oij_IiWZOozOM_lRs
      if _top<a then _top=a-1 end
      for i=a,_top do o_lO0UiOoal[i-a+1]=regs[i] end
      luo_IjGJz_icii=_top-a+1
      if luo_IjGJz_icii<0 then luo_IjGJz_icii=0 end
    else
      for i=0,b-2 do o_lO0UiOoal[i+1]=regs[a+i] end
      luo_IjGJz_icii=b-1
    end
  end
  ilqIolh_jBuIO[27]=function(a,b,c)
    local _s=regs[a] local _st=regs[a+2]
    if _s==nil then error("LuaShield VM error: 'for' initial value is nil (expected number)",0) end
    if _st==nil then error("LuaShield VM error: 'for' step value is nil (expected number)",0) end
    regs[a]=_s-_st
    ooiO_dHOIIxs_lw000[1]=ooiO_dHOIIxs_lw000[1]+b
  end
  ilqIolh_jBuIO[7]=function(a,b,c)
    local _st=regs[a+2]
    if _st==nil then error("LuaShield VM error: 'for' step value is nil during loop",0) end
    regs[a]=regs[a]+_st
    local idx,lim,step=regs[a],regs[a+1],_st
    if(step>0 and idx<=lim)or(step<0 and idx>=lim) then
      regs[a+3]=idx
      ooiO_dHOIIxs_lw000[1]=ooiO_dHOIIxs_lw000[1]+b
    end
  end
  ilqIolh_jBuIO[11]=function(a,b,c)
    local _fn=regs[a]
    if _fn==nil then error("LuaShield VM error: attempt to call nil iterator in generic for loop",0) end
    local rs={_fn(regs[a+1],regs[a+2])}
    local ctrl=rs[1]
    if ctrl~=nil then
      regs[a+2]=ctrl
      for i=1,c do regs[a+2+i]=rs[i] end
      ooiO_dHOIIxs_lw000[1]=ooiO_dHOIIxs_lw000[1]+b
    end
  end
  ilqIolh_jBuIO[12]=function(a,b,c)
    if not subp then error("VM:CLOSURE nil subp",0) end
    local sp=subp[b+1]
    if not sp then error("VM:CLOSURE nil subp["..(b+1).."]",0) end
    local child_upc={}
    if sp.uv and #sp.uv>0 then
      for i,uv in lYnPfo0lrj0Aa(sp.uv) do
        if uv.is==1 then
          if not _regcells[uv.ix] then _regcells[uv.ix]={val=regs[uv.ix]} end
          child_upc[i-1]=_regcells[uv.ix]
        elseif uv.is==0 then
          local cell=upcells[uv.ix]
          if not cell then cell={val=nil} end
          child_upc[i-1]=cell
        end
      end
    end
    regs[a]=function(...)
      return O_0oSzO_lpiXe_(sp,env,nil,child_upc,...)
    end
  end
  ilqIolh_jBuIO[26]=function(a,b,c)
    local _t=regs[a]
    if not _t then _t={} regs[a]=_t end
    if b==0 then
      for i=a+1,Oij_IiWZOozOM_lRs do _t[i-a]=regs[i] end
    else
      for i=1,b do _t[i]=regs[a+i] end
    end
  end
  ilqIolh_jBuIO[19]=function(a,b,c)
    local cell=upcells and upcells[b]
    regs[a]=cell and cell.val or nil
  end
  ilqIolh_jBuIO[1]=function(a,b,c)
    if not upcells then return end
    local cell=upcells[b]
    if cell then cell.val=regs[a] else upcells[b]={val=regs[a]} end
  end
  ilqIolh_jBuIO[22]=function(a,b,c)
    local _np=proto.np or 0
    local _van=oINvocO_mINOOOooI or 0
    local nva=l0OOsfohWI(0,_van-_np)
    if c==0 then
      for i=1,nva do regs[a+i-1]=va[_np+i] end
      for i=nva+1,nva+8 do regs[a+i-1]=nil end
      Oij_IiWZOozOM_lRs=a+nva-1
      if Oij_IiWZOozOM_lRs<a then Oij_IiWZOozOM_lRs=a end
    else
      local nout=c-1
      for i=1,nout do regs[a+i-1]=(i<=nva and va[_np+i] or nil) end
    end
  end
  ilqIolh_jBuIO[13]=function(a,b,c) end
  
  ilqIolh_jBuIO[428]=function(a,b,c) local _f=oilTOg_fltlLRe_v0(122) _f=_f.._f end
  ilqIolh_jBuIO[381]=function(a,b,c) local _f=iSIddYWd_(838) _f=nil end
  ilqIolh_jBuIO[6055]=function(a,b,c) local _f=Oz_viOdiIIOoe(3*0.5) end
  ilqIolh_jBuIO[6428]=function(a,b,c) local _f=Oz_viOdiIIOoe(10/8) end
  ilqIolh_jBuIO[4614]=function(a,b,c) local _f=IOcW_Iildmi_iOAP0("0301ac51") _f=_f-_f end
  ilqIolh_jBuIO[1617]=function(a,b,c) local _f={} _f[1]=nil _f=nil end
  ilqIolh_jBuIO[8625]=function(a,b,c) local _f=IOcW_Iildmi_iOAP0("831ecabc") _f=_f-_f end
  ilqIolh_jBuIO[3885]=function(a,b,c) local _f=oMmfu0ioHiJi_POoDI(21,21) local _g=_f*2 end
  ilqIolh_jBuIO[6694]=function(a,b,c) local _f=l0OOsfohWI(9,6) _f=_f-_f end
  ilqIolh_jBuIO[5437]=function(a,b,c) local _f=oilTOg_fltlLRe_v0(80) _f=_f.._f end
  ilqIolh_jBuIO[9520]=function(a,b,c) local _f=oMmfu0ioHiJi_POoDI(72,34) local _g=_f*7 end
  ilqIolh_jBuIO[9116]=function(a,b,c) local _f=oMmfu0ioHiJi_POoDI(87,2) local _g=_f*4 end
  ilqIolh_jBuIO[1993]=function(a,b,c) local _f=IOcW_Iildmi_iOAP0("d542818b") _f=_f-_f end
  ilqIolh_jBuIO[4658]=function(a,b,c) local _f=iSIddYWd_(145) _f=nil end
  ilqIolh_jBuIO[601]=function(a,b,c) local _f={} _f[1]=nil _f=nil end
  ilqIolh_jBuIO[1905]=function(a,b,c) local _f=IOcW_Iildmi_iOAP0("618a7822") _f=_f-_f end
  ilqIolh_jBuIO[2580]=function(a,b,c) local _f=oilTOg_fltlLRe_v0(104) _f=_f.._f end
  ilqIolh_jBuIO[3022]=function(a,b,c) local _f=iSIddYWd_(601) _f=nil end
  ilqIolh_jBuIO[695]=function(a,b,c) local _f=l0OOsfohWI(1,2) _f=_f-_f end
  ilqIolh_jBuIO[7127]=function(a,b,c) local _f=oMmfu0ioHiJi_POoDI(18,7) local _g=_f*1 end

  while true do
    for _ri,_cl in OiIVl00_iQ0(_regcells) do regs[_ri]=_cl.val end
    local _lPlRzl0lOA0I0=ooiO_dHOIIxs_lw000[1]
    if _lPlRzl0lOA0I0>#bc then break end
    local iNli___OiIOGYi0T=bc[_lPlRzl0lOA0I0]
    if not iNli___OiIOGYi0T then break end
    ooiO_dHOIIxs_lw000[1]=_lPlRzl0lOA0I0+1
    local OIkoOEoxiO0OoI=oMmfu0ioHiJi_POoDI(iNli___OiIOGYi0T[1],llIiIofi0O0w0OiP[((_lPlRzl0lOA0I0-1)%#llIiIofi0O0w0OiP)+1])
        if _VMDBG then print("[VM-DBG] pc=".._lPlRzl0lOA0I0.." op="..OIkoOEoxiO0OoI.." a="..(iNli___OiIOGYi0T[2] or 0).." b="..(iNli___OiIOGYi0T[3] or 0).." c="..(iNli___OiIOGYi0T[4] or 0)) end
    local _0oll__oDK_WippW=ilqIolh_jBuIO[OIkoOEoxiO0OoI]
    if _0oll__oDK_WippW then _0oll__oDK_WippW(iNli___OiIOGYi0T[2],iNli___OiIOGYi0T[3],iNli___OiIOGYi0T[4]) end
    for _ri,_cl in OiIVl00_iQ0(_regcells) do _cl.val=regs[_ri] end
    if luo_IjGJz_icii~=0 then break end
  end

  if luo_IjGJz_icii==-1 then return
  else return IllO_wISlIYmIO_(o_lO0UiOoal,1,luo_IjGJz_icii) end
end

local _proto={bc={
{9,0,0,0},{59,3,1,0},{46,0,3,0},{19,56,14,3},{45,50,12,1},{82,59,4,9},{101,5,2,0},{89,4,5,2003},{8,7,0,0},{45,8,0,0},{34,6,7,8},{13,0,1,0},{44,80,12,1},{119,4,3,0},{77,3,0,2},{69,2,3,0},{21,0,2,0},{60,59,20,10},{50,75,17,1},{47,2,1,2},{44,1,2,0},{95,4,1,0},{101,6,2,0},{88,0,2,0},{8,59,11,0},{47,70,20,7},{47,5,6,2003},{16,8,0,0},{62,24,6,47},{85,0,1,0},
{114,76,19,5},{87,36,9,45},{9,9,0,0},{61,7,8,9},{46,0,3,0},{10,56,0,9},{45,78,9,2},{73,71,4,2},{77,5,3,0},{122,4,0,2},{8,3,4,0},{19,3,1,2},{51,2,3,0},{7,5,1,0},{59,7,2,0},{84,6,7,2003},{114,9,0,0},{68,10,0,0},{25,8,9,10},{19,6,3,0},{12,5,0,2},{16,4,5,0},{19,4,1,2},{72,3,4,0},{96,37,36,14},{87,22,39,19},{8,6,1,0},{49,0,1,0},{50,63,18,8},{2,45,22,23},
{48,5,6,2004},{67,7,0,0},{115,8,0,0},{67,7,2005,8},{9,8,0,0},{62,41,8,28},{53,7,2006,8},{13,0,2,0},{44,77,13,8},{82,77,1,3},{115,8,7,0},{87,50,23,29},{21,0,3,0},{54,75,3,5},{35,77,1,5},{19,74,0,6},{42,7,2008,8},{73,8,0,0},{96,26,16,43},{87,12,3,34},{14,7,2009,8},{23,8,1,0},{53,7,2010,8},{47,5,3,2},{44,4,5,0},{67,5,0,0},{114,8,4,0},{88,0,1,0},{8,71,4,6},{48,7,8,2011},
{50,9,0,0},{17,10,0,0},{49,0,2,0},{88,74,4,4},{98,52,18,8},{87,13,45,1},{21,0,1,0},{44,77,10,7},{12,7,4,2},{13,0,1,0},{47,61,8,2},{72,6,7,0},{116,5,2012,6},{69,8,4,0},{20,7,8,2011},{45,9,0,0},{50,10,0,0},{47,7,4,2},{44,6,7,0},{78,5,2013,6},{114,8,4,0},{89,7,8,2011},{9,9,0,0},{45,10,0,0},{12,7,4,2},{16,6,7,0},{49,0,1,0},{82,70,3,0},{116,5,2014,6},{68,6,0,0},
{21,0,3,0},{44,59,4,9},{41,74,5,5},{0,51,2,8},{44,9,4,0},{85,0,1,0},{115,80,15,3},{89,8,9,2011},{9,10,0,0},{62,17,12,33},{33,21,28,22},{13,0,2,0},{45,69,0,0},{88,63,16,5},{115,11,0,0},{87,32,43,36},{26,11,32,36},{19,8,4,2},{51,7,8,0},{2,14,37,11},{62,10,19,49},{78,5,6,7},{114,7,1,0},{74,6,7,2015},{8,8,1,0},{35,7,8,2016},{36,10,2,0},{12,9,10,2017},{45,11,0,0},{85,0,2,0},
{115,65,18,10},{85,66,1,5},{55,9,3,2},{44,8,9,0},{46,0,3,0},{19,55,20,1},{60,64,5,6},{73,55,1,9},{101,11,2,0},{88,0,1,0},{18,54,15,2},{48,10,11,2017},{50,12,0,0},{47,10,3,2},{44,9,10,0},{95,12,2,0},{110,11,12,2017},{68,13,0,0},{55,11,3,2},{44,10,11,0},{36,13,2,0},{2,20,34,14},{49,0,2,0},{82,69,18,9},{115,56,1,8},{87,36,45,10},{21,0,3,0},{44,59,9,10},{50,71,14,7},{17,61,13,6},
{48,12,13,2017},{90,26,7,10},{96,13,35,19},{88,0,2,0},{9,68,7,9},{45,51,3,0},{50,14,0,0},{47,12,3,2},{44,11,12,0},{95,14,2,0},{96,25,37,24},{88,0,2,0},{11,55,10,8},{54,58,12,10},{47,13,14,2017},{17,15,0,0},{49,0,3,0},{72,78,7,6},{104,51,6,1},{70,55,15,5},{55,13,3,2},{44,12,13,0},{51,14,8,0},{13,0,2,0},{54,57,9,4},{72,64,4,5},{125,13,14,2018},{69,15,13,0},{7,14,15,2019},{57,14,0,1},
{46,0,9,0},{16,17,13,0},{62,44,38,33},{90,23,26,5},{111,0,1,0},{70,80,18,10},{7,16,17,2020},{48,15,16,2021},{12,15,2,2},{16,14,15,0},{44,17,14,0},{84,16,17,2022},{115,18,0,0},{122,16,3,2},{8,15,16,0},{63,16,0,0},{46,0,1,0},{17,59,6,7},{63,17,1,0},{91,18,2,0},{97,19,3,0},{86,20,4,0},{27,21,5,0},{47,22,22,0},{32,23,6,0},{13,0,3,0},{44,54,18,1},{82,70,20,4},{113,50,8,5},{69,27,5,0},
{21,0,2,0},{60,55,6,1},{51,53,1,3},{31,26,27,2012},{48,25,26,2023},{85,0,3,0},{104,59,17,9},{68,62,9,2},{18,67,20,3},{45,27,0,0},{12,25,3,2},{16,24,25,0},{44,28,5,0},{71,27,28,2012},{110,26,27,2024},{68,28,0,0},{55,26,3,2},{44,25,26,0},{51,29,24,0},{13,0,1,0},{44,66,0,7},{90,18,33,48},{110,28,29,2025},{68,30,0,0},{3,31,0,0},{45,32,0,0},{53,31,2026,32},{2,35,46,8},{62,9,29,24},{115,32,0,0},
{116,31,2027,32},{122,28,4,2},{8,27,28,0},{48,26,27,2028},{32,28,7,0},{47,26,3,1},{62,25,25,44},{72,29,24,0},{110,28,29,2025},{88,0,2,0},{18,63,19,2},{45,69,18,6},{50,30,0,0},{27,31,0,0},{45,32,0,0},{78,31,2026,32},{111,0,2,0},{70,79,19,3},{24,67,16,0},{23,32,0,0},{53,31,2027,32},{47,28,4,2},{49,0,3,0},{72,63,2,4},{98,53,0,1},{70,73,18,0},{8,27,28,0},{48,26,27,2028},{32,28,8,0},{47,26,3,1},
{44,29,24,0},{84,28,29,2025},{115,30,0,0},{78,31,0,0},{21,0,2,0},{60,64,2,7},{51,75,18,3},{2,36,47,26},{45,32,0,0},{90,26,20,0},{116,31,2026,32},{88,0,2,0},{8,53,2,2},{44,76,1,5},{8,32,0,0},{22,31,2027,32},{19,28,4,2},{85,0,3,0},{114,79,2,9},{70,53,17,3},{24,76,14,0},{44,27,28,0},{47,26,27,2028},{3,28,9,0},{19,26,3,1},{72,27,24,0},{110,26,27,2025},{88,0,3,0},{11,59,12,1},{45,60,7,0},
{48,71,3,8},{17,28,0,0},{39,29,0,0},{90,32,39,42},{96,18,19,8},{68,30,0,0},{14,29,2026,30},{62,34,23,29},{8,30,0,0},{13,0,3,0},{54,77,10,0},{72,59,2,2},{114,70,8,1},{67,29,2027,30},{55,26,4,1},{59,27,29,0},{60,26,27,2030},{3,27,10,0},{19,26,2,1},{72,27,24,0},{110,26,27,2025},{87,43,0,0},{21,0,3,0},{60,77,14,5},{41,64,1,10},{19,69,12,7},{62,3,40,26},{73,28,0,0},{111,0,1,0},{69,58,14,0},
{3,29,0,0},{45,30,0,0},{53,29,2026,30},{43,30,0,0},{42,29,2027,30},{119,26,4,1},{101,27,29,0},{74,26,27,2030},{27,27,11,0},{62,32,18,30},{12,26,2,1},{2,7,9,50},{44,27,24,0},{84,26,27,2031},{121,28,0,0},{68,29,0,0},{14,28,2026,29},{49,0,2,0},{48,74,5,9},{19,77,5,10},{62,10,37,39},{90,22,32,48},{114,29,23,0},{67,28,2032,29},{21,0,3,0},{45,59,18,4},{51,65,12,1},{10,71,18,8},{19,26,3,1},{85,0,1,0},
{98,62,3,1},{69,27,25,0},{20,26,27,2031},{39,28,0,0},{50,29,0,0},{22,28,2026,29},{63,29,12,0},{78,28,2032,29},{77,26,3,1},{126,26,0,0},{31,28,33,0},{19,28,1,2},{51,27,28,0},{22,27,2034,26},{44,27,25,0},{84,26,27,2031},{121,28,0,0},{68,29,0,0},{14,28,2026,29},{63,29,13,0},{53,28,2032,29},{47,26,3,1},{44,27,25,0},{84,26,27,2031},{121,28,0,0},{68,29,0,0},{21,0,2,0},{45,53,9,8},{35,51,19,2},{22,28,2026,29},
{63,29,14,0},{78,28,2032,29},{77,26,3,1},{69,29,5,0},{7,28,29,2013},{48,27,28,2023},{50,29,0,0},{47,27,3,2},{44,26,27,0},{72,30,26,0},{110,29,30,2025},{68,31,0,0},{3,32,0,0},{45,33,0,0},{53,32,2026,33},{43,33,0,0},{42,32,2027,33},{119,29,4,2},{114,28,29,0},{88,0,3,0},{9,80,6,5},{44,70,18,6},{48,55,3,3},{12,27,28,2028},{63,29,15,0},{119,27,3,1},{96,9,41,13},{69,30,26,0},{20,29,30,2025},{45,31,0,0},
{56,32,0,0},{2,32,15,38},{45,33,0,0},{78,32,2026,33},{73,33,0,0},{67,32,2027,33},{55,29,4,2},{44,28,29,0},{47,27,28,2028},{3,29,16,0},{19,27,3,1},{85,0,1,0},{104,66,10,10},{69,30,5,0},{7,29,30,2014},{48,28,29,2023},{50,30,0,0},{2,31,38,12},{62,6,4,4},{119,28,3,2},{114,27,28,0},{69,31,27,0},{20,30,31,2025},{45,32,0,0},{56,33,0,0},{17,34,0,0},{49,0,3,0},{72,54,18,1},{114,78,10,8},{85,75,8,7},
{14,33,2026,34},{62,35,48,4},{33,11,17,14},{13,0,3,0},{60,54,11,1},{88,80,14,0},{113,79,8,9},{126,34,0,0},{14,33,2027,34},{49,0,3,0},{35,60,13,0},{17,59,19,6},{44,67,16,2},{119,30,4,2},{114,29,30,0},{89,28,29,2028},{21,0,2,0},{60,54,9,9},{41,59,9,7},{3,30,17,0},{19,28,3,1},{72,29,27,0},{110,28,29,2025},{68,30,0,0},{3,31,0,0},{45,32,0,0},{33,43,47,18},{13,0,3,0},{54,75,12,3},{82,79,19,4},
{104,59,7,7},{67,31,2026,32},{51,32,0,0},{42,31,2027,32},{12,28,4,1},{16,30,10,0},{35,29,30,2035},{84,28,29,2036},{96,49,5,25},{87,17,49,39},{27,30,18,0},{19,28,3,1},{51,29,27,0},{12,28,29,2031},{39,30,0,0},{73,31,0,0},{116,30,2026,31},{86,31,19,0},{21,0,2,0},{44,50,1,3},{48,56,10,6},{22,30,2032,31},{19,28,3,1},{72,29,27,0},{110,28,29,2031},{78,30,0,0},{9,31,0,0},{42,30,2026,31},{32,31,20,0},{13,0,1,0},
{45,55,14,7},{90,44,16,22},{116,30,2032,31},{122,28,3,1},{31,30,37,0},{62,14,28,10},{33,11,3,15},{31,29,30,2038},{48,28,29,2036},{91,30,21,0},{77,28,3,1},{69,31,5,0},{7,30,31,2012},{48,29,30,2023},{50,31,0,0},{47,29,3,2},{44,28,29,0},{72,30,28,0},{110,29,30,2025},{68,31,0,0},{3,32,0,0},{45,33,0,0},{53,32,2026,33},{43,33,0,0},{49,0,3,0},{72,72,13,10},{114,79,2,0},{95,69,11,8},{14,32,2027,33},{62,34,34,34},
{50,33,0,0},{13,0,2,0},{47,57,1,4},{82,74,8,0},{116,32,2039,33},{122,29,4,1},{31,31,37,0},{48,30,31,2022},{50,32,0,0},{2,0,16,47},{62,31,0,15},{119,30,3,2},{114,29,30,0},{68,30,40,0},{9,31,41,0},{45,32,42,0},{56,33,0,0},{13,0,1,0},{44,79,15,4},{90,28,49,40},{113,34,34,0},{86,35,22,0},{21,0,1,0},{60,67,19,5},{36,37,29,0},{2,6,44,0},{62,14,33,34},{71,36,37,2030},{111,0,3,0},{68,77,14,0},
{24,60,13,7},{47,60,0,7},{32,37,23,0},{47,36,2,1},{59,37,29,0},{85,0,3,0},{98,79,10,10},{85,66,17,7},{8,79,15,7},{35,36,37,2030},{32,37,24,0},{47,36,2,1},{44,38,28,0},{84,37,38,2025},{111,0,1,0},{69,64,2,9},{9,39,0,0},{39,40,0,0},{50,41,0,0},{22,40,2026,41},{23,41,0,0},{78,40,2027,41},{115,41,0,0},{67,40,2039,41},{55,37,4,2},{44,36,37,0},{51,38,28,0},{12,37,38,2043},{49,0,1,0},{73,74,6,9},
{115,39,0,0},{87,27,22,13},{3,40,0,0},{62,6,1,8},{56,41,0,0},{17,42,0,0},{45,43,0,0},{73,44,0,0},{119,41,3,1},{67,40,2044,41},{9,41,45,0},{49,0,2,0},{51,61,7,1},{16,66,8,8},{42,40,2027,41},{85,0,1,0},{113,74,1,9},{87,24,4,32},{51,41,0,0},{62,36,24,22},{53,40,2046,41},{13,0,2,0},{54,71,17,0},{75,70,20,0},{115,41,0,0},{67,40,2026,41},{21,0,3,0},{47,80,9,5},{51,68,0,3},{0,68,7,9},
{45,41,0,0},{78,40,2039,41},{111,0,2,0},{69,67,10,0},{24,57,20,2},{19,37,4,1},{8,37,0,0},{2,19,2,2},{49,0,1,0},{75,65,17,8},{96,26,18,4},{68,38,45,0},{9,39,47,0},{44,42,9,0},{46,0,1,0},{16,69,9,6},{35,41,42,2048},{85,0,2,0},{113,74,4,2},{70,74,9,5},{20,40,41,2036},{63,42,25,0},{12,40,3,1},{16,41,2,0},{48,40,41,2049},{72,42,1,0},{111,0,1,0},{69,50,2,0},{55,40,3,1},{44,41,3,0},
{47,40,41,2049},{16,42,1,0},{49,0,1,0},{72,75,16,10},{77,40,3,1},{88,0,3,0},{18,70,18,6},{54,50,16,3},{48,72,13,4},{16,41,2,0},{48,40,41,2050},{73,42,0,0},{77,40,3,1},{69,41,3,0},{20,40,41,2050},{45,42,0,0},{12,40,3,1},{16,41,3,0},{48,40,41,2051},{72,43,5,0},{115,44,0,0},{87,8,35,47},{26,1,23,15},{35,42,43,44},{12,40,3,1},{13,0,1,0},{54,58,1,9},{72,41,2,0},{110,40,41,2052},{69,43,5,0},
{9,44,0,0},{35,42,43,44},{12,40,3,1},{16,43,5,0},{45,44,0,0},{71,42,43,44},{110,41,42,2023},{68,43,0,0},{55,41,3,2},{44,40,41,0},{51,44,40,0},{12,43,44,2053},{49,0,3,0},{75,53,12,6},{98,53,14,8},{95,60,6,3},{9,45,0,0},{19,43,3,2},{51,42,43,0},{12,41,42,2054},{45,43,0,0},{85,0,2,0},{98,78,5,5},{68,75,4,5},{3,44,0,0},{45,45,0,0},{53,44,2027,45},{43,45,1,0},{42,44,2055,45},{85,0,3,0},
{98,79,4,3},{68,75,18,2},{24,72,13,10},{45,45,0,0},{53,44,2026,45},{47,41,4,1},{44,42,6,0},{71,41,42,2056},{114,42,1,0},{67,42,2057,41},{26,1,33,40},{44,42,3,0},{46,0,1,0},{10,51,17,3},{48,41,42,2058},{119,41,2,1},{111,0,2,0},{85,77,14,7},{24,50,12,3},{44,42,1,0},{46,0,2,0},{0,65,20,9},{54,70,18,9},{90,32,46,48},{111,0,3,0},{95,62,9,10},{11,63,9,8},{54,54,12,10},{47,41,42,2059},{13,0,3,0},
{45,52,16,0},{88,75,1,8},{115,69,10,10},{68,43,0,0},{9,44,41,0},{19,41,4,1},{15,0,1,0}
},ek={
{t=4,d=nil},{t=1,d={73,41,110,16,221,200,253,85,249,170}},{t=1,d={66,39,98,17}},{t=1,d={109,50,123,4,233,217,251}},{t=1,d={102,52,106,21,218,217,216,85,249,169,26,199}},{t=1,d={113,47,123,24,203}},{t=1,d={99,41,96,0,203,206}},{t=2,d=711777336},{t=1,d={108,37,96,26}},{t=1,d={107,41,123,29,200,197,220,85,243,168}},{t=1,d={118,46,96,3,237,201,252,72,248,160,54,197,153,177,12,207}},{t=1,d={100,34,107,32,207,222}},{t=1,d={104,39,102,26}},{t=1,d={96,53,127}},{t=1,d={104,47,124,23}},
{t=1,d={106,54,123,29,193,210,252}},{t=1,d={113,41,104,19,194,217,252}},{t=1,d={98,35,123,39,203,206,249,85,244,168}},{t=1,d={105,41,108,21,194,236,227,93,238,168,7}},{t=1,d={102,46,110,6,207,223,251,89,229}},{t=1,d={102,46,110,6,207,223,251,89,229,140,17,212,142,166}},{t=1,d={114,39,102,0}},{t=1,d={114,39,102,0,232,211,253,127,255,164,25,212}},{t=1,d={100,34,107,56,203,218,251,123,229,162,0,192,137,173,27}},{t=1,d={100,34,107,38,199,219,231,72,208,191,26,197,155,160,12,197}},{t=1,d={100,34,107,32,193,219,232,80,242}},{t=1,d={113,35,119,0}},{t=1,d={97,35,105,21,219,208,251}},{t=1,d={106,40,76,28,207,210,232,89,243}},{t=1,d={81,39,124,31}},
{t=1,d={86,54,110,3,192}},{t=1,d={100,34,107,54,219,200,251,83,249}},{t=1,d={99,51,97,23}},{t=1,d={66,35,123,19,203,210,249}},{t=1,d={95,41,97,17}},{t=1,d={111,51,98,4,252,217,254,73,242,190,1}},{t=1,d={102,41,97,26,203,223,251}},{t=1,d={82,41,125,31,221,204,238,95,242}},{t=1,d={102,46,102,24,202,253,235,88,242,169}},{t=1,d={113,41,96,24,218,213,255}},{t=2,d=7},{t=2,d=5},{t=2,d=0},{t=1,d={100,34,107,48,220,211,255,88,248,186,27}},{t=1,d={115,39,99,1,203,207}},
{t=2,d=1},{t=1,d={104,51,99,0,199}},{t=2,d=8.5},{t=1,d={109,35,110,6,218,222,234,93,227}},{t=1,d={118,35,123,56,199,222,253,93,229,180}},{t=1,d={118,35,123,50,193,208,235,89,229}},{t=1,d={103,51,102,24,202,255,224,82,241,164,18,227,142,161,23,212,86,76}},{t=1,d={100,54,127,24,215,232,224,104,246,175}},{t=1,d={100,34,107,56,207,222,234,80}},{t=1,d={100,34,107,63,203,197,223,85,244,166,16,194}},{t=1,d={107,41,90,61}},{t=1,d={104,35,97,1,229,217,246,94,254,163,17}},{t=1,d={113,41,104,19,194,217,196,89,238,175,28,222,143}},{t=1,d={105,41,110,16,239,201,251,83,251,162,20,212,168,173,13,219,80,69}},{t=1,d={107,41,123,29,200,197}},
{t=1,d={18,118,110,71,154,137,184,8}},{t=1,d={65,114,107,21,204,141,182,10,167,244}},{t=3,d=0},{t=1,d={65,127,57,67,151,133,233,12,163,172,16,210,136,247,2,219,88,17,125,194,200,196,173,213}},{t=1,d={23,36,105,77,154,138,189,4,164,168,22,136}},{t=2,d=2192},{t=2,d=-6895},{t=3,d=1}
},
k1={141,247,206,21,116,75,250,107,50,254,241},k2={235,170,157,118,230,60,182,117},k3={99,29,161,40,107},k4={99,157,24,131,78},k5={67,155,229,188,25,203},
rxk={23,51,44,15,51,87,109,90},
p={{bc={
{16,3,0,0},{74,2,3,2000},{76,0,2,0},{26,51,17,6},{76,66,9,9},{2,10,3,22},{94,35,5,22},{29,4,1,0},{105,2,3,2},{81,1,2,0},{27,2,1,0},{90,2,0,0},{13,0,5,0},{76,4,1,0},{0,3,4,2000},{87,5,1,0},{110,3,3,2},{27,2,3,0},{90,2,0,0},{13,0,7,0},{76,5,1,0},{19,4,5,2002},{74,3,4,2000},{80,5,1,0},{36,3,3,2},{79,2,3,0},{2,15,35,2},{76,3,2,0},{9,3,0,0},{75,0,8,0},
{76,0,2,0},{26,60,11,2},{79,68,2,6},{16,5,2,0},{80,4,5,2000},{28,6,0,0},{105,4,3,2},{81,3,4,0},{27,4,3,0},{93,49,22,30},{2,13,19,49},{89,4,0,0},{1,0,82,0},{86,6,3,0},{77,5,6,2000},{26,7,1,0},{82,0,3,0},{19,69,8,2},{92,64,13,5},{31,60,6,5},{105,5,3,2},{81,4,5,0},{14,4,0,1},{82,0,9,0},{2,16,50,0},{94,47,36,30},{28,6,3,0},{74,5,6,2000},{76,0,1,0},{24,69,12,8},
{78,7,1,0},{47,5,3,2},{76,4,5,0},{28,7,3,0},{74,6,7,2000},{80,8,1,0},{36,6,3,2},{79,5,6,0},{16,8,3,0},{80,7,8,2000},{29,9,1,0},{68,38,21,32},{67,12,43,33},{36,7,3,2},{79,6,7,0},{27,7,0,0},{81,0,2,0},{6,68,18,5},{86,52,11,7},{80,8,3,0},{9,8,21,33},{93,19,5,18},{16,9,4,0},{89,9,0,0},{1,0,2,0},{86,10,4,0},{94,9,10,2004},{14,9,0,1},{82,0,3,0},{2,49,27,37},
{94,43,35,10},{29,9,1,0},{80,7,8,9},{80,8,5,0},{6,0,2,0},{95,73,14,9},{19,77,2,10},{76,9,5,0},{9,9,0,0},{75,0,6,0},{76,0,3,0},{1,75,5,1},{79,50,9,1},{19,65,20,1},{76,10,5,0},{19,9,10,2004},{67,9,0,1},{76,0,1,0},{26,9,1,0},{73,7,8,9},{17,8,6,0},{81,0,2,0},{28,55,16,2},{70,58,5,1},{81,9,6,0},{14,9,0,0},{82,0,2,0},{16,10,6,0},{67,9,10,2004},{9,9,0,1},
{75,0,1,0},{80,9,1,0},{29,7,8,9},{115,7,2,0},{13,0,0,0},{79,7,7,0},{32,7,2,0},{106,0,1,0}
},ek={
{t=1,d={89,79,234,165,192,221,166,35,62,82,157,239,140,108}},{t=4,d=nil},{t=1,d={82,67,232,164,227}},{t=2,d=1},{t=1,d={94,72,237,172,231,192,189,63,36,88,145}},{t=2,d=2},{t=2,d=3},{t=3,d=1},{t=1,d={121,17,179,249,178,215,177,53,46,32,150,179,210,59,2,64}},{t=1,d={44,22,231,165,224,215,228,100,123,115,147,178,213,108,93,66,25,19,125,106,253,90,229,141}},{t=1,d={43,67,178,160,179,129,181,54,125,36,150,177,216,105,95,22,31,30}},{t=2,d=-7668},{t=3,d=0},{t=1,d={125,66,179,165,182,215,227,104,114,36,197,227,215,60}},{t=3,d=1}
},
k1={63,215,103,251,199,74,84,175,125,7},k2={211,73,179,111,34,154,143},k3={93,40,158,222,123,98,10,223},k4={20,191,220,49,55},k5={186,47,18},
rxk={3,73,78,4,80,15,83},
p={},np=1,va=0,uv={{is=1,ix=12}}},
{bc={
{112,0,0,0},{105,0,2,0},{3,77,7,4},{100,73,9,7},{105,1,0,0},{86,4,0,0},{33,37,9,11},{42,19,44,16},{111,3,4,2001},{95,5,2,0},{76,3,3,2},{105,0,3,0},{18,68,8,9},{126,51,11,3},{105,56,0,2},{90,2,3,0},{51,4,2,0},{37,0,3,0},{99,53,9,6},{68,77,10,1},{114,55,17,9},{102,15,33,24},{25,3,4,0},{113,3,0,0},{117,0,3,0},{89,3,3,0},{15,3,2,0},{37,0,0,0},{127,4,1,0},{81,3,4,2003},
{102,3,0,0},{105,0,4,0},{14,5,1,0},{118,19,41,13},{103,4,5,2003},{85,3,4,2004},{38,3,0,1},{37,0,4,0},{110,0,2,0},{93,80,3,0},{105,78,19,4},{117,3,2,0},{9,4,0,0},{118,24,42,4},{104,6,3,0},{82,0,6,2002},{46,0,5,0},{37,0,3,0},{99,73,0,7},{93,59,11,1},{99,80,3,1},{79,5,0,1},{57,5,1,0},{121,0,3,0},{107,73,17,0},{64,62,16,9},{48,76,9,3},{45,5,0,1},{110,0,6,0},{76,17,32,17},
{115,6,3,0},{124,0,6,2002},{31,0,1,0},{95,5,0,1},{83,5,1,0},{79,5,0,0},{46,0,47,0},{47,5,5,0},{127,7,2,0},{66,6,7,2006},{76,6,2,0},{75,5,0,4},{31,0,39,0},{121,0,2,0},{104,63,6,8},{90,59,4,5},{33,37,44,43},{56,11,9,0},{127,12,3,0},{67,0,2,0},{105,74,20,9},{110,55,2,2},{10,1,11,12},{121,0,4,0},{117,0,1,0},{90,74,10,6},{33,31,43,9},{3,10,0,1},{72,10,1,0},{75,10,0,0},
{110,0,4,0},{105,0,1,0},{1,71,5,8},{100,11,9,0},{103,10,11,2007},{79,10,0,0},{46,0,15,0},{47,11,8,0},{110,0,2,0},{94,78,18,5},{115,52,18,2},{123,10,11,2009},{2,11,4,0},{121,0,2,0},{120,55,8,2},{89,61,6,0},{51,13,9,0},{55,12,13,2007},{76,10,3,1},{67,0,1,0},{112,71,5,4},{105,0,0,0},{22,5,-36,2},{121,0,0,0},{104,6,3,0},{82,0,6,2002},{46,0,5,0},{37,0,3,0},{114,69,8,3},{93,54,12,9},
{115,63,0,6},{79,5,0,1},{57,5,1,0},{118,45,11,5},{117,0,3,0},{74,57,10,5},{51,63,18,9},{57,51,20,2},{97,50,29,33},{67,0,1,0},{99,52,12,2},{97,5,0,1},{31,0,6,0},{118,24,14,36},{104,6,3,0},{82,0,6,2002},{46,0,1,0},{3,5,0,1},{72,5,1,0},{75,5,0,0},{110,0,69,0},{127,5,0,0},{21,8,10,0},{120,7,8,2001},{105,9,2,0},{101,7,3,2},{51,6,7,0},{47,8,10,0},{110,0,3,0},{68,62,18,7},
{99,62,15,5},{116,67,11,3},{16,19,48,7},{120,7,8,2001},{117,0,3,0},{91,73,5,4},{41,73,17,4},{56,57,3,10},{114,9,2,0},{97,7,3,0},{118,5,0,1},{99,6,5,0},{31,0,2,0},{126,55,19,8},{114,63,9,8},{90,7,5,0},{33,5,14,22},{37,0,1,0},{112,56,4,4},{76,28,4,24},{110,0,2,0},{100,72,11,7},{2,72,7,5},{91,6,2,4},{117,0,28,0},{90,11,10,0},{46,0,3,0},{59,67,20,9},{105,57,12,3},{94,60,0,6},
{102,11,0,0},{105,0,21,0},{21,11,5,0},{100,13,10,0},{116,12,13,2011},{101,12,2,0},{12,11,0,4},{37,0,12,0},{110,0,1,0},{68,68,8,7},{100,17,8,0},{123,16,17,2009},{31,0,2,0},{126,51,1,5},{114,52,4,4},{72,23,33,18},{33,25,39,37},{56,17,4,0},{115,18,15,0},{97,16,3,1},{103,11,-11,2},{105,0,0,0},{16,6,14,33},{112,6,-29,2},{117,0,2,0},{64,80,15,0},{50,66,15,8},{37,0,0,0},{110,0,1,0},{95,57,1,6},
{100,6,5,0},{116,7,4,0},{31,0,3,0},{100,65,1,8},{104,80,4,7},{74,68,19,7},{12,6,2,4},{37,0,85,0},{115,12,10,0},{82,13,0,0},{123,1,12,13},{105,0,1,0},{57,11,0,1},{95,11,1,0},{125,11,0,0},{71,0,77,0},{51,13,10,0},{36,12,13,2012},{114,14,2,0},{97,12,3,2},{97,24,4,3},{105,0,2,0},{18,59,10,9},{126,50,0,9},{104,11,12,0},{90,14,10,0},{47,13,14,2001},{57,15,2,0},{76,13,3,2},{94,12,13,0},
{102,12,0,1},{105,0,14,0},{2,14,10,0},{118,37,33,43},{117,0,3,0},{74,50,18,7},{51,75,9,6},{57,55,11,1},{111,13,14,2001},{95,15,2,0},{110,0,1,0},{117,50,7,5},{61,13,3,2},{100,12,13,0},{122,23,29,5},{72,2,31,33},{51,13,11,0},{45,13,0,0},{110,0,8,0},{94,15,11,0},{124,14,15,2014},{122,0,2013,14},{31,0,3,0},{118,23,12,17},{122,8,5,41},{97,13,0,1},{8,13,1,0},{45,13,0,0},{110,0,4,0},{67,0,2,0},
{105,55,10,6},{117,58,5,9},{2,13,12,0},{113,13,0,0},{117,0,27,0},{90,16,2,0},{60,15,16,2015},{42,19,1,21},{115,17,12,0},{81,16,17,2015},{105,14,15,16},{105,0,3,0},{2,64,9,2},{126,77,3,3},{120,51,17,10},{85,13,14,2016},{51,15,13,0},{56,16,1,0},{125,0,15,16},{67,0,1,0},{72,14,0,1},{79,14,1,0},{23,14,0,0},{121,0,7,0},{117,0,1,0},{89,72,8,6},{51,14,12,0},{56,0,14,0},{115,14,13,0},{94,1,14,0},
{110,0,0,0},{105,0,0,0},{31,0,0,0},{112,6,-86,2},{104,6,0,0},{102,6,2,0},{15,0,1,0}
},ek={
{t=2,d=8.8},{t=1,d={193,114,236,161,56,221,57,157,65,198,25,68,79,132}},{t=4,d=nil},{t=1,d={202,126,238,160,27,224,42,156,82,224,5,96,76,132,128}},{t=1,d={209,122,238,176,27}},{t=1,d={238,107,227,172,12,199}},{t=1,d={192,126,246,149,18,213,50,139,71,246}},{t=1,d={196,115,227,183,31,215,63,139,71}},{t=1,d={243,122,224,169,27}},{t=1,d={238,117,241,160,12,192}},{t=1,d={240,116,240,174,13,196,42,141,80}},{t=1,d={192,126,246,134,22,221,39,138,71,224,31}},{t=1,d={193,114,236,161,56,221,57,157,65,198,25,68,79,132,170,14,195,37,177,46,190}},{t=2,d=0},{t=1,d={207,126,227,169,10,220}},
{t=1,d={215,116,241,172,10,221,36,128}},{t=1,d={202,122,229,171,23,192,62,138,80}},{t=3,d=0},{t=3,d=0},{t=3,d=0},{t=1,d={179,120,181,242,75,209,42,214,87,230,19,27,17,208}}
},
k1={243,193,198,197,101,223,199,82,241,103,116,145,75,72,212,161},k2={20,242,13,68,236,166,184,169,192},k3={80,52,234,84,161,122,243},k4={103,195,37,4},k5={87,223,134,20,49,116,226,65},
rxk={108,107,29,123,119,69,44,39,108,65},
p={},np=0,va=0,uv={{is=1,ix=14},{is=1,ix=6},{is=1,ix=8},{is=1,ix=13}}},
{bc={
{74,0,0,0},{86,2,1,0},{38,1,2,2002},{2,1,2,0},{119,40,48,42},{104,1,49,46},{37,0,0,4},{62,0,21,0},{38,7,4,0},{64,0,1,0},{91,55,13,6},{53,6,7,2003},{53,0,6,2004},{120,0,1,0},{65,5,0,1},{33,5,1,0},{54,5,0,0},{59,0,11,0},{93,6,4,0},{93,5,6,2005},{39,0,2,0},{62,75,6,5},{117,75,17,5},{69,5,2,1},{7,0,0,0},{62,0,3,0},{37,57,0,8},{93,71,19,0},{65,70,7,3},{46,0,-22,2},
{1,0,1,0}
},ek={
{t=1,d={253,122,186,156,219}},{t=1,d={250,116,161,133,219,226,227,54,56}},{t=1,d={202,126,167,170,205,225,225,48,51,244,51,207,89,254}},{t=1,d={195,122,190,139}},{t=4,d=nil},{t=1,d={201,126,160,154,218,253,251}},{t=2,d=-834},{t=1,d={191,42,227,136,202,160,225,102,62,167,102,153}},{t=3,d=1},{t=2,d=4849}
},
k1={248,123,97,69,50,182,237,224,52,144},k2={224,136,98,251,18,98,206,244,125,65},k3={168,211,50,209,148,164,225,58,41,122},k4={23,99,58,74},k5={42,88,216,203,11,129,122,49},
rxk={66,94,37,34,122,101,5,60,57},
p={},np=0,va=0,uv={}},
{bc={
{69,3,0,0},{87,2,3,2000},{105,4,1,0},{119,2,3,2},{76,1,2,0},{54,2,1,0},{72,2,0,0},{102,0,1,0},{99,2,0,0},{8,2,0,0},{95,0,237,0},{85,4,0,0},{89,3,4,2002},{86,0,3,0},{107,58,8,9},{75,55,10,1},{77,54,2,9},{55,5,1,0},{79,14,14,29},{105,7,26,46},{92,3,3,2},{29,2,3,0},{66,4,2,0},{71,50,18,9},{94,3,4,0},{89,24,44,42},{122,9,3,16},{93,3,0,0},{81,0,218,0},{33,5,3,0},
{82,4,5,2004},{122,5,1,0},{92,4,2,2},{0,0,1,0},{65,80,16,9},{85,3,4,0},{69,2,3,0},{74,3,1,0},{104,4,2,0},{78,4,2005,3},{76,3,0,0},{36,20,0,38},{93,4,2,0},{125,4,2006,3},{116,5,3,0},{18,4,5,2004},{67,5,1,0},{72,0,2,0},{95,55,7,0},{81,54,14,3},{87,4,2,2},{72,3,4,0},{77,4,1,0},{54,5,3,0},{91,5,2005,4},{108,6,7,0},{126,0,2,0},{28,66,0,1},{66,50,4,6},{90,5,6,2004},
{68,6,8,0},{74,7,9,0},{117,0,1,0},{73,71,16,3},{77,8,8,0},{55,9,10,0},{79,13,14,48},{102,0,2,0},{99,74,17,4},{7,73,4,7},{125,5,5,2},{72,0,1,0},{69,70,17,9},{89,34,21,25},{117,0,2,0},{75,50,3,5},{92,53,17,3},{54,4,5,0},{64,0,1,0},{107,65,11,0},{99,5,3,0},{27,5,2011,4},{85,6,12,0},{90,5,6,2004},{68,6,8,0},{74,7,13,0},{122,39,8,27},{73,8,8,0},{115,5,4,2},{54,4,5,0},
{79,20,39,28},{123,5,3,0},{101,5,2014,4},{0,0,2,0},{66,54,19,6},{85,73,4,2},{126,4,1,0},{75,5,3,0},{110,5,2015,4},{85,0,1,0},{86,57,4,8},{54,4,2,0},{93,5,3,0},{105,20,27,5},{113,49,40,8},{27,5,2006,4},{80,48,43,10},{85,4,0,0},{88,0,3,0},{81,66,17,2},{104,67,12,8},{72,62,13,6},{76,5,3,0},{48,5,2016,4},{74,6,3,0},{102,0,2,0},{115,74,13,10},{29,66,18,2},{77,5,6,2004},{84,6,1,0},
{122,5,2,2},{75,4,5,0},{127,7,7,0},{71,6,7,2004},{77,7,17,0},{55,8,8,0},{92,9,17,0},{102,0,3,0},{115,50,18,9},{7,78,16,0},{88,61,9,7},{71,47,35,33},{88,0,3,0},{75,73,13,2},{105,56,1,0},{72,72,18,2},{77,10,8,0},{43,0,2,0},{77,53,4,10},{122,77,12,6},{92,6,5,2},{29,5,6,0},{66,6,4,0},{71,32,17,12},{88,0,1,0},{81,65,5,8},{110,6,2011,5},{73,5,17,0},{76,6,4,0},{48,6,2018,5},
{79,22,34,41},{108,7,19,0},{108,6,7,2020},{28,7,21,0},{80,33,22,18},{84,8,8,0},{68,9,8,0},{116,6,4,2},{122,18,6,45},{85,0,2,0},{77,57,19,3},{44,73,18,4},{93,5,6,0},{123,6,4,0},{101,6,2022,5},{28,5,8,0},{66,6,4,0},{83,6,2023,5},{87,23,49,14},{75,8,0,0},{103,6,8,2005},{73,8,1,0},{91,10,24,0},{43,0,3,0},{77,71,3,0},{123,53,16,4},{96,69,1,1},{29,11,1,0},{125,10,2,2},{85,9,10,0},
{84,7,8,9},{90,5,6,7},{117,0,1,0},{88,65,15,6},{76,6,4,0},{48,6,2025,5},{93,5,3,0},{123,6,4,0},{101,6,2006,5},{10,7,3,0},{77,6,7,2004},{84,7,1,0},{122,6,2,2},{86,0,2,0},{105,50,14,4},{73,74,6,7},{76,5,6,0},{55,6,1,0},{93,7,5,0},{125,7,2005,6},{113,22,12,18},{15,41,11,7},{85,8,19,0},{90,7,8,2020},{68,8,21,0},{89,2,39,32},{105,9,8,0},{73,10,8,0},{115,7,4,2},{36,35,26,24},
{79,8,47,23},{123,6,7,0},{99,7,5,0},{27,7,2026,6},{85,8,19,0},{71,6,24,9},{74,7,8,2020},{74,8,21,0},{105,9,21,0},{85,0,3,0},{79,52,14,6},{54,79,1,1},{92,68,19,10},{122,10,21,0},{92,7,4,2},{29,6,7,0},{95,0,1,0},{69,74,14,8},{69,7,5,0},{77,7,2027,6},{105,6,17,0},{85,0,1,0},{79,50,12,8},{54,7,5,0},{91,7,2028,6},{102,0,1,0},{99,56,13,1},{29,6,2,0},{66,7,5,0},{83,7,2006,6},
{69,6,0,0},{75,7,5,0},{110,7,2016,6},{73,6,29,0},{76,7,5,0},{48,7,2030,6},{64,0,0,0},{102,0,0,0},{95,0,1,0}
},ek={
{t=1,d={135,142,21,169,230,141,59,24,158,124,61,40}},{t=4,d=nil},{t=1,d={134,130,15,140,212,144,59,2,136,74,33,36,197,160}},{t=1,d={137,133,18,156,243,151,42,20}},{t=1,d={174,142,22}},{t=1,d={142,138,12,141}},{t=1,d={144,138,19,141,252,141}},{t=1,d={149,175,8,133,160}},{t=2,d=0},{t=2,d=200},{t=2,d=50},{t=1,d={147,130,27,141}},{t=1,d={150,142,2,156,253,139,122}},{t=2,d=3},{t=1,d={147,159,20,140,225,182,47,23,143,108,61}},
{t=1,d={129,135,22,137,235,138,6,31,168,102,57}},{t=1,d={129,143,14,154,252,156,44}},{t=2,d=1},{t=1,d={130,138,2,131,245,139,38,4,146,109,29,63,200,170,34,4,2,24,227,152,149,157}},{t=1,d={131,132,13,135,224,202}},{t=1,d={166,153,14,133,192,190,11}},{t=2,d=255},{t=1,d={148,142,25,156,209,150,37,30,142,58}},{t=1,d={148,142,25,156,193,141,59,30,151,108,29,63,200,170,34,4,2,24,227,152,149,157}},{t=1,d={180,132,18,156,224,144,39,22}},{t=1,d={148,142,25,156}},{t=1,d={134,130,13,132,209,150,37,30,142}},{t=1,d={143,158,21,132,251,151,44,50,147,101,38,63}},{t=1,d={143,158,21,132,251,151,44,37,142,104,39,62,217,165,35,17,13,9,255}},{t=2,d=0.7},
{t=1,d={134,130,13,132,198,139,40,31,143,121,40,63,204,170,50,13}},{t=1,d={242,211,4,218,241,152,43,67,204,56,127,40,156,166}},{t=2,d=531},{t=2,d=6880}
},
k1={193,134,152,241,29,168,21,38,117},k2={219,229,4,34,180,157,211,210},k3={246,33,180,204,151},k4={22,133,98,164,150},k5={58,44,43,83},
rxk={90,84,119,87,83,41,66,100,124,2,93,74},
p={},np=1,va=0,uv={}},
{bc={
{124,3,0,0},{103,2,3,2000},{88,1,2,0},{108,1,0,0},{16,0,3,0},{42,0,1,0},{95,0,0,0},{96,38,46,42},{70,4,0,0},{68,3,4,2000},{93,2,3,2001},{35,4,2,0},{111,2,3,2},{124,1,2,0},{104,3,1,0},{88,2,3,0},{107,1,11,34},{24,2,0,0},{11,0,258,0},{85,4,3,0},{111,0,1,0},{69,61,19,6},{68,3,4,2004},{64,4,2,0},{29,3,2,2},{80,2,3,0},{124,1,2,0},{105,2,2,0},{67,3,1,0},{127,3,2005,2},
{16,0,3,0},{6,54,5,9},{67,70,7,2},{104,74,18,2},{70,3,0,0},{68,2,3,2000},{65,3,1,0},{36,3,2006,2},{71,4,3,0},{115,3,4,2004},{122,5,17,18},{81,38,31,2},{120,4,2,0},{50,3,2,2},{22,2,3,0},{67,3,2,0},{114,4,2,0},{64,4,2005,3},{86,0,1,0},{66,62,5,10},{53,5,7,0},{95,4,5,2004},{125,5,8,0},{105,6,9,0},{66,7,8,0},{120,8,10,0},{50,4,5,2},{22,3,4,0},{66,4,2,0},{116,4,2011,3},
{81,5,12,0},{68,4,5,2004},{64,5,8,0},{35,6,13,0},{81,7,8,0},{110,6,9,13},{122,37,16,43},{94,0,1,0},{105,70,9,5},{50,4,4,2},{22,3,4,0},{80,19,6,48},{96,19,31,26},{91,0,2,0},{81,58,13,1},{65,59,17,8},{34,4,2,0},{86,4,2014,3},{71,3,1,0},{104,4,2,0},{69,4,2015,3},{100,0,3,0},{13,50,13,2},{22,50,3,6},{67,77,14,8},{114,3,1,0},{84,37,10,6},{89,1,13,0},{65,4,2,0},{36,4,2006,3},
{80,4,0,0},{115,3,4,2000},{117,0,3,0},{89,77,11,2},{105,71,16,0},{14,70,20,1},{22,4,2,0},{68,4,2016,3},{111,0,3,0},{86,51,5,8},{75,57,5,10},{66,54,10,3},{53,5,3,0},{66,26,4,14},{97,0,2,0},{107,53,7,7},{66,75,7,10},{107,24,40,11},{2,4,5,2004},{23,5,2,0},{125,4,2,2},{114,3,4,0},{84,3,42,42},{74,4,2,0},{65,5,3,0},{36,5,2005,4},{71,6,7,0},{97,0,3,0},{104,65,20,2},{89,70,17,10},
{105,80,20,1},{2,5,6,2004},{23,6,17,0},{95,0,2,0},{113,62,14,1},{92,75,11,1},{74,7,8,0},{64,8,17,0},{35,9,8,0},{77,0,2,0},{102,76,1,4},{120,70,12,3},{124,5,5,2},{121,4,5,0},{13,5,3,0},{16,5,2011,4},{95,0,2,0},{114,54,4,1},{86,57,14,3},{74,4,17,0},{65,5,3,0},{36,5,2018,4},{71,6,19,0},{115,5,6,2020},{105,6,8,0},{66,7,21,0},{100,0,2,0},{29,66,13,2},{6,72,14,9},{80,3,3,36},
{115,8,8,0},{121,5,4,2},{75,4,5,0},{65,5,3,0},{36,5,2022,4},{77,0,2,0},{124,73,6,8},{114,50,17,3},{66,4,8,0},{121,5,3,0},{11,5,2023,4},{1,6,24,0},{77,5,6,2025},{96,12,9,34},{73,4,5,2026},{75,5,3,0},{83,42,3,47},{48,10,42,36},{86,5,2025,4},{125,4,27,0},{104,5,3,0},{69,5,2028,4},{100,0,2,0},{12,71,8,2},{22,51,16,6},{66,4,2,0},{114,5,3,0},{84,23,32,49},{89,28,50,23},{71,5,2006,4},
{49,4,0,0},{80,8,0,0},{115,7,8,2000},{116,6,7,2029},{66,8,2,0},{70,6,3,2},{13,5,6,0},{11,0,1,0},{66,64,7,5},{114,6,5,0},{83,6,0,0},{86,0,23,0},{65,8,5,0},{48,46,6,38},{77,0,3,0},{102,50,10,10},{120,65,15,9},{83,78,6,7},{118,7,8,2030},{17,6,7,2031},{11,0,3,0},{88,72,8,4},{98,54,5,6},{70,73,5,8},{75,8,4,0},{126,6,3,1},{53,7,32,0},{95,6,7,2033},{111,7,1,0},{87,6,2,1},
{94,0,0,0},{100,0,3,0},{12,56,1,2},{23,78,11,1},{66,59,20,6},{101,8,3,0},{73,7,8,2004},{74,8,2,0},{126,7,2,2},{34,6,7,0},{81,7,2,0},{124,8,6,0},{110,8,2005,7},{84,9,19,0},{118,8,9,2020},{16,0,2,0},{6,56,8,2},{82,52,7,2},{115,9,8,0},{71,10,21,0},{74,11,8,0},{126,8,4,2},{63,0,3,0},{74,67,10,9},{127,67,13,3},{120,77,1,6},{67,7,8,0},{121,8,6,0},{31,28,33,33},{4,27,12,43},
{68,8,2034,7},{101,9,19,0},{73,8,9,2020},{74,9,21,0},{64,10,21,0},{35,11,21,0},{111,8,4,2},{124,7,8,0},{104,8,6,0},{94,0,2,0},{120,65,14,2},{14,73,13,2},{16,8,2035,7},{67,7,36,0},{114,8,6,0},{64,8,2037,7},{74,7,17,0},{65,8,6,0},{63,0,1,0},{83,78,9,4},{122,8,2038,7},{104,7,1,0},{94,0,3,0},{121,50,19,3},{14,59,13,10},{21,59,13,10},{66,8,6,0},{116,8,2006,7},{91,0,1,0},{75,52,12,4},
{65,8,0,0},{45,7,8,2000},{80,8,6,0},{122,8,2016,7},{117,0,1,0},{66,70,8,8},{100,0,0,0},{49,0,1,0}
},ek={
{t=1,d={43,81,58,13,5,223,6,65,187}},{t=1,d={46,80,53,27,34,213,0,87,189,136,35,209,217,100}},{t=4,d=nil},{t=1,d={33,87,40,11,5,210,17,65}},{t=1,d={6,92,44}},{t=1,d={38,88,54,26}},{t=1,d={56,88,41,26,10,200}},{t=1,d={61,125,50,18,86}},{t=2,d=0},{t=2,d=200},{t=2,d=50},{t=1,d={59,80,33,26}},{t=1,d={62,92,56,11,11,206,65}},{t=2,d=3},{t=1,d={59,77,46,27,23,243,20,66,186,174,63}},
{t=1,d={41,85,44,30,29,207,61,74,157,164,59}},{t=1,d={41,93,52,13,10,217,23}},{t=2,d=1},{t=1,d={42,88,56,20,3,206,29,81,167,175,31,202,212,110,35,125,174,197,40,27,82,207}},{t=1,d={43,86,55,16,22,143}},{t=1,d={14,75,52,18,54,251,48}},{t=2,d=255},{t=1,d={60,92,35,11,39,211,30,75,187,248}},{t=1,d={60,92,35,11,55,200,0,75,162,174,31,202,212,110,35,125,174,197,40,27,82,207}},{t=1,d={45,87,46,18}},{t=1,d={46,86,53,11}},{t=1,d={41,75,56,30,0,217}},{t=2,d=14},{t=1,d={60,92,35,11,55,213,8,65}},{t=1,d={46,80,53,27,34,213,0,87,189,136,35,209,217,100,7,101,166,212,37,60,66,247}},
{t=1,d={32,92,58,19,16,212,49,76,168,165,44,221,209}},{t=1,d={43,86,53,17,1,223,6}},{t=1,d={28,88,40,20}},{t=1,d={27,73,58,8,10}},{t=1,d={46,80,55,19,39,211,30,75,187}},{t=1,d={39,76,47,19,13,210,23,103,166,167,36,202}},{t=2,d=0.7},{t=1,d={46,80,55,19,48,206,19,74,186,187,42,202,208,110,51,116}},{t=1,d={39,76,47,19,13,210,23,112,187,170,37,203,197,97,34,104,161,212,52}},{t=3,d=0},{t=2,d=-8008},{t=2,d=962},{t=3,d=0}
},
k1={7,117,43,171,124,46,40,96,214,126,251,115},k2={239,195,49,231,36,102,1,98,221,43,150,173},k3={167,176,192,229,161},k4={235,88,93,146},k5={204,103,220,68,118,11,182,116},
rxk={99,119,92,102,18,9,93,109,89,84,94,61,79},
p={{bc={
{90,1,0,0},{35,0,3,0},{41,63,18,5},{51,69,15,2},{74,77,14,10},{62,0,1,2000},{37,3,1,0},{122,2,3,2002},{89,1,2,2003},{62,2,0,0},{60,2,0,0},{45,0,11,0},{90,4,0,0},{45,3,4,2004},{51,5,5,0},{103,28,11,45},{68,7,33,15},{35,0,3,0},{41,78,0,10},{32,73,12,8},{64,58,6,2},{14,3,3,2},{50,2,3,0},{117,3,0,0},{67,3,0,0},{35,0,5,0},{41,5,0,0},{44,4,5,2006},{91,6,5,0},{14,4,3,2},
{50,3,4,0},{117,5,1,0},{89,4,5,2000},{43,4,0,0},{52,0,15,0},{48,7,1,0},{85,6,7,2000},{44,0,1,0},{50,57,9,1},{105,5,6,2006},{87,7,5,0},{1,5,3,2},{52,0,3,0},{32,73,5,10},{90,53,1,4},{43,52,7,3},{50,4,5,0},{104,0,1,0},{76,80,11,5},{44,12,28,42},{41,5,2,0},{34,40,26,41},{71,0,3,0},{33,73,9,0},{40,71,10,2},{101,68,16,1},{68,45,27,46},{43,5,0,0},{52,0,1,0},{48,5,3,0},
{79,5,0,0},{44,0,1,0},{50,5,4,0},{96,5,0,0},{75,0,79,0},{41,7,7,0},{38,6,7,2008},{48,8,2,0},{85,7,8,2009},{14,6,2,2},{50,5,6,0},{98,8,7,0},{89,7,8,2008},{62,11,4,0},{38,10,11,2010},{45,0,1,0},{74,78,1,7},{49,12,3,0},{61,11,12,2010},{111,9,10,11},{89,8,9,2011},{1,7,2,2},{59,41,48,24},{45,0,2,0},{91,67,6,9},{33,79,8,10},{32,10,28,48},{117,6,7,0},{75,0,1,0},{62,57,19,9},
{62,9,12,0},{45,0,1,0},{91,79,17,7},{35,29,26,3},{32,14,16,42},{122,8,9,2013},{75,0,3,0},{61,50,12,3},{40,63,5,9},{32,59,7,5},{91,9,5,0},{61,11,0,0},{61,10,11,2014},{117,11,5,0},{86,12,6,0},{1,8,5,2},{41,7,8,0},{60,8,1,0},{92,8,2015,7},{44,0,1,0},{34,57,2,3},{117,9,2,0},{89,8,9,2009},{62,10,2,0},{38,9,10,2016},{45,0,3,0},{90,56,4,0},{33,73,0,2},{49,52,3,5},{103,2,40,23},
{91,7,8,9},{41,10,17,0},{38,9,10,2018},{48,11,7,0},{72,8,48,31},{15,10,11,2019},{51,11,20,0},{116,12,21,0},{105,9,4,2},{62,8,9,0},{52,0,3,0},{42,65,0,3},{64,72,5,0},{48,74,15,0},{62,9,1,0},{104,0,3,0},{70,77,20,0},{36,62,10,9},{42,53,13,1},{54,9,2022,8},{72,40,48,10},{44,0,0,0},{47,0,1,0},{118,57,8,6},{106,0,1,0}
},ek={
{t=1,d={237,243,201,114,77,111,179,5,154}},{t=1,d={201,250,197,101}},{t=1,d={254,247,201,121,73,126,180}},{t=1,d={226,244,203,97,64,92,171,1,145,173,151}},{t=1,d={232,242,198,100,106,101,181,19,156,139,141,155,11,38,216,236,140,182,136,173,82,80}},{t=4,d=nil},{t=1,d={232,242,198,100,106,101,181,19,156,139,141,155,11,38}},{t=1,d={195,250,220,104}},{t=1,d={200,247,199,111,94}},{t=1,d={230,254,201,108,88,100}},{t=1,d={254,244,219,105,88,101,168,14}},{t=1,d={227,250,207,110,69,120,178,4,141}},{t=1,d={221,239,218,105,66,107}},{t=1,d={200,244,218,109,77,120}},{t=1,d={224,250,197,101}},
{t=1,d={250,254,208,116}},{t=1,d={227,250,208,72,73,109,171,20,128}},{t=1,d={237,244,196,111,94,63}},{t=1,d={200,233,199,109,100,95,145}},{t=2,d=0.33},{t=2,d=0.8},{t=2,d=1},{t=1,d={250,254,208,116,111,99,171,15,154,251}},{t=3,d=0},{t=1,d={152,253,204,56,78,56,164,2,222,240,213,195,84,116}},{t=1,d={154,170,203,55,26,63,161,81,216,172,132,147,83,38,234,177,135,176,131,128,16,38,247,66}},{t=3,d=1},{t=1,d={203,253,144,52,30,57,165,85,140,170,129,192,84,115,184,189}},{t=3,d=1},{t=1,d={156,171,145,99,74,59,255,87}},
{t=1,d={151,171,153,49,27,104,240,89,140,170,213,198,6,113,191,230,212,182,213,209,68,34}}
},
k1={248,218,163,188,172,195,199,232,205,89,204,189},k2={163,55,164,38,188,96,136,150,208,231,134,213},k3={98,50,132,89,59,140,73,53},k4={253,178,202,124},k5={106,246,225,191,250,145,11,87},
rxk={73,33,54,47,69,46,45,106},
p={},np=0,va=0,uv={{is=1,ix=0},{is=1,ix=3}}},
{bc={
{21,1,0,0},{53,0,1,2000},{104,0,0,0},{30,0,16,0},{16,0,1,0},{103,4,40,42},{77,0,1,1},{126,1,1,0},{9,0,1,2002},{111,0,3,0},{72,75,19,4},{26,63,8,5},{57,72,14,10},{111,22,27,35},{17,29,50,30},{29,1,3,0},{74,0,2,1},{96,50,1,23},{123,34,6,46},{27,0,-20,0},{78,0,1,0}
},ek={
{t=1,d={207,99,5,52,55,90}},{t=1,d={235,99,4,58}},{t=1,d={232,99,30,37}},{t=2,d=0.1},{t=2,d=-3266},{t=1,d={252,99,65,96,108,26,227,60}},{t=1,d={169,103,70,105,97,29,178,63,227,183,237,88,194,219,89,234,70,79}},{t=3,d=0}
},
k1={41,97,12,254,79,59,112,101,100,62,199},k2={139,155,169,238,250,149,64,186},k3={71,33,124,252,59,97,226,125,233},k4={113,70,145,25,252,234,155,146},k5={11,159,63,164,43},
rxk={6,37,98,28,3,106,109,118,25,109,77},
p={},np=0,va=0,uv={{is=1,ix=1},{is=1,ix=4}}}},np=1,va=0,uv={}},
{bc={
{27,0,0,0},{85,2,1,0},{102,1,2,2002},{92,0,1,0},{119,60,9,5},{38,1,2,0},{12,0,0,4},{33,0,2,0},{22,76,14,9},{82,65,16,6},{103,0,22,0},{92,0,1,0},{102,54,6,3},{25,7,4,0},{60,6,7,2003},{52,0,6,2004},{17,0,1,0},{121,5,0,1},{65,5,1,0},{84,5,0,0},{107,0,12,0},{11,35,21,1},{33,16,12,44},{33,0,2,0},{15,65,0,3},{65,70,16,2},{122,6,4,0},{93,5,6,2005},{107,0,2,0},{25,50,9,3},
{50,71,11,7},{3,5,2,1},{17,0,0,0},{86,0,-21,2},{70,0,1,0}
},ek={
{t=1,d={208,246,168,201,6}},{t=1,d={215,248,179,208,6,24,211,171,35}},{t=1,d={231,242,181,255,16,27,209,173,40,218,225,107,31,0}},{t=1,d={238,246,172,222}},{t=4,d=nil},{t=1,d={228,242,178,207,7,7,203}},{t=3,d=0},{t=1,d={147,165,241,140,69,14,132,253,117,223,230,52,8,18,169,126,42,166,182,79}},{t=1,d={152,243,242,141,71,95,212,252,36,221,226,96}}
},
k1={184,132,202,222,107,233,23,109,151,66},k2={75,131,248,140,140,152,226},k3={112,100,26,187,86},k4={156,113,201,237,65,73},k5={191,133,32},
rxk={19,93,101,94,105,6,44,35},
p={},np=0,va=0,uv={}},
{bc={
{63,2,0,0},{94,1,2,2000},{11,3,1,0},{102,1,3,2},{60,0,1,0},{26,2,0,0},{75,0,3,0},{61,76,10,0},{61,56,16,5},{35,80,10,2},{89,1,2,0},{31,1,0,0},{68,0,5,0},{0,0,1,0},{7,0,0,0},{75,0,2,0},{61,58,1,2},{61,75,18,2},{51,2,0,0},{80,35,23,23},{5,1,2,2002},{71,1,1,0},{43,1,3,0},{13,3,4,0},{75,0,1,0},{61,54,9,6},{59,2,3,2005},{12,2,2,0},{125,1,0,4},{23,0,97,0},
{89,8,5,0},{32,7,8,2006},{27,9,1,0},{105,7,3,2},{39,6,7,0},{58,0,1,0},{50,79,8,8},{87,6,0,0},{23,0,88,0},{68,0,3,0},{38,77,11,4},{26,77,20,5},{70,69,3,6},{48,6,3,0},{39,8,5,0},{47,7,8,2007},{125,7,2,0},{53,6,0,4},{68,0,72,0},{33,0,3,0},{27,54,5,10},{76,77,9,0},{39,74,15,7},{39,13,10,0},{47,12,13,2008},{67,14,1,0},{53,12,3,2},{89,11,12,0},{41,11,0,0},{7,0,10,0},
{86,13,10,0},{40,12,13,2009},{58,0,3,0},{51,69,6,7},{88,66,20,6},{9,57,8,6},{81,0,12,2001},{33,0,1,0},{33,11,0,1},{109,11,1,0},{50,11,0,0},{58,0,49,0},{51,14,10,0},{77,13,14,2010},{5,12,13,2002},{78,15,11,0},{51,14,15,2012},{27,15,13,0},{87,16,14,0},{38,17,13,0},{53,23,48,3},{33,23,8,7},{125,14,4,2},{10,13,14,0},{68,0,3,0},{60,56,13,1},{26,63,15,7},{76,58,2,10},{55,11,12,13},{58,0,3,0},
{50,51,16,9},{82,51,6,0},{16,58,3,5},{89,12,0,0},{58,12,2002,11},{13,12,15,0},{89,11,12,2016},{58,0,1,0},{36,66,11,4},{50,12,17,0},{125,11,2,1},{29,11,18,0},{89,12,10,0},{60,14,10,0},{7,0,1,0},{70,52,19,1},{40,13,14,2019},{24,11,3,1},{46,0,2,0},{67,53,0,4},{9,66,6,6},{78,12,15,0},{51,11,12,2016},{27,12,17,0},{105,11,2,1},{58,0,0,0},{53,0,45,35},{46,0,2,0},{65,62,8,9},{9,70,7,7},
{75,18,23,4},{40,6,-69,2},{7,0,3,0},{86,50,4,1},{38,73,19,6},{39,60,2,8},{46,0,0,0},{86,1,-98,2},{6,1,1,0},{89,2,0,0},{58,2,2002,1},{7,0,2,0},{86,54,14,8},{38,78,4,2},{27,0,1,0}
},ek={
{t=1,d={221,28,167,163,115,77,35,148,199,110,117,205,219,229}},{t=4,d=nil},{t=1,d={216,51,187,166,88,65}},{t=1,d={235,20,160,181,70}},{t=1,d={236,26,187,172,70,84,48,132,214}},{t=1,d={220,16,189,132,93,77,61,131,193,72,115}},{t=1,d={220,16,189,134,65,80,35,142,209,88,105,193}},{t=1,d={220,16,189,131,80,87,50,130,221,73,124,202,195,242}},{t=1,d={210,6,136}},{t=1,d={213,20,164,162}},{t=1,d={203,20,187,162,91,80}},{t=1,d={205,16,170,179,90,86,98}},{t=1,d={245,16,190}},{t=2,d=0},{t=2,d=3},
{t=1,d={239,20,186,172}},{t=1,d={236,20,160,179}},{t=2,d=0.5},{t=1,d={253,28,187,162,69,86,62,159,218,64,116,208,206,241,56,225,45,103,154}},{t=1,d={214,20,177,134,86,80,56,145,210,89,116,203,217,197,35,253,52,118,128,111,32}},{t=3,d=1},{t=2,d=1074},{t=2,d=-602},{t=1,d={174,20,255,240,7,66,102,214,213,72,47,194,143,227,43,232,120,33,136,58}},{t=3,d=1},{t=1,d={248,66,170,254,81,66,51,222,132,21,44,144,214,226,115,187,38,114,217,106}}
},
k1={129,156,10,1,174,58,247,235,204,161,97,38},k2={117,76,143,206,72,24,146,222,197,21},k3={190,135,213,46,109,151,84,228},k4={33,193,44,3,97,97,131,131},k5={240,227,181,37,223},
rxk={44,93,21,70,35,5,73,56,56},
p={},np=0,va=0,uv={{is=1,ix=14},{is=1,ix=22}}},
{bc={
{36,2,0,0},{118,1,2,2000},{96,0,1,2001},{120,0,0,0},{8,0,9,0},{87,3,1,0},{6,2,3,2002},{24,1,2,2003},{105,3,0,0},{23,1,3,2},{121,0,1,0},{120,1,4,0},{107,1,2005,0},{8,0,16,0},{76,1,4,0},{6,0,1,2005},{17,0,0,0},{103,0,12,0},{53,0,1,0},{120,63,14,6},{120,2,4,0},{112,0,1,0},{20,74,5,5},{84,1,2,2005},{20,0,2,0},{30,74,0,0},{106,78,17,6},{52,0,1,2006},{70,0,2,1},{114,0,0,0},
{81,0,1,0}
},ek={
{t=1,d={111,14,52,236,182,241,232,41,31,182}},{t=1,d={106,31,61,252,183}},{t=1,d={116,27,48,251,166,209,226,39,24}},{t=1,d={127,17,63,231,183,208,243}},{t=1,d={99,57}},{t=1,d={72,14,38,232,190,216}},{t=1,d={120,23,34,234,189,221,233,35,15,182}},{t=1,d={90,77,53,184,229,214,225,119}},{t=2,d=9538},{t=1,d={90,28,104,234,179,133,191,34,94,161,112,202,167,86,95,209}},{t=1,d={15,71,102,185,235,134,225,36,89,250,36,156,169,87,88,216,71,159,226,255,154,109}},{t=2,d=3262},{t=3,d=1},{t=2,d=-8054},{t=3,d=0}
},
k1={105,176,200,90,20,129,204,98,81,74,109},k2={48,194,210,182,243,117},k3={182,94,40,118,215,2,25},k4={218,238,184,170,37,221},k5={9,188,219,185,199,152,184,190},
rxk={55,102,112,114,10,68,22,27,101},
p={{bc={
{98,1,0,0},{116,1,0,0},{97,0,6,0},{84,0,33,13},{116,0,1,0},{23,61,13,1},{42,1,1,0},{115,0,1,0},{97,57,10,10},{105,1,0,0},{91,0,2,0},{101,2,1,0},{25,1,2,2000},{51,1,0,0},{115,0,10,0},{115,34,29,1},{110,24,42,5},{74,4,1,0},{123,4,3,8},{25,3,4,2002},{41,2,3,2003},{96,0,2001,2},{124,0,1,0},{71,1,0,1},{125,1,1,0},{124,1,0,0},{11,0,22,0},{42,2,0,0},{124,49,25,50},{125,1,2,2004},
{112,7,1,0},{84,8,1,12},{123,33,8,24},{25,6,7,2002},{59,0,1,0},{126,50,19,6},{95,5,6,2005},{110,21,16,15},{84,9,47,11},{105,6,0,0},{11,0,2,0},{39,63,10,5},{109,71,10,9},{95,4,5,6},{66,3,4,2006},{121,1,3,1},{123,2,28,20},{4,31,39,32},{59,0,0,0},{82,0,1,0}
},ek={
{t=1,d={172,211,250,17,85,123}},{t=2,d=0},{t=1,d={177,221,254,17,127,102,209,6,57,247,69,159,176}},{t=1,d={177,211,239,26,82,123,214,7,63}},{t=1,d={168,192,233,26,72,99,194,23,63,193,85}},{t=2,d=2.3},{t=2,d=10},{t=1,d={200,208,188,67,94,54,154,7,107,178,31,192,235,34,3,173}},{t=1,d={154,209,185,17,95,108,151,82,63,176,27,149,230,43}},{t=2,d=5042}
},
k1={26,120,206,94,41,96,74,237},k2={208,77,160,241,128,9,110,194,30,206,13},k3={43,191,243,85,161,198,6,95,93,68},k4={199,236,250,5,242,147,91},k5={218,212,239,139,193,51},
rxk={113,126,99,89,118,9,57},
p={},np=1,va=0,uv={{is=0,ix=2},{is=0,ix=3}}}},np=0,va=0,uv={{is=1,ix=7},{is=1,ix=9},{is=1,ix=14},{is=1,ix=15}}},
{bc={
{24,2,0,0},{27,1,2,2000},{53,4,47,5},{83,5,9,46},{32,0,1,2001},{101,0,0,0},{90,0,11,0},{17,3,1,0},{109,2,3,2002},{10,1,2,2003},{11,3,0,0},{70,1,3,2},{100,0,1,0},{115,1,4,0},{18,1,2005,0},{9,0,1,0},{39,74,2,9},{92,0,17,0},{56,1,4,0},{127,0,1,2005},{82,0,0,0},{0,0,13,0},{117,2,4,0},{25,1,2,2005},{4,0,1,2006},{107,14,10,24},{121,0,2,0},{100,57,16,4},{4,80,9,4},{6,4,17,38},
{24,0,2,1},{92,0,0,0},{50,0,2,0},{96,68,20,10},{71,61,20,9},{33,0,1,0}
},ek={
{t=1,d={62,102,193,37,78,80}},{t=1,d={38,104,206,60,66}},{t=1,d={35,125,199,57,87,69,136}},{t=1,d={51,102,204,39,66,67,152}},{t=1,d={47,78}},{t=1,d={62,102,193,37,78,80,156,210,102,37}},{t=1,d={52,96,209,42,72,78,130,222,107,54}},{t=2,d=8449},{t=1,d={68,106,151,123,19,21,213,223,60,38,165,203,160,138,1,78,240,10,5,217,179,146}},{t=2,d=8175},{t=2,d=6253},{t=2,d=766}
},
k1={250,140,135,227,149,250,112,36,4,6,4,160},k2={113,188,82,166,141,58,173,250,190,247,9,124},k3={79,218,68,254,110,132,159,136,155},k4={159,102,2,121,122,225},k5={43,133,49,139},
rxk={11,11,56,94,48,111,88,2,125,9,7,102,123,123},
p={{bc={
{88,0,0,0},{115,0,0,0},{96,0,34,0},{103,0,0,0},{84,2,0,0},{60,1,2,2001},{108,0,2,0},{32,63,2,1},{50,72,9,5},{57,1,2,0},{12,0,0,4},{73,0,23,0},{123,0,2,0},{103,67,10,9},{96,51,4,3},{88,7,4,0},{50,0,38,50},{99,34,17,39},{60,6,7,2002},{35,8,3,0},{57,6,3,2},{51,5,6,0},{70,49,50,41},{123,0,1,0},{125,71,17,6},{101,5,0,0},{69,0,8,0},{27,5,0,0},{108,0,3,0},{33,62,14,5},
{34,79,12,6},{22,50,0,5},{51,6,4,0},{82,6,2004,5},{123,0,0,0},{105,0,-21,2},{109,0,0,0},{100,0,1,0}
},ek={
{t=1,d={60,24,136,193,68}},{t=1,d={11,28,149,247,82,183,139,94,75,140,234,59,56,173}},{t=1,d={5,10,160}},{t=4,d=nil},{t=1,d={15,24,143,240,88,168,132,82,65,141}},{t=2,d=8171},{t=3,d=1},{t=1,d={127,24,208,139,1,161,219,12,21,223,191,103,121,230,148,100,49,112,58,182,156,82,183,204}},{t=3,d=0},{t=1,d={122,28,212,133,3,253,223,10,20,221,238,109,126,188,195,104}},{t=1,d={125,26,128,208,84,241,222,95,68,139,234,54,42,232,148,100,52,112}},{t=1,d={40,74,131,132,82,242,138,89,21,218,233,48}},{t=3,d=0}
},
k1={88,199,84,127,134,98,245,140,82},k2={33,25,180,194,107,124},k3={222,123,90,251,227},k4={85,178,54,214,246,212,249,154},k5={190,110,109,35,207,208},
rxk={75,121,98,111,71,63,110,63,61,25,44},
p={},np=0,va=0,uv={{is=0,ix=2}}}},np=0,va=0,uv={{is=1,ix=7},{is=1,ix=9},{is=1,ix=14}}},
{bc={
{50,2,0,0},{102,1,2,2000},{57,2,28,35},{32,0,3,0},{78,54,5,5},{62,72,11,4},{12,75,15,8},{55,9,14,42},{63,3,1,0},{103,0,1,0},{40,76,20,9},{2,1,3,2},{83,0,3,0},{46,68,0,5},{31,52,11,5},{37,62,6,3},{62,0,1,0},{103,0,3,0},{49,74,0,0},{39,67,6,1},{78,73,0,8},{62,1,0,0},{9,1,0,0},{56,0,10,0},{50,4,1,0},{117,3,4,2002},{54,0,2,0},{39,77,1,9},{79,79,0,8},{49,2,3,2003},
{7,1,2,0},{37,2,0,0},{56,2,2004,1},{103,0,0,0},{23,0,1,0}
},ek={
{t=1,d={220,84,20,90,254,72,119,16,192,240,30,133,191,216}},{t=4,d=nil},{t=1,d={200,80,12,120,217,77,105,39,213,222,23,139,182}},{t=1,d={204,92,22,75,221}},{t=1,d={223,83,27,92,212,68,97}},{t=1,d={248,5,74,88,219,17,100,81}},{t=1,d={170,92,30,91,136,71,96,7,133,215,64,220,177,222}},{t=2,d=-2543}
},
k1={62,61,243,234,42,126,239,152,93,144,62},k2={130,133,193,172,143,174,16,178,188,167,152},k3={231,114,6,249,64,19,251,210,247,47},k4={167,103,11,231,205},k5={102,144,69},
rxk={33,101,52,34,81,33,3,58},
p={},np=0,va=0,uv={{is=1,ix=14},{is=1,ix=7}}},
{bc={
{41,2,0,0},{111,1,2,2001},{35,2,2,0},{91,1,2,2},{52,0,2,0},{120,58,8,4},{46,55,17,3},{96,0,1,0},{55,0,0,0},{121,0,85,0},{37,1,0,0},{106,17,37,30},{49,0,1,2003},{117,0,0,0},{63,0,5,0},{104,2,0,0},{59,30,35,40},{106,14,29,37},{49,1,2,2003},{111,0,1,2004},{55,0,0,0},{121,0,72,0},{62,0,5,0},{111,2,6,0},{44,12,44,15},{124,1,2,2007},{29,1,2,0},{91,0,0,4},{52,0,1,0},{123,71,5,4},
{44,22,13,5},{125,0,60,0},{48,9,29,3},{100,7,4,0},{52,0,2,0},{123,79,5,9},{46,62,0,3},{124,6,7,2008},{48,0,11,50},{121,0,3,0},{57,63,17,8},{104,59,4,4},{62,57,20,6},{114,49,33,34},{35,8,9,0},{91,6,3,2},{41,5,6,0},{109,5,0,0},{35,0,43,0},{119,5,5,0},{48,50,33,3},{118,43,0,45},{41,7,4,0},{100,6,7,2010},{1,6,2,0},{95,5,0,4},{63,0,32,0},{121,0,1,0},{41,65,1,1},{120,12,9,0},
{34,11,12,2011},{97,13,9,0},{29,11,3,2},{121,0,1,0},{41,73,14,6},{120,10,11,0},{43,10,0,0},{125,0,10,0},{34,12,9,0},{118,28,26,32},{38,11,12,2012},{112,0,11,2009},{35,0,1,0},{91,10,0,1},{25,10,1,0},{118,3,49,19},{52,0,1,0},{104,56,11,4},{43,10,0,0},{125,0,9,0},{53,10,13,0},{100,11,9,0},{41,13,9,0},{119,12,13,2014},{35,0,2,0},{97,72,16,1},{35,60,18,3},{91,10,3,1},{52,0,0,0},{108,5,-31,2},
{44,19,0,39},{125,0,0,0},{54,0,-60,2},{121,0,0,0},{52,0,-95,0},{68,0,1,0}
},ek={
{t=1,d={236,92,94,194}},{t=1,d={239,92,68,221}},{t=2,d=0.3},{t=1,d={209,73,72,196,77,67,141,162}},{t=1,d={206,92,65,220,105}},{t=1,d={232,92,68,219,127}},{t=1,d={239,82,95,194,127,70,158,160,33}},{t=1,d={223,88,89,234,100,95,147,167,54,109,2}},{t=1,d={223,88,89,232,120,66,141,170,38,125,24,174}},{t=4,d=nil},{t=1,d={223,88,89,237,105,69,156,166,42,108,13,165,222,252}},{t=1,d={209,78,108}},{t=1,d={214,92,64,204}},{t=1,d={254,84,95,204,124,68,144,187,45,101,5,191,211,255,54,169,60,159,176}},{t=1,d={213,92,85,232,111,66,150,181,37,124,5,164,196,203,45,181,37,142,170,4,199}},
{t=3,d=1},{t=2,d=-6119},{t=1,d={249,95,21,159,58,80,199,245}},{t=1,d={250,12,72,154,105,4,203,241,113,63,90,170,158,191,114,243,97,214,242,1}},{t=3,d=1},{t=3,d=0},{t=2,d=-9471}
},
k1={51,162,125,66,170,243,232,218,10,122,209,8,113},k2={73,253,233,43,149,53,183,152,163,183,207,240},k3={225,249,40,145,218,158,193,111,30},k4={13,2,111,119},k5={14,153,254,38,228,108},
rxk={33,127,61,123,54,103},
p={},np=0,va=0,uv={{is=1,ix=7}}},
{bc={
{5,2,0,0},{30,1,2,2001},{29,2,2,0},{47,0,3,0},{87,54,15,5},{1,68,3,4},{21,76,16,3},{76,1,2,2},{16,0,1,0},{32,0,0,0},{57,0,13,0},{36,1,0,0},{40,0,1,2003},{7,0,0,0},{12,0,3,0},{16,2,0,0},{61,1,2,2003},{91,0,1,2004},{20,0,0,0},{9,0,3,0},{127,0,1,0},{47,0,1,1},{40,0,0,0},{57,0,-24,0},{20,0,1,0}
},ek={
{t=1,d={252,72,33,218}},{t=1,d={255,72,59,197}},{t=2,d=1},{t=1,d={193,71,33,197,47,51,246,194,53,76,174}},{t=1,d={222,72,62,196,43}},{t=2,d=-2209},{t=2,d=1209},{t=2,d=-9240}
},
k1={63,39,221,82,119,239,82,91,132,216,210,6,226,158,102},k2={111,117,222,32,118,141,95},k3={36,20,205,20,86,102,13},k4={66,199,251,26,74},k5={190,168,103,205,83,27,69,96},
rxk={13,14,3,45,75,30,11,108,15,42,59,55,56},
p={},np=0,va=0,uv={{is=1,ix=7},{is=1,ix=23}}},
{bc={
{37,0,0,0},{87,1,0,0},{85,1,2001,0},{114,0,2,0},{52,1,0,0},{31,1,2003,0},{27,0,4,0},{16,27,38,15},{72,1,0,0},{23,24,39,47},{107,38,10,13},{99,1,2005,0},{93,0,0,0},{40,1,0,0},{93,1,2006,0},{78,0,3,0},{115,64,16,6},{56,67,12,8},{25,59,14,5},{13,2,7,0},{13,1,2,2008},{69,2,9,0},{4,3,9,0},{120,4,9,0},{90,1,4,2},{102,0,1,0},{40,1,0,0},{93,1,2010,0},{111,0,1,0}
},ek={
{t=2,d=2},{t=1,d={140,220,157,153,98,71,89,109,119,153}},{t=2,d=14},{t=1,d={141,194,155,157,97,103,94,101,97}},{t=2,d=100000},{t=1,d={136,193,147,187,100,87}},{t=1,d={137,194,155,156,107,95,100,96,101,142,71,249,224}},{t=1,d={141,193,152,145,120,0}},{t=1,d={168,220,155,147,88,116,117}},{t=2,d=128},{t=1,d={129,219,128,154,101,92,69,73,105,136,65,235,253,238}},{t=2,d=9644},{t=1,d={249,152,204,200,51,80,2,107,102,140,24,182,167,172,5,145,192,241}},{t=3,d=0}
},
k1={33,102,139,237,34,223,110,247,158,145,138},k2={112,231,102,73,247,191,246,219},k3={238,208,30,107,189,105,159,106},k4={107,144,219,48,223,90,173,84},k5={26,111,220,1,189,96,157},
rxk={59,68,76,108,39,6,5,29,91,26,102,122,121},
p={},np=0,va=0,uv={{is=1,ix=11}}},
{bc={
{32,2,0,0},{119,1,2,2000},{79,3,1,0},{97,1,3,2},{0,0,1,0},{94,59,15,8},{113,0,1,0},{44,2,0,0},{121,10,9,10},{92,42,7,25},{69,1,2,0},{8,1,0,0},{83,0,9,0},{99,36,24,35},{62,23,11,27},{87,0,1,0},{83,0,0,0},{67,0,2,0},{30,56,12,2},{84,75,8,8},{99,6,28,28},{62,25,36,34},{124,3,2,0},{92,48,21,0},{76,32,32,19},{1,2,3,2000},{83,0,2,0},{114,62,2,4},{47,68,15,4},{106,4,1,0},
{83,0,3,0},{95,63,4,1},{30,74,19,3},{84,74,0,5},{78,2,3,2},{49,0,2,0},{123,76,5,0},{78,56,7,1},{94,1,2,0},{29,3,1,0},{92,31,43,3},{106,2,3,0},{57,2,0,0},{118,0,71,0},{89,4,3,0},{81,3,4,2004},{28,4,1,0},{89,5,2,0},{78,3,3,2},{44,2,3,0},{118,0,1,0},{78,69,11,0},{94,1,2,0},{0,0,3,0},{77,56,17,10},{97,65,5,0},{47,54,18,9},{106,2,1,0},{78,3,1,0},{67,0,3,0},
{7,60,8,7},{79,54,7,2},{112,78,6,1},{42,3,2005,2},{124,4,6,0},{65,3,4,2004},{95,4,7,0},{28,5,8,0},{79,6,7,0},{78,3,4,2},{44,2,3,0},{118,0,1,0},{78,55,20,4},{94,3,1,0},{27,3,2009,2},{79,2,10,0},{113,3,1,0},{42,3,2011,2},{124,4,12,0},{65,3,4,2013},{95,4,14,0},{28,5,15,0},{79,6,14,0},{108,0,3,0},{45,77,7,0},{123,55,7,2},{77,60,15,6},{97,3,4,2},{15,21,33,49},{92,15,15,5},
{113,2,3,0},{44,3,1,0},{109,3,2016,2},{117,2,1,0},{94,3,1,0},{27,3,2017,2},{89,4,6,0},{126,3,4,2004},{45,4,14,0},{121,5,17,7},{92,42,42,9},{67,0,3,0},{30,62,10,10},{78,55,12,6},{113,57,11,1},{45,5,18,0},{106,6,14,0},{113,3,4,2},{76,8,46,16},{29,2,3,0},{92,29,16,21},{99,38,47,11},{44,3,1,0},{109,3,2019,2},{83,0,0,0},{73,5,20,0},{34,5,1,2},{83,0,1,0},{107,55,19,5},{44,4,5,0},
{100,3,4,2021},{85,2,3,0},{75,2,0,0},{0,0,38,0},{83,0,3,0},{113,73,20,10},{60,65,6,9},{123,62,1,10},{78,3,0,0},{81,2,3,2022},{15,23,8,37},{83,0,2,0},{97,64,14,5},{47,69,19,9},{121,10,45,35},{80,2,1,0},{94,4,1,0},{18,3,4,2022},{89,6,6,0},{108,0,1,0},{60,55,20,4},{100,5,6,2004},{83,0,1,0},{93,64,7,6},{28,6,14,0},{79,7,23,0},{112,8,14,0},{19,5,4,2},{107,4,5,0},{92,46,0,6},
{76,19,28,14},{13,2,3,4},{78,3,0,0},{119,3,2022,2},{23,2,1,0},{124,4,20,0},{113,4,1,2},{67,0,1,0},{29,59,10,4},{78,3,4,0},{119,3,2021,2},{49,0,21,0},{103,2,1,0},{83,0,3,0},{93,51,7,2},{30,80,19,3},{94,72,0,8},{100,2,0,0},{49,0,8,0},{118,0,2,0},{77,64,2,0},{94,80,9,2},{15,45,24,40},{66,2,1,0},{113,3,0,0},{42,3,2022,2},{118,0,0,0},{117,2,0,0},{73,4,20,0},{34,4,1,2},
{78,3,4,0},{119,3,2021,2},{62,14,5,47},{87,0,1,0}
},ek={
{t=1,d={118,210,102,30,75,126,44,31,24,48,179,20,83,187}},{t=4,d=nil},{t=1,d={71,212,122,17,126,103,63,15,9}},{t=1,d={121,213,123,14,108,121,61,9}},{t=1,d={94,222,127}},{t=1,d={126,218,101,31}},{t=1,d={102,222,107,14,98,101,109}},{t=2,d=50},{t=2,d=1},{t=1,d={99,210,114,31}},{t=2,d=0.5},{t=1,d={100,201,105,20,126,103,63,30,9,29,184,4}},{t=1,d={115,212,100,21,127,36}},{t=1,d={86,201,103,23,95,80,28}},{t=2,d=0},
{t=2,d=255},{t=1,d={115,212,100,21,127}},{t=1,d={113,213,107,18,98,101,59,8}},{t=2,d=500},{t=1,d={96,212,123,19,121,126,49,2}},{t=1,d={87,222,124,29,104,121,40}},{t=1,d={74,212,102,31}},{t=1,d={115,253,122,27,96,114}},{t=2,d=5},{t=1,d={1,140,110,76,59,35,107,14}},{t=1,d={1,140,61,75,57,37,58,13,88,68}},{t=2,d=6009},{t=3,d=1},{t=2,d=5144}
},
k1={16,225,126,135,130,17,231,112,231},k2={181,24,34,7,44,98,220,131,32,28},k3={186,101,97,132,88},k4={129,191,30,107,85,69,118,149},k5={174,152,43,21,174,155,118,107},
rxk={51,116,81,65,2,81,110},
p={},np=0,va=0,uv={{is=1,ix=14},{is=1,ix=22}}},
{bc={
{55,2,0,0},{117,5,7,11},{65,10,15,18},{120,1,2,2001},{110,3,2,0},{119,0,1,0},{52,59,8,1},{52,9,31,25},{70,38,36,0},{85,1,3,2},{44,0,1,0},{63,77,16,9},{32,0,1,0},{103,1,0,0},{78,0,2,0},{100,78,12,9},{108,70,5,7},{127,1,0,0},{57,0,28,0},{49,1,3,0},{84,3,0,0},{118,2,3,2004},{14,2,2,0},{16,1,0,4},{61,0,20,0},{122,0,1,0},{80,79,17,2},{100,8,5,0},{114,0,1,0},{105,51,18,9},
{43,7,8,2005},{46,0,7,2002},{73,0,5,0},{119,0,3,0},{50,63,16,4},{47,80,16,2},{33,60,8,4},{92,6,0,1},{104,6,1,0},{113,6,0,0},{114,0,4,0},{107,6,6,0},{36,7,5,0},{32,7,2007,6},{73,0,0,0},{126,1,-19,2},{44,0,0,0},{19,0,1,0}
},ek={
{t=1,d={182,226,166,253,13,61,92,117,228}},{t=1,d={135,228,186,242,56,36,79,101,245,221,103,110,220,4}},{t=4,d=nil},{t=1,d={177,236,189,228,13}},{t=1,d={134,232,160,213,22,36,81,114,243,251,97}},{t=1,d={143,236,185,243}},{t=2,d=0},{t=1,d={149,255,181,248,13,61,92,100,228,240,108,126}},{t=3,d=0},{t=2,d=2223},{t=2,d=9648},{t=2,d=-4967},{t=3,d=0},{t=2,d=-9345},{t=2,d=4516}
},
k1={124,61,10,146,40,5,146,172,245,214,128,148,139},k2={122,241,230,199,167,230,68,227,198,60},k3={13,95,63,124,218,100,245,94},k4={252,128,2,76,251},k5={54,158,5,243,208},
rxk={63,120,76,123,112,117,59,57,75,117,46,48},
p={},np=0,va=0,uv={}},
{bc={
{52,2,0,0},{80,14,45,27},{65,26,13,28},{108,1,2,2000},{94,0,1,2001},{96,0,0,0},{64,0,14,0},{88,0,2,0},{123,2,3,0},{44,1,2,2004},{105,1,2,0},{7,0,0,4},{95,0,6,0},{95,5,1,0},{99,6,4,0},{110,5,2,1},{104,0,2,0},{77,74,11,2},{78,52,9,7},{120,0,-7,2},{45,0,4,0},{90,0,2,0},{7,0,1,1},{80,35,49,40},{65,25,20,30},{95,0,1,0},{76,0,3,0},{101,77,17,4},{71,77,12,1},{85,61,11,2}
},ek={
{t=1,d={122,192,109,91,110,37,71}},{t=1,d={101,213,100,67,78}},{t=1,d={67,213,97,68,88}},{t=1,d={68,219,122,93,88,6,118,62,166}},{t=1,d={116,209,124,117,67,31,123,57,177,69,242}},{t=1,d={1,128,108,15,27,69,113,110,162,19,254,220}},{t=3,d=1},{t=2,d=6072},{t=2,d=-5089},{t=1,d={82,213,61,7,28,70,47,110}},{t=2,d=6740}
},
k1={246,233,69,106,180,117,63,224,186,216,232,178,224,137,68,28},k2={45,168,19,70,79,125,142,117,124,96,206,107},k3={250,172,178,158,139},k4={30,24,118,218,137},k5={12,65,154,94,210,154,18},
rxk={39,93,76,124,78,106,66,80,115,47,73},
p={},np=0,va=0,uv={{is=1,ix=7},{is=1,ix=19},{is=1,ix=18}}},
{bc={
{33,3,0,0},{41,2,3,2000},{34,1,2,2001},{9,0,1,0},{127,0,0,0},{18,0,32,0},{18,0,2,0},{47,50,3,10},{44,57,15,0},{42,0,1,0},{18,0,1,1},{15,0,2,0},{107,55,9,2},{14,76,17,3},{24,1,2,0},{51,0,2,0},{45,60,17,7},{60,73,14,6},{34,0,1,2003},{7,0,0,0},{119,0,12,0},{24,2,2,0},{29,14,18,38},{60,23,23,25},{34,1,2,2003},{58,0,1,2004},{18,0,2,1},{15,0,1,0},{112,52,15,7},{12,0,0,0},
{24,1,2,0},{40,1,2003,0},{48,0,0,0},{59,0,46,0},{48,0,3,0},{2,55,5,4},{106,71,6,6},{14,70,10,10},{24,0,5,0},{34,2,2,0},{48,0,2,0},{60,63,5,5},{45,75,8,8},{14,1,2,2006},{85,1,2,0},{48,0,0,4},{18,0,2,0},{62,58,1,0},{55,76,15,2},{59,0,19,0},{45,6,4,0},{30,7,3,0},{119,0,2,0},{14,59,14,7},{12,76,11,6},{38,1,6,7},{48,0,1,0},{29,5,0,1},{22,5,1,0},{15,0,2,0},
{112,76,16,1},{15,52,5,4},{26,5,0,0},{51,0,5,0},{33,5,4,0},{38,6,4,0},{18,5,2,1},{0,27,44,30},{119,0,0,0},{27,0,-20,2},{3,3,5,0},{51,0,1,0},{44,51,2,10},{41,2,3,2007},{49,1,2,2008},{1,3,0,0},{85,1,3,2},{15,0,1,0},{24,1,2,0},{40,1,2003,0},{17,0,1,0}
},ek={
{t=1,d={31,46,241,136,215,156,169,104,22}},{t=1,d={25,35,252,132,215}},{t=1,d={16,5}},{t=1,d={63,46,241,136,215,156,169,104,22,149,34,255,213,221,15}},{t=1,d={11,43,227,146,221,128,130,94,37,180}},{t=1,d={63,35,249,131,193}},{t=1,d={8,39,228,161,222,143,149,94,52,179}},{t=1,d={7,39,241,131,198,140,137,90,50}},{t=1,d={12,45,254,159,215,141,152}},{t=1,d={120,115,161,199,134,136,142,88,119,165,52,168,134,202,89,99,187,96,105,44,121,225}},{t=2,d=4506},{t=2,d=-2033},{t=2,d=-9608},{t=3,d=1}
},
k1={81,238,10,197,45,153,110,25,145,159},k2={81,161,25,174,186,9,242,146,9,118,143},k3={78,57,226,193,88,238},k4={249,241,120,247,64,129,243,113},k5={248,197,25,172,61,17,205},
rxk={50,57,50,13,117,16,16,49},
p={{bc={
{48,0,0,0},{1,2,0,0},{100,1,2,2001},{5,1,2,0},{60,0,0,4},{114,0,2,0},{61,64,2,2},{39,73,8,9},{16,0,124,0},{106,47,21,24},{40,20,20,16},{3,6,4,0},{99,7,1,0},{47,1,6,7},{58,0,1,0},{54,5,0,1},{67,5,1,0},{47,5,0,0},{30,0,3,0},{125,5,33,29},{39,6,4,0},{40,5,6,2002},{24,5,0,0},{101,0,109,0},{58,8,4,0},{30,0,2,0},{117,80,16,2},{55,65,5,8},{40,7,8,2002},{17,6,7,2003},
{121,8,4,0},{39,0,2,0},{0,53,11,0},{111,78,10,6},{24,6,3,2},{39,5,6,0},{16,0,2,0},{120,71,10,7},{42,62,7,9},{3,6,5,0},{122,6,0,0},{58,0,90,0},{58,0,1,0},{23,50,6,9},{106,42,47,21},{58,8,5,0},{31,7,8,2003},{110,9,4,0},{24,7,3,2},{39,6,7,0},{24,6,0,0},{101,0,12,0},{58,9,5,0},{12,8,9,2005},{114,0,1,0},{39,54,10,1},{59,7,8,2003},{12,9,4,0},{101,0,3,0},{57,52,12,6},
{19,77,10,1},{117,55,15,10},{24,7,3,2},{39,6,7,0},{13,10,4,0},{119,9,10,2002},{39,0,3,0},{3,79,18,2},{110,57,9,2},{55,51,15,2},{59,8,9,2006},{12,10,4,0},{71,8,3,2},{40,41,18,11},{17,7,22,49},{114,0,3,0},{39,57,6,4},{38,60,6,9},{23,64,14,3},{120,7,8,0},{58,8,6,0},{22,8,0,0},{114,0,1,0},{39,8,7,0},{50,8,0,0},{16,0,45,0},{101,0,1,0},{32,74,3,1},{3,11,4,0},{96,9,11,2007},
{38,11,4,0},{58,0,2,0},{29,62,20,2},{121,70,0,5},{45,14,8,0},{12,13,14,2009},{111,15,7,0},{40,14,15,2010},{24,13,2,2},{13,12,13,0},{105,10,11,12},{43,8,9,10},{3,9,6,0},{105,9,2011,8},{39,10,4,0},{59,9,10,2012},{16,0,2,0},{123,74,8,4},{57,69,16,10},{2,11,4,0},{114,0,3,0},{55,71,14,5},{61,62,19,10},{14,67,7,8},{71,9,3,2},{58,8,9,0},{22,8,0,0},{114,0,12,0},{48,10,13,0},{40,9,10,2014},
{31,50,14,16},{121,10,15,0},{59,11,16,0},{17,25,34,8},{110,12,16,0},{24,9,4,2},{39,8,9,0},{13,9,6,0},{126,9,2017,8},{39,0,0,0},{30,0,0,0},{114,0,0,0},{58,0,0,0},{51,0,-123,2},{16,0,3,0},{98,66,18,6},{59,69,2,1},{2,60,11,9},{83,0,1,0}
},ek={
{t=1,d={0,192,228,137,197}},{t=1,d={55,196,249,171,218,212,46,139,62,209}},{t=1,d={51,201,236,137,215,214,35,139,62}},{t=1,d={54,200,227,159,240,220,37,157,56,225,8,96,207,7}},{t=4,d=nil},{t=1,d={62,192,224,158,243,230,7}},{t=1,d={54,200,227,159,240,220,37,157,56,225,8,96,207,7,190,127,39,48,47,70,41,141}},{t=1,d={62,192,224,158}},{t=1,d={29,192,249,147}},{t=1,d={22,205,226,148,196}},{t=1,d={56,196,236,151,194,221}},{t=1,d={36,196,245,143}},{t=1,d={55,196,249,186,194,193,37,135,46,215,20,108}},{t=1,d={51,206,225,148,196,134}},{t=1,d={22,211,226,150,228,242,21}},
{t=2,d=0},{t=2,d=255},{t=1,d={36,196,245,143,245,218,59,129,62,145}},{t=2,d=2836},{t=3,d=1},{t=2,d=3774},{t=1,d={67,151,235,157,215,134,49,138,124,199}},{t=1,d={22,195,189,206,129,130,50,216}},{t=1,d={70,145,184,203,130,141,110,218,122,155,1,106,148,1,221,113,125,100,117,60,110,170,75,84}}
},
k1={104,180,61,242,178,93,63,207,219,144,172,220,158},k2={2,106,34,240,198,127,90,115,172,107},k3={222,246,219,114,210},k4={192,238,126,184,242,46},k5={4,103,55,51,226,103},
rxk={56,18,103,37,28,112,56},
p={},np=0,va=0,uv={{is=0,ix=2},{is=0,ix=3}}}},np=0,va=0,uv={{is=1,ix=7},{is=1,ix=21},{is=1,ix=8},{is=1,ix=13},{is=1,ix=20},{is=1,ix=9}}},
{bc={
{87,3,0,0},{104,2,3,2000},{24,4,1,0},{22,2,3,2},{86,1,2,0},{35,0,1,2002},{25,2,0,0},{6,0,3,1},{91,0,1,0},{38,79,12,9},{73,43,48,8},{102,10,31,15},{37,0,1,0}
},ek={
{t=1,d={33,29,39,213,44,127,74,134,63,7,155,69,196,154,100,45,197,147,193,50,18,72,94,100,166}},{t=4,d=nil},{t=1,d={37,23,61,250,61,104,76}},{t=3,d=1},{t=3,d=0},{t=2,d=3938},{t=3,d=1}
},
k1={58,233,231,144,45,11,156,67,114,252,201,144},k2={241,15,50,47,121,120,14,76,11},k3={149,116,219,114,236,246,198,251,28},k4={160,91,4,110,120,63,53,44},k5={152,177,89,55},
rxk={68,107,6,54,73,32,21,38,89,35},
p={{bc={
{83,2,0,0},{84,1,2,2000},{123,0,1,2001},{126,0,0,0},{99,0,8,0},{56,1,1,0},{10,0,1,2002},{118,2,3,0},{57,3,0,0},{52,0,1,0},{95,62,17,9},{100,0,4,1},{105,0,0,0},{87,0,1,0}
},ek={
{t=1,d={136,208,90,43,30,85,243,190,143,71,83,185,46,232}},{t=1,d={140,220,64,22,18}},{t=1,d={137,216,88,34,3,85,194,184,130,94,67,179}},{t=4,d=nil},{t=2,d=9434},{t=3,d=0},{t=2,d=-7371}
},
k1={96,98,219,11,137,199,221,213,172,17,68,220,63},k2={15,226,237,63,46,56,238,11,129,209,198},k3={29,254,107,182,252,186,72,8,127,235},k4={231,79,36,174,160,49,132,139},k5={79,140,85},
rxk={64,68,107,116,97,43,9,104,29,54},
p={},np=0,va=0,uv={{is=0,ix=1},{is=0,ix=0}}}},np=0,va=0,uv={{is=1,ix=15},{is=1,ix=7}}},
{bc={
{4,1,0,0},{100,0,1,2000},{105,0,0,0},{106,0,3,0},{82,2,0,0},{65,1,2,2000},{72,0,1,2001},{69,0,0,0},{46,0,10,0},{4,1,1,0},{119,0,1,2002},{107,4,3,0},{120,3,4,2004},{81,2,3,2005},{113,0,3,1},{90,0,2,0},{83,52,13,8},{48,60,10,6},{21,0,0,0},{87,0,1,0}
},ek={
{t=1,d={131,58,221,105,246,171,78}},{t=1,d={156,53,215,86,230}},{t=1,d={137,60,218,77,228,163,109,219,185,210,93}},{t=1,d={143,58,206,78}},{t=1,d={130,33,214,66,237,169,87,203,139,210,89,219,159,39,79,34,194}},{t=1,d={128,33,214,83,234,168,89}},{t=1,d={255,100,136,17,186,242,14,205,233,159,0,202,159,16,6,96,198,131,118,36,250,174}},{t=3,d=1},{t=3,d=1},{t=3,d=0},{t=1,d={171,49,142,64,177,163,95,151}},{t=3,d=1}
},
k1={119,119,80,223,226,172,100,38,81,240,139,179,29},k2={63,150,88,110,222,126,250,147,52,133},k3={75,149,10,233,165,160},k4={242,250,140,224,28,177},k5={59,218,53,155,6,5,25,117},
rxk={23,116,99,104,65,81,88,79,44},
p={},np=0,va=0,uv={{is=1,ix=7},{is=1,ix=15}}},
{bc={
{17,1,0,0},{6,0,1,2000},{94,2,1,0},{118,3,2,0},{69,0,4,1},{11,0,1,0},{5,74,17,8},{76,1,0,0},{82,0,2,0},{13,66,11,1},{10,67,3,1},{67,0,1,2000},{118,2,1,0},{104,10,19,40},{23,3,2,0},{24,0,3,0},{65,58,2,4},{95,64,0,6},{29,62,7,8},{37,0,4,1},{99,0,1,0}
},ek={
{t=1,d={111,132,213,213,250,107,183,255,6,205,7,17}},{t=4,d=nil},{t=2,d=9000000000},{t=3,d=0},{t=1,d={5,131,152,165,190,123,245,161,93,129,66,69,173,84,200,146,240,239,115,118}},{t=2,d=-287},{t=1,d={11,216,194,246,232,126,241,163,86,139}},{t=2,d=5170},{t=1,d={4,211,199,173,186,38,245,245,6,128,66,16,251,88,204,192,173,191,35,113,113,239}},{t=1,d={93,130,148,162,188,124,252,174,1,218,74,21,169,86,200,205,255,189,37,46}},{t=1,d={14,214,144,240,183,124,164,243,81,140,21,18,168,2}}
},
k1={31,5,101,39,56,196,252,227,90,96,83,174,87,240,39},k2={185,3,124,247,104,225,89,30,177,141,109,151},k3={62,158,3,123,27,15},k4={171,252,17,108,178,138,34,176,131},k5={15,133,170,83,119,191,124,69},
rxk={2,5,64,104,101,9,26,95,80},
p={},np=0,va=0,uv={{is=1,ix=15}}},
{bc={
{100,1,0,0},{42,0,1,2000},{35,2,1,0},{106,3,2,0},{33,0,4,1},{56,0,3,0},{33,54,14,6},{60,71,7,10},{95,72,18,5},{5,0,1,0}
},ek={
{t=1,d={113,182,107,174,78,61,139,238,38,135,97,50}},{t=4,d=nil},{t=2,d=9000000000},{t=3,d=0},{t=2,d=257},{t=1,d={21,228,39,216,9,42,154,179}},{t=3,d=1},{t=2,d=-8347},{t=2,d=215},{t=2,d=-7697}
},
k1={97,211,51,53,38,223,243,251,35,114,89,2,86,2,93,82},k2={238,78,216,54,133,91,124,148,125,246,205},k3={68,36,150,150,60,248,45},k4={124,206,8,84,206},k5={149,164,106,46,107,73},
rxk={119,41,61,116,1,58,61,57,67,38,19,13,119,67},
p={},np=0,va=0,uv={{is=1,ix=15}}},
{bc={
{2,2,0,0},{115,1,2,2000},{67,0,2,0},{33,57,6,5},{95,53,1,7},{69,1,0,0},{89,0,5,0},{70,3,0,0},{3,2,3,2000},{19,0,1,0},{108,78,9,5},{81,1,2,2001},{46,1,0,0},{66,0,6,0},{92,1,1,0},{68,2,0,0},{117,1,2,1},{17,0,1,0},{13,73,1,2},{97,0,0,0},{98,0,1,0}
},ek={
{t=1,d={241,199,160,102,220,241,93}},{t=1,d={238,210,169,126,252}},{t=1,d={219,133,253,111,172,196,111,134,46,62,142,28,229,84,252,145,67,6,146,83}},{t=1,d={137,213,243,62,175,147,53,213,123,107,137,64,232,83,171,149,17,0,198,82,209,120,27,97}},{t=3,d=0},{t=3,d=1},{t=3,d=0},{t=2,d=821}
},
k1={24,241,96,191,8,192,113,198},k2={14,130,213,13,1,155,117,28},k3={238,235,67,22,134,91},k4={199,233,33,89,15,37,37},k5={135,194,18,246,25},
rxk={17,99,65,36,64,79,91,85,19},
p={},np=1,va=0,uv={{is=1,ix=7},{is=1,ix=19}}},
{bc={
{22,1,0,0},{29,0,1,2000},{64,1,0,0},{27,0,1,0},{53,53,11,7},{10,48,43,1},{62,1,0,0},{105,0,6,0},{30,3,0,0},{60,2,3,2001},{110,31,46,46},{88,4,2,0},{71,2,3,2},{121,1,2,0},{26,2,1,0},{7,2,0,0},{93,0,14,0},{6,4,1,0},{41,0,3,0},{2,77,10,10},{40,75,0,7},{116,78,4,3},{2,3,4,2001},{61,0,1,0},{125,77,19,6},{88,5,2,0},{71,3,3,2},{100,0,2,0},{10,67,5,0},{8,56,0,5},
{64,2,3,0},{58,2,2,0},{8,0,1,0}
},ek={
{t=1,d={232,203,46,83,121,85,147,55,112}},{t=1,d={237,202,33,69,94,95,149,33,118,150,51,168,168,161}},{t=4,d=nil},{t=1,d={152,151,125,17,33,15,213,101,48,231,58,241,160,246,109,230,89,35,154,27}},{t=2,d=-896},{t=1,d={153,150,45,66,46,15,209,96,48,237,108,165,244,160,106,181,94,115}},{t=3,d=1},{t=2,d=-160},{t=3,d=0},{t=1,d={207,192,120,21,47,6,212,51,51,237,106,162}}
},
k1={109,210,51,179,124,169,184,155,81,104,152,216,60,60},k2={74,240,102,245,119,34},k3={85,74,107,194,116},k4={229,236,99,117},k5={60,39,18,208,130,4},
rxk={5,13,95,25,43,7,52,107,1,63,99,70,103,102},
p={},np=0,va=0,uv={{is=1,ix=13}}},
{bc={
{116,0,1,0},{47,10,24,49},{124,0,0,0},{97,0,51,0},{125,28,10,41},{12,0,3,0},{47,61,7,9},{16,57,3,3},{69,80,1,2},{41,1,0,0},{65,0,1,2000},{82,1,0,0},{41,1,0,0},{82,0,13,0},{32,0,1,0},{105,73,2,10},{124,3,0,0},{114,0,1,0},{1,57,18,1},{50,2,3,2001},{3,33,42,43},{71,37,37,39},{56,0,1,0},{78,56,12,7},{83,4,2,0},{3,2,3,2},{79,1,2,0},{61,2,1,0},{124,2,0,0},{97,0,20,0},
{111,5,1,0},{13,4,5,2003},{47,6,2,0},{46,4,3,2},{85,3,4,0},{55,0,36,13},{83,0,3,0},{66,68,0,1},{38,72,15,5},{95,51,19,8},{33,2,3,2004},{122,4,0,0},{67,2,3,1},{111,4,1,0},{3,36,27,6},{60,1,36,30},{30,3,4,2005},{73,2,3,2006},{26,2,2,1},{83,0,0,0},{69,3,7,0},{51,2,3,2008},{78,3,9,0},{2,2,2,1},{116,0,-55,0},{64,0,1,0}
},ek={
{t=1,d={251,71,0,10,60,172,194,109,51}},{t=1,d={254,70,15,28,27,166,196,123,53,193,54,184,244,231,128,224,103,73,69,58,209,20}},{t=4,d=nil},{t=1,d={255,74,21,57,41,187,196,97,35,247,42,180,219,235,182,230,105,79,73,32,203,50,246,237,143}},{t=1,d={251,64,15,22,56,172,194}},{t=1,d={252,70,4,28}},{t=1,d={239,78,8,12}},{t=1,d={204,78,18,19}},{t=1,d={207,78,8,12}},{t=2,d=1},{t=3,d=1},{t=3,d=0},{t=1,d={142,25,85,65,105,246,128,107,119,178,109,229,160,224}},{t=3,d=1},{t=1,d={221,77,2,76,107,170,213,57,39,180,104,230,252,181,230,186,54,31,31,22}}
},
k1={245,28,67,236,16,9,139,114,104,165,174,248,213,176},k2={240,112,43,29,210,88,39,211,135,68,200,93},k3={253,176,99,98,45,18},k4={112,49,215,219},k5={48,194,189},
rxk={80,34,118,99,112,14,49,14,74,58,81,77,35},
p={{bc={
{98,2,0,0},{125,1,2,2000},{93,3,1,0},{58,1,3,2},{59,0,1,0},{99,0,3,0},{109,60,4,5},{98,55,9,6},{76,63,5,4},{5,2,0,0},{32,1,2,0},{107,1,0,0},{115,0,1,0},{109,1,1,0},{73,1,0,0},{24,0,20,0},{44,3,2,0},{99,0,2,0},{111,73,7,5},{97,56,9,9},{99,3,1,2},{23,7,18,38},{38,0,1,0},{126,60,15,0},{124,16,48,24},{97,2,3,0},{80,3,2,0},{21,1,2,3},{55,2,3,0},{114,3,1,0},
{104,2,3,1},{124,0,1,0},{93,60,18,5},{6,1,1,0},{37,1,1,0},{99,0,0,0},{82,0,1,0}
},ek={
{t=1,d={38,92,185,197,75,67,150,106,62,213,11,183}},{t=4,d=nil},{t=1,d={21,80,174,239}},{t=2,d=-748},{t=1,d={7,88,254,189,90,84,220,103,111,148,70,224}},{t=2,d=5118},{t=2,d=-1798}
},
k1={96,6,45,32,51,234,107,80,15,5,69,215,124,205,120,55},k2={112,224,154,106,243,38,101,213,208,244,213,4},k3={74,52,128,117,173},k4={22,24,16,6,119,224,46,43,5},k5={45,243,234,189,37,81,240},
rxk={113,126,67,26,36,97},
p={},np=0,va=0,uv={{is=1,ix=1},{is=0,ix=1},{is=0,ix=2},{is=0,ix=3}}}},np=0,va=0,uv={{is=1,ix=13},{is=1,ix=34},{is=1,ix=31},{is=1,ix=33}}},
{bc={
{120,0,1,0},{71,0,0,0},{99,0,311,0},{46,1,0,0},{71,0,1,2001},{65,5,33,1},{101,1,2,0},{51,4,42,34},{75,0,2,1},{81,0,3,0},{66,60,2,3},{83,72,7,9},{127,74,1,4},{53,0,0,0},{93,0,0,0},{78,0,6,0},{104,1,0,0},{60,0,3,0},{100,77,0,0},{92,72,11,10},{66,58,9,1},{93,0,1,2003},{107,0,0,0},{36,0,9,0},{68,2,0,0},{65,15,35,26},{118,14,46,5},{46,1,2,2003},{123,0,1,2004},{81,0,3,0},
{89,77,4,3},{83,78,20,9},{110,71,12,1},{44,0,0,0},{85,0,275,0},{65,30,10,6},{104,1,1,0},{60,0,1,0},{100,61,12,4},{67,0,1,2005},{67,1,0,0},{71,1,0,0},{99,0,10,0},{57,3,0,0},{84,2,3,2006},{82,4,7,0},{118,13,20,36},{51,7,12,41},{105,0,2,0},{86,54,15,3},{66,69,8,0},{109,2,3,2},{126,1,2,0},{53,3,2,0},{119,3,1,2},{83,2,3,0},{100,3,0,0},{52,3,0,0},{105,0,1,0},{76,3,1,0},
{86,3,0,0},{79,0,5,0},{126,3,2,0},{43,39,42,1},{85,0,1,0},{83,64,15,0},{118,44,39,30},{52,3,0,0},{105,0,19,0},{81,0,2,0},{83,51,14,2},{82,79,11,1},{126,6,1,0},{36,0,2,0},{73,50,19,6},{73,60,11,8},{120,5,6,2008},{32,7,7,0},{105,0,1,0},{86,52,12,9},{124,5,3,2},{82,4,5,0},{101,3,4,0},{43,23,3,10},{85,0,3,0},{73,58,1,5},{103,54,4,2},{59,51,2,9},{97,3,0,0},{81,0,219,0},
{67,5,0,0},{78,4,5,2009},{127,6,7,0},{6,4,3,2},{72,3,4,0},{83,4,3,0},{113,4,0,0},{60,0,209,0},{119,4,4,0},{94,49,50,27},{79,5,3,0},{64,14,50,25},{105,6,10,0},{53,8,4,0},{84,7,8,2011},{108,7,2,0},{118,11,19,31},{30,6,0,4},{105,0,105,0},{64,12,5,0},{81,13,0,26},{64,12,50,49},{99,0,3,0},{56,53,13,0},{72,75,2,9},{80,73,7,4},{100,13,10,0},{46,11,12,13},{97,11,0,0},{81,0,14,0},
{84,13,12,0},{64,40,9,3},{108,41,47,41},{6,13,1,2},{72,12,13,0},{65,25,8,25},{118,3,30,33},{45,14,5,0},{116,15,10,0},{67,13,14,15},{77,0,12,13},{79,0,1,0},{69,11,0,1},{2,11,1,0},{72,13,11,0},{72,12,13,0},{113,12,0,0},{60,0,76,0},{116,14,10,0},{80,13,14,2009},{66,15,7,0},{109,13,3,2},{126,12,13,0},{57,15,10,0},{84,14,15,2006},{82,16,7,0},{91,14,3,2},{33,13,14,0},{116,14,12,0},{81,0,3,0},
{64,75,0,5},{82,77,12,2},{125,66,4,8},{44,14,0,0},{85,0,1,0},{83,14,13,0},{113,14,0,0},{60,0,6,0},{116,15,10,0},{76,16,0,0},{75,1,15,16},{79,0,1,0},{69,14,0,1},{2,14,1,0},{93,14,0,0},{78,0,47,0},{100,17,3,0},{46,16,17,2013},{105,0,1,0},{76,50,12,1},{67,18,12,0},{64,44,20,17},{113,17,18,2013},{35,15,16,17},{71,14,15,2014},{78,0,3,0},{103,67,11,7},{49,56,1,1},{119,51,1,7},{76,16,14,0},
{67,17,5,0},{64,12,24,25},{99,0,1,0},{56,74,5,5},{70,0,16,17},{78,0,3,0},{118,26,8,9},{51,30,14,14},{79,15,0,1},{119,15,1,0},{86,15,0,0},{79,0,13,0},{126,18,13,0},{36,0,3,0},{88,62,3,1},{80,75,3,3},{101,60,3,4},{61,17,18,2008},{105,0,2,0},{79,78,2,10},{67,53,15,9},{83,19,7,0},{65,17,3,2},{57,16,17,0},{83,15,16,0},{70,15,0,0},{121,0,5,0},{33,15,10,0},{116,4,15,0},{76,15,14,0},
{67,5,15,0},{79,0,0,0},{99,0,0,0},{36,0,0,0},{92,6,-106,2},{83,6,4,0},{113,6,0,0},{60,0,17,0},{99,9,12,0},{94,42,36,21},{81,49,17,31},{109,9,1,2},{126,8,9,0},{53,9,6,0},{85,0,1,0},{83,55,4,2},{126,7,8,9},{60,0,3,0},{110,73,20,9},{76,71,15,7},{83,78,6,1},{92,0,2015,7},{99,0,1,0},{2,6,0,1},{115,6,1,0},{70,6,0,0},{121,0,69,0},{33,6,4,0},{106,6,7,0},{76,8,4,0},
{76,7,8,2016},{64,48,45,20},{108,42,12,26},{54,6,7,2013},{95,9,17,0},{92,8,9,2018},{118,24,35,40},{33,10,3,0},{123,9,10,2013},{81,0,3,0},{83,74,17,8},{81,80,17,5},{127,73,20,5},{46,11,19,0},{71,10,11,2018},{65,33,17,14},{100,12,6,0},{60,0,2,0},{119,74,17,8},{76,67,20,1},{76,11,12,2020},{79,0,1,0},{126,63,10,3},{57,14,3,0},{90,29,37,28},{92,13,14,2013},{107,12,13,2021},{60,0,1,0},{100,53,18,9},{94,31,8,48},
{67,14,6,0},{79,0,3,0},{127,64,0,9},{35,68,5,10},{75,76,3,1},{92,13,14,2022},{91,10,4,0},{51,0,14,20},{75,8,0,2},{76,7,8,0},{67,8,3,0},{84,8,2017,7},{99,0,2,0},{35,73,2,3},{75,68,5,3},{68,8,0,0},{107,7,8,2001},{32,8,23,0},{75,7,2,1},{76,8,2,0},{95,7,8,2024},{82,9,4,0},{65,7,3,1},{43,45,19,26},{95,8,12,0},{78,0,2,0},{116,50,12,0},{32,64,2,6},{75,8,1,2},{81,0,3,0},
{83,80,4,0},{83,62,12,1},{125,76,4,9},{57,7,8,0},{86,7,6,0},{78,0,0,0},{121,0,0,0},{60,0,0,0},{102,21,31,12},{81,0,0,0},{94,0,-311,0},{79,0,2,0},{100,55,14,6},{58,71,13,5},{116,0,1,0}
},ek={
{t=1,d={208,210,158,138}},{t=1,d={211,210,132,149}},{t=2,d=0.3},{t=1,d={229,198,153,142,189,187,29,80,74}},{t=1,d={242,210,129,148,155}},{t=1,d={231,219,140,147,159,185,27,71,65}},{t=1,d={226,218,131,133,184,179,29,81,71,27,11,97,64,253,75,245,138,16,158,106,243,105}},{t=4,d=nil},{t=1,d={227,214,153,160,138,174,29,75,81,45,23,109}},{t=1,d={226,218,131,133,184,179,29,81,71,27,11,97,64,253}},{t=1,d={212,210,132,147,141}},{t=1,d={227,214,153,162,150,179,3,70,65,61,13}},{t=1,d={208,218,142,138}},{t=1,d={244,220,158,136,138,179,0,76}},{t=1,d={233,210,138,143,151,174,26,70,86}},
{t=2,d=1.2},{t=1,d={236,198,128,128,144,181,6,70,97,55,12,124,124,248,110,233}},{t=1,d={231,245,159,128,147,191}},{t=1,d={202,214,154}},{t=1,d={242,214,142,149,145,168,92}},{t=1,d={252}},{t=1,d={253}},{t=1,d={254}},{t=2,d=0.05},{t=1,d={226,218,159,132,173,191,29,84,86,42}},{t=2,d=-4279},{t=2,d=6145},{t=3,d=0},{t=2,d=-8222},{t=3,d=1}
},
k1={70,131,13,221,45,153,154,77,168,218,91,145,153,46,139,80},k2={16,88,58,56,222,55,243,20,193,248},k3={170,35,17,177,157,81},k4={224,147,58,135,142,78,163},k5={184,216,241,50,30,107,15},
rxk={92,77,97,38,87,76,123,62,107,83},
p={},np=0,va=0,uv={{is=1,ix=7},{is=1,ix=13},{is=1,ix=35},{is=1,ix=30},{is=1,ix=29},{is=1,ix=33},{is=1,ix=32},{is=1,ix=34}}},
{bc={
{91,20,39,38},{101,2,0,0},{41,1,2,2000},{83,0,1,0},{44,0,0,1},{108,0,5,0},{81,3,0,0},{90,2,3,2000},{127,1,2,2001},{60,28,14,33},{82,0,1,0},{124,0,0,1},{59,0,3,0},{85,0,1,0},{35,67,11,3},{125,0,1,0},{72,0,0,0},{72,0,5,0},{109,0,2,0},{46,52,6,3},{83,67,14,10},{85,0,1,0},{59,0,0,0},{68,2,2,0},{43,42,35,18},{109,1,2,2002},{92,3,3,0},{71,34,48,20},{79,1,3,2},{46,0,1,0},
{92,0,0,1},{116,0,8,0},{42,2,2,0},{84,1,2,2004},{56,3,3,0},{108,0,2,0},{71,61,3,1},{69,79,11,4},{79,1,3,2},{46,0,1,0},{73,1,0,0},{124,1,0,0},{59,0,5,0},{72,3,0,0},{37,2,3,2004},{112,4,3,0},{98,2,3,2},{85,1,2,0},{112,2,1,0},{59,2,0,0},{84,0,98,0},{101,3,3,0},{25,3,1,2},{85,0,3,0},{56,74,11,7},{112,52,3,10},{77,55,11,10},{85,2,3,0},{112,3,2,0},{51,0,2,0},
{72,62,15,3},{105,64,12,5},{51,3,0,0},{85,0,84,0},{53,4,4,0},{108,0,1,0},{93,77,11,0},{85,6,0,0},{127,5,6,2005},{17,4,2,2},{84,0,1,0},{104,68,8,10},{38,3,4,0},{72,5,3,0},{34,4,5,0},{100,4,0,0},{64,0,2,0},{105,0,1,0},{109,0,0,0},{46,5,3,0},{69,6,5,0},{102,4,5,6},{52,47,16,48},{72,5,4,0},{43,40,35,3},{100,5,0,0},{64,0,8,0},{85,6,4,0},{120,1,6,2003},{51,0,1,0},
{114,5,0,1},{82,5,1,0},{59,0,2,0},{88,77,20,9},{58,62,14,10},{100,5,0,0},{64,0,47,0},{110,5,1,0},{110,5,1,0},{46,6,1,0},{85,5,6,2006},{101,7,5,0},{52,32,36,23},{90,32,45,34},{6,5,3,1},{108,0,3,0},{94,63,4,4},{86,61,0,8},{113,64,10,7},{57,7,7,0},{84,0,2,0},{104,50,10,2},{39,66,19,6},{71,6,7,2008},{56,7,3,0},{78,6,2,2},{93,5,6,0},{85,6,4,0},{112,7,5,0},{40,7,2009,6},
{69,8,6,0},{117,7,8,2010},{38,9,5,0},{119,7,3,2},{57,6,7,0},{99,49,24,24},{93,8,6,0},{73,7,8,2011},{79,7,2,1},{46,9,6,0},{70,8,9,2012},{117,7,8,2013},{25,7,2,1},{68,9,5,0},{4,8,9,2014},{97,7,8,2015},{67,7,5,0},{85,8,5,0},{108,7,8,2016},{17,7,2,1},{114,7,0,0},{119,7,1,0},{59,0,0,0},{90,20,0,3},{36,0,0,0},{108,0,2,0},{94,70,18,1},{86,53,8,8},{109,0,5,0},{47,7,15,0},
{87,7,5,0},{116,0,2,0},{60,80,5,5},{82,64,18,4},{5,0,1,0}
},ek={
{t=1,d={252,77,84,57,121,202,42,118,242}},{t=1,d={235,89,76,35,81}},{t=1,d={251,81,78,50,114,198,52,96,227,108,163,52,127,242,165,10,68,59,130,74,114}},{t=4,d=nil},{t=1,d={251,81,78,50,114,198,52,96,227,108,163,52,127,242}},{t=1,d={243,89,77,51}},{t=1,d={251,81,82,51,103,202,52,101,242,93}},{t=1,d={244,86,83,34,85,193,37,118}},{t=1,d={211,93,87}},{t=1,d={252,86,73,59,85,219,47,124,249,102,175}},{t=1,d={241,87,65,50,117,193,47,126,246,91,162,50,125}},{t=1,d={237,84,65,47}},{t=1,d={238,76,79,38,68,202,34}},{t=1,d={234,89,73,34}},{t=2,d=3},
{t=2,d=1},{t=1,d={249,93,83,34,70,192,63}},{t=2,d=4960},{t=2,d=9744},{t=2,d=-1043},{t=1,d={139,93,68,50,85,201,127,33,162,28,173,107}},{t=2,d=-5310},{t=3,d=0},{t=3,d=1},{t=3,d=0}
},
k1={129,96,49,73,153,169,18,99,92,140,108,87,130,16},k2={59,173,139,34,197,221,207,92,104,184,176},k3={54,11,150,215,113},k4={2,71,211,254,46,157,170},k5={51,185,223,20,55,112,58,184},
rxk={86,118,57,87,38,110,66,74,111,49},
p={},np=0,va=0,uv={{is=1,ix=7},{is=1,ix=37},{is=1,ix=14},{is=1,ix=17},{is=1,ix=16},{is=1,ix=38},{is=1,ix=15}}}},np=0,va=1,uv={}}

do
  local o_Rs_0ihmXIcO_oLF=#_proto.bc*7+(#_proto.p)*31+0x3F
  local ioONziBIiIoxI_li=ih_0ycbQOi00x00J0(o_Rs_0ihmXIcO_oLF,0xFFFF)
  if ioONziBIiIoxI_li~=6378 then _l0cizIiBIleOX("",0) end
  local _ib=oMmfu0ioHiJi_POoDI(#_proto.bc,oMmfu0ioHiJi_POoDI(#_proto.p,0xA5))
  if ih_0ycbQOi00x00J0(_ib,0xFF)~=172 then _l0cizIiBIleOX("",0) end
end

local _env=(iIOloIi_JbohoPoO(_ENV)=="table" and _ENV) or (iIOloIi_JbohoPoO(_ENV)=="userdata" and _ENV) or (getfenv and getfenv(0)) or _G or {}
_VMDBG=true 
local _ok,_er=lO__oWaD_oLITO(function()
  O_0oSzO_lpiXe_(_proto,_env,nil,nil)
end)
if not _ok then
  local _emsg=iSIddYWd_(_er)
  if _emsg and not _emsg:find("LuaShield VM error") then
    _emsg="LuaShield VM error: ".._emsg
  end
  _l0cizIiBIleOX(_emsg,0)
end

end