--[[
    +============================================================+
    |                                                            |
    |   LuaShield Protection Engine v13.5.91                  |
    |   Powered by LuaShield -- github.com/fabiantxl            |
    |                                                            |
    |   Build: 3EA53B67D1F8CB2F-A7AB0208                             |
    |   Time:  2026-04-12T01:43:36Z                      |
    |   Mode:  Enterprise Protection                             |
    |                                                            |
    |   This script is protected by LuaShield.                  |
    |   Unauthorized modification or redistribution             |
    |   is strictly prohibited.                                 |
    |                                                            |
    +============================================================+
--]]
local Ijl0i0OOPl0zl_={_bc={231,222,108,224,155,219,197,203,21,71,21,202,32,0,22,188,139,223,246,210,239,155,16,0,66,88,228,33,77,134,37,75,205,6,208,177,42,116,179,84,16,35,6},_v="13.5.91",_id="78082f3c2003742278f86aa93ff67bfb",_ts=1775958216133,_wm="2a8d5891186c06b8",_ck="37796faa6743dfdc03f58132"}
local oHmOWIflu0I_LoT_Ql=string.char(bit32.bxor(0x48,3))
local iCOOcIi_I__=bit32.bxor(53724,1)
local o0I0iIoOOk0lui0NII=bit32.bxor(69239,50)
local oiInHdI_O_0qM=bit32.bxor(22544,237)
local i0hpIRof_W=bit32.bxor(0x41,0x00)
if string.char(i0hpIRof_W)~="A" then error("",0) end
local lIIoKOvIml__=string.char(72)
if lIIoKOvIml__~="H" then error("",0) end
local IoI__KoOiO0iIph0=pcall(function() if debug~=nil and debug.getinfo~=nil then error("",0) end end)
local Iw0lo0ixIHGOoolOOw=(function() local _ok,_r=pcall(function() return type(_ENV) end) return _ok and _r or "nil" end)()
local lSI0Il0IOI_OyOI=pcall(function() assert(Iw0lo0ixIHGOoolOOw=="table" or Iw0lo0ixIHGOoolOOw=="nil" or Iw0lo0ixIHGOoolOOw=="userdata","") end)
if not lSI0Il0IOI_OyOI then error("",0) end
if iCOOcIi_I__~=53725 then error("",0) end
local iOy__UOLiM=setmetatable({},{__index=function() return nil end})
local OOoOIAl0o=iOy__UOLiM["7092e84b"]
if OOoOIAl0o~=nil then error("",0) end
local OilklIOI0CoYDO=pcall(function() local _=collectgarbage("count") end)
local oGOJBOovo=string.rep("\0",6)
if #oGOJBOovo~=6 then error("",0) end
local iIioyi_0iO0bO=0
local Oo00ChflHIoillUhO=pcall(function() iIioyi_0iO0bO=iIioyi_0iO0bO+1 pcall(function() iIioyi_0iO0bO=iIioyi_0iO0bO+1 pcall(function() iIioyi_0iO0bO=iIioyi_0iO0bO+1 end) end) end)
if iIioyi_0iO0bO<1 then error("",0) end
local IIi0p000ofU_YooIw=(function() local _secret=98406 return function() return _secret end end)()
local ilTO_OIIIiHYLN=pcall(function() if debug and debug.getupvalue then local _n,_v=debug.getupvalue(IIi0p000ofU_YooIw,1) if _n then error("",0) end end end)
local oiiVI0TdoEo_Y=function() return true end
local iqI0ooIyl=pcall(function() if type(oiiVI0TdoEo_Y)~="function" then error("",0) end end)
local i0ozOIAloO=0
local OFIS0rxo0uiOov_=pcall(function() local function _c(n) if n>0 then return _c(n-1) end return true end _c(5) i0ozOIAloO=1 end)
if i0ozOIAloO~=1 then error("",0) end
local Ol0iiVoog0lEV=pcall(function() if getfenv then local _e=getfenv(0) if type(_e)~="table" then error("",0) end end end)
local OoOlKi_ioM_0oE0cMl=setmetatable({},{__newindex=function(t,k,v) rawset(t,k,v) end,__index=function(t,k) return rawget(t,k) end})
OoOlKi_ioM_0oE0cMl["5f09b679"]=true
local _QFI0vO_il=OoOlKi_ioM_0oE0cMl["9c65c8a0"]
local oXCUo0AVURiabV=setmetatable({_k=66658},{__index=function(self,k) if k=="_d" then error("",0) end return rawget(self,k) end,__newindex=function(self,k,v) if k=="_d" then error("",0) end rawset(self,k,v) end})
local function o_i0iboh_b_IMIjJ()
local _t_I0_Owi0Iio_0i=(function() local _k={(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(255,53),116),69),72),113)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(60,26),24),81),80),110)),(873-716-1),(bit32.bxor(bit32.bxor(69,82),82)),(math.floor(555/5)),(bit32.bor(bit32.band(233,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(233,bit32.lshift(1,1)-1))),(bit32.bxor(bit32.bxor(bit32.bxor(68,54),15),43)),(1104/4/4),(bit32.bor(240,bit32.lshift(bit32.rshift(240,16),16))),(bit32.band(bit32.bor(248,0),0xFFFFFFFF))} local _d={{(math.floor(302/2)),(bit32.bxor(bit32.bxor(bit32.bxor(108,43),12),83)),(1025-836-1),(math.floor(88/4)),(bit32.bor(10,bit32.lshift(bit32.rshift(10,16),16))),(bit32.bor(0,bit32.band(157,0x7FFFFFFF))),(bit32.bnot(bit32.bnot(34))),(bit32.bxor(bit32.bxor(44,111),111)),(bit32.bxor(bit32.bor(158,16847),bit32.band(bit32.bxor(158,16847),16847))),(bit32.bxor(bit32.band(bit32.bxor(159,61000),0xFFFFFFFF),61000)),(bit32.bor(bit32.band(177,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(177,bit32.lshift(1,2)-1)))},{(bit32.bor(0,bit32.band(151,0x7FFFFFFF))),(bit32.bor(24,bit32.lshift(bit32.rshift(24,16),16))),(bit32.bor(bit32.band(188,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(188,bit32.lshift(1,4)-1))),(math.floor((88+3)/4)),(15-5),(bit32.bxor(bit32.bxor(175,12),62)),(bit32.bxor(bit32.bxor(bit32.bxor(96,127),95),98)),(math.floor(44+0.5-7*(1/7-1))),(10112/8/8),(bit32.bor(159,bit32.lshift(bit32.rshift(159,16),16))),(math.floor(1770/10))},{(153-3-7),(156/3),(bit32.lshift(bit32.rshift(242,1),1)+bit32.band(242,1)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(107,35),63),104),47))},{(math.floor(143+0.5-9*(1/9-1))),(bit32.bxor(32990,33002)),(1442-691-(509)),(bit32.bxor(bit32.bxor(48,62),62)),(96-17),(math.floor(16200/100)),(math.fmod(3051,3001) + 1),(math.floor((120+1)/2)),(146+36*42-36*42),(bit32.bor(bit32.band(145,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(145,bit32.lshift(1,3)-1))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(179,55),34),22),57),37)),(math.floor(424/8))},{(bit32.bor(0,bit32.band(143,0x7FFFFFFF))),(1300/5/5),(bit32.bnot(bit32.bnot(242))),(math.floor((240+4)/5)),(bit32.bxor(bit32.bxor(36,107),107)),(bit32.bxor(bit32.bxor(140,19),19)),(bit32.lshift(bit32.rshift(47,1),1)+bit32.band(47,1)),(bit32.lshift(bit32.rshift(39,1),1)+bit32.band(39,1)),(bit32.lshift(bit32.rshift(153,1),1)+bit32.band(153,1)),(879-27*27),(math.floor(166+0.5-7*(1/7-1)))},{(bit32.lshift(bit32.rshift(148,0),0))},{(bit32.bxor(bit32.band(bit32.bxor(143,25202),0xFFFFFFFF),25202)),(bit32.bxor(bit32.bor(52,65299),bit32.band(bit32.bxor(52,65299),65299))),(1063-383-438),(math.fmod(4048,4001) + 1),(bit32.bnot(bit32.bnot(79))),(bit32.bxor(bit32.bxor(168,69),111)),(1687-818-818),(75-8-7),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(185,89),64),66),90),42)),(bit32.bxor(bit32.bxor(175,127),65)),(172+62*43-62*43),(bit32.band(bit32.bor(53,0),0xFFFFFFFF))},{(bit32.band(bit32.bor(150,0),0xFFFFFFFF)),(bit32.bor(0,bit32.band(57,0x7FFFFFFF))),(2241/3/3),(bit32.lshift(bit32.rshift(101,0),0)),(784-739),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(156),236)),236)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(111,62),58),106),35)),(88-19+(-20)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(159),227)),227)),(984-590-244),(254-4*7),(bit32.bxor(bit32.bxor(bit32.bxor(14,17),52),54)),(252-5-4),(900/5/5),(61-50),(581-21*21),(math.floor(200/4)),(math.floor(1000/10))},{(198-21+(-7)),(bit32.bor(0,bit32.band(37,0x7FFFFFFF))),(18792/9/9),(bit32.bnot(bit32.bnot(53))),(math.fmod(7028,7001) + 1),(302-13*7),(4356/6/6),(bit32.bor(106,bit32.lshift(bit32.rshift(106,16),16))),(bit32.bxor(52343,52469)),(159-6*1),(2206-45*45),(bit32.bor(0,bit32.band(127,0x7FFFFFFF))),(math.floor(8032/32)),(44+49*25-49*25),(bit32.bor(bit32.band(27,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(27,bit32.lshift(1,2)-1))),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(129),118)),118)),(548-42-471),(bit32.bxor(31691,31724)),(bit32.lshift(bit32.rshift(133,1),1)+bit32.band(133,1)),(384-245),(491-27*12),(math.floor(175/5)),(bit32.bxor(bit32.bxor(bit32.bxor(215,58),59),41)),(675-632-1),(bit32.lshift(bit32.rshift(1,0),0)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(157),152)),152)),(bit32.bxor(bit32.bor(51,22240),bit32.band(bit32.bxor(51,22240),22240))),(bit32.bor(43,bit32.lshift(bit32.rshift(43,16),16))),(bit32.band(bit32.bor(bit32.bxor(210,86),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,107),107))),(bit32.lshift(bit32.rshift(214,0),0)),(305-12*12),(math.fmod(9062,9001) + 1),(1927-843-843),(bit32.bor(0,bit32.band(106,0x7FFFFFFF))),(44/4),(173-25+(-8)),(bit32.bor(0,bit32.band(63,0x7FFFFFFF))),(bit32.bxor(bit32.bor(51,23220),bit32.band(bit32.bxor(51,23220),23220))),(1377/3/3),(1404/3/3),(bit32.bor(bit32.band(161,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(161,bit32.lshift(1,3)-1))),(bit32.bxor(bit32.band(bit32.bxor(62,11850),0xFFFFFFFF),11850)),(bit32.bxor(62820,62869)),(3456/8/8),(math.floor((0+1)/2)),(math.floor(13500/100)),(bit32.lshift(bit32.rshift(57,1),1)+bit32.band(57,1)),(2951-471-(2374)),(286-95),(math.floor(1540/10)),(bit32.bxor(bit32.bxor(bit32.bxor(153,32),107),99)),(bit32.bor(0,bit32.band(56,0x7FFFFFFF))),(math.floor(248000/1000)),(130-86),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(14),88)),88)),(387-21*12),(125-4),(bit32.bxor(bit32.bor(40,49676),bit32.band(bit32.bxor(40,49676),49676))),(bit32.bor(0,bit32.band(145,0x7FFFFFFF))),(414-268-1),(172+88*91-88*91),(9331-688-(8517))},{(5112/6/6),(308-12*21),(bit32.bor(254,bit32.lshift(bit32.rshift(254,16),16))),(bit32.bxor(494,473)),(bit32.bnot(bit32.bnot(14))),(bit32.bxor(bit32.bxor(155,44),44)),(bit32.bxor(bit32.bxor(bit32.bxor(18,57),95),91)),(bit32.band(bit32.bor(107,0),0xFFFFFFFF)),(bit32.bxor(bit32.band(bit32.bxor(156,26101),0xFFFFFFFF),26101)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(141),29)),29)),(bit32.lshift(bit32.rshift(163,0),0))},{(1495-531-801),(bit32.lshift(bit32.rshift(53,1),1)+bit32.band(53,1)),(math.floor((1240+4)/5)),(bit32.bxor(bit32.band(bit32.bxor(42,41703),0xFFFFFFFF),41703)),(6081-64*95),(1295-326-815),(1228-835-272),(math.floor(1088/64)),(bit32.bor(bit32.band(152,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(152,bit32.lshift(1,4)-1))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(184,67),78),113),89)),(bit32.lshift(bit32.rshift(175,0),0)),(math.floor((208+3)/4)),(225-29+(13)),(46-8-2),(bit32.lshift(bit32.rshift(1,0),0)),(math.floor(4352/32)),(323-179-95),(356-18*18),(bit32.bxor(bit32.bxor(bit32.bxor(167,23),115),65)),(2063-43*43),(bit32.bxor(bit32.bxor(174,106),106)),(2916/9/9),(bit32.bxor(bit32.band(bit32.bxor(253,37745),0xFFFFFFFF),37745))},{(bit32.lshift(bit32.rshift(163,1),1)+bit32.band(163,1)),(4016-180-(3783)),(math.floor(31744/128)),(math.fmod(11042,11001) + 1),(bit32.lshift(bit32.rshift(1,0),0)),(bit32.lshift(bit32.rshift(154,1),1)+bit32.band(154,1)),(bit32.bxor(bit32.bxor(bit32.bxor(123,7),83),86)),(1408-743-643),(bit32.bor(0,bit32.band(145,0x7FFFFFFF))),(353-211),(825-657-1),(bit32.bor(0,bit32.band(28,0x7FFFFFFF))),(bit32.bor(bit32.band(253,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(253,bit32.lshift(1,2)-1))),(math.floor(86/2)),(1194-548-632),(142+84*63-84*63),(math.floor(357/7)),(700-645),(bit32.bor(0,bit32.band(222,0x7FFFFFFF))),(bit32.band(bit32.bor(bit32.bxor(208,68),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,77),77))),(513-329-1),(9213-288-(8877))},{(bit32.bxor(bit32.bxor(208,127),57)),(bit32.bor(bit32.band(57,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(57,bit32.lshift(1,4)-1))),(bit32.bor(bit32.band(249,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(249,bit32.lshift(1,1)-1))),(bit32.lshift(bit32.rshift(101,1),1)+bit32.band(101,1)),(math.floor(180/4)),(201-28+(-17)),(math.floor((136+3)/4)),(6000-129-(5822)),(bit32.lshift(bit32.rshift(159,1),1)+bit32.band(159,1)),(1255-932-173)},{(1716-778-778),(math.floor(40+0.5-3*(1/3-1))),(2300-667-(1445)),(bit32.bxor(bit32.bxor(bit32.bxor(22,61),56),16)),(bit32.lshift(bit32.rshift(14,0),0)),(bit32.band(bit32.bor(139,0),0xFFFFFFFF)),(351-96*3),(1328-591-701),(math.floor(158+0.5-8*(1/8-1))),(156-14+(-3)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(220,80),29),63),24)),(math.fmod(10040,10001) + 1),(1559-785-546)},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(129,105),72),66),114)),(280/5),(bit32.bxor(bit32.bxor(251,16),16)),(225/5),(bit32.bor(0,bit32.band(27,0x7FFFFFFF)))},{(math.fmod(3143,3001) + 1),(math.floor(240/5)),(4538-4293),(83-23+(-17))},{(bit32.bor(161,bit32.lshift(bit32.rshift(161,16),16))),(422-180-180),(244-49+(46)),(bit32.band(bit32.bor(40,0),0xFFFFFFFF)),(62-8*6),(math.floor(135000/1000)),(497-447)},{(7245-7110),(bit32.bxor(bit32.bxor(13,80),95)),(bit32.bxor(63429,63241))},{(bit32.lshift(bit32.rshift(163,1),1)+bit32.band(163,1)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(63),81)),81)),(bit32.lshift(bit32.rshift(242,1),1)+bit32.band(242,1)),(bit32.lshift(bit32.rshift(42,0),0)),(bit32.band(bit32.bor(bit32.bxor(44,58),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,124),124))),(2884-977-(1767)),(57-35+(28))},{(bit32.bxor(bit32.bxor(bit32.bxor(145,34),127),67)),(bit32.bnot(bit32.bnot(56))),(1421-807-375),(bit32.bxor(bit32.bxor(bit32.bxor(32,19),80),69))},{(math.floor((708+3)/4)),(bit32.bor(37,bit32.lshift(bit32.rshift(37,16),16))),(bit32.bxor(bit32.bxor(bit32.bxor(154,97),19),6)),(280-247-1),(675/5/5),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(138),108)),108)),(math.floor(62+0.5-6*(1/6-1))),(math.floor(104000/1000)),(912/6),(199-8*6),(bit32.bor(bit32.lshift(bit32.rshift(176,3),3),bit32.band(176,7))),(bit32.bxor(bit32.bxor(84,87),59)),(bit32.bor(230,bit32.lshift(bit32.rshift(230,16),16))),(2688/8/8),(math.floor(3/3)),(217-60),(bit32.band(bit32.bor(bit32.bxor(124,75),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,87),87))),(941-30*30)},{(bit32.bxor(bit32.bxor(151,84),84)),(bit32.bor(0,bit32.band(24,0x7FFFFFFF))),(194-6),(bit32.bxor(bit32.bxor(bit32.bxor(101,35),36),116)),(math.floor((30+2)/3)),(math.floor(471/3)),(bit32.bor(0,bit32.band(34,0x7FFFFFFF))),(587-542-1),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(158),71)),71)),(bit32.bor(159,bit32.lshift(bit32.rshift(159,16),16))),(bit32.bor(177,bit32.lshift(bit32.rshift(177,16),16)))},{(966-815),(bit32.band(bit32.bor(bit32.bxor(4,28),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,87),87))),(bit32.bxor(11450,11270)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(22),139)),139)),(566-312-244),(math.floor((785+4)/5)),(38-4*1),(bit32.bxor(bit32.band(bit32.bxor(44,20570),0xFFFFFFFF),20570)),(math.floor((474+2)/3)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(135,62),120),87),9)),(633-431-25)},{(bit32.bxor(bit32.bor(177,8719),bit32.band(bit32.bxor(177,8719),8719))),(bit32.band(bit32.bor(bit32.bxor(23,35),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,16),16))),(bit32.lshift(bit32.rshift(232,0),0)),(55-5-1),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(6),191)),191)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(135),85)),85)),(2165-46*46),(129-75)},{(209-7*9),(2177-46*46),(1790-914-(623)),(bit32.band(bit32.bor(bit32.bxor(43,23),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,26),26))),(7125-151-(6964)),(bit32.band(bit32.bor(155,0),0xFFFFFFFF)),(bit32.bor(0,bit32.band(37,0x7FFFFFFF)))},{(bit32.bxor(bit32.band(bit32.bxor(144,24022),0xFFFFFFFF),24022)),(bit32.bor(bit32.lshift(bit32.rshift(36,1),1),bit32.band(36,1))),(math.floor(1936/8)),(3024-3002),(60/6),(bit32.bor(155,bit32.lshift(bit32.rshift(155,16),16))),(247-215),(math.floor(220/5)),(bit32.bor(bit32.band(147,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(147,bit32.lshift(1,1)-1))),(1678-39*39)},{(1733-791-791),(bit32.bxor(bit32.bor(34,28901),bit32.band(bit32.bxor(34,28901),28901))),(291-43+(1)),(385/7),(bit32.lshift(bit32.rshift(38,1),1)+bit32.band(38,1)),(861-363-363),(889-23*37),(bit32.bor(0,bit32.band(48,0x7FFFFFFF))),(bit32.bxor(bit32.bxor(bit32.bxor(221,101),107),87)),(180-3*3),(math.fmod(6167,6001) + 1),(bit32.bnot(bit32.bnot(35))),(bit32.band(bit32.bor(234,0),0xFFFFFFFF)),(bit32.bor(0,bit32.band(44,0x7FFFFFFF))),(84/7),(144-2*2)},{(bit32.bxor(657,543)),(math.floor(56+0.5-7*(1/7-1))),(bit32.bor(bit32.lshift(bit32.rshift(251,1),1),bit32.band(251,1))),(bit32.bxor(bit32.bxor(45,63),63)),(bit32.bor(0,bit32.band(27,0x7FFFFFFF))),(math.floor(128+0.5-6*(1/6-1))),(bit32.lshift(bit32.rshift(56,0),0)),(58-4*6)},{(145-24+(23)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(102,27),35),46),39),99)),(252-2*8),(41+1*59-1*59),(math.floor(600/100)),(math.floor(276/2)),(9729-9674),(bit32.bnot(bit32.bnot(49))),(bit32.band(bit32.bor(149,0),0xFFFFFFFF)),(254-98),(math.fmod(10145,10001) + 1),(945-908),(403-16*10),(bit32.bnot(bit32.bnot(55))),(bit32.bxor(bit32.bor(14,49624),bit32.band(bit32.bxor(14,49624),49624))),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(142),158)),158)),(616-564-1)},{(721-374-209),(bit32.bor(bit32.lshift(bit32.rshift(36,1),1),bit32.band(36,1))),(math.floor((482+1)/2)),(bit32.bxor(bit32.bxor(5,51),18)),(math.floor(1+0.5-9*(1/9-1))),(math.floor((268+1)/2)),(235-172),(303-269-1)},{(2536-49*49),(bit32.bxor(bit32.bxor(23,11),30)),(9996/7/7),(bit32.lshift(bit32.rshift(26,0),0)),(1476/6/6),(bit32.lshift(bit32.rshift(134,1),1)+bit32.band(134,1)),(bit32.bxor(bit32.bxor(bit32.bxor(23,9),22),50)),(bit32.bxor(bit32.bor(33,7943),bit32.band(bit32.bxor(33,7943),7943))),(math.floor((447+2)/3)),(377-239)},{(1836-975-711),(2232/6/6),(bit32.bor(bit32.band(243,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(243,bit32.lshift(1,2)-1))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(89,43),98),8),49)),(bit32.bor(0,bit32.band(59,0x7FFFFFFF))),(math.floor(144+0.5-5*(1/5-1))),(906-52-816),(2057-45*45)},{(math.floor(13500/100)),(bit32.bor(0,bit32.band(2,0x7FFFFFFF))),(math.floor(26112/128)),(47-7*3),(2541-50*50),(140-6),(475-416-1),(bit32.bor(33,bit32.lshift(bit32.rshift(33,16),16))),(bit32.bor(bit32.lshift(bit32.rshift(149,3),3),bit32.band(149,7))),(928-323-467)},{(math.fmod(8132,8001) + 1),(math.floor((186+2)/3)),(bit32.band(bit32.bor(bit32.bxor(228,20),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,18),18))),(768-518-217),(bit32.bxor(36111,36101)),(1686-372-(1159))},{(171-6*6),(bit32.bxor(bit32.bxor(124,45),83)),(bit32.band(bit32.bor(204,0),0xFFFFFFFF)),(84-58),(102-61),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(134),29)),29)),(bit32.band(bit32.bor(bit32.bxor(24,34),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,24),24))),(99/3),(7301/7/7),(1696-779-779)},{(bit32.bxor(bit32.bor(128,48946),bit32.band(bit32.bxor(128,48946),48946))),(bit32.bxor(bit32.bxor(19,69),110)),(240+10*7-10*7),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(41),253)),253)),(510-151-346),(1638-670-834),(bit32.bor(55,bit32.lshift(bit32.rshift(55,16),16))),(60-1-4),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(195,69),110),1),125)),(214-15+(-8)),(bit32.bor(bit32.band(183,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(183,bit32.lshift(1,1)-1))),(bit32.bor(56,bit32.lshift(bit32.rshift(56,16),16)))},{(bit32.bnot(bit32.bnot(140))),(bit32.bxor(44806,44854)),(bit32.bxor(bit32.band(bit32.bxor(241,18465),0xFFFFFFFF),18465)),(math.floor(96/3)),(49-7*1),(bit32.bor(bit32.band(186,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(186,bit32.lshift(1,2)-1))),(835-230-599)},{(bit32.bor(0,bit32.band(150,0x7FFFFFFF))),(bit32.bor(0,bit32.band(52,0x7FFFFFFF))),(bit32.band(bit32.bor(bit32.bxor(206,42),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,62),62))),(bit32.band(bit32.bor(bit32.bxor(72,121),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,45),45))),(205-170),(361-225),(62-9-1),(bit32.bor(32,bit32.lshift(bit32.rshift(32,16),16))),(math.fmod(8156,8001) + 1)},{(743-516-1),(5194-4-(5083)),(610-422)},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(228,91),59),120),26),108)),(62-2*3),(math.floor(2510/10)),(54-2-7),(bit32.bxor(bit32.bxor(66,10),75)),(196-68),(math.fmod(10049,10001) + 1),(bit32.bxor(bit32.bor(45,18405),bit32.band(bit32.bxor(45,18405),18405))),(168-4*9)},{(168-47+(29)),(math.floor(310/5)),(bit32.bxor(bit32.band(bit32.bxor(243,32534),0xFFFFFFFF),32534)),(bit32.bxor(bit32.bxor(41,124),124)),(800-562-199),(1094-965-1),(235-62*3),(bit32.bor(bit32.lshift(bit32.rshift(45,1),1),bit32.band(45,1))),(1128-971-1),(145+73*70-73*70),(2281-46*46),(bit32.bor(bit32.lshift(bit32.rshift(57,2),2),bit32.band(57,3))),(232+63*89-63*89)},{(730/5),(math.floor(1952/32)),(581-164-164),(bit32.lshift(bit32.rshift(60,1),1)+bit32.band(60,1)),(math.floor(320/32)),(bit32.bxor(bit32.bor(155,63624),bit32.band(bit32.bxor(155,63624),63624))),(bit32.band(bit32.bor(19,0),0xFFFFFFFF)),(102-80),(bit32.bor(0,bit32.band(160,0x7FFFFFFF))),(bit32.band(bit32.bor(bit32.bxor(178,21),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,124),124))),(bit32.bor(132,bit32.lshift(bit32.rshift(132,16),16))),(558/3/3),(bit32.bor(240,bit32.lshift(bit32.rshift(240,16),16))),(bit32.lshift(bit32.rshift(33,1),1)+bit32.band(33,1)),(1740-859-871),(1746-43*37)},{(8448/8/8),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(47,62),10),11),83),125)),(bit32.bnot(bit32.bnot(240))),(bit32.bor(bit32.lshift(bit32.rshift(33,2),2),bit32.band(33,3))),(6434-289-(6135)),(718-419-144)},{(217-71),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(68,45),22),97),114),81)),(965-711-1),(bit32.lshift(bit32.rshift(60,1),1)+bit32.band(60,1)),(60/6),(620/4),(bit32.bor(0,bit32.band(19,0x7FFFFFFF))),(bit32.bor(0,bit32.band(22,0x7FFFFFFF))),(173-6-7),(math.fmod(8167,8001) + 1),(math.floor(132000/1000)),(math.floor(310/5)),(bit32.bor(bit32.lshift(bit32.rshift(240,1),1),bit32.band(240,1))),(bit32.bnot(bit32.bnot(33))),(math.floor(40/4)),(943-788)},{(735-607),(bit32.bor(bit32.lshift(bit32.rshift(56,3),3),bit32.band(56,7))),(bit32.band(bit32.bor(240,0),0xFFFFFFFF)),(221-90-90),(23-2*5),(bit32.bxor(bit32.bxor(bit32.bxor(164,102),126),58)),(828-772-1),(880/4/4),(178-6*5),(math.floor(1528/8)),(2523-30*78),(bit32.bxor(bit32.bxor(bit32.bxor(85,28),33),80))},{(1342-600-602),(48+78*10-78*10),(bit32.bxor(17923,18162)),(44-2*6),(bit32.bxor(bit32.bxor(42,36),36)),(6696/6/6),(14-1-7)},{(math.floor(750/5)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(6,69),33),33),119)),(bit32.bxor(34401,34437)),(324-275),(7418-944-(6439)),(bit32.lshift(bit32.rshift(136,1),1)+bit32.band(136,1)),(bit32.band(bit32.bor(52,0),0xFFFFFFFF)),(913-417-464),(12636/9/9)},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(166,71),74),28),70),103)),(bit32.bxor(bit32.bxor(bit32.bxor(54,116),123),13)),(228+75*74-75*74),(2312-31*73),(175/5),(1580-38*38),(math.floor(364/7)),(bit32.bxor(38882,38850)),(bit32.band(bit32.bor(bit32.bxor(171,55),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,23),23)))},{(726-294-294),(308-271-1),(bit32.lshift(bit32.rshift(241,0),0)),(1506-42*35),(math.floor(1+0.5-6*(1/6-1))),(4285-4151),(bit32.bor(63,bit32.lshift(bit32.rshift(63,16),16))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(60,55),69),44),67))},{(bit32.bxor(bit32.bxor(bit32.bxor(233,92),40),23)),(math.floor(288/8)),(bit32.band(bit32.bor(241,0),0xFFFFFFFF)),(math.floor(4608/128)),(bit32.bor(bit32.band(1,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(1,bit32.lshift(1,3)-1))),(1891-816-941),(103-40),(41-4*2),(bit32.bor(bit32.lshift(bit32.rshift(162,3),3),bit32.band(162,7))),(2145-997-997),(7542-7369),(45-33+(25)),(2994-31*90),(bit32.band(bit32.bor(bit32.bxor(73,109),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,83),83))),(1199-30*39),(bit32.bnot(bit32.bnot(157)))},{(593-454-1),(math.floor(4608/128)),(bit32.lshift(bit32.rshift(241,1),1)+bit32.band(241,1)),(bit32.bnot(bit32.bnot(36))),(1370-720-649),(4754-84*55),(bit32.bnot(bit32.bnot(63))),(bit32.bxor(bit32.bxor(33,93),93)),(bit32.bor(bit32.lshift(bit32.rshift(162,1),1),bit32.band(162,1))),(186-35),(math.fmod(10173,10001) + 1),(1145-319-(789)),(bit32.bxor(bit32.bxor(251,64),119)),(math.floor(180/5)),(36-11+(4)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(157),130)),130))},{(bit32.bxor(bit32.bxor(bit32.bxor(146,66),99),84)),(bit32.bxor(bit32.band(bit32.bxor(34,51478),0xFFFFFFFF),51478)),(864-26*26),(bit32.bxor(63216,63119)),(bit32.bxor(bit32.bxor(79,52),52)),(239-7*5),(bit32.bxor(bit32.band(bit32.bxor(50,24576),0xFFFFFFFF),24576)),(bit32.lshift(bit32.rshift(101,0),0)),(bit32.bxor(bit32.bor(184,8219),bit32.band(bit32.bxor(184,8219),8219))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(232,71),110),48),89)),(1414-506-682),(107+93*85-93*85),(917-27*27),(bit32.band(bit32.bor(bit32.bxor(123,101),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,67),67))),(math.floor((148+1)/2)),(bit32.bor(bit32.band(141,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(141,bit32.lshift(1,1)-1))),(bit32.lshift(bit32.rshift(118,0),0)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(115,64),52),11),43),15)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(173),74)),74))},{(bit32.bnot(bit32.bnot(138))),(1060-32*32),(bit32.bor(0,bit32.band(241,0x7FFFFFFF))),(math.floor(4608/128)),(bit32.band(bit32.bor(1,0),0xFFFFFFFF)),(bit32.bor(0,bit32.band(134,0x7FFFFFFF))),(bit32.bxor(bit32.band(bit32.bxor(63,37832),0xFFFFFFFF),37832)),(bit32.bxor(bit32.bor(33,59725),bit32.band(bit32.bxor(33,59725),59725)))},{(bit32.band(bit32.bor(138,0),0xFFFFFFFF)),(bit32.band(bit32.bor(56,0),0xFFFFFFFF)),(bit32.bnot(bit32.bnot(251))),(180/4),(bit32.bor(bit32.band(3,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(3,bit32.lshift(1,4)-1))),(136-2-6),(945-896),(bit32.bor(45,bit32.lshift(bit32.rshift(45,16),16))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(169,79),20),14),14),118))},{(1022/7),(math.fmod(3061,3001) + 1),(bit32.bxor(bit32.bor(253,60200),bit32.band(bit32.bxor(253,60200),60200))),(890-415-415),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(97,58),64),48),73),104)),(1771-808-808),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(54,13),73),109),83),82)),(3577-856-(2677)),(bit32.bor(151,bit32.lshift(bit32.rshift(151,16),16))),(bit32.bxor(bit32.bxor(144,57),57)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(178,123),127),84),14),66)),(bit32.bxor(bit32.bxor(bit32.bxor(116,115),48),15)),(bit32.bxor(bit32.bxor(251,109),109)),(334-17*17),(bit32.bxor(bit32.bor(27,26077),bit32.band(bit32.bxor(27,26077),26077)))},{(158-8-4),(61+22*37-22*37),(math.floor(16192/64)),(bit32.bor(60,bit32.lshift(bit32.rshift(60,16),16))),(bit32.band(bit32.bor(10,0),0xFFFFFFFF)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(155),64)),64)),(bit32.bxor(52590,52605)),(bit32.bxor(bit32.bxor(bit32.bxor(114,33),54),115)),(bit32.bor(bit32.lshift(bit32.rshift(160,1),1),bit32.band(160,1))),(bit32.bxor(28444,28603)),(bit32.bnot(bit32.bnot(132))),(75-4-9),(9732-9492),(math.floor(330/10)),(10+55*12-55*12),(bit32.bxor(bit32.bxor(bit32.bxor(201,22),23),83))},{(math.floor(2208/16)),(bit32.bxor(bit32.bxor(36,43),43)),(275-31+(-3)),(bit32.bxor(bit32.bxor(29,44),21)),(math.floor(9/9)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(149,96),47),45),56),73)),(math.floor((315+4)/5)),(bit32.bxor(bit32.bxor(88,37),92)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(231,62),25),12),110)),(1107-566-390),(math.floor((865+4)/5)),(48-7-4),(math.fmod(7204,7001) + 1),(bit32.bor(bit32.lshift(bit32.rshift(36,3),3),bit32.band(36,7))),(1369-670-670),(math.fmod(7157,7001) + 1)},{(bit32.bxor(bit32.bor(150,35856),bit32.band(bit32.bxor(150,35856),35856))),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(62),94)),94)),(math.floor(243+0.5-9*(1/9-1))),(bit32.bxor(bit32.bxor(41,72),72)),(math.floor((118+1)/2)),(bit32.bor(bit32.band(144,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(144,bit32.lshift(1,1)-1))),(math.floor(38000/1000)),(math.floor(320/10))},{(246-10*10),(1077-776-266),(1027-28*28),(920-107-752),(1634-22*74),(bit32.bxor(bit32.band(bit32.bxor(132,52161),0xFFFFFFFF),52161)),(math.floor(126/2)),(math.floor((147+2)/3)),(math.floor(1370/10)),(bit32.bxor(25855,25687)),(1017-29*29),(bit32.bor(62,bit32.lshift(bit32.rshift(62,16),16))),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(241),119)),119)),(math.floor(53+0.5-4*(1/4-1))),(math.floor((81+2)/3))},{(bit32.bxor(bit32.bor(134,1782),bit32.band(bit32.bxor(134,1782),1782))),(811-776),(bit32.bxor(26952,27067)),(81-7*4),(925-547-315),(bit32.bxor(bit32.band(bit32.bxor(155,57417),0xFFFFFFFF),57417)),(bit32.bor(bit32.band(57,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(57,bit32.lshift(1,4)-1))),(bit32.bxor(bit32.bxor(40,13),13)),(bit32.band(bit32.bor(128,0),0xFFFFFFFF)),(bit32.bxor(bit32.bxor(140,15),15))},{(1551-978-430),(bit32.lshift(bit32.rshift(48,1),1)+bit32.band(48,1)),(7362-7117),(43+93*1-93*1),(1247-584-584),(bit32.bor(0,bit32.band(175,0x7FFFFFFF))),(bit32.bor(0,bit32.band(51,0x7FFFFFFF))),(math.floor(144/4)),(math.floor((264+1)/2)),(bit32.bxor(26096,25981)),(bit32.bxor(bit32.bxor(224,67),19)),(bit32.band(bit32.bor(52,0),0xFFFFFFFF)),(math.floor(30592/128))},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(230,121),24),114),87),53)),(bit32.bxor(bit32.bxor(37,31),31)),(6960-79*85),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(41),138)),138)),(11-14+(9)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(206,55),59),50),86),59)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(66,56),104),124),22),71)),(5860-233-(5595)),(math.floor((655+4)/5))},{(bit32.bor(0,bit32.band(145,0x7FFFFFFF))),(45-4*3),(bit32.bor(0,bit32.band(249,0x7FFFFFFF))),(bit32.bor(bit32.lshift(bit32.rshift(32,3),3),bit32.band(32,7))),(bit32.bor(11,bit32.lshift(bit32.rshift(11,16),16))),(bit32.bor(bit32.band(171,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(171,bit32.lshift(1,4)-1))),(187-65-65),(1198-34*34),(131+28*21-28*21),(140+47*98-47*98)},{(bit32.band(bit32.bor(145,0),0xFFFFFFFF)),(math.fmod(8033,8001) + 1),(bit32.bor(bit32.lshift(bit32.rshift(249,3),3),bit32.band(249,7))),(bit32.bor(bit32.lshift(bit32.rshift(32,3),3),bit32.band(32,7))),(43-16-16),(bit32.band(bit32.bor(bit32.bxor(154,83),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,118),118))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(24,117),22),31),45),93)),(6799-464-(6293)),(bit32.bxor(bit32.bor(159,18891),bit32.band(bit32.bxor(159,18891),18891))),(761-622),(412-115-115)},{(math.floor((420+2)/3)),(bit32.bxor(bit32.band(bit32.bxor(62,24096),0xFFFFFFFF),24096)),(bit32.band(bit32.bor(bit32.bxor(201,54),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,91),91))),(bit32.band(bit32.bor(bit32.bxor(77,100),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,19),19))),(1064-659-399),(153+64*2-64*2)},{(bit32.bor(bit32.lshift(bit32.rshift(140,3),3),bit32.band(140,7))),(bit32.bxor(bit32.bxor(bit32.bxor(83,67),78),96)),(451-14*14),(bit32.bor(bit32.band(41,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(41,bit32.lshift(1,2)-1))),(bit32.band(bit32.bor(bit32.bxor(48,54),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,74),74))),(549-395-1)},{(math.floor((512+3)/4)),(57-38+(29)),(bit32.bxor(bit32.bxor(164,100),47)),(bit32.band(bit32.bor(32,0),0xFFFFFFFF)),(126-7*9),(bit32.band(bit32.bor(136,0),0xFFFFFFFF)),(44-8*1),(math.floor(6272/128))},{(873-27*27),(bit32.bxor(30412,30448)),(bit32.lshift(bit32.rshift(234,1),1)+bit32.band(234,1)),(bit32.bxor(bit32.bor(3,29111),bit32.band(bit32.bxor(3,29111),29111))),(bit32.band(bit32.bor(14,0),0xFFFFFFFF)),(bit32.bor(bit32.band(133,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(133,bit32.lshift(1,1)-1))),(math.floor((116+1)/2)),(2630-2629),(9280/8/8),(bit32.bor(bit32.band(149,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(149,bit32.lshift(1,1)-1))),(bit32.band(bit32.bor(bit32.bxor(221,126),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,7),7))),(bit32.lshift(bit32.rshift(54,0),0)),(bit32.band(bit32.bor(249,0),0xFFFFFFFF))},{(math.floor((720+4)/5)),(1058-69-937),(math.floor(482/2)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(42),246)),246)),(375-175-175),(280/2),(1856-943-795),(243/9/9),(bit32.lshift(bit32.rshift(145,1),1)+bit32.band(145,1)),(bit32.band(bit32.bor(148,0),0xFFFFFFFF)),(218-44),(762-741),(math.floor(253+0.5-8*(1/8-1))),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(40),124)),124)),(bit32.lshift(bit32.rshift(14,1),1)+bit32.band(14,1)),(math.floor(14200/100)),(1836/6/6)},{(bit32.bor(132,bit32.lshift(bit32.rshift(132,16),16))),(929-881),(math.fmod(4240,4001) + 1),(bit32.bor(0,bit32.band(41,0x7FFFFFFF))),(1176-697-436),(966-466-364),(bit32.bor(bit32.lshift(bit32.rshift(59,3),3),bit32.band(59,7))),(44-6-2),(math.floor(1208/8)),(161-24+(20))},{(1251/3/3),(bit32.band(bit32.bor(bit32.bxor(1,36),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,42),42))),(math.floor((996+3)/4)),(2092-36*57),(math.fmod(8046,8001) + 1),(bit32.bxor(bit32.band(bit32.bxor(156,23930),0xFFFFFFFF),23930)),(bit32.bxor(bit32.bxor(23,125),78)),(717-80-601)},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(194,29),103),106),15),86)),(1339-312-990),(20169/9/9),(math.floor(4000/100)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(79),239)),239)),(2668-50*50),(bit32.bor(35,bit32.lshift(bit32.rshift(35,16),16))),(bit32.bor(bit32.band(55,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(55,bit32.lshift(1,2)-1))),(bit32.bxor(bit32.bxor(145,15),15))},{(6183-476-(5557)),(434/7),(7827-79*96),(math.floor(41000/1000)),(math.floor((177+2)/3)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(192,126),50),36),123),67)),(472-156-278),(math.floor(32+0.5-8*(1/8-1)))},{(3698-74*48),(660-25*25),(278-42+(7)),(1825-42*42),(236-115-115),(bit32.lshift(bit32.rshift(132,1),1)+bit32.band(132,1)),(9388-455-(8870)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(80,46),29),77),121),102)),(687-550),(697-23*23),(bit32.band(bit32.bor(bit32.bxor(137,57),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,126),126))),(2931-199-(2670)),(bit32.bnot(bit32.bnot(241))),(bit32.bxor(51467,51518)),(bit32.bor(bit32.lshift(bit32.rshift(27,3),3),bit32.band(27,7)))},{(bit32.lshift(bit32.rshift(134,0),0)),(1260/6/6),(bit32.band(bit32.bor(243,0),0xFFFFFFFF)),(67-5-9),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(20,39),124),62),78)),(775/5),(math.floor((114+1)/2)),(math.floor((120+2)/3)),(141-5-8),(bit32.bxor(54482,54366))},{(6079-5940),(278-43*5),(bit32.bxor(bit32.bxor(229,30),20)),(bit32.bxor(bit32.band(bit32.bxor(49,23793),0xFFFFFFFF),23793)),(bit32.bor(14,bit32.lshift(bit32.rshift(14,16),16))),(447-4*78),(bit32.lshift(bit32.rshift(34,0),0)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(33,23),103),119),68),110)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(132),147)),147)),(bit32.bxor(bit32.bxor(bit32.bxor(202,92),67),72)),(bit32.bor(175,bit32.lshift(bit32.rshift(175,16),16)))},{(bit32.lshift(bit32.rshift(139,1),1)+bit32.band(139,1)),(math.floor(378/6)),(239+97*22-97*22),(bit32.bxor(bit32.bor(49,27514),bit32.band(bit32.bxor(49,27514),27514))),(bit32.lshift(bit32.rshift(14,1),1)+bit32.band(14,1)),(bit32.bxor(43587,43716)),(854-820),(bit32.bxor(bit32.bxor(101,37),37)),(5986-5807),(bit32.bxor(29770,29917)),(3868-509-(3185)),(9460-788-(8611)),(bit32.bxor(28647,28446)),(bit32.lshift(bit32.rshift(38,1),1)+bit32.band(38,1)),(math.fmod(9027,9001) + 1),(203-2*1),(bit32.bor(bit32.band(31,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(31,bit32.lshift(1,4)-1))),(bit32.lshift(bit32.rshift(49,1),1)+bit32.band(49,1)),(2222-2073),(2897-2748),(bit32.bor(177,bit32.lshift(bit32.rshift(177,16),16)))},{(math.floor(16512/128)),(bit32.bnot(bit32.bnot(62))),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(240),248)),248)),(1476/6/6),(bit32.lshift(bit32.rshift(10,0),0)),(2562-2424),(763-728-1),(101+32*81-32*81),(bit32.bxor(bit32.bxor(bit32.bxor(145,6),54),16)),(155-5-2),(bit32.bxor(62588,62674)),(6158-434-(5611)),(bit32.band(bit32.bor(bit32.bxor(170,127),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,109),109))),(bit32.band(bit32.bor(bit32.bxor(13,60),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,29),29))),(bit32.bxor(bit32.band(bit32.bxor(10,24786),0xFFFFFFFF),24786)),(bit32.lshift(bit32.rshift(132,0),0)),(262-15*15)},{(142-8-2),(bit32.bor(bit32.band(36,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(36,bit32.lshift(1,1)-1))),(bit32.bxor(bit32.bxor(163,4),87)),(bit32.bxor(bit32.bor(41,7629),bit32.band(bit32.bxor(41,7629),7629))),(bit32.bxor(bit32.bxor(45,126),126)),(7595/7/7),(809-373-373),(bit32.bor(bit32.band(34,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(34,bit32.lshift(1,3)-1))),(170-2*9),(1028-185-703)},{(math.floor(1160/8)),(134-86),(bit32.bor(250,bit32.lshift(bit32.rshift(250,16),16))),(bit32.bor(bit32.lshift(bit32.rshift(32,1),1),bit32.band(32,1))),(bit32.bxor(bit32.bor(79,1103),bit32.band(bit32.bxor(79,1103),1103))),(360-181),(bit32.bor(57,bit32.lshift(bit32.rshift(57,16),16))),(416-372-1),(bit32.bxor(bit32.bxor(182,45),14))},{(1006-28*31),(math.fmod(8036,8001) + 1),(bit32.lshift(bit32.rshift(241,0),0)),(bit32.lshift(bit32.rshift(36,1),1)+bit32.band(36,1)),(bit32.lshift(bit32.rshift(1,0),0)),(bit32.band(bit32.bor(bit32.bxor(149,19),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,35),35))),(571-175-333),(57-4+(-20)),(bit32.lshift(bit32.rshift(162,0),0)),(205-54),(7864-261-(7430)),(bit32.bxor(bit32.bxor(37,126),126)),(bit32.bxor(bit32.band(bit32.bxor(204,4989),0xFFFFFFFF),4989)),(bit32.bxor(bit32.bxor(9,104),69)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(116,42),108),85),122)),(math.floor(157+0.5-3*(1/3-1)))},{(256-111),(bit32.bxor(bit32.bor(48,43538),bit32.band(bit32.bxor(48,43538),43538))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(229,55),96),101),126),83)),(bit32.lshift(bit32.rshift(32,0),0)),(53+36*49-36*49),(168-17-17),(681-25*25),(bit32.bor(bit32.band(32,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(32,bit32.lshift(1,2)-1)))},{(bit32.bxor(bit32.bxor(144,127),125)),(63-8-7),(bit32.bor(238,bit32.lshift(bit32.rshift(238,16),16))),(math.floor(98/2))},{(181-6*6),(120-8*9),(bit32.bxor(bit32.bxor(161,112),43)),(432-400),(bit32.lshift(bit32.rshift(53,0),0)),(804/6),(math.floor(560/10)),(160/5)},{(814-315-351),(bit32.lshift(bit32.rshift(56,1),1)+bit32.band(56,1)),(bit32.bxor(bit32.band(bit32.bxor(239,64587),0xFFFFFFFF),64587)),(704/4/4),(bit32.band(bit32.bor(bit32.bxor(66,79),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,37),37))),(bit32.bor(bit32.lshift(bit32.rshift(133,2),2),bit32.band(133,3))),(863-29*28),(bit32.bxor(bit32.bxor(bit32.bxor(95,61),77),74)),(bit32.bor(bit32.band(188,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(188,bit32.lshift(1,3)-1))),(9792/8/8),(math.floor((688+3)/4)),(159/3),(bit32.bor(241,bit32.lshift(bit32.rshift(241,16),16))),(bit32.bxor(53283,53263)),(math.fmod(10001,10001) + 1),(1106-440-526),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(37),184)),184))},{(bit32.band(bit32.bor(bit32.bxor(167,40),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,110),110))),(math.fmod(5056,5001) + 1),(bit32.bxor(65438,65388)),(968-521-415),(bit32.bor(bit32.band(9,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(9,bit32.lshift(1,1)-1))),(math.floor(1024/8)),(math.floor(255/5)),(bit32.bxor(bit32.band(bit32.bxor(41,49784),0xFFFFFFFF),49784)),(672-524)},{(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(201,43),37),33),104)),(bit32.band(bit32.bor(bit32.bxor(105,89),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,62),62))),(242+73*76-73*76),(3246-802-(2411)),(bit32.bxor(bit32.bxor(bit32.bxor(88,84),4),10)),(164-22+(-14)),(bit32.lshift(bit32.rshift(56,0),0)),(2743-641-(2070))},{(bit32.bxor(bit32.bxor(bit32.bxor(189,28),22),48)),(1581-592-987),(bit32.bor(204,bit32.lshift(bit32.rshift(204,16),16))),(bit32.bor(bit32.lshift(bit32.rshift(101,2),2),bit32.band(101,3))),(bit32.bxor(bit32.bxor(60,27),27)),(bit32.lshift(bit32.rshift(140,0),0)),(290-255-1),(6382-6333),(1614-859-602),(884-734),(bit32.lshift(bit32.rshift(165,0),0)),(bit32.bxor(bit32.bxor(34,95),95))},{(463-323-1),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(103,72),7),20),42),51)),(20169/9/9),(55-18+(3)),(84/2),(math.floor(186+0.5-4*(1/4-1))),(math.floor(30/5))},{(200-61),(math.floor(37000/1000)),(bit32.bxor(24790,24623)),(bit32.bxor(bit32.bxor(bit32.bxor(63,82),46),107)),(1144-125-991),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(201),157)),157)),(114/6),(bit32.bnot(bit32.bnot(22))),(bit32.bor(160,bit32.lshift(bit32.rshift(160,16),16)))},{(3821-3675),(63-2),(1360-658-449),(bit32.lshift(bit32.rshift(60,1),1)+bit32.band(60,1)),(918-340-568),(199-5+(-39)),(bit32.bor(bit32.band(19,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(19,bit32.lshift(1,4)-1))),(bit32.bor(0,bit32.band(22,0x7FFFFFFF))),(bit32.bxor(bit32.bor(160,19645),bit32.band(bit32.bxor(160,19645),19645)))},{(189-35+(-8)),(122/2),(bit32.bxor(bit32.bxor(253,101),101)),(math.floor(240/4)),(402-111-281),(1055-464-436),(bit32.lshift(bit32.rshift(37,1),1)+bit32.band(37,1)),(123-22),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(181),160)),160)),(1792-663-958),(bit32.lshift(bit32.rshift(146,0),0))},{(181-35),(math.floor(488/8)),(math.fmod(8253,8001) + 1),(bit32.bxor(bit32.bxor(60,39),39)),(math.floor(10000/1000)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(238,83),123),86),11)),(24-5),(bit32.lshift(bit32.rshift(22,1),1)+bit32.band(22,1)),(bit32.bor(bit32.band(160,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(160,bit32.lshift(1,1)-1))),(bit32.bxor(8031,8184)),(bit32.bxor(9335,9459)),(1230-961-207),(1680/7),(bit32.bor(0,bit32.band(33,0x7FFFFFFF))),(640/8/8),(bit32.lshift(bit32.rshift(155,0),0))},{(bit32.bxor(bit32.band(bit32.bxor(140,8102),0xFFFFFFFF),8102)),(bit32.bor(bit32.band(48,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(48,bit32.lshift(1,1)-1))),(1077-778-58),(bit32.bxor(bit32.bxor(43,50),57)),(bit32.band(bit32.bor(42,0),0xFFFFFFFF)),(1251-769-296),(6+90*36-90*36)},{(150+35*97-35*97),(7771-93*83),(math.floor((1140+4)/5)),(699-585-65),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(46,126),46),24),37),96)),(161-25),(64-3-9),(bit32.bor(bit32.band(32,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(32,bit32.lshift(1,4)-1))),(184-28)},{(163-5*5),(bit32.bor(0,bit32.band(36,0x7FFFFFFF))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(252,75),52),108),30)),(bit32.lshift(bit32.rshift(36,0),0)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(18,29),38),124),84)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(134),94)),94)),(math.fmod(6063,6001) + 1),(bit32.bxor(bit32.band(bit32.bxor(33,20120),0xFFFFFFFF),20120))},{(bit32.bor(226,bit32.lshift(bit32.rshift(226,16),16))),(5105-51*98),(bit32.band(bit32.bor(bit32.bxor(142,50),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,96),96)))},{(140-7*1),(bit32.band(bit32.bor(57,0),0xFFFFFFFF)),(bit32.bxor(bit32.bor(243,63197),bit32.band(bit32.bxor(243,63197),63197))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(41,50),88),63),74)),(50-15+(-8))},{(1015-436-436),(math.floor(392/7)),(math.floor(956/4)),(80-6*7),(759-679-1),(bit32.bxor(bit32.band(bit32.bxor(170,34335),0xFFFFFFFF),34335)),(bit32.lshift(bit32.rshift(62,0),0)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(72,79),38),110),107)),(5147-623-(4394)),(153+76*59-76*59),(math.floor(1127/7)),(bit32.bor(bit32.band(37,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(37,bit32.lshift(1,1)-1))),(bit32.bnot(bit32.bnot(249))),(6220-536-(5629))},{(385-51-190),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(60),130)),130)),(math.floor(234+0.5-8*(1/8-1))),(bit32.bor(bit32.lshift(bit32.rshift(13,3),3),bit32.band(13,7))),(bit32.bor(bit32.band(6,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(6,bit32.lshift(1,3)-1))),(560-351-52),(math.floor((42+1)/2)),(bit32.bxor(bit32.bor(42,22038),bit32.band(bit32.bxor(42,22038),22038))),(bit32.lshift(bit32.rshift(159,1),1)+bit32.band(159,1)),(bit32.bxor(bit32.bor(148,61193),bit32.band(bit32.bxor(148,61193),61193))),(bit32.bxor(bit32.bxor(166,86),86)),(bit32.lshift(bit32.rshift(62,0),0)),(248-9-4),(bit32.bnot(bit32.bnot(43)))},{(4744-50*92),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(77,49),15),124),40),19)),(bit32.bxor(bit32.bxor(241,127),127)),(7530-646-(6842)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(74,55),42),105),34),5)),(170-5*6),(bit32.band(bit32.bor(bit32.bxor(14,120),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,43),43))),(bit32.bxor(bit32.bxor(97,83),63)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(185,95),6),105),110),126)),(math.floor(280/2)),(bit32.band(bit32.bor(226,0),0xFFFFFFFF)),(bit32.bxor(bit32.bxor(bit32.bxor(126,32),70),10)),(math.floor(2430/10)),(bit32.bor(bit32.band(42,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(42,bit32.lshift(1,1)-1))),(bit32.bnot(bit32.bnot(3))),(bit32.bxor(bit32.band(bit32.bxor(141,22059),0xFFFFFFFF),22059)),(bit32.lshift(bit32.rshift(57,1),1)+bit32.band(57,1)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(50),186)),186)),(bit32.bxor(bit32.band(bit32.bxor(158,6752),0xFFFFFFFF),6752))},{(math.floor(13800/100)),(bit32.band(bit32.bor(56,0),0xFFFFFFFF)),(1152-527-393),(math.floor(6+0.5-9*(1/9-1))),(2582-2582),(134+69*46-69*46),(bit32.lshift(bit32.rshift(58,0),0)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(9,49),35),24),34)),(1834-976-699),(bit32.bxor(bit32.band(bit32.bxor(143,3179),0xFFFFFFFF),3179)),(460-287-1)},{(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(138),99)),99)),(1142-890-196),(math.floor(928/4)),(bit32.bor(bit32.lshift(bit32.rshift(6,3),3),bit32.band(6,7))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(15,9),72),95),17)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(207,34),9),91),57)),(bit32.bxor(bit32.bxor(38,113),109)),(72-15+(-24)),(795/5),(bit32.bor(0,bit32.band(143,0x7FFFFFFF))),(bit32.bxor(bit32.band(bit32.bxor(172,8295),0xFFFFFFFF),8295))},{(556/4),(1860-984-813),(math.floor(1000/4)),(bit32.bxor(bit32.band(bit32.bxor(15,57035),0xFFFFFFFF),57035)),(bit32.bor(0,bit32.band(26,0x7FFFFFFF))),(bit32.bxor(bit32.bor(132,41234),bit32.band(bit32.bxor(132,41234),41234))),(bit32.lshift(bit32.rshift(38,1),1)+bit32.band(38,1))},{(bit32.bxor(bit32.bor(139,22485),bit32.band(bit32.bxor(139,22485),22485))),(math.floor(8064/128)),(bit32.bor(bit32.lshift(bit32.rshift(250,2),2),bit32.band(250,3))),(3564/9/9),(841-839-1),(790-662),(math.floor(272/8)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(32),178)),178)),(math.floor(208+0.5-9*(1/9-1))),(math.floor(178+0.5-9*(1/9-1))),(bit32.bor(bit32.band(183,bit32.bnot(bit32.lshift(1,4)-1)),bit32.band(183,bit32.lshift(1,4)-1))),(bit32.bxor(bit32.bxor(60,82),82)),(bit32.band(bit32.bor(236,0),0xFFFFFFFF))},{(1301-742-420),(98-5*7),(1715-793-672),(bit32.bxor(bit32.band(bit32.bxor(101,43931),0xFFFFFFFF),43931)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(25,98),62),126),7)),(8004-563-(7284)),(math.floor((110+1)/2)),(math.floor(400/10)),(7250-7097),(172-39+(17)),(bit32.bxor(37789,37694))},{(bit32.bor(bit32.band(143,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(143,bit32.lshift(1,1)-1))),(bit32.bxor(bit32.band(bit32.bxor(48,32097),0xFFFFFFFF),32097)),(math.floor(22800/100)),(431-408-1),(bit32.bxor(57687,57676)),(bit32.bor(136,bit32.lshift(bit32.rshift(136,16),16))),(math.floor(1888/32)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(62,72),53),83),60)),(bit32.bxor(bit32.bor(158,44873),bit32.band(bit32.bxor(158,44873),44873))),(bit32.bxor(bit32.bxor(195,108),54))},{(bit32.band(bit32.bor(bit32.bxor(211,66),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,35),35))),(bit32.bxor(bit32.bxor(110,38),109)),(bit32.bxor(bit32.bxor(bit32.bxor(133,19),5),110)),(70-41+(11)),(6636-6630),(9400-9265),(bit32.lshift(bit32.rshift(55,1),1)+bit32.band(55,1))},{(9589-9450),(129-66),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(205,50),51),45),27)),(922-821),(math.floor((76+1)/2)),(math.fmod(11135,11001) + 1),(bit32.bxor(bit32.bxor(bit32.bxor(66,16),64),50)),(233-67*3),(bit32.lshift(bit32.rshift(158,1),1)+bit32.band(158,1)),(152-6*2),(914-426-315),(math.floor(35+0.5-7*(1/7-1))),(1318-33*33),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(101),232)),232)),(math.fmod(10060,10001) + 1),(bit32.bnot(bit32.bnot(128))),(624-580),(math.floor(3200/100))},{(bit32.bor(bit32.lshift(bit32.rshift(139,3),3),bit32.band(139,7))),(bit32.bnot(bit32.bnot(63))),(bit32.band(bit32.bor(bit32.bxor(168,66),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,75),75))),(bit32.bnot(bit32.bnot(32))),(3297-788-(2508)),(bit32.bxor(bit32.bor(157,60547),bit32.band(bit32.bxor(157,60547),60547))),(3332-371-(2904)),(631-72*8),(145-2-6),(797-511-115),(bit32.bor(171,bit32.lshift(bit32.rshift(171,16),16))),(bit32.lshift(bit32.rshift(43,1),1)+bit32.band(43,1)),(bit32.bxor(63645,63588))},{(bit32.bor(bit32.lshift(bit32.rshift(131,3),3),bit32.band(131,7))),(math.floor((144+3)/4)),(232+94*12-94*12),(715-673),(700/5/5)},{(140-6-3),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(54,2),61),96),77)),(849-617),(922-862-18),(734-690),(136+97*72-97*72),(bit32.bor(bit32.lshift(bit32.rshift(36,1),1),bit32.band(36,1))),(1719-327-(1337)),(bit32.bxor(41723,41586))},{(bit32.bor(0,bit32.band(131,0x7FFFFFFF))),(bit32.bor(bit32.band(36,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(36,bit32.lshift(1,2)-1))),(bit32.bxor(bit32.band(bit32.bxor(232,11770),0xFFFFFFFF),11770)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(42),191)),191)),(79+3*11-3*11),(bit32.bxor(bit32.bxor(bit32.bxor(217,65),69),119)),(math.floor(275/5)),(330/6),(130+83*18-83*18),(bit32.bor(bit32.band(129,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(129,bit32.lshift(1,1)-1))),(bit32.lshift(bit32.rshift(226,1),1)+bit32.band(226,1)),(390-41*9),(math.floor((972+3)/4)),(1332-468-(814)),(80-79),(1098-958),(651-530-71)},{(516-387),(bit32.bxor(bit32.bor(48,19309),bit32.band(bit32.bxor(48,19309),19309))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(241,120),25),64),4),58)),(1221-295-892),(bit32.bxor(bit32.bxor(64,100),42)),(bit32.bor(0,bit32.band(201,0x7FFFFFFF))),(74-28+(9)),(math.fmod(7048,7001) + 1),(math.fmod(5132,5001) + 1),(1209-512-546),(8310-8135),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(156,33),123),35),67),22)),(bit32.bor(232,bit32.lshift(bit32.rshift(232,16),16))),(bit32.bnot(bit32.bnot(44))),(588-261-315),(152-7-9),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(30,127),124),78),14),102)),(45-42+(29)),(2558-40*60),(6103-67*89),(bit32.bor(167,bit32.lshift(bit32.rshift(167,16),16))),(bit32.bor(bit32.lshift(bit32.rshift(113,1),1),bit32.band(113,1))),(math.floor((1012+3)/4)),(bit32.bnot(bit32.bnot(101))),(947-257-685),(1040-536-348),(3411-82*41),(52-2*8),(197-49),(1851-850-850),(math.floor(17600/100)),(bit32.bor(bit32.band(52,bit32.bnot(bit32.lshift(1,2)-1)),bit32.band(52,bit32.lshift(1,2)-1))),(1200-31*31),(math.floor(10100/100)),(1174-667-496),(369-229),(math.floor(36+0.5-2*(1/2-1))),(bit32.band(bit32.bor(55,0),0xFFFFFFFF)),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(153),174)),174)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(207,99),19),9),5),41)),(1038-437-438),(math.floor(53000/1000)),(1760-667-850),(1484-55*26),(bit32.bor(bit32.band(79,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(79,bit32.lshift(1,1)-1))),(1052-35-879),(412-19*19),(bit32.bxor(59944,59935)),(bit32.bxor(bit32.bxor(228,78),57)),(math.floor(15300/100)),(5172-423-(4577)),(223-160-1),(bit32.bxor(bit32.band(bit32.bxor(239,64666),0xFFFFFFFF),64666))},{(1304-899-271),(math.floor(248/4)),(bit32.bxor(bit32.bor(235,57489),bit32.band(bit32.bxor(235,57489),57489))),(1099-528-528),(math.floor((50+4)/5)),(bit32.lshift(bit32.rshift(141,0),0)),(bit32.bor(bit32.lshift(bit32.rshift(21,3),3),bit32.band(21,7))),(bit32.bor(bit32.band(45,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(45,bit32.lshift(1,3)-1))),(bit32.lshift(bit32.rshift(145,0),0)),(2442-48*48),(bit32.bnot(bit32.bnot(163))),(7805-962-(6793)),(math.floor(928/4)),(42-4-6),(bit32.bor(bit32.band(29,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(29,bit32.lshift(1,3)-1))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(245,38),105),34),120),122))},{(730-585),(bit32.lshift(bit32.rshift(37,0),0)),(1187-933-1),(math.floor(49000/1000)),(bit32.bor(bit32.lshift(bit32.rshift(10,1),1),bit32.band(10,1))),(1605-38*38),(bit32.bor(55,bit32.lshift(bit32.rshift(55,16),16))),(1481-719-719),(192-44),(153-2-3),(182-7-8),(math.floor(280/8))},{(bit32.bnot(bit32.bnot(129))),(4008-60*66),(bit32.bxor(bit32.band(bit32.bxor(238,32365),0xFFFFFFFF),32365)),(bit32.bxor(bit32.bxor(45,42),48)),(bit32.bxor(bit32.band(bit32.bxor(22,16250),0xFFFFFFFF),16250)),(bit32.lshift(bit32.rshift(168,1),1)+bit32.band(168,1)),(bit32.bxor(bit32.bor(56,26661),bit32.band(bit32.bxor(56,26661),26661))),(bit32.bxor(1520,1498)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(161,31),87),64),45)),(1655-584-927),(math.floor(16700/100)),(bit32.band(bit32.bor(35,0),0xFFFFFFFF)),(bit32.lshift(bit32.rshift(204,0),0)),(bit32.band(bit32.bor(41,0),0xFFFFFFFF)),(2998-2984),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(144),158)),158)),(51+6*36-6*36),(2035-990-990)},{(bit32.lshift(bit32.rshift(138,1),1)+bit32.band(138,1)),(bit32.bxor(bit32.bxor(bit32.bxor(72,41),127),58)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(185,8),49),25),97),9)),(7798-7762),(43-6*7),(158-26+(2)),(bit32.bxor(bit32.bxor(bit32.bxor(112,87),119),111)),(bit32.bxor(bit32.bor(33,29043),bit32.band(bit32.bxor(33,29043),29043)))},{(9355-9226),(192/4),(bit32.bxor(bit32.bxor(238,118),118)),(55+51*65-51*65),(bit32.bxor(7274,7292)),(math.floor(128+0.5-2*(1/2-1))),(160-2*52),(34+61*68-61*68)},{(bit32.bor(bit32.lshift(bit32.rshift(129,2),2),bit32.band(129,3))),(bit32.bxor(bit32.bor(48,45867),bit32.band(bit32.bxor(48,45867),45867))),(3808/4/4),(math.floor(55+0.5-8*(1/8-1))),(math.floor(154/7)),(bit32.bor(128,bit32.lshift(bit32.rshift(128,16),16))),(987-340-591),(math.floor((136+3)/4))},{(161-23),(60-24),(1801-780-780),(661-624-1),(bit32.bxor(bit32.bxor(bit32.bxor(109,54),8),82)),(bit32.lshift(bit32.rshift(134,0),0)),(bit32.bxor(bit32.band(bit32.bxor(63,10449),0xFFFFFFFF),10449)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(17,82),98),89),61),100))},{(129+36*28-36*28),(bit32.band(bit32.bor(bit32.bxor(99,83),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,76),76))),(292-9*6),(math.floor(55+0.5-6*(1/6-1))),(math.fmod(6022,6001) + 1),(bit32.bnot(bit32.bnot(128))),(bit32.bor(56,bit32.lshift(bit32.rshift(56,16),16))),(bit32.lshift(bit32.rshift(34,1),1)+bit32.band(34,1))},{(bit32.band(bit32.bor(bit32.bxor(140,6),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,9),9))),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(8,75),120),2),102),123)),(261-41+(21)),(bit32.bor(36,bit32.lshift(bit32.rshift(36,16),16))),(bit32.bxor(12010,12011)),(bit32.bxor(bit32.bxor(bit32.bxor(233,49),89),7)),(635-242-330),(1059-19*54),(bit32.band(bit32.bor(bit32.bxor(249,91),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,63),63))),(151+34*7-34*7),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(204,125),62),7),37)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(28,113),12),106),115),93)),(1804-40*40),(36+97*96-97*96),(58/2),(8665-8508)},{(math.floor(138+0.5-5*(1/5-1))),(1159-286-837),(math.fmod(6241,6001) + 1),(math.floor((180+4)/5)),(5-4),(bit32.bxor(39217,39351)),(math.floor(6300/100)),(math.floor(165/5)),(bit32.bxor(bit32.bxor(201,20),127)),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(220,32),26),28),17),124)),(bit32.band(bit32.bor(173,0),0xFFFFFFFF)),(2291-2254),(204+42*62-42*62),(math.fmod(11036,11001) + 1),(math.floor(232/8)),(158-1*1)},{(bit32.band(bit32.bor(138,0),0xFFFFFFFF)),(108/3),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(185,6),64),4),120),114)),(56-4*5),(3418-51*67),(math.floor(134+0.5-7*(1/7-1))),(math.fmod(8063,8001) + 1),(math.floor(33+0.5-8*(1/8-1)))},{(8256/8/8),(63-7-8),(bit32.lshift(bit32.rshift(238,0),0)),(bit32.lshift(bit32.rshift(55,0),0)),(bit32.bor(6,bit32.lshift(bit32.rshift(6,16),16))),(2516-72*33),(bit32.bxor(bit32.bxor(15,20),41))},{(990-677-185),(147-99),(1091-418-418),(549-507),(29-44+(16)),(1975-845-(969)),(1453-699-699),(bit32.bor(bit32.lshift(bit32.rshift(38,3),3),bit32.band(38,7))),(bit32.bor(155,bit32.lshift(bit32.rshift(155,16),16)))},{(7620-880-(6612)),(1200/5/5),(12495/7/7),(bit32.bor(bit32.lshift(bit32.rshift(42,3),3),bit32.band(42,7))),(math.floor(8/8)),(208-33+(-14)),(math.fmod(9055,9001) + 1),(bit32.bxor(bit32.band(bit32.bxor(38,6713),0xFFFFFFFF),6713)),(933-778),(13760/8/8),(1050/7),(1008-347-604),(bit32.bnot(bit32.bnot(249))),(14/2),(1322-36*36),(565-407-1),(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(15,59),27),113),94),34)),(bit32.bnot(bit32.bnot(42))),(math.floor(1580/10))},{(math.floor(1057/7)),(384/4/4),(math.floor((752+3)/4)),(382-207-153),(50-40),(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(157),24)),24)),(bit32.bor(0,bit32.band(34,0x7FFFFFFF))),(math.fmod(9044,9001) + 1),(math.floor(10112/64)),(bit32.bxor(11480,11335)),(341-164)}} local _r={} for _i=(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(121,6),111),115),98)),#_d do local _s={} for _j=(bit32.bor(bit32.lshift(bit32.rshift(1,2),2),bit32.band(1,3))),#_d[_i] do _s[_j]=string.char(bit32.bxor(_d[_i][_j],_k[(_j-(919-499-419))%#_k+(bit32.bxor(17984,17985))])) end _r[_i]=table.concat(_s) end local Ibmh_noIIA=(bit32.bxor(bit32.bxor(94,106),77)) for _=(bit32.bxor(bit32.bor(1,14232),bit32.band(bit32.bxor(1,14232),14232))),Ibmh_noIIA do local _v=table.remove(_r,(bit32.bor(0,bit32.band(1,0x7FFFFFFF)))) _r[#_r+(114-113)]=_v end return _r end)()
do local OJIoi00_KNilBIyb_w={[1]=false} local i0F0lIolIl=OJIoi00_KNilBIyb_w[2] end

local l_TNoolOc0l_Jil = _t_I0_Owi0Iio_0i[(964-696-267)]
do local _lLmcIB_WOIYrogl={} for _eo_o0OIIhiiz=1,2 do _lLmcIB_WOIYrogl[_eo_o0OIIhiiz]=bit32.band(_eo_o0OIIhiiz,0xFF) end end
local OOC_yTpooai_OJoQAl = loadstring(game:HttpGet(l_TNoolOc0l_Jil .. _t_I0_Owi0Iio_0i[(bit32.band(bit32.bor(2,0),0xFFFFFFFF))]))()
local o_ylxIW0Oiili0iOei = loadstring(game:HttpGet(l_TNoolOc0l_Jil .. _t_I0_Owi0Iio_0i[(bit32.lshift(bit32.rshift(3,0),0))]))()
local _loOjo0znO_UIQoO = loadstring(game:HttpGet(l_TNoolOc0l_Jil .. _t_I0_Owi0Iio_0i[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(71,113),109),110),52),5))]))()


do local lI_oIOoo_Ii_=select(1,nil) local OAAOayIeOi_o=lI_oIOoo_Ii_==nil end
local ibdi___FIOOOvOOIjI = OOC_yTpooai_OJoQAl:CreateWindow({
    Title = _t_I0_Owi0Iio_0i[(837-831-1)],
    Footer = _t_I0_Owi0Iio_0i[(839-482-351)],
    Icon = 711777336,
    NotifySide = _t_I0_Owi0Iio_0i[(bit32.bxor(bit32.bxor(121,91),37))],
    ShowCustomCursor = true,
})

do local _tis0_LbIiio=math.fmod(90,313) end

do local _eIJigIlIoIO={[1]=false} local ofOovoiIokl0=_eIJigIlIoIO[2] end
local OiAU00_iIOoII_S = {
    Main = ibdi___FIOOOvOOIjI:AddTab(_t_I0_Owi0Iio_0i[(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(8),113)),113))], _t_I0_Owi0Iio_0i[(bit32.bxor(bit32.band(bit32.bxor(9,53716),0xFFFFFFFF),53716))]),
    Esp = ibdi___FIOOOvOOIjI:AddTab(_t_I0_Owi0Iio_0i[(bit32.bxor(bit32.bor(10,14091),bit32.band(bit32.bxor(10,14091),14091)))], _t_I0_Owi0Iio_0i[(bit32.bor(0,bit32.band(11,0x7FFFFFFF)))]),
    Misc = ibdi___FIOOOvOOIjI:AddTab(_t_I0_Owi0Iio_0i[(630-618)], _t_I0_Owi0Iio_0i[(267-253-1)]),
    [_t_I0_Owi0Iio_0i[(1425-531-880)]] = ibdi___FIOOOvOOIjI:AddTab(_t_I0_Owi0Iio_0i[(bit32.bor(0,bit32.band(15,0x7FFFFFFF)))], _t_I0_Owi0Iio_0i[(bit32.bxor(bit32.bxor(16,37),37))]),
    
}


do local _0doIPEoTqOOlc=string.char(122) end
local o000__looQUpOO = OOC_yTpooai_OJoQAl.o000__looQUpOO
local oOHlo0rIo_IOl_lP00 = OOC_yTpooai_OJoQAl.oOHlo0rIo_IOl_lP00
for __x_OXIoo=1,0 do end
local IgIliOO0o0g0POls_ = game:GetService(_t_I0_Owi0Iio_0i[(math.fmod(7017,7001) + 1)])
local RunService = game:GetService(_t_I0_Owi0Iio_0i[(8059-322-(7719))])
local UserInputService = game:GetService(_t_I0_Owi0Iio_0i[(1300-655-626)])
local Lighting = game:GetService(_t_I0_Owi0Iio_0i[(bit32.bor(bit32.lshift(bit32.rshift(20,2),2),bit32.band(20,3)))])
local ReplicatedStorage = game:GetService(_t_I0_Owi0Iio_0i[(math.floor(1344/64))])


local OOEoOYP00J = IgIliOO0o0g0POls_.LocalPlayer
local ooOllHiOBoM = OOEoOYP00J.Character or OOEoOYP00J.CharacterAdded:Wait()
do local _vBo_l_iiodIl=string.gsub("","","",0) end
local ljtoo0reO = ooOllHiOBoM:WaitForChild(_t_I0_Owi0Iio_0i[(550/5/5)])
do local function lI_O_UiiIl(lPjB0_O_Qb) return lPjB0_O_Qb+0 end local lK0izo_Mel_0XioA0=lI_O_UiiIl(0) end



local function _OLO0I00EoYB()
    for _, item in pairs(workspace:GetDescendants()) do
        if item.Name == _t_I0_Owi0Iio_0i[(3293-3270)] then
            item:Destroy()
        end
    end
end

local function ogI0ZdiooijilSOQL_(iO_0OY_JIau0OG0_qi)
do local __ll0Roi00Rwoh=math.ldexp(1,0) local lIOIld_lf0Ii=__ll0Roi00Rwoh-1 end
    local InlIzooRW = iO_0OY_JIau0OG0_qi:GetAttribute(_t_I0_Owi0Iio_0i[(bit32.bnot(bit32.bnot(24)))])
    if InlIzooRW and iO_0OY_JIau0OG0_qi then
        local OocD0ohoiciUUix = iO_0OY_JIau0OG0_qi:FindFirstChild(_t_I0_Owi0Iio_0i[(bit32.band(bit32.bor(25,0),0xFFFFFFFF))])
do local iILolOiOWeIlIO_l=tick and tick() or os.time() end
        if not OocD0ohoiciUUix then
            OocD0ohoiciUUix = Instance.new(_t_I0_Owi0Iio_0i[(math.floor(2600/100))])
            OocD0ohoiciUUix.Name = _t_I0_Owi0Iio_0i[(742-228-487)]
            OocD0ohoiciUUix.Parent = iO_0OY_JIau0OG0_qi

            local ImLOOlKiOliBiklOMo = Instance.new(_t_I0_Owi0Iio_0i[(bit32.band(bit32.bor(28,0),0xFFFFFFFF))])
            ImLOOlKiOliBiklOMo.Name = _t_I0_Owi0Iio_0i[(bit32.band(bit32.bor(29,0),0xFFFFFFFF))]
            ImLOOlKiOliBiklOMo.Size = UDim2.new((bit32.bxor(bit32.bxor(38,34),4)), (bit32.bxor(bit32.bor(200,17625),bit32.band(bit32.bxor(200,17625),17625))), (3620-3620), (897-675-172))
            ImLOOlKiOliBiklOMo.StudsOffset = Vector3.new((math.floor(0/16)), (3+71*46-71*46), (bit32.bnot(bit32.bnot(0))))
            ImLOOlKiOliBiklOMo.AlwaysOnTop = true
            ImLOOlKiOliBiklOMo.Parent = OocD0ohoiciUUix
            ImLOOlKiOliBiklOMo.Adornee = iO_0OY_JIau0OG0_qi
            
            local Ikobo0iICIM = Instance.new(_t_I0_Owi0Iio_0i[(590-559-1)])
            Ikobo0iICIM.Size = UDim2.new((bit32.bor(bit32.lshift(bit32.rshift(1,1),1),bit32.band(1,1))), (1422-1422), (6764-6763), (22-22))
            Ikobo0iICIM.BackgroundTransparency = (1+24*69-24*69)
            Ikobo0iICIM.TextColor3 = Color3.fromRGB((bit32.bxor(bit32.bxor(bit32.bxor(146,29),115),3)), (625-137-488), (bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(0),95)),95)))
            Ikobo0iICIM.TextStrokeTransparency = (bit32.bxor(bit32.bor(0,8293),bit32.band(bit32.bxor(0,8293),8293)))
            Ikobo0iICIM.Text = iO_0OY_JIau0OG0_qi.Name .. _t_I0_Owi0Iio_0i[(50-25+(6))] .. tostring(InlIzooRW)
            Ikobo0iICIM.Parent = ImLOOlKiOliBiklOMo
            
            local oiol0ZikHoi0ol0oI = Instance.new(_t_I0_Owi0Iio_0i[(86-6*9)])
            oiol0ZikHoi0ol0oI.Name = _t_I0_Owi0Iio_0i[(649-615-1)]
            oiol0ZikHoi0ol0oI.FillColor = Color3.fromRGB((math.floor((510+1)/2)), (bit32.band(bit32.bor(0,0),0xFFFFFFFF)), (bit32.bxor(bit32.bor(0,35879),bit32.band(bit32.bxor(0,35879),35879))))
            oiol0ZikHoi0ol0oI.OutlineColor = Color3.fromRGB((math.fmod(8255,8001) + 1), (bit32.band(bit32.bor(255,0),0xFFFFFFFF)), (270-19+(4)))
            oiol0ZikHoi0ol0oI.OutlineTransparency = (916-915)
            oiol0ZikHoi0ol0oI.Parent = OocD0ohoiciUUix
            oiol0ZikHoi0ol0oI.Adornee = iO_0OY_JIau0OG0_qi
            oiol0ZikHoi0ol0oI.FillTransparency = 0.7
        end
do local OOOO_O0Oi0t=bit32.band(bit32.bor(252,207),0xFF) end
    end
do local lVoOgOPOv=bit32.bxor(bit32.bnot(237),bit32.bnot(110)) local iok0joIRliiI0ol0=lVoOgOPOv end
end

do local _0l0Eo_liOoi=pcall(function() local lQnJ0d0pIi=0 end) end
local function IIMiZi_0i0iliOoIO(oiiNlI_0DVj)
    if not oiiNlI_0DVj.Character then return end
    local OocD0ohoiciUUix = oiiNlI_0DVj.Character:FindFirstChild(_t_I0_Owi0Iio_0i[(math.floor(136/4))])
    
    if not OocD0ohoiciUUix then
        OocD0ohoiciUUix = Instance.new(_t_I0_Owi0Iio_0i[(bit32.bor(bit32.band(35,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(35,bit32.lshift(1,1)-1)))])
        OocD0ohoiciUUix.Name = _t_I0_Owi0Iio_0i[(bit32.bxor(bit32.band(bit32.bxor(36,63488),0xFFFFFFFF),63488))]
        OocD0ohoiciUUix.Parent = oiiNlI_0DVj.Character

        local ImLOOlKiOliBiklOMo = Instance.new(_t_I0_Owi0Iio_0i[(math.floor(4736/128))])
        ImLOOlKiOliBiklOMo.Name = _t_I0_Owi0Iio_0i[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(123,14),64),17),2))]
        ImLOOlKiOliBiklOMo.Size = UDim2.new((4577-4577), (bit32.bxor(bit32.band(bit32.bxor(200,1862),0xFFFFFFFF),1862)), (3053-3053), (bit32.bxor(bit32.bor(50,54560),bit32.band(bit32.bxor(50,54560),54560))))
        ImLOOlKiOliBiklOMo.StudsOffset = Vector3.new((math.floor(0/8)), (bit32.bnot(bit32.bnot(3))), (3674-3674))
        ImLOOlKiOliBiklOMo.AlwaysOnTop = true
        ImLOOlKiOliBiklOMo.Parent = OocD0ohoiciUUix
        ImLOOlKiOliBiklOMo.Adornee = oiiNlI_0DVj.Character
        
        local Ikobo0iICIM = Instance.new(_t_I0_Owi0Iio_0i[(1396-426-931)])
do local ilOl__icCl=table.pack() local IwolIxZ0liiPi0S_=ilOl__icCl.n end
        Ikobo0iICIM.Name = _t_I0_Owi0Iio_0i[(160/4)] 
        Ikobo0iICIM.Size = UDim2.new((math.fmod(6001,6001) + 1), (1847-1847), (82-81), (bit32.bxor(bit32.bxor(0,61),61)))
        Ikobo0iICIM.BackgroundTransparency = (math.floor((3+2)/3))
        Ikobo0iICIM.TextColor3 = Color3.fromRGB((999-695-304), (261-3*2), (math.floor(0/16)))
        Ikobo0iICIM.TextStrokeTransparency = (9-1*9)
        Ikobo0iICIM.Font = Enum.Font.Arcade 
        Ikobo0iICIM.TextSize = (bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(52,92),23),20),101))
        Ikobo0iICIM.Parent = ImLOOlKiOliBiklOMo
        
        
        local function OloFIZo_O_iiXUvO()
            local ioxlk0XoGO0Bf = oiiNlI_0DVj.Character
            local _yIWvOOOoIo0yb = game.Players.LocalPlayer
            local lIO0IPCils_i_oI0 = ioxlk0XoGO0Bf and ioxlk0XoGO0Bf:FindFirstChildWhichIsA(_t_I0_Owi0Iio_0i[(117-76)])
            local iOZjVrTOp0iO = ioxlk0XoGO0Bf and ioxlk0XoGO0Bf:FindFirstChild(_t_I0_Owi0Iio_0i[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(51,49),31),60),11))])
do local ollICyllO_olKl=tick and tick() or os.time() end
            local llbx0iyTlO = _yIWvOOOoIo0yb.Character and _yIWvOOOoIo0yb.Character:FindFirstChild(_t_I0_Owi0Iio_0i[(527-22*22)])
do local i_lIIll_ioZiiKi_lo=coroutine.running() end

            if lIO0IPCils_i_oI0 and iOZjVrTOp0iO and llbx0iyTlO then
                local oRsITIOO0ImI = math.floor(lIO0IPCils_i_oI0.Health)
                local OIn0Io0gIgiO = math.floor((llbx0iyTlO.Position - iOZjVrTOp0iO.Position).Magnitude)
do local IlfdsIOooo_0KA=tostring(6) local Im0Ii0xlO=#IlfdsIOooo_0KA end
                
do local olFEIA0s_a=string.reverse("") end
                
do local OXi0oi__iOoi_Ei=math.sin(0)+math.cos(0) end
                Ikobo0iICIM.Text = string.format(_t_I0_Owi0Iio_0i[(bit32.band(bit32.bor(bit32.bxor(51,31),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,13),13)))], oiiNlI_0DVj.Name, oRsITIOO0ImI, OIn0Io0gIgiO)
                
do local IAU_l_i_p0=math.max(math.min(9,19),0) end
                
                local iOO0piIEZroei_o = lIO0IPCils_i_oI0.Health / lIO0IPCils_i_oI0.MaxHealth
                Ikobo0iICIM.TextColor3 = Color3.fromHSV(iOO0piIEZroei_o * 0.33, 0.8, (19-18))
            end
do local _S0iOO_oh00ooI=string.byte(string.char(76)) end
        end
do local _O_OqlizMo0H=select(1,nil) local oi_MiiRIli=_O_OqlizMo0H==nil end

do local _0o_LoI_IIiIV0_={} for _BiOOE0eS_NcDlo_wI=1,0 do _0o_LoI_IIiIV0_[_BiOOE0eS_NcDlo_wI]=0 end end
        
        local ljtoo0reO = oiiNlI_0DVj.Character:FindFirstChildWhichIsA(_t_I0_Owi0Iio_0i[(1357-16*82)])
        if ljtoo0reO then
            ljtoo0reO.HealthChanged:Connect(OloFIZo_O_iiXUvO)
            
            task.spawn(function()
                while OocD0ohoiciUUix.Parent do
                    OloFIZo_O_iiXUvO()
                    task.wait(0.1)
                end
            end)
        end
        
do local iwHi0IINOOiiIFI0Oo=bit32.replace(0,0,0,1) end
        
        local oiol0ZikHoi0ol0oI = Instance.new(_t_I0_Owi0Iio_0i[(bit32.bor(0,bit32.band(46,0x7FFFFFFF)))])
do local lOQ0tsoOP_i=string.lower(string.upper("g")) end
        oiol0ZikHoi0ol0oI.Name = _t_I0_Owi0Iio_0i[(bit32.band(bit32.bor(bit32.bxor(91,116),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,64),64)))]
        oiol0ZikHoi0ol0oI.FillColor = Color3.fromRGB((3520-3520), (bit32.lshift(bit32.rshift(255,0),0)), (bit32.bxor(bit32.bxor(bit32.bxor(103,55),102),54)))
        oiol0ZikHoi0ol0oI.OutlineColor = Color3.fromRGB((441-118-68), (bit32.bxor(bit32.bor(255,9431),bit32.band(bit32.bxor(255,9431),9431))), (1530/6))
        oiol0ZikHoi0ol0oI.FillTransparency = 0.7
        oiol0ZikHoi0ol0oI.OutlineTransparency = (bit32.bor(0,bit32.band(1,0x7FFFFFFF)))
        oiol0ZikHoi0ol0oI.Parent = OocD0ohoiciUUix
        oiol0ZikHoi0ol0oI.Adornee = oiiNlI_0DVj.Character
    end
do local iiolvii_o_=math.atan2(0,1) end
end


local function I_o_oxOl_()
    for _, esp in pairs(workspace:GetDescendants()) do
        if esp.Name == _t_I0_Owi0Iio_0i[(math.floor(48+0.5-8*(1/8-1)))] then
            esp:Destroy()
        end
    end
end

local _o_o__DUwfiOi0
do local o_AlAIo_OI=bit32.lshift(bit32.rshift(221,3),1) end
local function le00oT0iUgY_GOiZOK()
    local iOZjVrTOp0iO = ooOllHiOBoM:FindFirstChild(_t_I0_Owi0Iio_0i[(math.fmod(4049,4001) + 1)])
    if not iOZjVrTOp0iO then return end
    _o_o__DUwfiOi0 = iOZjVrTOp0iO.CFrame
    for _, item in pairs(workspace:GetChildren()) do
        if item:GetAttribute(_t_I0_Owi0Iio_0i[(257-34-173)]) then
            for _, trigger in pairs(item:GetDescendants()) do
                if trigger:IsA(_t_I0_Owi0Iio_0i[(66-3*5)]) and trigger.Name == _t_I0_Owi0Iio_0i[(math.floor(52000/1000))] then
                    iOZjVrTOp0iO.CFrame = trigger.Parent.CFrame + Vector3.new((739-739), (584-83*7), (bit32.bxor(bit32.bor(0,3210),bit32.band(bit32.bxor(0,3210),3210))))
                    task.wait(.5)
                    fireproximityprompt(trigger, trigger.MaxActivationDistance)
                    task.wait(.5)
                end
do local Ooli0lo00lU_I=string.pack and string.pack("I1",123) or "\0" end
            end
        end
do local lemIpoQ_zo_lqI0OD=bit32.lshift(1,4) end
    end
    iOZjVrTOp0iO.CFrame = _o_o__DUwfiOi0
end

do local _iSl_JOI0COi=bit32.bxor(bit32.bnot(218),bit32.bnot(86)) local lI_00ID_UO0Iw0PO=_iSl_JOI0COi end



local O00IUsoOY = OiAU00_iIOoII_S.Main:AddLeftGroupbox(_t_I0_Owi0Iio_0i[(8226-8173)])
local l0O0b_B__KIi = OiAU00_iIOoII_S.Main:AddRightGroupbox(_t_I0_Owi0Iio_0i[(1495-533-908)])

O00IUsoOY:AddToggle(_t_I0_Owi0Iio_0i[(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(55),193)),193))], { Text = _t_I0_Owi0Iio_0i[(bit32.lshift(bit32.rshift(56,0),0))], Default = false }):OnChanged(function()
    if oOHlo0rIo_IOl_lP00.SpeedBoost.Value then
        _G.tpwalk = RunService.Heartbeat:Connect(function(lIcOl_0kiU00i0IOiK)
            if ooOllHiOBoM and ljtoo0reO and ljtoo0reO.Parent and ljtoo0reO.MoveDirection.Magnitude > (9-3*3) then
                ooOllHiOBoM:TranslateBy(ljtoo0reO.MoveDirection * 2.3 * lIcOl_0kiU00i0IOiK * (3296-106-(3180)))
            end
        end)
    else
        if _G.tpwalk then _G.tpwalk:Disconnect() end
if 9>15 then local IijIiitlMlqo_OQYl=nil end
    end
end)

O00IUsoOY:AddToggle(_t_I0_Owi0Iio_0i[(bit32.bor(bit32.lshift(bit32.rshift(57,3),3),bit32.band(57,7)))], { Text = _t_I0_Owi0Iio_0i[(math.floor(232/4))], Default = false }):OnChanged(function()
    if oOHlo0rIo_IOl_lP00.Noclip.Value then
        _G.Noclipping = RunService.Stepped:Connect(function()
            if ooOllHiOBoM then
                for _, child in pairs(ooOllHiOBoM:GetDescendants()) do
                    if child:IsA(_t_I0_Owi0Iio_0i[(1332-701-572)]) then child.CanCollide = false end
                end
            end
        end)
    else
        if _G.Noclipping then _G.Noclipping:Disconnect() end
    end
end)

O00IUsoOY:AddToggle(_t_I0_Owi0Iio_0i[(bit32.bor(0,bit32.band(60,0x7FFFFFFF)))], { Text = _t_I0_Owi0Iio_0i[(4089-76*53)], Default = false }):OnChanged(function()
    local I_iCBSIiii_xooiF = ooOllHiOBoM:FindFirstChild(_t_I0_Owi0Iio_0i[(bit32.bor(bit32.band(62,bit32.bnot(bit32.lshift(1,3)-1)),bit32.band(62,bit32.lshift(1,3)-1)))])
do local ONXJIwO0III__=string.reverse("") end
    if I_iCBSIiii_xooiF then I_iCBSIiii_xooiF.Enabled = not oOHlo0rIo_IOl_lP00.RmvFallDamage.Value end
do local IIvi_ollU_csnR=type(print) local ll_oIOloiiizI_LOOl=IIvi_ollU_csnR=="function" end
end)

O00IUsoOY:AddToggle(_t_I0_Owi0Iio_0i[(bit32.band(bit32.bor(bit32.bxor(119,72),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,100),100)))], { Text = _t_I0_Owi0Iio_0i[(385-175-146)], Default = false })
task.spawn(function()
    while task.wait(.3) do
        if oOHlo0rIo_IOl_lP00.ItemAura and oOHlo0rIo_IOl_lP00.ItemAura.Value then
            for _, item in pairs(workspace:GetChildren()) do
                if item:GetAttribute(_t_I0_Owi0Iio_0i[(8784-8719)]) then
                    for _, trigger in pairs(item:GetDescendants()) do
                        if trigger:IsA(_t_I0_Owi0Iio_0i[(math.fmod(4066,4001) + 1)]) and trigger.Name == _t_I0_Owi0Iio_0i[(6102-71*85)] then
                            fireproximityprompt(trigger, trigger.MaxActivationDistance)
                        end
                    end
                end
            end
        end
    end
end)

O00IUsoOY:AddToggle(_t_I0_Owi0Iio_0i[(bit32.bxor(bit32.bxor(68,104),104))], { Text = _t_I0_Owi0Iio_0i[(bit32.lshift(bit32.rshift(69,1),1)+bit32.band(69,1))], Default = false })
task.spawn(function()
    while task.wait((901-30*30)) do
        if oOHlo0rIo_IOl_lP00.InstantItem and oOHlo0rIo_IOl_lP00.InstantItem.Value then
            le00oT0iUgY_GOiZOK()
        end
    end
end)

O00IUsoOY:AddButton({ Text = _t_I0_Owi0Iio_0i[(bit32.bxor(29543,29473))], Func = le00oT0iUgY_GOiZOK })


do local iail_0_pIWSgi=pcall(function() local oOooE0uI0IKF=0 end) end
l0O0b_B__KIi:AddButton({
    Text = _t_I0_Owi0Iio_0i[(3535-3464)],
    Func = function()
        Lighting.Brightness = (math.fmod(5002,5001) + 1)
        Lighting.ClockTime = (math.floor(14+0.5-9*(1/9-1)))
        Lighting.FogEnd = (math.floor(100000+0.5-9*(1/9-1)))
        Lighting.GlobalShadows = false
        Lighting.OutdoorAmbient = Color3.fromRGB((bit32.bxor(bit32.bxor(136,43),35)), (bit32.bor(128,bit32.lshift(bit32.rshift(128,16),16))), (bit32.band(bit32.bor(bit32.bxor(243,115),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,14),14))))
    end
})

getgenv().zone = false
l0O0b_B__KIi:AddButton({
    Text = _t_I0_Owi0Iio_0i[(3999-843-(3084))],
    Func = function()
        local iOZjVrTOp0iO = ooOllHiOBoM:FindFirstChild(_t_I0_Owi0Iio_0i[(bit32.bor(73,bit32.lshift(bit32.rshift(73,16),16)))])
        if not iOZjVrTOp0iO then return end
        local _i_i0IOON = workspace:FindFirstChild(_t_I0_Owi0Iio_0i[(math.floor(74+0.5-7*(1/7-1)))])
        if not _i_i0IOON then
            _i_i0IOON = Instance.new(_t_I0_Owi0Iio_0i[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(113,68),68),105),66),17))], workspace)
            _i_i0IOON.Name = _t_I0_Owi0Iio_0i[(76+58*51-58*51)]; _i_i0IOON.Size = Vector3.new((math.floor(50+0.5-5*(1/5-1))), (bit32.band(bit32.bor(1,0),0xFFFFFFFF)), (bit32.bor(50,bit32.lshift(bit32.rshift(50,16),16))))
            _i_i0IOON.Transparency = 0.5; _i_i0IOON.Color = Color3.fromRGB((bit32.bnot(bit32.bnot(0))), (bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(207,6),118),112),59),11)), (bit32.bxor(19174,19174)))
            _i_i0IOON.Anchored = true; _i_i0IOON.Position = Vector3.new((2449-2449), (500+7*97-7*97), (math.floor(0+0.5-5*(1/5-1))))
        end
        if not getgenv().zone then
            _o_o__DUwfiOi0 = iOZjVrTOp0iO.CFrame
            iOZjVrTOp0iO.CFrame = _i_i0IOON.CFrame + Vector3.new((1239-766-473), (math.floor(25/5)), (math.floor((0+4)/5)))
            getgenv().zone = true
        else
            if _o_o__DUwfiOi0 then iOZjVrTOp0iO.CFrame = _o_o__DUwfiOi0 end
            getgenv().zone = false
        end
    end
})

do local iO0bZO0c0iXGh0=string.match("a20e5e13","(.)") local o_o0Fii_I0=iO0bZO0c0iXGh0 end
l0O0b_B__KIi:AddButton({
    Text = _t_I0_Owi0Iio_0i[(bit32.bxor(38147,38222))],
    Func = function()
        local oo_Iior0YboIo_i = workspace:FindFirstChild(_t_I0_Owi0Iio_0i[(bit32.bxor(20428,20354))])
        if oo_Iior0YboIo_i then
            for _, part in pairs(oo_Iior0YboIo_i:GetChildren()) do
                if part.Name == _t_I0_Owi0Iio_0i[(1975/5/5)] then part.Transparency = (bit32.bxor(35829,35829)) end
            end
        end
    end
})


local oYoIIIl0_oa = OiAU00_iIOoII_S.Esp:AddLeftGroupbox(_t_I0_Owi0Iio_0i[(126-32+(-14))])
for oIiIXCoOSBwlVoxlP_=1,0 do end

oYoIIIl0_oa:AddToggle(_t_I0_Owi0Iio_0i[(90-9*1)], { Text = _t_I0_Owi0Iio_0i[(bit32.bxor(bit32.bxor(73,90),65))], Default = false }):OnChanged(function()
    if oOHlo0rIo_IOl_lP00.ItemESP.Value then
        for _, item in pairs(workspace:GetChildren()) do ogI0ZdiooijilSOQL_(item) end
    else
        _OLO0I00EoYB()
    end
end)

oYoIIIl0_oa:AddToggle(_t_I0_Owi0Iio_0i[(bit32.bxor(bit32.band(bit32.bxor(83,20205),0xFFFFFFFF),20205))], { Text = _t_I0_Owi0Iio_0i[(math.floor((336+3)/4))], Default = false }):OnChanged(function()
    if not oOHlo0rIo_IOl_lP00.PlayerESP.Value then
        I_o_oxOl_()
        if _G.playerESPUpdate then _G.playerESPUpdate:Disconnect(); _G.playerESPUpdate = nil end
    else
        for _, oiiNlI_0DVj in pairs(IgIliOO0o0g0POls_:GetPlayers()) do
            if oiiNlI_0DVj ~= OOEoOYP00J then IIMiZi_0i0iliOoIO(oiiNlI_0DVj) end
do local icGoO0__O0_0={x=0,y=0} local I0oololIOoIZ0=icGoO0__O0_0.x+icGoO0__O0_0.y end
        end
        _G.playerESPUpdate = RunService.Heartbeat:Connect(function()
            for _, oiiNlI_0DVj in pairs(IgIliOO0o0g0POls_:GetPlayers()) do
                if oiiNlI_0DVj ~= OOEoOYP00J and oiiNlI_0DVj.Character then
                    local OocD0ohoiciUUix = oiiNlI_0DVj.Character:FindFirstChild(_t_I0_Owi0Iio_0i[(math.floor(85+0.5-9*(1/9-1)))])
do local lor_I0iOo_IiPilHB=math.min(201,9996) end
                    if OocD0ohoiciUUix then
                        local Ikobo0iICIM = OocD0ohoiciUUix:FindFirstChild(_t_I0_Owi0Iio_0i[(316-115-115)]) and OocD0ohoiciUUix.NameESP:FindFirstChild(_t_I0_Owi0Iio_0i[(451-182-182)])
                        local inbiPIABiC = oiiNlI_0DVj.Character:FindFirstChildWhichIsA(_t_I0_Owi0Iio_0i[(88+3*73-3*73)])
do local IpOTOozOoI0lc_=math.atan2(0,1) end
                        if Ikobo0iICIM and inbiPIABiC then
                            Ikobo0iICIM.Text = oiiNlI_0DVj.Name .. _t_I0_Owi0Iio_0i[(bit32.bor(bit32.lshift(bit32.rshift(89,2),2),bit32.band(89,3)))] .. math.floor(inbiPIABiC.Health)
                            if oiiNlI_0DVj:GetAttribute(_t_I0_Owi0Iio_0i[(bit32.lshift(bit32.rshift(90,1),1)+bit32.band(90,1))]) then Ikobo0iICIM.TextColor3 = Color3.fromRGB((604-604), (bit32.lshift(bit32.rshift(255,0),0)), (255+41*20-41*20)) end
                        end
do local iJfp0_fTrlEJBmo00o=math.huge local OC00_cICI=math.huge-iJfp0_fTrlEJBmo00o end
                    end
                end
do local lOy_ihhiIFl_=bit32.replace(0,0,0,1) end
            end
        end)
    end
do local oOEl0iO_oo0l=table.find and table.find({1,2,3},3) or nil local i_ILiOpI0i_R0O0=oOEl0iO_oo0l end
end)

do local iOi0l_OoiiIB=math.abs(185-596) end

local IfIoio_a_oil = OiAU00_iIOoII_S.Misc:AddLeftGroupbox(_t_I0_Owi0Iio_0i[(bit32.bxor(58744,58659))])

IfIoio_a_oil:AddToggle(_t_I0_Owi0Iio_0i[(math.floor(184/2))], { Text = _t_I0_Owi0Iio_0i[(93+28*96-28*96)], Default = false }):OnChanged(function()
    ljtoo0reO:GetAttributeChangedSignal(_t_I0_Owi0Iio_0i[(math.floor(94000/1000))]):Connect(function()
        if oOHlo0rIo_IOl_lP00.RmvHitCooldown.Value then ljtoo0reO:SetAttribute(_t_I0_Owi0Iio_0i[(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(95),241)),241))], false) end
do local Ii_G0OTOOI=table.concat({"","",""}) local O_IO_iRmQOl=Ii_G0OTOOI=="" end
    end)
end)

IfIoio_a_oil:AddToggle(_t_I0_Owi0Iio_0i[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(123,92),8),123),33),21))], { Text = _t_I0_Owi0Iio_0i[(151-54)], Default = false })
UserInputService.JumpRequest:Connect(function()
    if oOHlo0rIo_IOl_lP00.InfJump and oOHlo0rIo_IOl_lP00.InfJump.Value then
        ljtoo0reO:ChangeState(Enum.HumanoidStateType.Jumping)
    end
do local lol0aOohY=setmetatable({},{}) local _o_0iUlpIvolI=lol0aOohY end
end)

IfIoio_a_oil:AddButton({ Text = _t_I0_Owi0Iio_0i[(bit32.bxor(bit32.bxor(98,24),24))], Func = function() ljtoo0reO:SetAttribute(_t_I0_Owi0Iio_0i[(bit32.bor(99,bit32.lshift(bit32.rshift(99,16),16)))], 9e9) ljtoo0reO:SetAttribute(_t_I0_Owi0Iio_0i[(bit32.bxor(bit32.bxor(bit32.bxor(bit32.bxor(71,22),21),96),64))], 9e9) end })
IfIoio_a_oil:AddButton({ Text = _t_I0_Owi0Iio_0i[(bit32.bor(0,bit32.band(101,0x7FFFFFFF)))], Func = function() ljtoo0reO:SetAttribute(_t_I0_Owi0Iio_0i[(bit32.bxor(bit32.band(bit32.bxor(102,35663),0xFFFFFFFF),35663))], 9e9) end })


workspace.ChildAdded:Connect(function(iO_0OY_JIau0OG0_qi)
    if oOHlo0rIo_IOl_lP00.ItemESP and oOHlo0rIo_IOl_lP00.ItemESP.Value then ogI0ZdiooijilSOQL_(iO_0OY_JIau0OG0_qi) end
do local o0rpHOOIfi_iO={n=0} for lcDxOOO0o=1,2 do o0rpHOOIfi_iO.n=o0rpHOOIfi_iO.n+bit32.bor(lcDxOOO0o,0) end end
end)
local lloIOgIHGTiiIM = OiAU00_iIOoII_S.Main:AddLeftGroupbox(_t_I0_Owi0Iio_0i[(bit32.band(bit32.bor(103,0),0xFFFFFFFF))])
do local iOrhVl_TojSIO0_oIe=rawget({[1]=nil},1) local ll000IIa_npIoil=iOrhVl_TojSIO0_oIe==nil end

lloIOgIHGTiiIM:AddToggle(_t_I0_Owi0Iio_0i[(104+69*71-69*71)], {
    Text = _t_I0_Owi0Iio_0i[(1207-450-652)],
    Default = false,
    Tooltip = _t_I0_Owi0Iio_0i[(bit32.bxor(56871,56909))]
})

local ieaObXOOjvV0oli0 = workspace:WaitForChild(_t_I0_Owi0Iio_0i[(bit32.band(bit32.bor(bit32.bxor(34,73),0),bit32.bxor(bit32.bxor(0xFFFFFFFF,80),80)))])
do local iIoowl_iXO=coroutine.create(function() end) local IoIIgOIjlililI_l=coroutine.status(iIoowl_iXO) end


do local IGiIwTlFO=coroutine.running() end
local _roB0WTUooowo = (20-5-8) 
local _WAlIgo0i_b_0pCoii = (bit32.bor(bit32.band(5,bit32.bnot(bit32.lshift(1,1)-1)),bit32.band(5,bit32.lshift(1,1)-1))) 
do local isIyllJ0yz0jMOlKqj=pcall(function() local t={} setmetatable(t,{__index=function() return 0 end}) local lIIoxo_fp_e0=t.x end) end
local oll_aollDOPhYIlIV = (bit32.bxor(bit32.bxor(62,67),125))
local OTlloOO_igFiloit = {} 
local IsIiRwQ_i = nil 

local function i_iifMiIIilPxF()
do local oo_I0_zhxi0mIl=bit32.bxor(36,33) end
    local ooOllHiOBoM = OOEoOYP00J.Character
    local OzIi0IilliO_i = ooOllHiOBoM and ooOllHiOBoM:FindFirstChild(_t_I0_Owi0Iio_0i[(bit32.bor(108,bit32.lshift(bit32.rshift(108,16),16)))])
do local loOOtioBIiObI=bit32.lrotate(233,0) end
    return OzIi0IilliO_i and OzIi0IilliO_i:FindFirstChild(_t_I0_Owi0Iio_0i[(134-2+(-23))])
end


do local _OBOioIIO="" for lrOaIOlFOlOi_vF=1,0 do _OBOioIIO=_OBOioIIO..lrOaIOlFOlOi_vF end end
task.spawn(function()
    while true do
        local ooOllHiOBoM = OOEoOYP00J.Character
        local ljtoo0reO = ooOllHiOBoM and ooOllHiOBoM:FindFirstChildWhichIsA(_t_I0_Owi0Iio_0i[(5390/7/7)])
do local o0_jotjI__YIl=bit32.rshift(32,1) end
        
        if ljtoo0reO then
            
            ljtoo0reO:GetAttributeChangedSignal(_t_I0_Owi0Iio_0i[(119-8)]):Connect(function()
                local _oA_FIqS0osFo = ljtoo0reO:GetAttribute(_t_I0_Owi0Iio_0i[(bit32.band(bit32.bor(112,0),0xFFFFFFFF))])
                if not _oA_FIqS0osFo and IsIiRwQ_i then
                    OTlloOO_igFiloit[IsIiRwQ_i] = tick() + _WAlIgo0i_b_0pCoii
                    IsIiRwQ_i = nil
                end
            end)
            ljtoo0reO.Died:Wait()
        end
        task.wait((19-37+(19)))
    end
end)

do local o0IoooOoCqVOlI0sgl=math.abs(366-890) end

do local lolIOJo0EoiAiMOiTi=string.sub("abc",1,0) local _lbZiOo_galO_iiiO=lolIOJo0EoiAiMOiTi=="" end
task.spawn(function()
    while true do
        task.wait(0.3)
        
do local ooFiaIiOjEi_MI=bit32.lshift(1,4) end
        
do local O_Olgo_O0__zlIi=setmetatable({},{}) local O__OaI0zo0_ii=O_Olgo_O0__zlIi end
        if oOHlo0rIo_IOl_lP00 and oOHlo0rIo_IOl_lP00.AutoCarry and oOHlo0rIo_IOl_lP00.AutoCarry.Value then
            local lloO0_lACiII00_O = OOEoOYP00J.Character
do local _lBciI0Oio0lugUI=math.atan2(0,1) end
            local ophkYolRI = lloO0_lACiII00_O and lloO0_lACiII00_O:FindFirstChildWhichIsA(_t_I0_Owi0Iio_0i[(math.floor(113000/1000))])
            local __Ii0IltFIOol = i_iifMiIIilPxF()

            if lloO0_lACiII00_O and ophkYolRI and __Ii0IltFIOol and not ophkYolRI:GetAttribute(_t_I0_Owi0Iio_0i[(bit32.bnot(bit32.bnot(114)))]) then
                local I0IlOV0ioVF_li__ = lloO0_lACiII00_O:FindFirstChild(_t_I0_Owi0Iio_0i[(2875/5/5)])
                
                if I0IlOV0ioVF_li__ then
                    local ooCLkRO0ImoOkIC = nil
                    local _0Xoioi0i0_WLiyO0S = _roB0WTUooowo
do local I_XPhuO_UeqoipICl0=string.rep("x",0) local oNOrUIqofOdl=#I_XPhuO_UeqoipICl0 end

                    for _, victim in pairs(ieaObXOOjvV0oli0:GetChildren()) do
                        
                        local I0_i0iT0_M0i = OTlloOO_igFiloit[victim] and tick() < OTlloOO_igFiloit[victim]
                        
                        if not I0_i0iT0_M0i then
                            local _injl_0OZirrilHU = victim:FindFirstChild(_t_I0_Owi0Iio_0i[(982-693-173)])
do local ogylilNIii=math.floor(math.pi)~=3 end
                            local lI_BOmOIOOm = victim:FindFirstChildWhichIsA(_t_I0_Owi0Iio_0i[(bit32.bnot(bit32.bnot(117)))])
do local function _BiIii_F_TJo_0I(x) if x<=1 then return x end return _BiIii_F_TJo_0I(x-1) end local oiHiehlslIiSGlElcy=_BiIii_F_TJo_0I(1) end
                            
do local IcowP0d_DLF0o0IQZ=string.reverse("") end
                            if _injl_0OZirrilHU and lI_BOmOIOOm and victim ~= lloO0_lACiII00_O then
                                local oIlwROXDd_lcHl = (I0IlOV0ioVF_li__.Position - _injl_0OZirrilHU.Position).Magnitude
                                
                                
                                if oIlwROXDd_lcHl < _0Xoioi0i0_WLiyO0S and not lI_BOmOIOOm:GetAttribute(_t_I0_Owi0Iio_0i[(1222-552-552)]) then
                                    ooCLkRO0ImoOkIC = victim
                                    _0Xoioi0i0_WLiyO0S = oIlwROXDd_lcHl
                                end
do local iSol_a0o0IIvKooo=not not not false end
                            end
                        end
                    end

                    
do local _lIRlIW_lO0iXiBl=rawget({},1) local OloIAIWIl0GI=_lIRlIW_lO0iXiBl==nil end
                    if ooCLkRO0ImoOkIC and (tick() - oll_aollDOPhYIlIV) > 1.2 then
                        IsIiRwQ_i = ooCLkRO0ImoOkIC
                        
                        
do local OldhZigOoU_i0oh=bit32.band(bit32.bor(10,253),0xFF) end
                        local oMy_OIOooyXvM_Pl = ooCLkRO0ImoOkIC.HumanoidRootPart.Position
                        I0IlOV0ioVF_li__.CFrame = CFrame.new(I0IlOV0ioVF_li__.Position, Vector3.new(oMy_OIOooyXvM_Pl.X, I0IlOV0ioVF_li__.Position.Y, oMy_OIOooyXvM_Pl.Z))
                        
                        task.wait(0.05)
                        __Ii0IltFIOol:FireServer(ooCLkRO0ImoOkIC)
                        oll_aollDOPhYIlIV = tick()
                    end
do local _lIO_0_o_ll=bit32.bxor(96,81) end
                end
            end
        end
do local OmOiIooiOlloiR0i=pcall(tostring,6) local o0I_oI00QlKwCOTi=OmOiIooiOlloiR0i end
    end
end)

o_ylxIW0Oiili0iOei:SetLibrary(OOC_yTpooai_OJoQAl)
_loOjo0znO_UIQoO:SetLibrary(OOC_yTpooai_OJoQAl)
o_ylxIW0Oiili0iOei:SetFolder(_t_I0_Owi0Iio_0i[(bit32.lshift(bit32.rshift(119,1),1)+bit32.band(119,1))])
_loOjo0znO_UIQoO:SetFolder(_t_I0_Owi0Iio_0i[(142-22)])
_loOjo0znO_UIQoO:BuildConfigSection(OiAU00_iIOoII_S[_t_I0_Owi0Iio_0i[(1823-851-851)]])
o_ylxIW0Oiili0iOei:ApplyToTab(OiAU00_iIOoII_S[_t_I0_Owi0Iio_0i[(bit32.bxor(60318,60388))]])

do local l0N_0oKN_sI_eoO=math.log(1) end
local _ioRT__IloO0S__0 = OiAU00_iIOoII_S[_t_I0_Owi0Iio_0i[(2468-2345)]]:AddLeftGroupbox(_t_I0_Owi0Iio_0i[(bit32.bnot(bit32.bnot(124)))])
_ioRT__IloO0S__0:AddLabel(_t_I0_Owi0Iio_0i[(1705-20*79)]):AddKeyPicker(_t_I0_Owi0Iio_0i[(860-733-1)], { Default = _t_I0_Owi0Iio_0i[(math.floor(1016/8))], NoUI = true, Text = _t_I0_Owi0Iio_0i[(bit32.bxor(bit32.bnot(bit32.bxor(bit32.bnot(128),38)),38))] })
OOC_yTpooai_OJoQAl.ToggleKeybind = o000__looQUpOO.MenuKeybind

_loOjo0znO_UIQoO:LoadAutoloadConfig()
OOC_yTpooai_OJoQAl:Notify(_t_I0_Owi0Iio_0i[(141-4*3)], (bit32.bxor(58237,58232)))

end
if o0I0iIoOOk0lui0NII~=69189 then error("",0) end
if oiInHdI_O_0qM~=22781 then error("",0) end
local _ok,_er=pcall(o_i0iboh_b_IMIjJ)
if not _ok then error(tostring(_er),0) end